## Product Personalization
personalization.nopersonalizationsOption=No Personalisations
personalization.nameOption=Name
personalization.numberOption=Number
personalization.namenumberOption=Name and Number
personalization.sponsorsOption=Sponsors
personalization.namesponsorsOption=Name and Sponsors
personalization.numbersponsorsOption=Number and Sponsors
personalization.namenumbersponsorsOption=Name, Number and Sponsors
personalization.select.language=Select Language: