## Product Personalization
productpersonalization.title=Product Personalisation
productpersonalization.searchTitle=Personalisation Search
productpersonalization.breadcrumb1=Merchant Tools
productpersonalization.breadcrumb2=Product and Catalogs
productpersonalization.titledescription=Personalisation for Different Materials

productpersonalization.stylematerial=Style or material
productpersonalization.jerseystyle=Jersey Style
productpersonalization.frontimage=Front Image
productpersonalization.backimage=Back Image
productpersonalization.enablesponsors=Enable Sponsors
productpersonalization.nameLocation=Name Location
productpersonalization.frontimagesponsors=Front Image with Sponsors
productpersonalization.backimagesponsors=Back Image with Sponsors
productpersonalization.personalizeinfo=Personalize Info

productpersonalization.default=Default
productpersonalization.optionprice=Option Price
productpersonalization.personalizationsoptions=Personalisations Options

productpersonalization.option.nopersonalizationsOption=No personalisations
productpersonalization.option.nameOption=Name
productpersonalization.option.numberOption=Number
productpersonalization.option.namenumberOption=Name and Number
productpersonalization.option.sponsorsOption=Sponsors
productpersonalization.option.namesponsorsOption=Name and Sponsors
productpersonalization.option.numbersponsorsOption=Number and Sponsors
productpersonalization.option.namenumbersponsorsOption=Name, Number and Sponsors

productpersonalization.modalEditPersonalizationTitle=Personalisation {0}
productpersonalization.modalNewPersonalizationTitle=New Personalisation


productpersonalization.reset=Reset

productpersonalization.confirmDeleteMessage=Are you sure that you want to delete this personalisation?
productpersonalization.erroruniqueID=The custom object could not be created. Please provide a unique ID.