
<isdecorate template="common/layout/pageNoHeader">
<iscomment>Include CoreMedia header resources</iscomment>
<isinclude template="coremedia/cms/header"/>
<isinclude template="coremedia/modules.isml"/>
 
    <isif condition="${CMUtil.isLiveContextEnabled() && (!empty(pdict.content.coremediaId) || !empty(pdict.content.coremediaPlacement) || !empty(pdict.content.coremediaView))}">
        <isset name="pageId" value="${!empty(pdict.content.coremediaId) ? pdict.content.coremediaId : CMUtil.pageId(pdict)}" scope="page"/>
        <islcinclude pageId="${pageId}" placement="main" prefetch="true" exposeErrors="true"/>
    <iselse/>
        <div class="content-asset"><!-- dwMarker="content" dwContentID="${pdict.content.UUID}" -->
		<isprint value="${pdict.content.body}" encoding="off"/>
	    </div><!-- End content-asset -->
    </isif>

        <iscomment>Include CoreMedia footer resources</iscomment>
    <isinclude template="coremedia/cms/footer"/>
</isdecorate>
