<div class="account-creation-container b-cart-inner-content_left bfx-remove-element">
    <div class="cart-free-shipping-promotion hidden-sm">
          <isslot id="cart-promo-message" context="global" description="Promotion Message on Cart Page" />
    </div>
   <iscontentasset aid="account-advantages-cart"/>
    <div class="buttons-and-text">
      <div class="cart-free-shipping-promotion hidden-xs">
          <isslot id="cart-promo-message" context="global" description="Promotion Message on Cart Page" />
          <p class="hidden-xs">${Resource.msg('account.creation.subtext', 'cart', null)}</p>
      </div>
      <div class="buttons-container">
          <a class="btn btn-block g-button_secondary--black g-button_base button-register ${pdict.mobileAuthEnabled ? 'js-init-mobileauth' : 'js-register'}" href="${URLUtils.https('Login-CreateAccountModal', 'pageRef', pageRef)}" <isif condition="${pdict.mobileAuthEnabled}">data-href="${URLUtils.https('Login-InitiateMobileAuth')}"</isif> role="button"
            aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">${Resource.msg('link.header.register', 'account', null)}</a>
          <a class="btn btn-block g-button_secondary--black g-button_base button-login js-login" href="${URLUtils.https('Login-Show', 'pageRef', pageRef)}" role="button"
            aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">${Resource.msg('link.header.login', 'account', null)}</a>
      </div>
    </div>
</div>