<div class="g-modal g-product-modal" id="removeProductModal" tabindex="-1" role="dialog" aria-labelledby="removeProductLineItemModal">
    <div class="g-modal-dialog g-product-modal-dialog" role="document">
        <div class="g-modal-content g-product-modal-content">
            <div class="g-modal-body g-product-modal-body delete-confirmation-body">
                ${Resource.msg('msg.remove.product.confirmation.modal','cart',null)}
            </div>
            <div class="g-modal-footer g-product-modal-footer">
                <button type="button" class="g-button_base g-button_secondary--black btn btn-outline-primary" data-dismiss="modal">${Resource.msg('button.nevermind.cancel','cart',null)}</button>
                <button type="button" class="g-button_base g-button_primary--black btn btn-primary cart-delete-confirmation-button js-confirm-product-remove"
                        data-dismiss="modal">
                    ${Resource.msg('button.remove.item.confirm','cart',null)}
                </button>
            </div>
        </div>
    </div>
</div>
