<div class="b-cart_checkoutbutton js-checkoutbuttons-container" data-cmp="cartTile">
    <a href="${URLUtils.https('Checkout-Begin')}" class="g-button_base g-button_tertiary btn-block checkout-btn js-checkout-button"
        role="button" aria-pressed="true" data-action-url="${URLUtils.https('Cart-ShowCartValidationPopUp')}">
        ${Resource.msg('button.checkout','cart',null)}
        <ul class="b-cart-loader hide">
            <li class="b-loader-icon"></li>
            <li class="b-loader-icon"></li>
            <li class="b-loader-icon"></li>
            <li class="b-loader-hidden_text">Loading</li>
        </ul>
    </a>
    <a href="${URLUtils.https('Checkout-Begin')}" class="bfx-checkout js-bfx-checkout-button hide"
        role="button" aria-pressed="true">
        ${Resource.msg('button.checkout','cart',null)}
    </a>
</div>
