## cartridge.properties for cartridge int_custom_tosspayments
#Wed Jan 2 11:16:15 CEST 2022
demandware.cartridges.int_custom_tosspayments.multipleLanguageStorefront=true
demandware.cartridges.int_custom_tosspayments.id=int_custom_tosspayments