resource.missedattributes.subject=Feed Job Warning: Missed attributes
catalogfeed.missedattributes=There is a list of non existing product attributes
catalogfeed.wrongattributetype= There is a list of attributes with wrong types
resource.errorprocessingpo.subject=PO Processing Error Alert
resource.errorprocessingpo.message=The following issues occurred while processing purchase orders retrieved from Borderfree
resource.errorconfirmorder.subject=Order Confirmation Error Alert
errorconfirmorder.message= There is a list of order confirmation failures
resource.shipmentnotificationerror.subject=Shipment Notification Error Alert
shipmentnotificationerror.message= There is a list of shipment notification failures
resource.kitfeedcreationfailure.subject=Kit Feed Job Error
