    <div class="card-header">
        <h3 class="card-header-custom b-order-confirmation_header header-d">${Resource.msg('title.save.customer.information', 'confirmation', null)}</h3>
        <h3 class="card-header-custom b-order-confirmation_header header-m">${Resource.msg('titleM.save.customer.information', 'confirmation', null)}</h3>
        <iscontentasset aid="account-advantages-orderconfirmation"/>
        <div class="order-thank-you-email-msg b-order-confirmation_emailmsg">
            <div class="email-heading">${Resource.msg('title.customer.information.email', 'confirmation', null)}</div>
            <div class="email-text" data-analytics-email="${pdict.order.orderEmail}">${pdict.order.orderEmail}</div>
        </div>
    </div>
    <div class="card-body b-order-confirmation_body">
        <form
            action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber,'UUID', pdict.orderUUID)}"
            class="b-checkout-registration"
            method="POST"
            name="checkout-register-form"
            data-cmp="checkoutRegistration"
            novalidate
            <isprint value="${pdict.passwordForm.attributes}" encoding="off" />
            >
            <input type="hidden" name="account-email" class="js-email-field" value="${pdict.order.orderEmail}" />
            <div class="form-group b-input_row
                <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
                <label class="form-control-label b-input_row-label" for="newPassword">
                    ${Resource.msg('field.password','confirmation',null)}
                </label>
                <input
                   type="password"
                   class="form-control b-input_row-input js-password-field"
                   id="newPassword"
                   data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                   data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
                   data-can-contains-email="${Site.current.getCustomPreferenceValue('allowEmailInPassword') === false ? false : true}"
                   data-contains-email-error="${Resource.msg('password.contains.email.error','account',null)}"
                   pattern="${pdict.passwordRules.regex}"
                   <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
                <div class="input-feedback" id="form-password-rules"><isprint value="${pdict.passwordRules.errorMsg}" encoding="off" /></div>
                <div class="invalid-feedback-email"></div>
            </div>
            <div class="form-group b-input_row
                <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
                <label class="form-control-label b-input_row-label" for="newPasswordConfirm">
                    ${Resource.msg('field.confirm.password','confirmation',null)}
                </label>
                <input
                   type="password"
                   class="form-control b-input_row-input js-confirm-password"
                   id="newPasswordConfirm"
                   data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                   data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
                   data-password-mismatch="${Resource.msg('error.message.password.mismatch', 'account', null)}"
                   pattern="${pdict.passwordRules.regex}"
                   <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>

            <button class="btn btn-primary btn-block g-button_base g-button_primary--black">
                ${Resource.msg('button.create.account','confirmation',null)}
            </button>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </form>
        <div class="b-account-privacy">
            <iscontentasset aid="terms-order"/>
        </div>
    </div>