<!--- TEMPLATENAME: DNA_2018.isml --->
<iscontent compact="true">
<iscache type="relative" hour="24"/>
<isdecorate template="common/layout/page">
<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery.liveclicker.v1-31_c.js')}"></script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/dna.js');
</isscript>
 <div class="DNA">
 <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
 <symbol id="icon-ualogo" viewBox="0 0 100 60"><path d="M81.4,30c10.9-4.8,18.1-12,18.4-20c0,0-2.9-2.2-12.2-5.7c-8.2-3-14.4-3.7-14.4-3.7l0,17.8
c0,2.7-1.1,5.4-3.1,7.8c-6.2-1.5-13-2.3-20.1-2.3c-7.2,0-14,0.8-20.2,2.3c-2-2.4-3.1-5.1-3.1-7.8l0-17.8c0,0-6.2,0.7-14.4,3.7
C3,7.8,0.2,10,0.2,10c0.4,8,7.5,15.2,18.5,20C7.7,34.8,0.6,42,0.2,50c0,0,2.9,2.2,12.2,5.7c8.2,3,14.4,3.7,14.4,3.7l0-17.8
c0-2.7,1.1-5.4,3.1-7.8c6.2,1.5,13,2.3,20.1,2.3c7.2,0,14-0.8,20.2-2.3c2,2.4,3.1,5.1,3.1,7.8l0,17.8c0,0,6.2-0.7,14.4-3.7
C97,52.3,99.8,50,99.8,50C99.4,42,92.3,34.8,81.4,30L81.4,30z M50,34h-0.2c-6.5,0-11.7-1.6-15.6-4c3.9-2.4,9.1-4,15.6-4h0.4
c6.5,0,11.7,1.6,15.6,4c-3.9,2.4-9.1,4-15.6,4H50L50,34z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 100 50">
<polyline points="80.4,9.2 50.1,39.6 50.1,39.6 19.6,9.2"></polyline>
</symbol>
<symbol id="icon-chevron-up" viewBox="0 0 100 50">
<polyline points="19.6,40.8 49.9,10.4 49.9,10.4 80.4,40.8"></polyline>
</symbol>
</svg>
 
     <span class="dna-nav-buts">
    		<span class="prev"><svg xmlns="http://www.w3.org/2000/svg" class="icon__angle"><use xlink:href="#icon-chevron-up" /></svg></span>
    		<span class="next"><svg xmlns="http://www.w3.org/2000/svg" class="icon__angle"><use xlink:href="#icon-chevron-down" /></svg></span>
    	</span>
 
    <section class="dna-1 dna-1--2018edit">
    		<svg xmlns="http://www.w3.org/2000/svg">	
				<use fill="#fff" xlink:href="#icon-ualogo"/>
			</svg>
          	<div class="t1">${Resource.msg('dna1.t1','dna',null)}</div>
            <div class="t2">
            	<div class="t2-top">${Resource.msg('dna1.t2.1','dna',null)}</div>
            	${Resource.msg('dna1.t2.2','dna',null)}
            </div>	
            <div class="t3">${Resource.msg('dna1.t3.2018','dna',null)}</div>
            <div class="t4">${Resource.msg('dna1.t4','dna',null)}</div>
    </section>


    <section class="dna-scroll">
        <div class="scrolltoexplore">
        	<div class="scroll-icon">
               <img src="https://underarmour.scene7.com/is/image/Underarmour/scrollIndicator?fmt=png8-alpha&wid=35" width="35" height="25">
        	</div>
        </div>
    </section>
    
    
    <section class="dna-kp dna-kp--2018edit">
	    <div class="t1"><div>KEVIN PLANK</div>${Resource.msg('kp.t1','dna',null)}</div>
	    <div class="t2">${Resource.msg('kp.t2.eu','dna',null)}</div> 
    </section>


	<div class="dna-nav">
    	<span class="dna-nav-logo">
	    	<svg xmlns="http://www.w3.org/2000/svg">
				<use fill="#fff" xlink:href="#icon-ualogo" />
			</svg>
    		<span>EST. 1996</span>
    	</span>
        <span class="nav-fill"></span>
    	<div data-decade="1996" class="navs dna-hot-decade">${Resource.msg('nav.n1','dna',null)}</div>
        <div data-decade="2002" class="navs">${Resource.msg('nav.n2','dna',null)}</div>
        <div data-decade="2011" class="navs">${Resource.msg('nav.n3','dna',null)}</div>
        <div data-decade="future" class="navs">${Resource.msg('future.t1','dna',null)}</div>
        <span class="nav-fill"></span>
    </div>
    
    
	<section class="dna-1996">
    	<div class="dna-date dna-first-date">1996</div>
       	<div class="t1">${Resource.msg('1996.t1.1','dna',null)}<br>${Resource.msg('1996.t1.2','dna',null)}</div>
     	<div class="t2"><isprint value="${Resource.msg('1996.t2.1','dna',null)}" encoding="off" /><div><isprint value="${Resource.msg('1996.t2.2','dna',null)}" encoding="off" /></div></div>           
        <div class="t3">
	        <div>
	            ${Resource.msg('1996.t3.1','dna',null)} ${Resource.msg('1996.t3.2','dna',null)}<br/>
				${Resource.msg('1996.t3.3','dna',null)} ${Resource.msg('1996.t3.4','dna',null)}
			</div>
		</div>
    </section>
   
   
    <section class="dna-2002">
    <a name="2002"></a>
    	<div class="dna-date">2002</div>
        <div class="dna-video-area" style="position:relative;">
			<div id="LiveclickerVideoDiv_PTH" class="LiveclickerVideoDiv-dna" data-video="1182966899,3655">2398</div>
		</div>
		<div class="dna-overlay" data-vis="1">
    		<div class="t1">${Resource.msg('2002.t1','dna',null)}</div>
    		<div class="t2">${Resource.msg('2002.t2.1','dna',null)} ${Resource.msg('2002.t2.2','dna',null)}<br/>${Resource.msg('2002.t2.3','dna',null)}</div>
    	</div>
    </section>
    
    
    <section class="dna-2005">
    	<div class="dna-date">2005</div>
    	<div class="dna-overlay">
	    	<div class="t1">UA TECH<span>&trade;</span></div>
	    	<div class="t2"><isprint value="${Resource.msg('2005.t2','dna',null)}" encoding="off"></div>
	    	<div class="t3"><isprint value="${Resource.msg('2005.t3','dna',null)}" encoding="off"></div>
        </div>
    </section>
	
	
	<section class="dna-2006">
    	<div class="dna-date">2006</div>
    	<div class="dna-overlay">
    		<div class="t1">${Resource.msg('2006.t1','dna',null)}</div>
    		<div class="t2">${Resource.msg('2006.t2','dna',null)}</div>
    	</div>
    </section>


    <section class="dna-2011">
    	<div class="dna-date">2011</div>
	    	<div class="dna-overlay">
	    	<img class="charged" src="https://underarmour.scene7.com/is/image/Underarmour/uaworld_brandDNA_11_ChargedCotton_logo_022615-1?fmt=png-alpha&wid=454">
	    	<div class="t1">${Resource.msg('2011.t1','dna',null)}<span>&reg;</span></div>
	    	<div class="t2">${Resource.msg('2011.t2.1','dna',null)}<span>${Resource.msg('2011.t2.2','dna',null)}</span><span class="reg">&reg;</span> <span class=""><isprint value="${Resource.msg('2011.t2.3','dna',null)}" encoding="off"></isprint></span></div>
    	</div>
    	<div class="t7">STEVE SMITH<div>WR</div></div>
    	
    	
		<div class="dna-subsection">	
			<img class="storm" src="https://underarmour.scene7.com/is/image/Underarmour/uaworld_brandDNA_11_Storm_logo_022615-1?fmt=png-alpha&wid=478">
			<div class="t3">${Resource.msg('2011.t3','dna',null)}</div>
			<div class="t4">${Resource.msg('2011.t4','dna',null)}</div>	
	    </div>
	    <div class="t6">TOM BRADY<div>QB</div></div>
    </section>
   

    <section class="dna-2013">
    	<div class="dna-date">2013</div>
	    <div class="dna-video-area" style="position:relative;">
			<div id="LiveclickerVideoDiv_infrared" class="LiveclickerVideoDiv-dna" data-video="1491580714,3655"></div>
		</div>
		<div class="dna-overlay" data-vis="1">
    		<div class="t1">${Resource.msg('2013.t1.1','dna',null)}<span>&reg;</span> ${Resource.msg('2013.t1.2','dna',null)}</div>
    		<div class="t2">${Resource.msg('2013.t2','dna',null)}</div>
    		<div class="t3">${Resource.msg('2013.t3','dna',null)}</div>
    	</div>
    </section>


    <section class="dna-2014">
    	<div class="dna-date">2014</div>
    	<div class="dna-rightsection">
    		<div class="dna-half-width">
	        	<img class="speedform" src="https://underarmour.scene7.com/is/image/Underarmour/uaworld_brandDNA_14_Speedform_Logo_022615?fmt=png8-alpha&wid=710">
	        	<div class="t3a">THIS IS WHAT FAST FEELS LIKE<span>&trade;</span></div>
	        	<div class="t4">${Resource.msg('2014.t4.1','dna',null)} <span>${Resource.msg('2014.t4.2','dna',null)}</span> ${Resource.msg('2014.t4.3','dna',null)}</div>
	        </div>
        </div>
    </section>


	<section class="dna-2015">
    	<div class="dna-date">2015</div>
		<div class="dna-sub-background">
        	<img class="record" src="https://underarmour.scene7.com/is/image/Underarmour/Logo_ConnectedFitness_White?fmt=png8-alpha&wid=450">
        	<div class="t3">${Resource.msg('2015.t3','dna',null)}</div>
        	<div class="t4">${Resource.msg('2015.t4','dna',null)}</div>
        	<div class="social">
				<a href="http://www.mapmyfitness.com/" class="record" title="UA record" target="blank"></a>
				<a href="https://www.myfitnesspal.com/" class="mapmyfitness" title="my fitness pal" target="blank"></a>
			</div>
        </div>
        <div class="t5">RACHEL SCHNEIDER<div>Miler</div></div>
    </section>
    
    <section class="dna-2017">
    	<div class="dna-date">2017</div>
    	<div class="dna-overlay">
    	<div class="logo-mobile"></div>
	    	<div class="t1"><isprint value="${Resource.msg('2017.t1','dna',null)}" encoding="off"></div>
	    	<div class="t2"><isprint value="${Resource.msg('2017.t2','dna',null)}" encoding="off"></div>
	    	<div class="t3"><isprint value="${Resource.msg('2017.t3','dna',null)}" encoding="off"></div>
        </div>
    </section>
    
    <section class="dna-2018">
    	<div class="dna-date">2018</div>
    	<div class="dna-overlay">
    		<div class="dna-hovr-logo-wrapper clearfix">
    		  <div class="dna-hovr-logo-in">
    			<div class="dna-hovr-logo">
					<svg version="1.1" id="hovr-logo-lockup" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
						viewBox="0 0 1162.8 250.9" enable-background="new 0 0 1162.8 250.9" xml:space="preserve">
							<g id="hovr-logo">
								<g><path id="XMLID_5_" fill="#FFFFFF" 
									d="M377.2,108.9V83.8c0-3.3,2.7-6,6-6H395c3.3,0,6,2.7,6,6v79.8c0,3.3-2.7,6-6,6h-11.8c-3.3,0-6-2.7-6-6v-25.1c0-1.6-1.3-2.9-2.9-2.9H234c-1.6,0-2.9,1.3-2.9,2.9v25.1c0,3.3-2.7,6-6,6h-11.8c-3.3,0-6-2.7-6-6V83.8c0-3.3,2.7-6,6-6h11.8c3.3,0,6,2.7,6,6V109c0,1.6,1.3,2.9,2.9,2.9l140.3-0.1C375.9,111.8,377.2,110.5,377.2,108.9z M653.2,99.1c-4.9-6.9-11.9-12.2-20.7-15.8c-8.7-3.6-18.8-5.4-30.1-5.4H507c-11.7,0-22.1,1.9-30.8,5.7c-8.8,3.8-15.7,9.3-20.4,16.1c-4.7,6.9-7.1,15-7.1,24c0,9.4,2.5,17.7,7.5,24.7c4.9,6.9,11.9,12.2,20.7,15.8c8.7,3.6,18.8,5.4,30.1,5.4h95.3c11.7,0,22.1-1.9,30.8-5.7c8.8-3.8,15.7-9.3,20.4-16.1c4.7-6.9,7.1-15,7.1-24C660.6,114.3,658.1,106,653.2,99.1z M628.9,139.8c-5.3,4.3-11.9,6.4-22.4,6.4h-94c-19.2,0-26.8-2.2-32-6.4c-5.3-4.2-7.8-10.1-7.8-16.1c0-6,2.6-11.8,7.9-16.1c5.3-4.3,12.8-6.4,22.4-6.4h103.6c9.6,0,17.2,2.1,22.4,6.4c5.3,4.2,7.8,10.4,7.8,16.1C636.8,129.4,634.2,135.5,628.9,139.8z M1125.1,143.1c3.9-1.8,7.5-4.4,10.4-7.5c5.8-6.1,9.4-14.3,9.4-23.4c0,0,0-0.1,0-0.1c0-1-0.1-2-0.1-2.9c-0.7-7.9-4-15-9.2-20.5c-6.2-6.6-15-10.8-24.8-10.8H955.4c-3.3,0-5.9,2.7-5.9,5.9l0,79.9c0,3.2,2.6,5.9,5.9,5.9h12c3.2,0,5.9-2.6,5.9-5.9v-59.1c0-1.6,1.3-3,3-3l134.5,0c5.6,0,10.4,4.2,10.8,9.8c0.4,6.1-4.4,11.2-10.4,11.2l-110.5,0c-3.1,0-4.7,3.6-2.6,5.9l15.1,16.6c0.7,0.7,1.6,1.2,2.6,1.2l73,0c1.4,0,2.7,0.6,3.7,1.6l18.4,19.7c1.2,1.3,2.9,2,4.6,2h20.2c3.6,0,5.5-4.3,3-7l-14.2-15.2C1123,146,1123.5,143.8,1125.1,143.1z M897.3,77.9H880c-1.5,0-3,0.6-4.1,1.7l-73.2,71.1c-0.3,0.3-0.7,0.5-1.2,0.4c-0.4,0-0.8-0.1-1.2-0.4l-73.2-71.1c-1.1-1.1-2.6-1.7-4.1-1.7h-17.4c-5.3,0-7.9,6.4-4.1,10.1l82.5,80c1.1,1.1,2.6,1.7,4.1,1.7h26.7c1.5,0,3-0.6,4.1-1.7L901.4,88C905.2,84.3,902.6,77.9,897.3,77.9z"></path>
									<g id="XMLID_1_">
									<path id="XMLID_2_" fill="#FFFFFF" d="M79.3,129.9L79.3,129.9l-0.3,0c-10.3,0-18.7-2.4-24.9-6.2c6.2-3.7,14.6-6.2,25-6.2h0.3h0.3c10.3,0,18.8,2.5,24.9,6.2c-6.2,3.8-14.6,6.2-24.9,6.2L79.3,129.9z M158.9,154.6c-0.6-12.4-12-23.5-29.5-30.9c17.5-7.4,28.8-18.6,29.4-30.9c0,0-4.6-3.4-19.5-8.7c-13.1-4.6-23-5.7-23-5.7l0,27.5c0,4.1-1.7,8.3-4.9,12c-9.9-2.3-20.8-3.6-32.2-3.6s-22.4,1.3-32.2,3.6c-3.2-3.7-4.9-7.9-4.9-12l0.1-27.5c0,0-10,1.1-23,5.7C4.3,89.3-0.3,92.8-0.3,92.8c0.6,12.4,12,23.5,29.4,30.9c-17.4,7.4-28.8,18.6-29.4,30.9c0,0,4.6,3.4,19.5,8.7c13,4.6,23,5.7,23,5.7l0-27.6c0-4.1,1.7-8.3,4.9-12c9.9,2.3,20.8,3.6,32.2,3.6h0c11.5,0,22.4-1.3,32.2-3.6c3.2,3.7,4.9,7.9,4.9,12l0,27.6c0,0,9.9-1.1,23-5.7C154.3,158,158.9,154.6,158.9,154.6"></path>
								</g>
							</g>
								<path fill="#FFFFFF" d="M1144.3,79.8h-2.7v-1.9h7.6v1.9h-2.7v6.9h-2.1V79.8z M1150.2,77.9h2.6l2.4,6.4l2.4-6.4h2.5v8.8h-2v-5.6l-2.1,5.6h-1.8l-2.1-5.5v5.5h-1.9V77.9z"></path>
							</g>
					</svg>  		
    			</div>
    			<div class="dna-hovr-logo-title">lifts you up</div>
    		 </div>
    		</div>
	    	<div class="t1"><isprint value="${Resource.msg('2018.t1','dna',null)}" encoding="off"></div>
	    	<div class="t2"><isprint value="${Resource.msg('2018.t2.1','dna',null)}" encoding="off"><br>
	    		<span class="t2-2"><isprint value="${Resource.msg('2018.t2.2','dna',null)}" encoding="off"></span>
	    	</div>
	    	<div class="t3"><isprint value="${Resource.msg('2018.t3','dna',null)}" encoding="off"></div>
        </div>
    </section>

</div>


</isdecorate>
