<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>${Resource.msgf('block.template.title', 'block_template', null)}</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #000;
        }

        a {
            color: #c5c5c5;
            text-decoration: none;
        }

        .container {
            align-items: center;
            display: flex;
            flex: 1;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
        }

        .container > div {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container > div > div {
            display: flex;
            width: 80%;
        }

        .customer-logo-wrapper {
            padding-top: 2rem;
            flex-grow: 0;
            background-color: #fff;
            visibility: ${pdict.blockData.logoVisibility};
        }

        .customer-logo {
            border-bottom: 1px solid #000;
        }

        .customer-logo > img {
            padding-bottom: 1rem;
            max-height: 50px;
            max-width: 100%;
        }

        .page-title-wrapper {
            flex-grow: 2;
        }

        .page-title {
            flex-direction: column-reverse;
        }

        .content-wrapper {
            flex-grow: 5;
        }

        .content {
            flex-direction: column;
        }

        .page-footer-wrapper {
            align-items: center;
            flex-grow: 0.2;
            background-color: #000;
            color: #c5c5c5;
            font-size: 70%;
        }

        @media (min-width: 768px) {
            html, body {
                height: 100%;
            }
        }
    </style>
  <!-- Custom CSS -->
  <isif condition="${pdict.blockData.cssRef}">
    <link rel="stylesheet" type="text/css" href="${pdict.blockData.cssRef}" />
  </isif>
</head>
<body>
	<section class="container">
		<isif condition="${pdict.blockData.customLogo}">
		  <div class="customer-logo-wrapper">
	        <div class="customer-logo">
	           <img src="${pdict.blockData.customLogo}" alt="Logo"/>
	        </div>
	      </div>
      </isif>
      <div class="page-title-wrapper">
        <div class="page-title">
          <h1>${Resource.msgf('block.template.container.title', 'block_template', null)}</h1>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="content">
        	<div id="px-captcha"></div>
          	<p>
                ${Resource.msgf('block.template.content.p1', 'block_template', null)}
          	</p>
          	<p>
                ${Resource.msgf('block.template.content.p2', 'block_template', null)}
          	</p>
          	<ul>
            	<li>
                    ${Resource.msgf('block.template.content.bullet1', 'block_template', null)}
            	</li>
            	<li>
                    ${Resource.msgf('block.template.content.bullet2', 'block_template', null)}
            	</li>
          	</ul>
          	<p>
                ${Resource.msgf('block.template.content.p3', 'block_template', null)}
          	</p>
          	<p>
                ${Resource.msgf('block.template.content.reference', 'block_template', null, pdict.blockData.refId)}
          	</p>
        </div>
      </div>
       <div class="page-footer-wrapper">
        <div class="page-footer">
          <p>
            Powered by
            <a href="https://www.perimeterx.com/whywasiblocked">PerimeterX</a>
            , Inc.
          </p>
        </div>
      </div>
     </section>
    <!-- PX -->
    <script>
        window._pxAppId = '${pdict.blockData.appId}';
        window._pxJsClientSrc = '${pdict.blockData.jsClientSrc}';
        window._pxFirstPartyEnabled = ${pdict.blockData.firstPartyEnabled};
        window._pxVid = '${pdict.blockData.vid}';
        window._pxUuid = '${pdict.blockData.uuid}';
        window._pxHostUrl = '${pdict.blockData.hostUrl}';
    </script>
    <script>
        var s = document.createElement('script');
        s.src = '${pdict.blockData.blockScript}';
        var p = document.getElementsByTagName('head')[0];
        p.insertBefore(s, null);
        if (${pdict.blockData.firstPartyEnabled}) {
            s.onerror = function () {
                s = document.createElement('script');
                var suffixIndex = '${pdict.blockData.blockScript}'.indexOf('captcha');
                var temperedBlockScript = '${pdict.blockData.blockScript}'.substring(suffixIndex);
                temperedBlockScript = temperedBlockScript.replace("captcha", "captcha.js");
                s.src = '//captcha.px-cdn.net/${pdict.blockData.appId}/' + temperedBlockScript;
                p.parentNode.insertBefore(s, p);
            };
        }
    </script>
    <!-- Custom Script -->
    <isif condition="${pdict.blockData.jsRef}">
    	<script src="${pdict.blockData.jsRef}"></script>
  	</isif>
</body>
</html>