<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
	<!-- make sure to include this div in your HTML at the place you would like the Captcha to render -->
	<div id="px-captcha"></div>

    <!-- PX variables block. Do not modify anything below this line. -->
    <script>
    	window._pxAppId = '${pdict.blockData.appId}';
    	window._pxJsClientSrc = '${pdict.blockData.jsClientSrc}';
    	window._pxFirstPartyEnabled = ${pdict.blockData.firstPartyEnabled};
    	window._pxVid = '${pdict.blockData.vid}';
    	window._pxUuid = '${pdict.blockData.uuid}';
    	window._pxHostUrl = '${pdict.blockData.hostUrl}';
    </script>
    <script src="${pdict.blockData.blockScript}"></script>
    <!-- End of PX variables block.-->
</body>
</html>