
<isset name="isQuickAdd" value="${typeof isQuickAdd !== 'undefined' ? isQuickAdd : false}" scope="page" />

<isif condition="${isQuickAdd}">
    <isscript>
        var config = {
            customTitle: Resource.msg('link.size_chart', 'product', null),
            parentModal: '#quickViewModal',
            backLabel: Resource.msg('button.back', 'common', null),
            isSubmodal: true
        }
    </isscript>
</isif>

<a href="${URLUtils.url('Product-SizeChart', 'cid', product.sizeChartId)}" data-cmp="sizeChart" 
<isif condition="${isQuickAdd}">
    data-json-config="${JSON.stringify(config)}"
</isif>
>${Resource.msg('link.size_chart', 'product', null)}</a>
