<iscomment>

Template Notes:

- This template is intended to be referenced from an <isinclude> tag within an <isloop> in another
  source template.  The <isloop> is expected to have a "status" attribute, named "attributeStatus".
- ${attributeStatus.last} is checked to see whether a particular attribute row should include the
  Quantity drop-down menu

</iscomment>
<div class="b-product_attribute m-${attr.id}" data-error-message-label="${Resource.msg('error.message.required.selection.' + attr.id, 'product', null)}">
    <isif condition="${product.custom.isPreSizeSelectionEligible}">
        <input type="hidden" name="sizePrefrencesurl" value="${URLUtils.url('Product-DefaultSizePreferences')}"/>
    </isif>
    <isif condition="${attr.swatchable}">
        <!-- Swatch Attributes Values -->
        <isif condition="${typeof attr !=='undefined' && attr.id === 'color'}">
            <isset name="productHelpers" value="${require('*/cartridge/scripts/helpers/productHelpers')}" scope="page"/>
            <isset name="productSwatches" value="${productHelpers.filterColorSwatches(product.variationAttributes[0].values, product, pdict.experienceType)}" scope="page"/>
            <!-- Select <Attribute> Label -->
            <isif condition="${!empty(productSwatches) && (productSwatches.length > 0)}">
                <isif condition="${!empty(product.custom.team) && product.custom.team !== 'N/A'}">
            	      <span class="b-product_attribute-title js-selected-color m-${attr.id}"> 
                        <isprint value="${product.custom.team}"/> - <isprint value="${product.custom.color}"/>
                    </span>
                <iselseif condition="${product.custom.colorway || product.custom.color}">
                    <isset name="fixProductColorNames" value="${productHelpers.fixProductColorNames(product.custom.colorway)}" scope="page"/>
                    <span class="b-product_attribute-title js-selected-color m-${attr.id}">
                        <isif condition="${product.custom.colorway}"> <isprint value="${!empty(fixProductColorNames) ? fixProductColorNames : product.custom.colorway}"/> - </isif> <isprint value="${product.custom.color}"/>
                    </span>
                <iselse>
                    <span class="b-product_attribute-title js-selected-color m-${attr.id}">
                        ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
                    </span>
                </isif>
            </isif>
            <isinclude template="product/components/productCircleSwatch" />
        <iselse>
            <isinclude template="product/components/productTextSwatch" />
        </isif>

    <iselse/>
        <isif condition="${attr.id === 'size'}">
            <isinclude template="product/components/sizeCalloutMessage" />
        </isif>
        <!-- Select <Attribute> Label -->
		<div class="b-size_pdp b-${attr.id}_outer">
		    <div class="b-size_top-labels ${attr.id === 'length' ? 'd-none' : ''}">
		        <isif condition="${attr.id === 'size'}">
		          <!-- Size Chart -->
                    <isif condition="${product.variationAttributes && product.sizeChartId}">
                        <div class="b-product_attrs-item b-product_sizeChart">
                            <isinclude template="product/components/sizeChart" />
                        </div>
                    </isif>
			        <span class="l-size_selected-label js-selected-size">
			            <iscomment>Append through JS</iscomment>
			        </span>
                </isif>
                
                <!-- Message to display on top of Amount Variation Attribute which is specific to Physical Gift Card -->
                <isif condition="${attr.id === 'Amount'}">
                    <isprint value="${Resource.msg('product.giftcard.selectamount', 'product', null)}"/>
                </isif>
		    </div>
            <!-- Attribute Values Drop Down Menu -->
            <div class="b-select-size-outer">
                <ul class="js-input_field input-select form-control b-swatches_sizes" id="${attr.id}-${attributeStatus && attributeStatus.count ? attributeStatus.count : '1' }" ${ product.productType === "variant" && typeof isBundle !=='undefined' && isBundle ? "disabled" : "" } data-attrlength=${pdict.variatAttrLength} data-attrsizemsg="${Resource.msg('product.select.sizemsg', 'product', null)}">
                    <isloop items="${attr.values}" var="attrValue" status="loopState">
                        <li class="js-sizeAttributes ${typeof loopState !== "undefined" && loopState.first ? 'first' : ''} ${typeof loopState !== "undefined" && loopState.count > 30 ? 'hideNow' : ''} ${typeof loopState !== "undefined" && loopState.count > 20 ? 'hideNowMobile' : ''}" data-url="${attrValue.url}">
                            <a href="${URLUtils.url('Product-Show', 'pid', product.id)}"
                                data-attr-url="${attrValue.url}" 
                                class="pdp-open-new-tab js-size-select ${attrValue.selected ? 'selected' : ''} ${!attrValue.selectable && attr.id !== 'Amount' ? 'outofstock' : ''} ${!attrValue.selectable ? 'disabled' : ''}
                                <isif condition="${attr.id == 'size' && pdict.product.custom.gender && (pdict.product.custom.gender.toLowerCase() === 'unisex' || pdict.product.custom.gender.toLowerCase() === 'adult_unisex' || pdict.product.custom.gender.toLowerCase() === 'youth_unisex')}">f-unisex_sizechips</isif>"
                                title="${attr.id == 'size' && !empty(attrValue.displayValue) ? Resource.msgf('product.select.size', 'product', null, attrValue.displayValue) : Resource.msgf('product.select.length', 'product', null, attrValue.value)}"
                                role="button"
                                data-attr-value="${attrValue.value}" data-size-attr="${attrValue.displayValue}"
                                ${attrValue.selected ? 'selected' : ''}
                            >
                                <span>
                                <isif condition="${attr.id == 'size' && !(product.custom.gender && (product.custom.gender.toLowerCase() === 'unisex' || product.custom.gender.toLowerCase() === 'youth_unisex' || product.custom.gender.toLowerCase() === 'adult_unisex'))}">
                                    ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                <iscomment>Removing the displayValue length check as it always takes the value and DisplayValue will be empty</iscomment>
                                <iselseif condition="${attrValue.value.toLowerCase() === 'osfa'}">
                                    ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                <iselse>
                                    ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                </isif>
                                </span>
                            </a>
                        </li> 
                    </isloop>
                </ul>
                <isif condition="${attr.id === 'size'}">
                    <div class="b-size-more_less">
                       <span class="l-show-more js-show-more">${Resource.msg('label.item.showmore', 'product', null)}</span>
                       <span class="l-show-less js-show-less">${Resource.msg('label.item.showless', 'product', null)}</span>
                    </div>
                </isif>
            </div>
		</div>
    </isif>
</div>
