## cartridge.properties for cartridge int_cashondelivery
#Fri Jun 11 10:25:45 IST 2018
demandware.cartridges.int_cashondelivery.id=int_cashondelivery
demandware.cartridges.int_cashondelivery.multipleLanguageStorefront=true 
