##############################################
# This resources are for ShopRunner Error 
# codes
##############################################
shoprunner.error_02=Your order can\'t be shipped because one or more of your items are ineligible for Free 2-Day shipping
shoprunner.error_10=Internal Error, please try again later.
shoprunner.error_42=Connection timeout, please try again.
##############################################
# Mixed Eligibility configuration
##############################################
shoprunner.blockmessage=All ineligible items have been removed from the cart. Continue with Express Checkout or proceed with normal checkout.

##############################################
# Error Messages
##############################################
shoprunner.giftcardduplicate=This gift card is already applied to this order.

##############################################
# Promotions 
##############################################
shoprunner.promoapplied=Promotion applied successfully.

##############################################
# Adornments
##############################################
shoprunner.quantity=Qty
shoprunner.price=Price
shoprunner.yourPrice=Your Price
shoprunner.backorder=Backorder

##############################################
# IneligibleCart
##############################################
shoprunner.message_ineligibleCart=To receive free ShopRunner shipping you must remove ineligible items from your cart. Keeping all items in your cart will log you out of ShopRunner. Eligible items are indicated in your cart.
shoprunner.message_ineligibleWhy=Why are some items not eligible for 
shoprunner.twodaysfree=FREE 2-Day Shipping
shoprunner.learnmore=learn more
shoprunner.keepitems=Keep all items and sign out
shoprunner.removeitems=Remove ineligible items from cart

##############################################
# IneligiblePromotions
##############################################
shoprunner.promofail_shoprunner=The Bonus Product promotion is not eligible for ShopRunner Shipping.
shoprunner.promofail_block=The Bonus Product promotion is not eligible for ShopRunner Shipping.
shoprunner.promofail_splitship=The Bonus Product promotion is not eligible for ShopRunner Shipping.
##############################################