
<iscontent type="text/html" charset="UTF-8" compact="true" />
<isinclude template="/components/modules" sf-toolkit="off" />

<div class="g-modal-header g-login-modal-header">
    <div class="g-password-modal-close">
        <button type="button" class="g-password-modal-close_button close" data-dismiss="modal"
            aria-label="${Resource.msg('button.close', 'common', null)}"></button>
    </div>
</div>
<div class="mobile-auth-duplicate">
    <div class="mobile-auth-duplicate-content">
        <p>${Resource.msg('msg.duplicateci.line1', 'mobileAuth', null)}</p>
        <p>${Resource.msg('msg.duplicateci.line2', 'mobileAuth', null)}
            <br>
            ${Resource.msg('msg.duplicateci.line3', 'mobileAuth', null)}
        </p>
        <p>${Resource.msg('msg.duplicateci.line4', 'mobileAuth', null)}</p>
        <p>
            ${Resource.msg('label.duplicateci.duplicatedemail', 'mobileAuth', null)}
            &nbsp;
            ${pdict.duplicatedEmail}
        </p>
    </div>

    <div class="mobile-auth-duplicate-buttons">
        <a href="" data-href="${URLUtils.https('Login-Show', 'mobileAuthEmail', pdict.duplicatedEmail)}" class="btn btn-block g-button_primary--black g-button_base js-login" data-dismiss="modal" aria-label="Login to your account">
            ${Resource.msg('button.duplicateci.login', 'mobileAuth', null)}
        </a>
        
        <a href="" class="btn btn-primary btn-block g-button_base g-button_primary--white close-btn" data-dismiss="modal" aria-label="${Resource.msg('button.close', 'common', null)}">
            ${Resource.msg('button.duplicateci.close', 'mobileAuth', null)}
        </a>
    </div>
    <iscomment> NAVER SSO LOGIN </iscomment>
    <isif condition="${dw.system.Site.current.getCustomPreferenceValue('isNaverSSOEnabled')}">
        <isset name="naverButtonImgURL" value="${dw.system.Site.current.getCustomPreferenceValue('naverLoginBtnImageUrl').getAbsURL()}" scope="page" />
        <isset name="naverButtonDestination" value="login" scope="page" />
        <isset name="naverAccountDeletion" value="${false}" scope="page" />
        <isinclude template="account/components/naverSSO.isml" />
    </isif>

    <div class="policy-links">
        <iscontentasset aid="login-register-policy" />
    </div>
</div>