link.header.login= Log In
link.header.register= Register
header.myaccount.welcome=Welcome {0}
header.account.myaccount=My Account
header.account.name=Account
header.account.employee=Teammate account
link.addressbook.makedefault=Save as default shipping
link.addressbook.makedefaultbilling=Save as default billing
account.address.defaultshipping=Default Shipping
account.address.defaultbilling=Default Billing
account.address.defaultshippingbilling=Default Shipping & Billing
heading.addaddress=Add a New address
heading.editaddress=Edit Address
label.payment.methods=Payment Methods
label.address=Addresses
label.interest=Interest
label.emtpy.orders=It looks like you haven\u2019t purchased anything yet, start gearing up!
label.empty.activities.a=Want customized gear recommendations? Update your preferences.
label.empty.activities.b=We’ll do the rest.
button.remove.address= Remove
msg.remove.address.confirmation.modal= Remove this address?
msg.remove.address.warning= Note: Any active orders tied to this address will still be shipped to this address.
header.account.createaccount=Create An Account
label.trackorder=Track Order
label.order.update=Order Update
label.order.recent=Recently Purchased
label.order.new=We hope you\u2019re loving this.
label.order.shippeditems={0} Items Shipped!
label.order.expected=Expected {0}
label.order.review=Write a Review
label.order.remove=Remove
label.orders=Orders
label.returns=Returns

label.pending.shipment=Pending Shipment
label.cancelled=Cancelled
label.new=New
label.inprogress=In Progress
label.shipped=Shipped
label.delivered=Delivered
label.returned=Returned
label.partial.shipped=Partial Shipped
label.pendingshipment=Pending Shipment
label.partialshipped=Partial Shipped
label.partiallypickedup=Partially Picked Up
label.readyforpickup=Ready For Pickup
label.pickedup=Picked Up
label.unfulfilled=Unfulfilled

label.item.collectionpoint.pickup=Pickup Store:
label.readyfor.pickup=Ready For Pickup at {0}
label.notPicked.up.at=Not Picked Up at {0}
label.Partial.pickup=Partially Picked Up at {0}
label.picked.up=Picked Up at {0}
label.shippedto.store=Shipped to {0}

label.orderhistorydashboard.recentpurchase=Tell us about your recent purchase
label.orderhistory.text=Order History
label.orderhistory.ordertxt=Order
label.orderhistory.exchangeOrdertxt=Original Order
label.orderhistory.orderno=# {0}
label.orderhistory.ordernodot=# {0}
label.orderhistory.orderInfo=From Order # {0}
label.orderhistory.status={0}, {1}
label.orderhistory.rmatxt=RMA
label.orderhistory.rma=# {0}
label.orderDetails.returnReference= Return Reference (RMA) #
label.orderDetails.returnReason= Return Reason:
label.orderexchange.exchangedate= Exchanged On:
label.orderexchange.orderNo=Exchange Order #
label.orderreturn.referenceNo=Return Reference (RMA) #
label.orderexchange.reason=Exchange Reason:
label.orderhistory.originalordertxt=Original Item Ordered
label.order.track=Track Shipment
label.orderhistory.empty=No orders associated with this account.
label.returnshistory.empty=No returns or exchanges associated with this account.
label.returnshistory.empty.noexchange=No returns associated with this account.
label.account.continueshopping=Start Shopping
label.orderhistory.item=+ {0} Item
label.orderhistory.items=+ {0} Items
label.item.shippedto=Shipped To:
label.item.bopis.shippedto=Pickup In Store:
label.item.buyagain=Buy Again
label.account.showmore=Show More
page.heading.dashboard= My Dashboard
link.edit= Edit Profile
link.edit.address=Edit
label.whishlist= Saved Items
label.returns.exchange=Returns & Exchanges
label.item.Sku=Sku: {0}
label.item.Color=Color: {0}
label.item.Size=Size: {0}
label.item.Quantity=Qty: {0}
label.ordertabmsg= Select an order to view details, start a return or make an exchange.
label.ordertabmsg.vip.employee=Select an order to view details, or start a return.
label.ua-rewards=UA Rewards
header.account.profile=Profile
sub.heading.account.activities=Interests
sub.heading.account.profile=Athlete Profile
sub.heading.account.preferences=Preferences
label.profile.account.genders=Who do you shop for?
label.profile.account.activities=What are you into?
sub.heading.email=Email
sub.heading.new.email=New Email
sub.heading.new.password=New Password
sub.heading.password=Current Password
info.account.profile=Information
label.change=Change
label.change.password=Change Password
label.show.password=Show
label.hide.password=Hide
heading.email=Email
heading.password=Password
label.cancel=Cancel
label.cancel.password=Cancel Change Password
label.cancel.email=Cancel Change Email
button.save.password=Save Password
button.save.email=Save Email
heading.new.customer=You're In!
msg.new.customer=Complete your profile, so we can serve you the latest and greatest gear.
success.password.changed=Your password has been changes successfully.
password.rules=Password must include 8 Characters, 1 Lowercase, 1 Uppercase and 1 Numeric.
password.regex.error=Password requires a minimum of 6 characters
password.contains.email.error=Password should not contain your email address.
header.account.profile=Profile
sub.heading.account.profile=Athlete Profile
sub.heading.email=Email
sub.heading.new.email=New Email
sub.heading.new.password=New Password
sub.heading.password=Current Password
info.account.profile=Information
label.change=Change
label.show.password=Show
heading.email=Email
heading.password=Password
label.cancel=Cancel
button.save.password=Save Password
button.save.email=Save Email
sub.heading.emailandpassword=Email & Password
heading.new.customer=You're In!
msg.new.customer=Complete your profile, so we can serve you the latest and greatest gear.
success.password.changed=Your password has been changes successfully.
button.addnew.address= Add a New address
label.payment.ending= Expires
sub.heading.vip.points=VIP Points
sub.heading.vip.subhead=Balance:
label.orderdetail.placed=Order Placed
label.return.items=Return Item(s)
label.exchange.items=Exchange Item(s)
label.order.continue.return=Continue
label.orderreturn.count=Items Selected:
select.return.qty=Qty
select.return.comment=Comments (optional)
select.return.reason=Return Reason *
option.return.reason.select=Select
option.return.reason.toobig=Size-Too Big
option.return.reason.toosmall=Size-Too Small
option.return.reason.quality=Quality
option.return.reason.functionality=Functionality
option.return.reason.defective=Defective Product
option.return.reason.color.notaspictured=Color - Not as Pictured
option.return.reason.color.donotlike=Color - Do Not Like/Changed Mind
option.return.reason.error=Please Select a Return Reason
option.return.exchange.reason.error=Please select a reason for your exchange.
order.return.selection.error=Please use the checkboxes to select items for your return.
order.exchange.selection.error=Please use the checkboxes to select items for your exchange.
order.print.label.heading=Print Your Free Label
order.print.label=Print label and tape it to the outside of your return package.
order.print.pack.heading=Pack It All Up
order.print.pack=Pack up the gear you're returning and include your Return Form.
order.print.ship.heading=Ship It Out
order.return.ship.label=A shipping label has been emailed to: 
order.print.button=Print Label
order.generate.button=Generate Label
order.email.button=Email Label
order.email.field=Email Address
order.email.submit=Send
order.free.shipping=Free
order.bopis.pick.up=Pick Up
select.return.exchange.reason=Exchange Reason *
option.return.reason.durability=Durability (over time)
option.return.reason.notaspictured=Not as Pictured
option.return.reason.donotlike=Do Not Like/Changed Mind
option.return.reason.shippingissue=Shipping Issue-Damaged
option.return.reason.shippingissuelate=Shipping Issue-Late
option.return.reason.wrongitemshipped=Wrong Item Shipped
option.return.reason.other=Other
option.return.selectall=Select All
option.return.deselectall=Deselect All
label.print.error=Something went wrong, Please try again!
label.print.return.error=We’re having trouble on our end, please try again.
label.print.return.errormessage=We’re sorry, we’re having trouble generating your return label. Please print the label from your email.
label.return.error=Can't continue the return process.
sub.heading.discount.summary=Discount Summary
button.close=Close
label.address.line={0}, {1}
label.address.info={0}, {1} {2}
label.address.info.hk={0}
label.item.price={0} x {1}
label.orderdetails.placed=Order Placed: {0}
label.rmaHistory.exchange=Exchange
label.not.picked.up=Not Picked Up
label.exchange.product.info={0} - {1}, {2}
label.exchange.product.info.colorvalue= Color: {0}
label.exchange.product.info.sizevalue= Size: {0}
label.exchange.address.header=New Items Ship To
label.exchange.address.footer=Exchange orders will be shipped to the same address as your original order.
label.trackshipment=Track Shipment ({0})
label.trackshipment.single= Track Shipment
label.profile.enterpassword= Enter Password
label.profile.confirmpassword= Confirm Password
label.profile.resetpassword= Password Reset
label.profile.welcome= Welcome {0}!
label.profile.enterpasswordtext= Please enter your new password.
button.save.newpassword= Save New Password
button.passwordreset.updated= Your password has been updated!
button.passwordreset.continueshopping= Continue Shopping
label.item.shopsimilar=Shop Similar Items
option.return.selectallvalue= Select All
label.bopis.address1=Item picked up in store at {0}
wishlist.heading.withoutitems=Ready to get in the game?
wishlist.heading.saveditems=Saved Items
wishlist.checkout.newarrivals=Check out our New Arrivals.
wishlist.notsure.message=the gear you gotta have. Not sure where to start?
wishlist.just.message=Just
wishlist.gear.message=This is the gear you
wishlist.makeyoubetter.message=that's built to make you better.
wishlist.producttile.shop=Shop {0}
wishlist.allinoneplace.message=It's all in one place and on all your devices.
wishlist.guest.message=Create an account or log in to sync it across all your devices.
inactivity.header.message=Out crushing your goals?
inactivity.secondary.message=We get it. Just to be safe, we logged you out while you were away.
inactivity.returntoshopping.button=Get Back to Shopping
inactivity.header.search.prompt=Didn't find what you were looking for?
inactivity.secondary.search.prompt=Try searching terms like Mens, Womens, Kids, Shoes
order.return.instruction.FedEx=Drop the package at your nearest FedEx location.
order.return.instruction.FedEx.SmartPost=Drop the package at your nearest post office or FedEx location.
order.return.instruction.CanadaPost=Drop the package at your nearest Canada Post location.
order.return.instruction.UPS=Drop the package at your nearest post office or UPS location.
order.status.new=New
order.status.open=Open
order.status.inprogress=In Progress
order.status.pending.shipment=Pending Shipment
order.status.shipped=Shipped
order.status.delivered=Delivered
order.status.partially.received=Partially Received
order.status.cancelled=Cancelled
order.status.failed=Failed
order.status.returned=Returned
order.status.partial.shipped=Partially Shipped
order.status.partial.delivered=Partially Delivered
order.status.partially.returned=Partially Returned
order.status.partially.picked.up=Partially Picked Up
order.status.ready.for.pickup=Ready For Pickup
order.status.picked.up=Picked Up
order.status.bopis.heading=Pick Up In Store
order.status.abandoned=Abandoned
order.status.inbound=Inbound
order.status.received=Received
order.status.processed=Processed
order.status.being.processed=Being Processed
order.status.not.shipped=Not Shipped
order.status.initial=Initial
order.status.unfulfilled=Unfulfilled
order.status.shipment=Shipment
order.status.bopis=Bopis
order.status.bopis.prepare.order=Preparing Order
order.status.virtual=Virtual
order.status.bopis.canceled=Bopis Canceled
order.status.returning=Returning
order.status.return.received=Return Received
order.status.return.canceled=Return Canceled
button.saved=Saved!
option.wishlist.oldest.added=Oldest Added
option.wishlist.newest.added=Newest Added
mao.maintenance.card.title=We’re hard at work!
mao.maintenance.card.body=Hey there! This page is currently undergoing scheduled maintenance-please check back later. In the meantime, check out our newest gear.
mao.maintenance.card.shop.button=Shop New Arrivals

label.account.created.modal=Your account has been created!
label.continue.shopping.modal=Continue Shopping

#force password modal labels
force.passwordreset.header=Heads Up
force.passwordreset.body=For added security, we've emailed you a link to reset your password.
force.passwordreset.button.label=Back to Login
label.header.registerbutton=Create an account


order.return.instruction.nzpost=Drop the package at your nearest NZPost location.
order.return.instruction.aupost=Drop the package at your nearest AUPost location.
order.return.instruction.RntEmail=Drop the package at your nearest RntEmail location.
return.reason.Change_of_mind= Change of mind
return.reason.Late_delivery= Late delivery
return.reason.Damaged_Defective_item= Damaged/Defective item
return.reason.Incorrect_item= Incorrect item
return.reason.Too_small= Too small
return.reason.Too_large= Too large
return.reason.Not_as_pictured= Not as pictured
sub.heading.confirm.email=Confirm Email
