text.remove.coupon=Remove promo code {0}

error.cannot.remove.product=Unable to remove the item from your bag. Please refresh the page and try again.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.cannot.remove.coupon=Unable to remove promo code from the bag. Please try again! If the issue continues please contact customer service.
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your bag in order to proceed with the checkout.
error.coupon.already.redeemed=Promo code already redeemed
error.unable.to.add.coupon=Promo code cannot be added to your bag. Please make sure the code is valid, or check FAQ for more information on excluded products.
error.coupon.already.in.cart=Promo code already in your bag
error.coupon.cannot.be.combined=Promo code cannot be combined with other promo codes already in your bag.
error.missing.coupon.code=No promo code entered
error.add.coupon=Unable to add promo code to the bag. Please refresh the page and try again! If the issue continues please contact customer service.
error.ocapi.update.basket = Error while updating basket response :: {0}
error.ocapi.update.shipping.address = Error while updating shipping address :: {0}
error.ocapi.update.billing.addressafterPut = Error while updating billing address after put:: {0}
error.ocapi.update.billing.addressbeforePut = Error while updating billing address before put:: {0}
error.ocapi.update.egc = Error while updating e-giftcard  :: {0}
label.number.item.in.cart={0} Item
label.number.items.in.cart={0} Items

heading.remove.coupon.confirmation.modal=Remove Promo Code?
error.coupon.already.in.cart=Promo code already in bag
button.coupon.remove=Remove Promo Code
button.coupon.cancel=Nevermind
msg.remove.coupon.confirmation.modal=Are you sure you want to remove this promo code?
msg.coupon.applied=Applied!
msg.exists.savedItem=This product already exist in your Saved Items list.
label.promo.code=Promo Code (Optional)
label.promo.code.desktop=Apply Promo Code
button.submit.promo.code.desktop=Apply
button.submit.promo.code=Apply code
heading.clear.coupon=Clear
title.your.shopping.cart= Your Bag
text.remove.product.line.item= Remove
label.cart.subtotal= Subtotal
label.cart.estimated.total= Estimated Subtotal
button.minicart.cart.checkout= View Bag & Check Out
msg.remove.product.confirmation.modal= Are you sure you want to remove this item?
button.nevermind.cancel= Nevermind
button.remove.item.confirm= Remove Item
label.product.item.name= Style #
label.product.item.sku= Sku:
field.selectquantity= Qty
link.remove.item= Remove
text.order.summary= Order Summary
text.promo.code= Promo Code
empty.cart.msg= Uh-oh. It's empty!
label.free.shipping= Free
label.estimatedtotal=Estimated Total
label.estimatedShipping.cost=Estimated Shipping
label.total=Total
label.shipping.cost=Shipping
label.estimated.sales.tax=Estimated Tax
label.vat.included=VAT included
label.select.attribute=Select {0}
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following promo code from your bag?
msg.coupon.not.applied=Your cart does not meet the promotion criteria. Please check offer details to learn more.
msg.coupon.not.applied.idme=Item not eligible for ID.me discount.
msg.coupon.not.applied.isEmployee=Item not eligible for employee discount.
msg.coupon.not.applied.isVip=Item not eligible for VIP discount.
bag.label.cart.saveditems=Saved Items
label.cart.saveditems=Saved Items
link.savelater.item=Save For Later
giftcard.details.recipient=Recipient
giftcard.details.email=Email
giftcard.details.from=From
giftcard.details.delivery=Delivery
error.vip.items= vip error
button.wishlist= Wishlist
error.card.invalid.productlineitem=No product line item was specified. Please provide a valid product line item.
error.card.invalid.email=No email was specified. Please provide a valid email.
error.card.invalid.amount=Order total amount and payment instrument amount are mismatching.
error.cart.or.checkout.error.egc=The delivery date for this gift card has passed. Please select a new date before continuing to checkout.
error.ocapi.update.basket = Error while updating basket :: {0}
error.ocapi.verify.idme.token=Error while verifying IDME token
error.paypal.invalid.token = Paypal payment token has been expired.
item.qty.unavailable=Item quantity not available
msg.qty.unavailable=The selected quantity is not available for some of the items. Please adjust before checking out.
msg.item.ok=OK
heading.item.outofstock=Item(s) out of stock
msg.item.outofstock=Item(s) in your bag are out of stock. Please remove them or save for later.
account.creation.subtext=Log in or create an account now to get these exclusive benefits.
account.creation.fast.checkout=Faster checkout
account.creation.easy.returns=Easier returns and exchanges
account.creation.quick.order=Quick order
account.creation.info=information and
account.creation.track=tracking
msg.approachingpromo.qualify= You qualify for {0}!
msg.approachingpromo={0} Away From {1}
msg.cart.inventory.urgency=Only a few left!
postalcode.regexp=^ ?(([BEGLMNSWbeglmnsw][0-9][0-9]?)|(([A-PR-UWYZa-pr-uwyz][A-HK-Ya-hk-y][0-9][0-9]?)|(([ENWenw][0-9][A-HJKSTUWa-hjkstuw])|([ENSWenw][A-HK-Ya-hk-y][0-9][ABEHMNPRVWXYabehmnprvwxy])))) ?[0-9][ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}$
title.item.added.to.cart= Item Added To Bag
label.number.item.added.to.cart={0}
label.item.added.to.cart.size= Size
label.item.added.to.cart.Length= Length
label.item.added.to.cart.amount= Amount

button.view.wishlist=View All Saved Items
title.item.added.to.cart= Item Added To Bag
label.number.item.added.to.cart={0}
label.item.added.to.cart.size= Size
label.item.added.to.cart.Length= Length
label.item.added.to.cart.amount= Amount
label.save.total= You Saved
placholder.text.promo.codes.input=Promo Codes

