emoji.regex=(?:[\\u2700-\\u27bf]|(?:\\ud83c[\\udde6-\\uddff]){2}|[\\ud800-\\udbff][\\udc00-\\udfff]|[\\u0023-\\u0039]\\ufe0f?\\u20e3|\\u3299|\\u3297|\\u303d|\\u3030|\\u24c2|\\ud83c[\\udd70-\\udd71]|\\ud83c[\\udd7e-\\udd7f]|\\ud83c\\udd8e|\\ud83c[\\udd91-\\udd9a]|\\ud83c[\\udde6-\\uddff]|[\\ud83c[\\ude01-\\ude02]|\\ud83c\\ude1a|\\ud83c\\ude2f|[\\ud83c[\\ude32-\\ude3a]|[\\ud83c[\\ude50-\\ude51]|\\u203c|\\u2049|[\\u25aa-\\u25ab]|\\u25b6|\\u25c0|[\\u25fb-\\u25fe]|\\u00a9|\\u00ae|\\u2122|\\u2139|\\ud83c\\udc04|[\\u2600-\\u26FF]|\\u2b05|\\u2b06|\\u2b07|\\u2b1b|\\u2b1c|\\u2b50|\\u2b55|\\u231a|\\u231b|\\u2328|\\u23cf|[\\u23e9-\\u23f3]|[\\u23f8-\\u23fa]|\\ud83c\\udccf|\\u2934|\\u2935|[\\u2190-\\u21ff])
postalcode.regexp=^[0-9]{5}(?:-[0-9]{4})?$
capostalcode.regexp=^(?!.*[DFIOQUdfioqu])[A-VXYa-vxy][0-9][A-Za-z][ ]?[0-9][A-Za-z][0-9]$
heading.orderproduct.summary= Bag Summary
subheading.shipping.method= Enter a shipping address to see accurate shipping options for your order.
heading.shipping.method.freeprice= Free
msg.heading.contact= Contact Information
msg.heading.orderinfo= We\u2019ll use this information to update you on your order.
heading.checkout.shipping=Shipping
heading.halcheckout.shipping=Select a pickup location:
heading.payment=Payment
heading.payment.method=Payment
heading.payment.savecard=Select a saved credit card:
heading.payment.creditCard=Credit Card
heading.payment.paypal=PayPal
heading.payment.applePay=Apple Pay
heading.pick.up.in.store=Pick Up In Store
heading.shipping.default=Shipping
required.fields=Required Fields *
paypal.heading.chosen=Pay with PayPal or PayPal Credit
memberson.msg.apierror= There is trouble in the system connection. Please try again.
paypal.p.message=Take a second to review your order. When you click "Pay with PayPal" below, you'll be redirected to PayPal to confirm your payment and complete your purchase securely.
button.next.payment= Continue to Payment
msg.gift.option.heading= Gift Options
check.gift= This is a gift
heading.checkout.shippingaddress=Shipping Address
heading.checkout.newshippingaddress=New Shipping Address
promotion.checkout.msg= Promo Applied
field.contact.email.tooltip=We\u2019ll email you order and shipping confirmations, tracking details, and status updates.
field.contact.phone.tooltip=We’ll only call you if we need to get in touch with you about your order. We will use this number for SMS notifications if you sign up for SMS notifications with order tracking details. Having your number allows for faster service if you call us.
field.checkbox.sign.shipping= Sign me up for UA email updates about New Arrivals, Product Launches and Under Armour Exclusives.
field.checkbox.sms.optin= Sign me up for SMS notifications with order tracking details.
field.checkbox.save.account= Save address to account
field.checkbox.employee.agree= I agree to the Under Armour Employee
field.checkbox.employee.termsandconditions= Terms and Conditions
employee.discount.label.terms=I acknowledge the Under Armour Teammate Discount Policy terms and conditions.
employee.discount1.label.terms=By clicking PLACE ORDER, you acknowledge that you have read and agree to our Privacy Policy and you have read and understand that your order is subject to our Teammate Discount Policy.
checkoutprogressindicator.shipping= Shipping
checkoutheaderprogressindicator.paymentDetails= Payment
checkoutheaderprogressindicator.reviewAndPlaceOrder= Contact
button.faster.login= Log In For Faster Checkout
msg.heading.account.create= Have an account?
msg.heading.account.login= Hi,
field.checkbox.vip.customer=I agree to the Under Armour VIP Terms & Conditions
button.next.place.order= Continue to Contact
field.shipping.address.checkbox=Same as Shipping Address
lineitem.max.qty=1000
msg.checkout.availability=There have been some changes to your bag.
msg.checkout.outofstock=This Item is no longer in stock and has been removed from your bag.
msg.checkout.bopisItem.OOS.movetoShipping=Looks like this item is no longer in stock to pickup at your selected store. We will move this item to Ship To You instead.
msg.checkout.bopisItem.partiallyOOS.movetoShipping=Looks like only {0} of this item is available for pickup at your selected store. We will move this quantity that is unavailable to Ship To You instead.
msg.checkout.bopisItem.partiallyOOS=Looks like only {0} of this item is available for pickup at your selected store. We will remove the {1} out of stock items from your bag, this item is unavailable to Ship To You.
cart.partiallyremoveditems=Sorry, but we have removed {0} of these from your bag because they are no longer available.
cart.partiallyremoveditems.bopis=Sorry, selected quantity is no longer available.
msg.checkout.continue=Continue to Checkout
msg.checkout.returtocart=Return to Cart
msg.checkout.returtobag=Return To Bag
msg.checkout.continueshopping= Continue Shopping
billingField.select.country= Select Country
action.edit.address=Edit
action.add.new.shipping=Add a New Shipping Address
action.delete.address=Delete
msg.remove.address.confirmation.modal= Are you sure you want to remove this Address?
button.remove.address= Remove Address
action.add.new= Add a New Billing Address
check.giftmessage=We\u2019ll hide the prices and print your personal message on the packing slip if you include one. You can also add UA GiftBox Kits to your order for assembly and wrapping at home.
check.giftitems.message=Add a UA GiftBox Kit for wrapping:
shipping.estimateddelivery=Estimated delivery {0}
shipping.deliverydate= Arrives {0}
shipping.pickup=Pick Up
button.add.paymentnew=Add a New Credit Card
checkout.freeshipping=Free Standard Shipping
IDME.remove.verifiedStatus=Remove

employee.select.shiptooffice=Ship to Office
employee.select.shiptopersonal=Ship to Personal
employee.officeaddress.showmore=Show More Addresses
employee.officeaddress.showless=Show Fewer Addresses
error.officeaddress.noavailable=Shipping to UA offices is temporarily unavailable. Please select a personal address
employee.officeaddress.msg=OK

vip.heading=VIP Allotment Points
vip.label.current.total=Current Point Total:
vip.label.amount.applied=Amount Applied to this Order:
vip.label.allotment.points.applied=Allotment Points Applied: {0}
vip.label.allotment.points.applied.label=Allotment Points Applied:
vip.label.remaining.points=Points Remaining Post Purchase:
vip.checkbox.label.text=I agree to the Under Armour
vip.checkbox.label.terms=VIP Terms & Conditions
vip.apply.insufficient.balance = Not enough allotment points. Please add an alternate payment method above, discount will be applied before you place the order.
vip.invalid.customer = Customer is not a VIP customer.
vip.default.error = Please check vip account details and try again.

klarna.payment.tab=Klarna
checkout.klarna.placeorder=Checkout with Klarna
klarna.confirmation.split.amount=(4 payments of {0})
klarna.order.confirmation.heading=When you pay with Klarna
klarna.order.confirmation.description=Payments are interest-free, and the first is due when your order ships. The remaining 3 payments will be automatically processed every 2 weeks.
klarna.payment.error=Klarna is not available as a payment method, please select a different payment method.
klarna.payment.minimum.threshold.error=Klarna is available for orders above $10, please select a different payment method.
klarna.payment.maximum.threshold.error=Klarna is available for orders under $1,000, please select a different payment method
label.klarna.refund=This order was purchased using Klarna. Klarna will refund all the payments you\u2019ve already made and cancel any remaining scheduled payments.

collection.point.timings={0} - {1}
collection.point.days={0} - {1}
collection.point.distance={0} mi.
heading.collection.pont.shipping=Pickup
label.hal.pickup.addres=Pickup Address:
title.choosestore.collection.point=Find A Pickup Location
field.zip.code=Zip Code *
field.collectionpoint.radius=Distance *
button.find.collectionpoints=Search
message.store.hours=Pickup Hours
error.no.collection.points=Sorry, there is no participating FedEx pickup locations in this ZIP code. Try expanding your search.
button.select.collection.point=Set as Pickup Location
button.cancel=Cancel
collection.point.radius={0} miles
error.message.selection = Something went wrong. Please try again later.
error.message.invalidshipping=The selected shipping method is invalid.  Please select a different shipping method.
collection.pickup.selection.message= Please select a location.
collection.no.result.error= Please try again.
collectionpoint.zipcode.missingerror= Please enter a Zip Code
collectionpoint.zipcode.error= Please enter a valid Zip Code

heading.return.summary=Return Summary
heading.mixedproduct.top=Some items in your bag are special order and have predifned shipping methods:
heading.mixedproduct.title=UA eGift Cards are emailed to the address you designated.
heading.mixedproduct.selectshipping=Select a shipping method for the rest of your order.
mobile.orderpanel.applypromo = Apply Promo
error.sapcarrier.not.valid= Invalid SAP carrier code or office code
heading.pickup.instructions=INSTRUCTIONS
pickup.instruction.one=1. Wait for an email confirmation that your order is ready.
pickup.instruction.two=2. Bring your ID with you to the store.
pickup.instruction.three=3. Go to the register & say you're picking up your online order.
pickup.notification.head=PICKUP NOTIFICATIONS
pickup.primary.contact=Primary Contact
pickup.primary.info=Enter your contact information below so we can notify you when your order is ready for pick up.
pickup.alternative.person.id= Alternate pickup person must bring ID.
pickup.in.hours=  and picked up in {0} hours.
checkout.pick.up.hours.tooltip= Store Hours:
checkout.contact.info.message= Where should we send your pickup order information?
heading.secondary.contact= Secondary Contact Information
heading.primary.contact= Primary Contact Information
error.maoOrdertype.not.valid=Invalid MAO Order type
error.paymentinstrument.invalid.ordertotal=Can't create payment instrument because order total is 0.0 or null
heading.shipto.address=Ship to Address
heading.shipto.collection.point=Ship to Collection Point
heading.shipto.new=New!
shipto.collection.tooltip=You can pickup your order at participating FedEx locations such as Walgreens or Dollar General.
shipto.collection.text=Get your gear faster in some cases when you pickup at participating locations.
paypal.paid.message= You have chosen to pay with Paypal.
paypal.authorized.payment = Authorized Payment
heading.checkout.personaladdress=Personal Shipping Address
error.selectshipto.officeaddress= Please enter a shipping address.
applepay.order.failed = Order {0} failed because of {1}
applepay.payment.cancel = Payment failed because the customer clicked cancel button
applepay.inavild.country =  Shipping address cannot be selected because the country is invalid
invalid.country =  Address cannot be selected, because the country is invalid.
billingaddress.invalidcard.errormessage=The billing address for this card could not be verified. There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly and that your billing address matches the address where you receive your credit card statements. Then try to place your order.
label.policy.tooltip.text= When you create an account or place an order with Under Armour, additional information such as your device ID or IP address is also submitted to Under Armour. This helps us with fraud detection, providing you with greater protection and improved services. You can read our Privacy Policy to learn more.
label.create.account.policy=Privacy Policy
label.create.account.condition=Terms & Conditions
empty.country.code = Country code is missing in {0}
checkout.nonlatincharacters.error = Some characters or symbols entered are not valid.
checkout.postalcode.error = The postal code you have entered is wrong. Please make sure to add the right format.
billingaddress.invalid.errormessage=Please correct the billing address field like State/Region and Postal Code.
error.payment.processor.not.supported=Please verify your billing address and try again.
error.payment.ordervalue.changed=Order value has changed, please re-submit payment information.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
checkout.nonlatincharacters.specificerror = Some characters or symbols entered are not valid. If the email still looks correct to you, please try again and enter the address manually as copy/pasting may trigger this error.
error.ocapi.placeorder=Could not place an order
error.ocapi.fraud=Fraud check failed, please review your payment
error.ocapi.payment=Payment Fails, please review your payment
error.ocapi.klarna.payment.pending=Klarna Payment is pending, please review your payment
error.ocapi.commercial.pickup.disabled=This is a ship-to-collection-point basket and commercial-pickup is currently not enabled for shop app

error.egiftcard.amount.missing=Missing eGift Card Amount
error.egiftcard.amount.invalid=Invalid eGift Card Amount
error.egiftcard.amount.missing.or.invalid=Missing Or Invalid eGift Card Amount
error.payment.list.notselected=Please select a payment method.
error.payment.msg= Payment error

################################
# Credit Card Error Messaging
################################
error.handlePayment.msg=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly and that your billing address matches the address where you receive your credit card statements.  Then try to place your order again.  If the problem continues you can contact UA Customer Service at 1-888-727-6687.
error.handlePayment.invalidcardnumber=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly.
error.handlePayment.invalidexpirationdate=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly.
error.handlePayment.invalidsecuritycode=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly.
error.handlePayment.nameoncardmatcherror=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly.
error.handlePayment.invalidbillingaddress=There was a problem processing your credit card. Please review and ensure shipping and billing addresses entered are valid addresses.
error.handlePayment.billingaddresswithcardmatcherror=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly.
error.handlePayment.insufficientfunds=There was a problem processing your credit card. Please review and verify that the credit card information was entered correctly and payment form has funds to cover purchase total.
error.handlePayment.savedexpiredcard=This credit card is no longer valid because it is past the expiration date. Please delete and add a valid credit card to complete purchase.
error.handlePayment.fraudalert=We are unable to process your payment at this time, please contact your card issuer to resolve the issue.
error.handlePayment.creditcardoldtoken=As a security improvement older saved forms of payment are not accepted. Please delete the saved credit card and re enter your payment information to place your order. We apologize for any inconvenience.
error.handlePayment.aurusdown=Due to high demand we were unable to process your order. We apologize for the inconvenience. Please resubmit your order. We won't process your payment until you successfully complete your purchase.

###################################
# Shop App Payment Error Messages
###################################

shopApp.error.handlePayment.invalidcardnumber=There's a problem processing your payment. Please verify the card number was entered correctly.
shopApp.error.handlePayment.invalidexpirationdate=There's a problem processing your payment. Please verify the expiration date was entered correctly.
shopApp.error.handlePayment.invalidsecuritycode=There's a problem processing your payment. Please verify the security code was entered correctly.
shopApp.error.handlePayment.invalidbillingaddress=There's a problem processing your payment. Please verify the address(es) were entered correctly.
shopApp.error.handlePayment.billingaddresswithcardmatcherror=There's a problem processing the payment. Please verify the billing address matches the credit card.
shopApp.error.handlePayment.insufficientfunds=There's a problem processing payment. Please verify payment form has funds to cover purchase total.
shopApp.error.handlePayment.savedexpiredcard=This credit card has expired. Please delete & add a valid credit card to complete your purchase.
shopApp.error.handlePayment.fraudalert=We're unable to process your payment at this time, please contact the card issuer to resolve.
shopApp.error.handlePayment.creditcardoldtoken=For your security, please delete saved credit card & re-enter payment information to place order.
shopApp.error.handlePayment.aurusdown=Due to demand we're unable to process the order. Please resubmit. You won't be charged until successful.
shopApp.error.handlePayment.msg=There's a problem processing payment. Please verify payment and address information. If the issue continues, please call UA Customer Service at 1-888-727-6687.

############################
# Paazl Customizations
############################
paazl.delivery=Delivery
paazl.pickuppoint=Pick Up Point
paazl.findapickuppoint=Find a Pick Up Point
payment.creditcard.visa=Visa
payment.creditcard.mastercard=MasterCard
payment.creditcard.discover=Discover
payment.creditcard.amex=Amex
payment.method.heading=Payment Method
aupostalcode.regexp=^(0[289][0-9]{2})|([1345689][0-9]{3})|(2[0-8][0-9]{2})|(290[0-9])|(291[0-4])|(7[0-4][0-9]{2})|(7[8-9][0-9]{2})$
field.checkbox.signup.SEAShipping = I agree to receive Under Armour news by e-mail, sms or telephone.
error.afterpay.range.exceed = AfterPay is only available for cart totals between 35 and 1,000 AUD
error.cart.product.notavailable.locale=Some products in the cart is not available to purchase in this website.please remove:
button.apple.pay=Check Out With Apple Pay&#174;
button.paypal=Check Out With PayPal&#174;
checkout.oxxo.placeorder =Checkout with OXXO
checkout.oxxo.info=Oxxo voucher will be provided at the last step
heading.payment.oxxo =OXXO
checkout.safetypay.placeorder =Checkout with SafetyPay
heading.payment.safetypay=Transferencia Bancaria
heading.express.checkout=Express Checkout
heading.express.checkout.or=OR
label.creditcard.requiredfields=Required Fields *
button.checkout.as.guest=Check Out As Guest
msg.checkout.as.guest=You can create an account after checkout.
line.use.different.email=Use a Different Email
msg.heading.account.welcome.back=Welcome Back!
line.prompted.login.email.lable=Enter your email address to login or create an account.
msg.heading.account.create.prompted=Have an Account?
