global.viewall=View All
global.header.wishlist=Saved
global.header.menu=Menu
global.header.search=Search
global.header.help=Help
global.header.helpurl=https://help.underarmour.com/
global.scLiveChatLink=https://help.underarmour.com/
global.header.need.help=Need Help?
global.storename=Under Armour
global.logolink=Logo link to
global.logo=Under Armour Logo
global.rewards.logo=Under Armour Rewards Logo
global.home=Under Armour {0}
global.copyright=© {0} Under Armour®, Inc.
global.clear=Clear

badge.recently.viewed=Recently Viewed

label.header.searchwatermark=Search UA
label.not.available=Out of Stock
label.not.available.items.instock=Looks like this item is no longer in stock. Please remove it from your bag.
label.not.available.items.instore.oos=Looks like this item is no longer in stock to pickup at your selected store. We adjusted this item to Ship To You instead.
label.not.available.items.storechanged.oos=Looks like your pickup store changed and this item is no longer available for pickup. We moved this item to Ship To You instead.
label.not.available.items.unavailable=Looks like this item is no longer in stock, please remove it from your saved items.
label.not.available.items=The remaining items are currently not available. Please adjust the quantity.
label.partially.available={0} items are currently not available. Please adjust the quantity.
label.quantity.in.stock.store={0} Item(s) in Store. We moved the remaining quantities to Ship To You instead.
employee.order.discount=Employee Discount 
employee.loyalty.discount=UA Rewards
label.order.loyalty.points= Points You'll Earn
label.quantity= Qty
button.addtocart= Add to Bag
button.addedtocart= Added
button.addanother= Add Another
field.empty.error = Please fill out the field
global.cards.icon = Gift cards
button.back.navigation = Back navigation
button.close = Close

404.page.error.heading = HIT A WALL?
404.page.error.subheading = 404 Error
404.page.error.message = Looks like the page you were trying to reach was removed or renamed. No worries. Let\u2019s take a breather and get you back on track...
button.gotohomepage = Start Fresh
button.newarrivals = See our newest gear
404.page.havequestionslink = Have questions? Hit Us Up
csrf.oops=Oops...
csrf.session.end=Your session has ended due to inactivity.
csrf.session.message=Don't sweat it,please continue shopping.
button.preorder = Pre Order
button.comingsoon = Coming Soon
button.OOS = Out Of Stock
button.addto.wishlist = Add to Wish List
label.outofstock.soldOut=SOLD OUT
label.shop.all=Shop All {0}
email.activateSku.subject=SKUs activation log
email.missingViewTypes.subject= Missing ViewType Images Log
general.pattern.mismatch=Please match the requested format.
label.flameIcon=flame Icon
global.sizechart.image= Size Chart
global.sizechart.custom= Custom Bottom Image
badge.flameIcon.text=New Product
book.session.text=Book Your Expert Fit
email.icon.signup=Email
