msg.placed.order.thank.you={0}, thanks for your order!
info.receive.email.confirmation= We have sent the order confirmation details to {0}
label.order.number= Your Order: {0}
label.order.date= Order Date:
label.pickup=Pickup ({0} items):
title.save.customer.information= Create an Account
titleM.save.customer.information= Create a UA Account
sub.title.save.customer.information= Checkout faster and receive free shipping for a month when you create an account, today.
text.quick.order=Quick order information and tracking.
text.easy.returns=Easier returns and exchanges.
text.faster.checkout=Faster checkout.
title.customer.information.email= Email:
title.shipping.information= Shipping Information
title.halshipping.information= Pickup Information
title.billing.information= Billing Information
heading.orderproduct.summary.confirmation= Order Details
heading.orderproduct.exchangeitems.edititems=Edit Items
heading.orderproduct.exchange=Exchange Details
heading.orderproducthistory.summary.confirmation= Order History
heading.order.picup.information= Pick Up Information
label.order.pickup.address= Pick Up Address:
label.order.pickup.contactPerson= Contact Person:
button.print.page= Print Receipt
label.order.sales.estimatedTax=Estimated Tax
label.order.grand.estimateTotal=Estimated Total
label.order.estimatedShipping.cost=Estimated Shipping
label.order.applePay=APPLE PAY
label.order.taxes=Taxes
card.type.delete=Delete
heading.orderproduct.returns.heading=Select Items to Return
heading.returns.reason=Return Reason
heading.returns.print=Print Label
heading.exchange.reason=Exchange Reason
tab.orderproduct.returns.select=1. Select Items
tab.orderproduct.returns.reason=2. Reason
tab.orderproduct.returns.print=3. Print
tab.orderproduct.returns.method=3. Return Method
label.refund.summary=Return Summary
label.estimated.refund=Est. Refund
label.refund.total=Refund
heading.orderproduct.exchanges.heading=Select Items to Exchange
field.password=Password *
field.confirm.password=Confirm Password *
