localization.country.title=Location Selection
localization.country.subtitle=Where do you want to ship your order?

welcomemat.globalaccess.heading=ARE YOU ON THE RIGHT UNDER ARMOUR SITE?
welcomemat.localoption.text=LOCAL
welcomemat.localoption.description1=Shop your local site \u0026 ship from our regional warehouses
welcomemat.localoption.description2=Offers a smaller (but growing) assortment with regional customer service
welcomemat.localoption.description3=Ships fast \u0026 costs less because there are no extra fees
welcomemat.bfxoption.text=BORDERFREE
welcomemat.bfxoption.description1=Shop the US site \u0026 ship to your country
welcomemat.bfxoption.description2=Offers our widest assortment
welcomemat.bfxoption.description3=Costs more because of added fees, taxes \u0026 duties
welcomemat.defaultoption.text=UNITED STATES
welcomemat.defaultoption.description1=Shop the US site
welcomemat.defaultoption.description2=Ship inside the US
welcomemat.globalaccess.description3=LEARN MORE ABOUT OUR
welcomemat.globalaccess.description4=INTERNATIONAL SHIPPING OPTIONS
welcomemat.nonglobalaccess.heading1=Are you on the right\r\nUnder Armour Site?
welcomemat.nonglobalaccess.heading2=Please select the location you would like for us to ship to.

customerservice.title=Customer Service
customerservice.contactus=Contact Us
customerservice.returnsandexchanges=Returns
customerservice.shippinginfo=Shipping Info
customerservice.securityandprivacy=Security & Privacy
customerservice.termsandconditions=Terms & Conditions
customerservice.trackorder=Track Order
customerservice.account.customerservicelocale=en-us
faqs.searchtext=Search
faqs.cleartext=Clear
customerservice.bookasession=Book Your Expert Fit
faqs.nohits.message=Sorry, we didn't find any matches.
