contactus.faq.general=You can look for a response from us within a few days. If your inquiry is urgent, please use our Live Chat service or call us during business hours so that we can assist you as soon as possible. Thanks for your patience.
contactus.faq.name=Your name
contactus.faq.email=Email
contactus.faq.email.confirm=Confirm email address
contactus.faq.topic=Topic
contactus.faq.select.one=Select one
contactus.faq.privacy=Account inquiries
contactus.faq.order.status=Order status
contactus.faq.product.inquiry=Product inquiries
contactus.faq.returns=Returns / refund
contactus.faq.other=Other
contactus.faq.sub.cat=Sub-category
contactus.faq.sub.cat.title=Sub - category
contactus.faq.please.select=Please select topic first
contactus.faq.order.number=Order number (optional)
contactus.faq.order.number.title=Your order number allows us to respond faster.
contactus.faq.description=Description
contactus.faq.send.note=Send note
contactus.faq.error.email.match=Email address must be matching.
contactus.faq.invalid.email=Invalid email address.
contactus.faq.error.select.topic=Please select topic first.
contactus.faq.unsubscribe.email=Unsubscribe email
contactus.faq.account.deletion=Account deletion
contactus.faq.cancel=General status inquiry
contactus.faq.status=Carrier inquiry
contactus.faq.general.feedback=General feedback
contactus.faq.availability=Availability/stock inquiry
contactus.faq.product.dna=Product DNA sizing/specs/fit and care
contactus.faq.refund.status=Refund status
contactus.faq.ua.label=Start a return
contactus.faq.inquiry.type=Inquiry Type
contactus.faq.phone=Mobile
contactus.faq.nonlatincharacters.error=Some characters or symbols entered are not valid.