dna1.t1=EST. 1996
dna1.t2=THIS ISN'T A CINDERELLA STORY
dna1.t2.1=OUR MISSION IS CLEAR:
dna1.t2.2=UNDER ARMOUR MAKES YOU BETTER
dna1.t3=This is a story of hard work, grit, and the WILL to find a way. We started with one t-shirt to make all athletes better. Today, innovation is our lifeblood, and the key to delivering on our Brand Vision of Empowering Athletes Everywhere.
dna1.t3.2018=We started with one T-shirt that gave athletes an undeniable advantage, and we ended up completely changing the way athletes dress. Today, innovation is our lifeblood and the key to delivering on our Brand Vision: to inspire you with performance solutions you never knew you needed and can’t imagine living without.
dna1.t4=SCROLL TO EXPLORE

kp.t1=Fullback and Special Teams captain on the 1994 University of Maryland football team, two years before he founded Under Armour.
kp.t2=OUR MISSION IS CLEAR:
kp.t2.eu=Our story has always been about HARD WORK, GRIT, and the WILL to find a way.
kp.t3=MAKE ALL ATHLETES BETTER
kp.t4=THROUGH PASSION, DESIGN, AND THE RELENTLESS PURSUIT OF INNOVATION

nav.n1=THE 90’S
nav.n2=THE 00’s
nav.n3=THE 10’S

global.map=UA OFFICIALLY ENTERS

1996.t1.1=IT ALL STARTED WITH A SIMPLE IDEA:
1996.t1.2=BUILD A BETTER T-SHIRT.
1996.t2.1=PROTOTYPE 0037
1996.t2.2="THE SHORTY"
1996.t3.1=It was soft.
1996.t3.2=It was skin-tight.
1996.t3.3=And, most importantly, it wicked sweat 
1996.t3.4=faster than anything else out there.

2002.t1=WE MUST PROTECT THIS HOUSE.
2002.t2.1=We called out, “will you protect this house?” 
2002.t2.2=THE ANSWER WAS LOUD & CLEAR: “I WILL.”
2002.t2.3=ATHLETES AROUND THE WORLD HAD A NEW RALLYING CRY. 

2005.t2=WE WAGED A WAR AGAINST<br/>EVERYONE’S FAVORITE FABRIC: COTTON.
2005.t3=And introduced everyone’s new favorite performance fabric: UA TECH™.<br/>Engineered to feel more like cotton, but work like Under Armour.

2006.t1=CLICK-CLACK
2006.t2=IT’S OFFICIAL: OUR ATHLETES COULD NOW SUIT UP FROM HEAD TO TOE.

2011.t1=MOTHER NATURE MADE IT. WE MADE IT BETTER.
2011.t2.1=Here’s the breakdown: 
2011.t2.2=Charged Cotton
2011.t2.3=fabric is a unique blend of hydrophobic and hydrophilic fibers, which really means fibers that love water and fibers that hate it. The result is a game-changing fabric that absorbs sweat from your skin and then speeds it to the surface where it can evaporate faster. Way faster than ordinary cotton.<br/>You’re welcome.
2011.t3=Water Rolls Right Off.
2011.t4=It’s breathable, practically weightless, and keeps you dry. Now you have absolutely no excuse to stay inside.

2013.t1.1=COLDGEAR
2013.t1.2=INFRARED
2013.t2=STAY WARMER LONGER.
2013.t3=It’s the best insulation system we’ve ever created. A soft, thermo-conductive lining absorbs and retains your body heat, so you stay warmer longer…with no extra weight or bulk.

2014.t2=We’re not a campaign; not a season or snapshot. Our story isn’t told through a press release or social post. It's dripping down our backs—each drop a declaration that proves the space between woman and athlete is no space at all.
2014.t4.1=If there was ever any doubt leading up to this point:
2014.t4.2=WE ARE A FOOTWEAR COMPANY.
2014.t4.3=We started with the world's first performance apparel for athletes, and returned there to create the first running shoe ever made in an apparel factory.

2015.t3=From the Brand that changed the way athletes dress comes the largest Connected Fitness platform in the world.
2015.t4=GET CONNECTED. GET INSPIRED. GET BETTER.

2017.t1=REST. WIN. REPEAT.
2017.t2=Inspired by Tom Brady’s training routine,<br> we created an advanced sleep system that<br> helps your body recover while you rest.
2017.t3=The key is the soft bioceramic print on the inside of the fabric that absorbs natural heat and reflects Far Infrared energy back into the skin to help the body recover faster and promote better sleep. So you get more out of your downtime than ever before.

2018.t1=WE HAD ONE GOAL:<br>ATTACK GRAVITY.
2018.t2.1=You've never felt cushioning like this before.
2018.t2.2=ZERO GRAVITY FEEL & ENERGY RETURN
2018.t3=We wouldn’t let a thing like gravity slow us down. So we created a totally new kind of foam and wrapped it in a compression mesh Energy Web. It’s not only soft enough to absorb impact, but also returns energy and pushes you back up. We called it UA HOVR because it actually feels like zero gravity.<br> Under Armour, 1. Gravity, 0.


future.t1=THE FUTURE
future.t2=Innovation is our lifeblood. OUR JOB IS TO MAKE YOU BETTER.
future.t3=But it’s not just what we do, it’s who we are. It’s what gets us out of bed in the morning.<br/>And it is what will take us into the future. 





