email.subject.shipment=Your Order Has Been Shipped! {0}
#***************************
# Email Styles 
#*************************** 
email.css.containertable=width:100%;
email.css.tablecell=font-family:Arial, sans-serif; vertical-align:top;background:#ffffff;border:none;border-bottom:2px solid #d4d4d4;
email.css.tablecell.redesign = font-family:Arial, sans-serif; vertical-align:top;background:#ffffff;
email.css.tablecellcontent=padding:30px 20px 20px 20px;text-align:left;
email.css.tablecellcontent.redesign=padding:20px 20px 20px 20px;text-align:left;
email.css.tablecellbutton=padding:17px 20px;
email.css.heading=font-family:Arial, sans-serif;margin:0;padding:0;color:#000;font-size:14px;font-weight:bold;line-height:1.4;text-transform:uppercase;
email.css.content=font-family:Arial, sans-serif;font-size:13px;color:#666666;text-align:left;line-height:1.4;margin:0;
email.css.content.redesign=font-family:Arial, sans-serif;font-size:14px;color:#000;text-align:left;line-height:1.3;
email.css.content.redesign.small=font-family:Arial, sans-serif;font-size:13px;color:#000;text-align:left;line-height:1.3;
email.css.copy=font-family:Arial, sans-serif;font-size:13px;color:#666666;text-align:left;line-height:1.4;margin:0;
email.css.button=font-family:Arial, sans-serif;display:block;border:2px solid #1d1d1d;font-size:13px;text-align:center;text-decoration:none;color:#1d1d1d;font-weight:bold;padding:10px 40px;text-transform:uppercase;white-space:nowrap;
email.css.button.redesign=font-family:Arial, sans-serif;display:block;border:2px solid #1d1d1d;border-radius:4px;font-size:13px;text-align:center;color:#1d1d1d;font-weight:bold;padding:8px 40px;text-transform:uppercase;white-space:nowrap;
email.css.link=color:#e52029;text-decoration:underline;
email.css.link.redesign=color:#000;
email.css.list=font-family:Arial, sans-serif;font-size:13px;font-weight:normal;color:#666666;text-align:left;line-height:1.4;padding:0; margin:0;
email.css.listitem=font-family:Arial, sans-serif;font-size:13px;font-weight:normal;color:#666666;text-align:left;line-height:1.4;margin:0 0 0 45px;padding:0;
email.css.subscriptionheading=font-family:Arial, Sans-serif;text-transform: uppercase;color: #1277c4;text-align: center;font-size: 16px;padding-bottom: 10px;
email.css.ordernumbertitle=font-family:Arial, sans-serif;font-size:12pt;font-weight:bold;color:#e52029;
email.css.ordernumber=font-family:Arial, sans-serif;font-size:16pt;font-weight:bold;color:#000;text-transform:uppercase;
email.css.trackordertext=color:#e52029;font-weight:bold;text-decoration:underline;padding:2px;font-size:12pt;
email.css.document=color:#000;font-size:11pt;margin-bottom:10px;text-decoration:underline;display:block;
email.css.productcell=font-family:Arial, sans-serif;vertical-align:top;background:#ffffff;border:none;color:#666666;
email.css.shipheading=margin:0;padding:0;color:#000;font-size:12pt;font-weight:bold;line-height:1.4;text-transform:uppercase;
email.css.productlisttitle=font-family:Arial, sans-serif;font-size:12pt;font-weight:bold;color:#000;text-align:left;line-height:1.4;padding:0;text-transform:uppercase;
email.css.shareproductname=font-family:Arial, sans-serif; font-size: 14px; font-weight: bold; text-transform: uppercase; color:#666;line-height:1;display:block;
email.css.shareeheading=font-family:Arial, sans-serif; font-weight:bold; margin:0; font-size:12pt; text-transform:uppercase; color:#e52029;
email.css.getbetter=font-family:Arial, sans-serif;font-size:13px;color:#666666;font-weight:bold; margin-top:20px;
email.css.teamua=font-weight:normal;
email.css.shortship=font-family:Arial, sans-serif;font-size:14px;text-align:left;line-height:1.1;color:#e52029;padding:20px 0;
email.css.shortshipquestions=font-family:Arial, sans-serif;font-size:13px;color:#666666;text-align:left;line-height:1.4;margin:0;padding:30px 20px 20px 20px;
email.css.tablecelldetails=padding: 0 0 5px 0;vertical-align:top;font-family:Arial, sans-serif; font-size:12px;font-weight:bold;text-align:right;color:#666;
email.css.tablecellprice=vertical-align: top;font-family:Arial, sans-serif; font-size: 12px; font-weight: bold; text-align:right;width:75px;color:#666;
email.css.ordertotal=font-size: 14px;color:#000;
email.error=color:#e52029;
email.shareboldup=font-weight: bold; text-transform: uppercase;font-family:Arial, sans-serif;font-size:13px;
email.order.style.name=margin: 0; font-family: arial; font-size: 14px; font-weight: bold; text-transform: uppercase; text-decoration: none; color: #666;line-height:1.4;
email.order.style.name.redesign=font-family:Arial, sans-serif; font-size: 16px; font-weight: bold; text-transform: uppercase; color:#000; line-height:1;display:block; padding-bottom: 10px;
email.css.customstitle=font-family: arial; font-size: 13px; font-weight:bold; text-transform: uppercase; text-decoration: none; color: #666;line-height:1.4;
email.css.gxdivider=width: 100%;margin-bottom: 20px;padding-bottom: 1px;border-bottom: 2px solid #dedede;text-transform: uppercase;line-height: 16px;font-size: 13px;color: #1d1d1d;
email.css.hide=display:none;
email.css.headerlogo=display:block;border:none;width:70px;height:70px;background:#e52029;
email.css.headerlogo.redesign=display:block;width:60px;height:40px;padding:15px;


#***************************
# Order Confirmation 
# orderconfirmation.isml
#***************************
email.subject.orderconfirmation=Your Order Update {0}
email.orderleadin={0},<br/>You just scored the best performance gear on the planet! At UA, we have one mission:
email.orderleadin2=TO MAKE YOU BETTER.
email.orderleadin3=Everything you ordered was built to do exactly that. You'll receive a second email after your order has been shipped.
email.getbetter=Get Better Every Day.
email.teamua=Team Under Armour
email.order.title=Your Order
email.item.shipping=Shipping
email.item.quantity=Quantity:
email.item.price=Price:
email.order.total=Total
email.from.defaultname=donotreply@underarmour.com
email.from.default=donotreply@underarmour.com
email.viewyouraccount=View your {0} to see comprehensive order history, update message preferences and track your shipment.
email.address.name={0} {1}
email.confirmation.greeting=
email.from.name=Under Armour

#***************************
# Order Confirmation - Cash
#***************************
email.cashorderleadin={0},<br/>You're almost ready to score the best performance gear on the planet. We received your order and will process it as soon as you complete your payment. Please note: you have  
email.cashorderleadin2={0} days to complete your payment or the order will be cancelled
email.cashorderleadin3=. Below is your placed order and the total amount due:



#***************************
# Order Shipment
# ordershipment.isml
#***************************
email.subject.shipment=Your Order Has Been Shipped! {0}
email.yourordernumber=YOUR ORDER NUMBER IS:
email.trackorder=TRACK YOUR ORDER
email.leadinship={0},<br/> Items from your order have been shipped on {1} {2}, {3}. Thank you for shopping at Under Armour.
email.shipinfo = ITEMS SHIPPED ON {0} {1}, {2}
email.month0=January
email.month1=February
email.month2=March
email.month3=April
email.month4=May
email.month5=June
email.month6=July
email.month7=August
email.month8=September
email.month9=October
email.month10=November
email.month11=December
email.itemshipped=Item shipped on
email.itemsshipped=Items shipped on
email.trackshipment=Track Your Order
email.shippingaddress.title=SHIPPING ADDRESS
email.billingaddress.title=BILLING ADDRESS
email.trackingmessage=



#***************************
# Order ShortShipment
# ordershipment.isml
#***************************
email.shortship.sorry=We're sorry, but the following items were no longer available to ship:
email.shortship.refunded=You will be fully refunded for the items that did not ship and notified of the refund amount. Below is the original total for your order:
email.shortship.questions=If you have any questions, please call our customer service team at 00800-82766871


#***************************
# Order SeparateShipment
# ordershipment.isml
#***************************
email.separateshipment.title=SEPARATE SHIPMENT


#*****************************
#   Template: Order Cancellation 
#	ordercancellation.isml
#*****************************
email.subject.cancel=Information About Your Order
email.cancel.heading=INFORMATION ABOUT YOUR ORDER
email.cancel.message=Because your payment was not completed within the {0} days of placing your order, this order has been cancelled. If you would like to purchase these items, you will have to re-place the order. 
email.cancel.message2=If you have any questions, please contact our UA Customer Service Team.
email.cancel.itemsheader=THE FOLLOWING ORDER HAS BEEN CANCELLED:



#*****************************
#   Template: UA Wrapper Template 
#	templates/pt_ua.isml	
#*****************************
# Marketing - Email Signup Form
email.footer.signup.header=SIGN UP FOR UA EMAILS
email.footer.signup.copy=Be the first to know our latest UA innovations, gear &amp; exclusive offers.
email.footer.signup.cta=Sign&nbsp;Up

# Returns and Account Links (right block)
email.footer.cs.returns1=Return Policy
email.footer.cs.returns2=We stand behind our gear.
email.footer.cs.returns3=Learn More
email.footer.cs.account=View your {0} for order updates and history.
email.account.link=account



#*****************************
#   Template: Footer 
#	components/footer.isml	
#*****************************
email.footer.cta=SHOP UNDERARMOUR.CO.UK
email.footer.headquarters=Under Armour Europe B.V., Stadionplein 10, 1076 CM Amsterdam, The Netherlands.
email.footer.copyright=&copy; {0} Under Armour&reg;, Inc. All Rights Reserved.
footer.privacypolicy=Privacy Policy



#*****************************
#   Locale Track mapping
#*****************************
email.track.orderconfirmation=EM|OrderConfirmation|{0}
email.track.cashorderconfirmation=EM|OrderCash|{0}
email.track.return=EM|Return|{0}
email.track.refund=EM|Refund|{0}
email.track.shipping=EM|ShipConfirmation|{0}
email.track.shortship=EM|ShortShip|{0}
email.track.shareproduct=EM|Share|{0}
email.track.wishlist=EM|Wishlist|{0}
email.track.resetpassword=EM|ResetPassword|{0}
email.track.resetconfirmation=EM|ResetConfirmation|{0}
email.track.ordercancel=EM|Cancellation|{0}
email.track.sleepconfirmation=EM|SleepConfirmation|{0}

email.localetrack.default=UK
email.localetrack.en=UK
email.localetrack.en_gb=UK
email.localetrack.fr=FR
email.localetrack.fr_fr=FR
email.localetrack.en_fr=EN_FR
email.localetrack.de=DE
email.localetrack.de_de=DE
email.localetrack.en_de=EN_DE
email.localetrack.en_sg=SG
email.localetrack.en_my=MY
email.localetrack.en_ph=PH
email.localetrack.en_th=TH
email.localetrack.en_id=ID
email.localetrack.nl=NL
email.localetrack.nl_nl=NL
email.localetrack.en_nl=EN_NL
email.localetrack.de_at=AT
email.localetrack.en_at=EN_AT
email.localetrack.en_ie=EN_IE
email.localetrack.nl_be=NL_BE
email.localetrack.fr_be=FR_BE
email.localetrack.en_be=EN_BE
email.localetrack.en_pt=EN_PT
email.localetrack.en_es=EN_ES
email.localetrack.en_it=EN_IT
email.localetrack.de_pl=DE_PL
email.localetrack.en_pl=EN_PL
email.localetrack.en_dk=EN_DK
email.localetrack.en_se=EN_SE
email.localetrack.es_mx=MX
email.localetrack.es_es=ES_ES
email.localetrack.it_it=IT_IT
email.localetrack.es_cl=CL
email.localetrack.en_au=AU
email.localetrack.en_nz=NZ
email.localetrack.ko_kr=KR
email.localetrack.pt_br=BR
email.localetrack.tr_tr=TR


#***************************
# Demandware Contact Us
# contactus.isml
#***************************
contactus.name=Name =
contactus.email=Email =
contactus.phone=Phone =
contactus.ordernumber=Order Number =
contactus.myquestion=My Question =
contactus.comment=Comment =



#***************************
# Gift Certificate 
# giftcert.isml
#***************************
giftcert.dear=Dear {0},
giftcert.dearcustomer=Dear customer,
giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=The following message has been left for you:
giftcert.period=.
giftcert.someone=Someone
giftcert.toredeem=To redeem your gift certificate, use the following code within the billing step of the checkout:



#***************************
# Customer Account Lockout  
# lockoutemail.isml
#***************************
# see account.properties



#***************************
# Password Successfully Changed
# passwordchangedemail.isml
#***************************
email.subject.passwordchanged=Your Under Armour password has been changed
email.passwordreset=Your Password has been reset
email.passwordchangedmessage=You have successfully created a new password for your Account. If you did not request this password change please contact us.
email.thankyoufromuacs=Thank you,<br/>Under Armour Customer Service
email.viewaccountcta=View Your Account



#***************************
# Password Change Request
# resetpasswordemail.isml
#***************************
email.subject.resetpassword=Reset your Under Armour password
email.resetyourpass=Reset Your Password
email.resetpasswordmessage=You're almost there. Click the "Change Password" link below. You'll be redirected to the Password Reset Submission page where you can enter a new password and resume your Under Armour experience.
email.changepassword=Change Password



#***************************
# Email Returns
# orderreturn.isml
#***************************
email.subject.return=Information About Your Return
email.return.heading=Information About Your Return
email.greeting=Hi {0},
email.return.message=You have completed your return request for the following items:
email.returnabout.listtitle=Once you ship your return (including the pre-paid label and return packing slip) here are the next steps:
email.returnabout.trackingnumber=You can track your order using the following link: <a href="{0}{1}" style="color:#e52029;text-decoration:underline;" title="{1}">{1}</a>
email.returnabout.itemsecond=Once we receive your package, we will send you a confirmation email.
email.returnabout.listrequred=Your refund will be processed to your original method of payment, within 10-14 business days upon receiving your returned item.
email.returnabout.reprintlabel=Reprint your prepaid returns label 
email.returnabout.reprintlabel2=here
email.returnabout.submessage1=If you have any questions regarding your refund, please call 00800-82766871 so that one of our teammates can assist you.
email.returnabout.submessage2=Thank you,<br/>UA Customer Service Team


#***************************
# Email Rejections
# orderreject.isml
#***************************
email.order.reject.subject=Information Verification Error
email.order.reject.message1=We wanted to reach out and let you know that because we were unable to verify your payment information, your recent UA.COM order has been canceled ({0} placed on {1}).
email.order.reject.message2=Bottom line: Nothing is more important to us than the security of our customers' personal information. We apologize for any confusion or inconvenience this may have caused. Please let us know if you have any additional questions or concerns.
email.order.reject.message3=Thanks for choosing Under Armour
email.order.reject.footer=UA Customer Support <br/> Phone Support {0} <br /> customservice.tr@underarmour.com

email.order.replacement.subject=Failed Order was Replaced with a New Order

#***************************
# Email Refunds
# orderrefund.isml
#***************************
email.subject.refund=Your Refund Has Been Processed {0}
email.refund.heading=Information About Your Return
email.refund.message1=A refund of {0} has been processed to your original method of payment for the items listed below.
email.refund.message2=You're receiving this refund because you've made a return or because the item you ordered was out of stock. Please allow between 1-4 business days for your refund to be credited back to your account, depending on your original payment method.
email.refund.submessage2=Thank you,<br/>UA Customer Service Team
email.refund.itemsheader=The following items have been refunded:
email.product.sku=SKU:
email.product.size=Size:
email.product.color=Color:
email.product.price=Price:



#***************************
# Share Product
# shareproduct.isml
#***************************
email.subject.productshare=Check out {0} from {1}
email.shareeheadingvalue=Check this out!
email.viewthisitem=VIEW THIS ITEM



#***************************
# Wishlist 
# wishlist.isml
#***************************
email.subject.wishlist=Check out {0} Wish List
email.wishlistposessive=Check out {0}\''s Wish List

#***************************
# Return Notification Email - Account Details
#***************************
returnnotification.orderreturnheader=Return requested for order {0}.
returnnotification.accountdetails=Return Account Details: 
returnnotification.returneditemsheader=Returned Item:
returnnotification.customername=Name
returnnotification.customerinfo=Customer information:
returnnotification.printablepackinglink=Printable Packing Slip


#***************************
# Subscription Code
# subscription.isml
#***************************
email.subject.subscription=Your Premium Subscription Code