state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland and Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

select.option.country.canada=Canada
enter.manually.address=Enter Address Manually

error.message.lessthan254=Must be less than 254 characters required.
label.input.optional=optional
label.input.giftmessage=Enter Personal Message
label.input.address2=Address 2(Optional)
label.input.address1=Address 1*
label.input.country=Country*
label.input.state=State*
label.input.state.checkout=State
label.input.city=City*
label.input.province=Province
label.input.profile.zipcode=Postal Code
label.input.cityntown=Town/City*
label.input.suburb=Suburb
label.input.phonenumber=Phone Number
label.input.countryDialingCode= Country Code*
error.message.areaCode=Please enter a valid mobile number
label.input.firstname.profile=First Name *
label.input.lastname.profile=Last Name *
label.input.genders.men=Mens
label.input.genders.women=Womens
label.input.genders.boys=Boys
label.input.genders.girls=Girls
label.input.activities.baseball=Baseball
label.input.activities.football=Football
label.input.activities.military=Military & Tactical
label.input.activities.softball=Softball
label.input.activities.basketball=Basketball
label.input.activities.golf=Golf
label.input.activities.running=Running
label.input.activities.training=Training
label.input.activities.fishing=Fishing
label.input.activities.hunting=Hunting
label.input.activities.soccer=Soccer
label.input.activities.yoga=Yoga & Studio
label.input.saveasdefault=Save as default

checkbalance.enter.cardnumber=Enter Card Number:
checkbalance.enter.pin=Enter PIN:

giftcards.recipientsname=Recipient's Name:
giftcards.recipientsemail=Recipient's Email:
giftcards.from=From:
giftcards.deliverydate=Delivery Date:
giftcards.amount=Amount:
giftcards.message=Message:
giftcards.recipientsname.missing=Please enter the recipient's name
giftcards.recipientsemail.missing=This must be an email address
giftcards.deliverydate.invalid=That is not a valid date

label.input.birthMonth=Birth Month
label.input.birthDay=Birth Day
label.input.gender=Gender
label.input.newemail=Enter New Email *
label.input.newpasswordconfirm.profile=Confirm New Password *
label.input.newemailconfirm=Confirm New Email *
label.input.currentpassword.profile=Enter Current Password *
label.input.newpassword.profile=Enter New Password *
label.profile.confirmnewpassword=Confirm New Password *
label.input.email.profile=Email Address *
label.input.password.profile=Password *
label.input.creatPassword.profile=Create a Password *
label.input.creditcard.expirationdate=Expiration Date(MM/YY)*
label.input.creditcard.expirationdateplaceholder=MM/YY
error.message.mismatch.email=Does not match the current Email Address
error.message.mismatch.updateemail=Unable to update Email. Please try again after some time
error.message.mismatch.updatepassword=Unable to update Password. Please try again after some time
error.message.mismatch.updateprofile=Unable to update Profile. Please try again after later
error.message.mismatch.email.fields=Please enter a new email  that matches.
label.select=Select
label.input.zipcode=Zip Code*
label.input.distance=Distance*
error.message.required=Please fill out this field.
error.message.validinput=Please enter a valid number
error.message.validpin=Please enter a valid pin
error.track.info.missing.email=Please enter email address on order
error.track.info.missing.number=Please enter an order number
gc.error.message.required=Card number is required.
gcpin.error.message.required=PIN is required.
gc.error.message.validinput=Card number is not valid.
gcpin.error.message.validpin=PIN is not valid.
label.input.creditcard.owner=Name on Card*

payment.card.datemissingerror= Please enter the month and year
payment.card.ownermissingerror= Please enter the Name on Card
payment.card.datepatternerror= Please enter a valid expiration date

or.transaction.error.required=Please enter a valid Transaction #.
or.quantity.error.required=Select a quantity.
or.reason.error.required=Select a return reason.
or.fname.error.required=Please enter first name.
or.lname.error.required=Please enter last name.
or.address.error.required=Please enter street address.
or.city.error.required=Please enter city.
or.state.error.required=Please select State
or.zip.error.required=Please enter a Zip Code.
or.email.error.required=Please enter email.
or.phone.error.required=Please enter phone number.
or.order.error.required=Please enter a valid Order #.
or.select.error.required=Please select an item in the list.
or.reason.comment.error =Maximum is 200 characters.
or.error.pattern.mismatch=Invalid Zip Code.
or.select.error.profile.required=Please select an item in the list

label.input.return.big=Size - Too Big
label.input.return.small=Size - Too Small
label.input.return.durability=Durability
label.input.return.quality=Quality
label.input.return.functionality=Functionality
label.input.return.pictured=Not as Pictured
label.input.return.changedmind=Do Not Like / Changed Mind
label.input.return.damaged=Shipping Issue - Damaged
label.input.return.late=Shipping Issue - Late
label.input.return.wrongitem=Wrong Item Shipped
label.input.return.defective=Defective Product

label.input.return.uasite=UnderArmour.com or App
label.input.return.uastore=Under Armour Store (Brand or Factory House)
label.input.return.giftreturn=Gifts With Under Armour receipt
check.secondaryContact=Someone Else May Pick Up.
description.checkbox.emailsignup.profile=I'd like to receive the latest news and promotions.
error.message.parse.email.profile.form=Please enter a valid email address.
error.message.parse.email.signup.form=Please enter a valid email address format. Example johndoe@website.com
error.message.password.constraints.not.matched=Password does not meet minimum requirements.
error.message.parse.email.invalid.characters=Some characters or symbols entered are not valid. If the email still looks correct to you, please try again and enter the address manually as copy/pasting may trigger this error.
error.message.user.already.exist=Uh-oh, we've either hit a technical error or you might already have an account set up on UA.com, UA MapMyFitness, or UA MyFitnessPal using this email address. Try 
error.message.profile.updateEmail=You might already have an account set up on UA.com, UA MapMyFitness, or UA MyFitnessPal using this email address.
error.message.user.already.exist.link=logging in here.
label.select.month.january=01 - January
label.select.month.february=02 - February
label.select.month.march=03 - March
label.select.month.april=04 - April
label.select.month.may=05 - May
label.select.month.june=06 - June
label.select.month.july=07 - July
label.select.month.august=08 - August
label.select.month.september=09 - September
label.select.month.october=10 - October
label.select.month.november=11 - November 
label.select.month.december=12 - December

label.select.gender.male=Male
label.select.gender.female=Female

error.message.currentpasswordnomatch=Does not match the current email or password
error.message.current.passwordnomatch=Does not match the current password
error.card.info.missing.email= Please enter email address
error.message.mismatch.login.email=Please include an @ in the email address.
error.message.currentpasswordnomatch.field=Password does not match. Please re-enter your new password.
error.message.login.password=Please enter your current password.
error.message.enter.new.password=Please enter new password.
error.message.enter.confirm.password=Please enter confirm new password.
error.message.new.email=Please enter new email.
error.message.new.confirm.email=Please enter confirm new email.

error.message.phonenumber.lesserlength=Phone number must be at least 10 characters
error.message.phonenumber.invalid.format=Phone number can only include numbers
error.message.phonenumber.invalid=Please enter a valid phone number in the correct format. E.g. 123-456-7890
contactus.phonenumber.format=123-456-7890
error.message.lessthan35=Must be less than 35 characters required
error.message.exceededcharlength=Address cannot exceed 35 characters.

#Email subscription error in footer
error.message.parse.email.subscribe=Please enter a valid email address.

error.message.missing.firstname=Please enter your first name.

select.option.country.austria=Austria
select.option.country.belgium=Belgium
select.option.country.denmark=Denmark
select.option.country.france=France
select.option.country.germany=Germany
select.option.country.ireland=Ireland
select.option.country.italy=Italy
select.option.country.netherlands=Netherlands
select.option.country.poland=Poland
select.option.country.portugal=Portugal
select.option.country.spain=Spain
select.option.country.sweden=Sweden
select.option.country.switzerland=Switzerland
select.option.country.norway=Norway
select.option.country.unitedKingdom=United Kingdom
select.option.country.liechtenstein=Liechtenstein
state.ie.ck=Cork
state.ie.cl=Clare
state.ie.cv=Cavan
state.ie.cw=Carlow
state.ie.db=Dublin
state.ie.dg=Donegal
state.ie.fe=Fermanagh
state.ie.gw=Galway
state.ie.kd=Kildare
state.ie.kk=Kilkenny
state.ie.Ky=Kerry
state.ie.lf=Longford
state.ie.li=Limerick
state.ie.lm=Leitrim
state.ie.ls=Laois
state.ie.lt=Louth
state.ie.mh=Monaghan
state.ie.mt=Meath
state.ie.my=Mayo
state.ie.of=Offaly
state.ie.rc=Rosscommon
state.ie.sg=Sligo
state.ie.tp=Tipperary
state.ie.wf=Waterford
state.ie.wk=Wicklow
state.ie.wm=Westmeath
state.ie.wx=Wexford
select.option.select=Select...
label.input.state=County
label.input.state.apac=State*
label.input.zippostalcode=Postal Code
error.message.phonenumber.invalid.emea=Please enter a valid phone number.
error.message.phonenumber.invalid.apac=Please enter a valid mobile number.
or.select.county.error.required=Please select a County
or.select.state.error.required=Please select a State
or.select.postalCode.error.required=Please select a Postal Code
or.select.city.error.required=Please select a City
or.select.district.error.required=Please select a District
error.message.validcity=Please enter a valid City
error.message.parse.zip=Please enter a valid Postal Code
error.invalid.character=Invalid Character
error.message.city.fields=PLEASE NOTE: Under Armour currently ships to residential and business addresses only. We DO NOT ship to APO/FPO/BFPO
error.message.address.fields=Please note, we do not ship to PO boxes. If you would like to deliver to a Packstation, please choose the delivery method "SHIP TO PICK-UP POINT& PACKSTATION" below.
error.paazl.no.response.from.widget=No pickup locations have been found for your country and postal code combination / Please enter a valid postal code. 
forms.suburb=Suburb

##############################################
# AU Provinces
##############################################
state.au.nsw=New South Wales
state.au.vic=Victoria
state.au.qld=Queensland
state.au.act=Australian Capital Territory
state.au.sa=South Australia
state.au.wa=Western Australia
state.au.nt=Northern Territory
state.au.tas=Tasmania

forms.address.field.invalid=Please enter a valid value
error.message.suburb.fields=Please enter a valid Suburb
forms.address.address2.range-error=Please enter a valid Address

forms.address.field.emojifree=Invalid Characters

select.option.country.australia=Australia
select.option.country.newzealand=New Zealand
select.option.country.singapore=Singapore
select.option.country.indonesia=Indonesia
select.option.country.malaysia=Malaysia
select.option.country.philippines=Philippines
select.option.country.hongkong=HongKong
forms.select=Select...
forms.suburb=Suburb
label.input.postalcode=Postal Code *
forms.district=District, Area *
label.input.stateAU=State*

id.local=Local Tax ID(NPWP)
id.card=Identification Card ID (N.I.K./KTP)
id.passport=Passport Number
forms.identificationType= Identification Type *
forms.identificationValue= Identification Details *
forms.identificationValidValue= Please enter a valid Value
forms.identificationError= Please enter a Value
forms.address.text.missing= Please enter a Identity Number
forms.address.id.missing=Please select a Id
forms.address.id.header=Identification Information
label.input.district = District *

error.message.countryCode.required=Please select a Country Code

field.customer.phone.number.apac=Mobile Number*
field.customer.phone.number.format=Please enter a valid mobile number
field.customer.password.message=Password must be at least 6 characters

label.input.loyaltyenroll=Sign me up to earn points when I gear up & work out.
label.input.loyaltypromotions=I'd like to receive the latest news & promotions.


label.input.returnDate= Date*
label.input.returnTime= Time*
label.input.name.profile=Name*
label.input.emaildomain.profile=Email Domain*
label.input.emailaddressDomainSelect.profile=Domain


forms.address.birthdate.missing=Please select an item in the list.
msg.age.validation=Minimum age to join this program is {0}.

# Registration Consents
profile.unsubscribe=Opt out of advertising emails

product.notify.me.first.name.label= First Name
product.notify.me.email.label= Email Address
error.message.parse.email.notify.me.form=Please enter a valid E-Mail address
error.message.notify.me.info.missing.email=Please enter your email id
product.notify.me.submit.button= Submit