giftcards.checkbalance=Check Your Balance
giftcards.checkbalance.enter=Enter your Gift Card number and PIN below.
giftcards.checkbalance.subtitle=Enter your Candian Gift Card number and PIN below to access your current balance.(U.S.gift cards can only be redeemed on our U.S. site).
giftcards.view.balance=View Balance
giftcards.default.error=Please check gift card details and try again.
giftcards.apply.success.message=Gift card applied successfully.
giftcards.apply.insufficient.balance=Insufficient balance.
giftcards.apply.incorrect.pin.number=The gift card number or PIN you entered is not valid.  Please try again.
giftcard.maxnumberapplied=Maximum {0} Gift Cards Are Allowed For Redemption
giftcard.payment.heading=Pay with a gift card
giftcard.payment.checkbox.label=Redeem a UA Gift Card
giftcard.payment.apply.button=Apply Gift Card
giftcard.payment.applyanother.button=Apply Another Gift Card
giftcard.payment.input.gcNumberlabel=Gift Card Number (16 digit)*
giftcard.payment.input.gcPinlabel=Gift Card Pin (8 digit)*
giftcard.payment.required.fields=Required Fields *
giftcard.checkout.number=Card Number
giftcard.checkout.pin=PIN
giftcards.currentbalance=Current Balance:
giftcard.payment.title=Applied Gift Card
giftcard.payment.maskedGCNumber=**** **** **** {0}
giftcard.checkout.amount=Applied Amount
giftcard.checkout.applied=Applied Gift Card
giftcard.amount.range=The amount must be between $10 - $500
giftcard.date.range=Please select a date within the next 12 months.
giftcard.date.error=That is not a valid date
giftcards.cardnumber.demo= 16 Digit Card Number
giftcard.checkout.remainingbalance=Remaining Balance
giftcard.checkout.applied=Applied
giftcard.amount.pattern.mismatch=Please match the requested format.
giftcard.generate.error=E-Gift cards are not available for purchase at this time please remove the eGift card from your order.
giftcard.decimal.error=Enter only two numbers after the decimal point.
paytric.apply.error = Can't add Credit card payment because basket is already covered by gift card
giftcard.date.error= The delivery date for this gift card has passed. Please select a new date before adding to your cart.
giftcard.date.dailog.cancel=Cancel 
giftcard.date.dailog.edit=Edit

