button.form.emailsignup=Sign Up
placeholdertext.form.emailsignup=Email Address *
title.form.emailsignup=Stay in the loop.
subscribe.email.invalid=The email address you\'ve entered is invalid. Please enter a valid email address.
subscribe.email.success.heading=You're In!
subscribe.email.success=It\u2019s official\u2014you\u2019re now part of the team.
subscribe.email.alreadySubscribed.heading=You're already on the team!
subscribe.email.alreadySubscribed=Check your inbox for updates about New Arrivals, Product Launches and Under Armour Exclusives.
subscribe.email.error.generic=Sorry, service is temporary not available.
placeholdertext.modal.emailsignup=Enter Email
button.emailsignup.continueshopping=Continue Shopping
placeholdertext.form.emailsignuppage=E-mail address
