button.text.trackorderform=Track Status
button.send=Reset Password
button.loginBack=Back to Login
button.returnLogin=Return to Login

label.input.trackorder.ordernumber=Order Number
label.input.trackorder.orderemail=Email
label.input.trackorder.postalcode=Postal Code
label.input.login.email=Email Address *
label.forgotpassword.heading=Password Reset

label.orderhistoryfull= View Full Order History
label.view.orderhistoryfull= View UA Account Full Order History
label.signin.orderhistoryfull = Sign-into UA account for full order history
error.message.trackorder.form=Sorry this order number or email does not match our records. Check your records and try again.
serviceerror.message.trackorder.form=Sorry! We\u2019re experiencing a system issue and cannot retrieve your order right now. Please try back later.
label.forgot.password= Forgot Your Password?
login.text.infotooltip= A small number of MapMyFitness accounts may show an error. If yours does, simply create a new account.
login.text.login.info= Your login works on UA.com as well as the UA App, UA MapMyRun and all MapMyFitness apps.
login.text.new.user= New to Under Armour?
msg.forgotpassword=Enter your email to request a password reset.
msg.haveAccount=Already have an Account?
msg.login=Log In
# Create Account
label.create.account.header=Register
label.create.account.title1=Faster checkout.
label.create.account.title2=Easier returns and exchanges.
label.create.account.title3=Quick order information and tracking..
label.create.account.uaaddress= 
label.create.account.case1={0} Characters
label.create.account.case2={0} Lowercase
label.create.account.case3={0} Uppercase
label.create.account.case4={0} Numeric
label.create.account.myfitnessapp=Your new Under Armour login works on ua.com as well as the UA App, UA MapMyRun and all MapMyFitness apps.
label.create.account.agree=By creating an account, you agree to Under Armour’s
label.login.account.agree=By logging in, you agree to the 
label.create.account.policy=Privacy Policy
label.create.account.and=and
label.create.account.show=Show
label.create.account.hide=Hide
label.create.account.condition=Terms & Conditions.
label.create.account.tooltip=If you already have a MapMyFitness account, simply log in below.
label.create.account.hasaccount=Already have an Account?
label.create.account.hasaccount.login= Log In
button.createaccount.registration=Create An Account
button.createaccount.registration.fb=Set Up With Facebook
label.input.login.password=Password *
button.text.oauth.facebook=Log In With Facebook
error.card.info.missing.password= Please enter password
label.resetpasswordreceived= Password Reset Sent!
msg.requestedpasswordreset=If an Under Armour account exists for <span></span>, you will receive an email with a link to reset your password.<div>The link is only valid for 24 hours.</div>

error.message.login.form=Invalid login or password. Remember that password is case&#8209;sensitive. Please try again.
error.message.account.disabled=Invalid login or password. Remember that password is case&#8209;sensitive. Please try again.
error.message.password.expired=Invalid login or password. Remember that password is case&#8209;sensitive. Please try again.
error.message.password.mismatch=Invalid login or password. Remember that password is case&#8209;sensitive. Please try again.
error.message.error.unknown=Invalid login or password. Remember that password is case&#8209;sensitive. Please try again.
