guestmodal.button.register=JOIN & CREATE AN ACCOUNT
guestmodal.link.continuewithoutmemberprice=Add to cart without member price

successmodal.button.done=DONE
successmodal.link.rewardslocker=Go To My Rewards Locker

ineligiblemodal.button.close=CLOSE

memberpricing.badge.text=<p>Member Price</p>