subject.order.fraud.email=in scope of FR_TE.PFN_220
orderdetails.notshipped=Not Shipped
refund.itemsreturned=Item(s) refunded
refund.inprocess={0} of {1} item(s) in return process
order.cancel=Cancel Order
go.back=Go Back
order.cancel.success=Your order has been cancelled
order.cancel.email=Check your email for your cancellation confirmation.
view.order.details=View Order Details
order.cancel.reason=Please select a reason for cancelling order {0}.
order.cancel.reason.label=Cancellation Reason
order.cancel.reason.error=Please select a reason for cancellation.
order.cancel.error=Sorry, We could not cancel your order.
order.cancel.comments.label=Comments (optional)
order.cancel.comments.size=Maximum is 200 characters.
need.cancel.order=Need to cancel your order?
need.cancel.order.confirmation=Need to cancel this order? Lets see if we can catch it before it gets processed.
cancel.order.check=Check now
contact.custom.service=Please contact customer service at <span><a href="tel:+1-888-727-6687">1-888-727-6687</a></span> or start a <span><a href="javascript:void(0)" class="live-chat">Live Chat</a></span> with us for assistance.
contact.custom.service.modal=Please contact customer service at <span><a href="tel:+1-888-727-6687">1-888-727-6687</a></span> or start a Live Chat with us for assistance.
cancel.request.technical.error=We're sorry your cancellation request can not be processed.
cancel.request.export.error=Hang Tight!
cancel.request.export.error.details=Please wait 1-2 minutes after your order is placed before trying to cancel it. Our system needs the time to process it.
ok.button=OK
live.chat=Live chat now
hang.tight=Hang tight!
hang.tight.message=Please wait 1-2 minutes after your order is placed before you trying to cancel it. Our system needs time to process it.
order.cancel.reason.select=Select
order.cancel.reason.WRONG_COLOR_SIZE=Ordered wrong size/color
order.cancel.reason.INCORRECT_QUANTITY=Ordered incorrect # of items
order.cancel.reason.MODIFICATION=Make change to my order
order.cancel.reason.ORDERED_BY_MISTAKE=Placed Order by mistake
order.cancel.reason.INCORRECT_SHIPPING_ADDRESS=Used incorrect shipping address
order.cancel.reason.CUSTOMER_CHANGED_MIND=Placed order by mistake / changed mind
order.cancel.reason.WRONG_ITEM_ORDERED=Wrong item ordered
order.cancel.reason.FORGOT_GIFT_CARD_OR_PROMO_CODE=Forgot to add promo code / gift card
order.cancel.reason.OTHER=Other
order.cancel.reason.INCORRECT_SHIPPING_METHOD=Used incorrect shipping method
order.cancel.reason.INCORRECT_PAYMENT_METHOD=Used incorrect payment method
order.cancel.reason.MISSING_GIFT_CARD=Forgot to add a Gift Card
order.cancel.reason.MISSING_PROMO_CODE=Forgot to add a promo code
order.cancel.reason.BUYERS_REMORSE=Buyers Remorse
order.print.oxxo.voucher=Print your OXXO payment voucher
thanks.for.purchase=Thanks for your purchase
order.creation.date.format = dd/MM/YYYY
