############################
###### Paymetric
############################
paymetric.payment.template.tab=checkout/billing/paymentOptions/paymetricTab
paymetric.payment.template.content=checkout/billing/paymentOptions/paymetricContent
paymetric.payment.id=Paymetric
paymetric.jwt.token.iss=sfcc.ua-ecm.com
paymetric.jwt.token.alg=RS512
paymetric.jwt.token.keyalias=tokenization

############################
###### Aurus
############################
aurus_credit_card.payment.id=AURUS_CREDIT_CARD
aurus_credit_card.payment.template.content=checkout/billing/paymentOptions/creditCardContent
aurus_credit_card.payment.template.tab=checkout/billing/paymentOptions/creditCardTab
aurus.visa.credit_card=Visa
aurus.Master.credit_card=Master Card
aurus.american_express.credit_card=American Express
aurus.discover.credit_card=Discover
aurus.diners.credit_card=Diners Club International
aurus.jcb.credit_card=JCB

############################
###### PayPal
############################
paypal.payment.template.tab=paypal/checkout/paypalTab
paypal.payment.template.content=paypal/checkout/paypalContent
paypal.payment.id=PayPal
page.heading.payments= Payment Methods
label.payment.methods= Saved Cards
heading.delete.payment.confirmation.modal= Remove this payment method?
msg.remove.payment.warning= Note: Any active orders tied to this card, will still be charged to this card.
msg.no.saved.payments= You currently have no saved payment methods.
button.addnew= Add a Payment Method

############################
###### Payment
############################
label.payment.editpayment= Edit
heading.editpayment= Edit Payment
heading.addpayment= Add a New Card
label.payment.checkbox.makedefault= Save as default
label.payment.new.card= New Credit Card
