label.whatsItDo=What's it do?
label.dna=DNA
label.specs=Specs
label.fitCare=Fit & Care
label.item.stock.count= 1 item in Stock
label.item.stock.msg= The remaining items are currently not available. Please adjust the quantity.
label.item.style= Style #
label.item.sizeselect= Select a Size
label.item.showmore= Show More
label.item.showless= Show Less
fittype.description.compression=Ultra-tight, second-skin fit.
fittype.description.fitted=Streamlined fit that\u2019s not too tight or too loose.
fittype.description.loose=Fuller cut for complete comfort.
product.imagecount=View Photos
product.quickview=QuickView
product.giftcard.selectamount=Please select an amount
product.giftcard.nodiscount=No Employee Discounts or Promo Codes Allowed
product.exemptproduct= Exempt Product
button.wishlist= Wishlist
error.message.button.added=Error Adding to Cart
error.message.required.default=Please make a selection.
error.message.required.size=Please select a size.
error.message.required.length=Please select a length.
error.message.required.amount=Please select a amount.
error.message.required.color=Please select a color.
product.fittype.compression=Compression:
product.fittype.fitted=Fitted:
product.fittype.loose=Loose:
product.fittype.wide=Wide
product.fittype.regular=Regular
product.fittype.adjustable =Adjustable
product.fittype.nofittype=No Fit Type
product.fittype.stretchfit=Stretch Fit
product.fittype.onesizefitsall=One Size Fits All
product.qualtrics.heading=How would you rate our products and descriptions?
error.message.required.selection.color=Out of stock - please select a different color
error.message.required.selection.size=Out of stock - please select a different size
error.message.required.selection.length=Out of stock - please select a different length
error.message.required.selection.Amount=Out of stock - please select a different amount
link.size_chart=Size & Fit Guide
link.size_chart_footwear=Size & Fit Guide (US Size)
product.choosemysize.notavailable=not available in this color
sizemodel.label=See it in a size like mine
product.sizemodel.unavailable=Model Image not available for this color
product.model.specification =Athlete is {0} & <br/> wearing size {1}
product.model.specification.metric=Athlete is {0} cm & <br/> wearing size {1}
product.model.specificationCA=Athlete is {0} cm (or {1}) & <br/> wearing size {2}
product.model.specflat = Size shown: {0}
product.model.size=Wearing size {0}
product.model.size.flat=Size shown is size {0}
product.model.size.flat.js=Size shown is size
product.model.height = Athlete is
product.model.specs.size = & <br/> wearing size
product.model.wearingsize = Wearing size
product.model.heightCA = cm (or
product.model.specflat.size = Size shown:
product.model.specification.dropdown= Athlete is {0} & wearing size {1}
product.model.specification.dropdown.cm= Athlete is {0} cm & wearing size {1}
product.model.specification.dropdownCA= Athlete is {0} cm (or {1}) & wearing size {2}
product.model.size.specification.dropdown= Athlete is wearing a size {0}
label.sronly.productdesc=Product Description
label.sronly.productdetails=Product Details
label.sronly.productspecs=Product Specifications

product.select.color = Select color {0}
product.select.size =  Select size {0}
product.select.length= Select length {0}
product.view.color=View Color
product.select.sizemsg=Select size
label.item.pdp.heading=Pick Up In Store:
afterpay.data=4 interest free payments of {0} with
afterpay.data1=4 interest free payments of
afterpay.data2=with
product.model.shopthisoutfitcta=Shop This Outfit
product.loyal.points=Eligible for UA Rewards points
image.unavailable=Image Unavailable

fittype.description.short.compression=Ultra-tight Fit
fittype.description.short.fitted=Streamlined Fit
fittype.description.short.loose=Fuller Cut

product.feature.label=Features
product.availability.message.lowInventory=Only a few left!

preorder.pdp.message=Ships by {0}
preorder.producttile.message=Ships by {0}
productnotification.success= We will send an email to {0}<br/> when this item is back in stock.
modal.quickadd.title=Add to Bag
error.alert.master.quantity.limit.reached=The maximum amount you can order is {0}.
product.off.percentage={0}% Off
product.off.amount=Save {0} €
