Black=Black
Blue=Blue
Brown=Brown
Gold=Gold
Gray=Gray
Green=Green
Navy=Navy
Orange=Orange
Pink=Pink
Purple=Purple
Red=Red
Silver=Silver
White=White
Yellow=Yellow
Misc/Assorted=Misc/Assorted
Camo=Camo
Custom=Custom
Maroon=Maroon