returns.refunds.underaarmourstore=UA.com Returns & Exchanges
returns.refunds.underaarmourstorereturns=Under Armour Store Returns
returns.refunds.underaarmourstorereturning=What are you returning?
returns.refunds.underaarmourstoreaddresshead=Return Address
returns.refunds.underaarmourstoreshipping=Enter the return address that you want to display on your shipping label.
returns.refunds.continue=Continue
returns.refunds.head=RETURNS ADDRESS
returns.refunds.UAreturnsdescription=Returns for items purchased from UnderArmour.com or the app are issued to the original method of payment. Size/color exchanges are accepted within 60 days of your purchase.
returns.refunds.refunddescription=Refunds for Under Armour Brand House and Factory House store returns by mail are issued as a UA eGift Card via email.
returns.refunds.returnexchange=Returns & Exchanges
returns.refunds.returnexchangedescription=Returns for items purchased from UnderArmour.com, app, or Brand House and Factory House store locations are FREE within 60 days with proof of purchase.
returns.refunds.returnexchangedescription1=Exchanges are accepted for UA.com and app.
returns.refunds.returnexchangepolicy= View Return Policy
returns.refunds.returnexchangepl=Purchase Location
returns.refunds.returntransaction= Transaction #  *
returns.refunds.underaarmourstorefn=First Name  *
returns.refunds.underaarmourstoreln=Last Name  *
returns.refunds.underaarmourstorestreet=Address  *
returns.refunds.underaarmourstoreasu=Address 2 (Optional)
returns.refunds.underaarmourstorecity=City  *
returns.refunds.underaarmourstorestate=State
returns.refunds.underaarmourstorezip=Zip Code  *
returns.refunds.underaarmourstoreemail=Email Address  *
returns.refunds.underaarmourstorephone=Phone  *
returns.refunds.underaarmourstoregenerate=Print Label
returns.refunds.underaarmourstorequantity=Quantity
returns.refunds.underaarmourstorercomments=Comments (optional)
returns.refunds.underaarmourstorerr=Return Reason
returns.refunds.underaarmourstorercp=complete and print this
returns.refunds.underaarmourstorerrf=return form
returns.refunds.underaarmourstorercontinue=Continue
returns.refunds.underaarmourstorerorder=Order #  *
returns.refunds.underaarmourstorerorder.placeholder=Example: US-12345678
returns.refunds.tooltip=HEADS UP! You can find your order number in the confirmation email. Be sure to include any letters like US-, CA-, E4X- that appear in the order number.
returns.refunds.underaarmourstoreremail=Email on the Order  *
returns.refunds.backbtn=back
returns.refunds.edit=EDIT ITEMS
returns.refunds.uareturnexchange=Returns for items purchased from UnderArmour.com or app are issued to the original method of payment.
returns.refunds.genericerror=Sorry cannot continue your Return
returns.refunds.emptyHook=Empty hook extension point
returns.refunds.siteprefernce=Site Preference not configured
returns.refunds.freelabel=Print Your Free Label
returns.refunds.affix=Print label and tape it to the outside of your return package.
returns.refunds.ship= Ship It Out
returns.refunds.button=PRINT LABEL
returns.refunds.cutline=Cut here
returns.refunds.keep=Keep this section for your records
returns.refunds.tracking=Tracking#
returns.refunds.transaction=Transaction#
returns.refunds.rma=RMA#
returns.refunds.order=Order#
returns.refunds.deliverynumber=Delivery Number#
returns.refunds.paragraph=The timeframe to process returns is currently 10-14 business days from the date of receipt.(Note: it can take up to 3-10 days for your return to arrive at our Returns Center). This timeframe does not include weekends or holidays.
returns.refunds.authorizationform=Return Authorization Form
returns.refunds.include=Include this form in your return package to help us process your return quickly and accurately.
returns.refunds.name=Full Name
returns.refunds.address=Street Address or P.O. Box
returns.refunds.city=City
returns.refunds.suburb=Suburb
returns.refunds.state=State
returns.refunds.zip= Zip Code
returns.refunds.phone=Phone
returns.refunds.email=Email
returns.refunds.returnqty=Return Quantity
returns.refunds.reason=Return
returns.not.eligible=This item is not eligible for a return.
returns.tooltip=We're not able to offer returns for gift cards, gift boxes, or customized gear (UA XPRESS).
returns.not.tqmark= ?
returns.trans.tooltip1=You can find the Transaction #on the original receipt from your Under Armour Store purchase.
returns.trans.tooltip2=The Transaction # is labeled "Tran" and can be found in the section of the receipt titled "Please retain for your record".
returns.refunds.help=Need help?
returns.refunds.call=Call 1-888-727-6687 to speak with an Under Armour Teammates or visit
returns.refunds.link=underarmour.custhelp.com
returns.refunds.answar=for the answers you need.
exchange.not.eligible=This item is not eligible for an exchange.
exchange.tooltip=This item is not eligible because it is either out of stock or does not qualify for an exchange. We're not able to offer exchanges for gifts, gift cards, customized gear (UA EXPRESS), or for retail purchases.
label.exchange.items.header=Select Exchange Options for Item {0}:
label.exchange.options:Exchange Options
label.exchange.options.items:Exchange Options, item {0}
returns.refunds.emailsent:Email Sent!
returns.refunds.shippinglabel:Check your email. A shipping label and return form have been emailed to
refunds.return.policy=https://help.underarmour.com/s/article/Under-Armour-Return-Policy
returns.itemreturned=Item Returned
returns.itemexchanged=Item Exchanged
returns.itemsreturned={0} items returned
returns.itemsexchanged={0} items exchanged
returns.returnedandexchanged={0} returned & {1} exchanged
returns.submitreturn.errormsg=We’re sorry, your return request cannot be processed.
returns.submitreturn.contactus=Please contact customer service at 1-888-727-6687 or start a Live Chat with us for assistance.
returns.vieworderdetails.button=View Order Details
returns.livechatnow.button=Live Chat Now
returns.returnerror.img= Submit Return Error Image
