label.header.search.modal.suggestions.product=Top Products
label.header.search.modal.suggestions.product.mobile=Top Product
label.header.search.modal.suggestions.category=Suggested
label.header.search.modal.suggestions.recent=Recent Searches
label.header.search.modal.suggestions.result=Results
label.header.search.modal.suggestions.noresults=No results found
refinements.title=Filter
refinements.viewall=See All Results
refinements.clear=Clear All
refinements.apply=Apply ({0} Items)
refinements.close=Close
refinements.amount=({0})
refinements.show.button=Show more
refinements.hide.button=Show less
label.refinement={1}
label.refinement.selected={1}
label.refinement.unselectable=.is-not-selectable
label.refinement.title=Refine by {0}: {1}
label.refinement.selected.title=Currently refined by {0}: {1}
noresults.found.title=Sorry, no results for "{0}"
label.results={0} {0,choice,0#Items|1#Item|1<Items}
label.noresultsfor=Sorry, no results for
label.search.title=Search Results
button.more=More
button.previous=Previous
label.colors={0} {0,choice,0#Colors|1#Color|1<Colors}
label.colors.plus = +{0}
label.sort=Sort
label.filtersort=Filter / Sort
label.wishlist.results= Saved Items
label.wishlist.result= Saved Item
label.load.more.products= Load More Products
label.num.items.more= {0} Items
label.num.items= {0} Items
label.num.item= {0} Item

# TODO: Remove after realization carousels
search.recommendation.title=You Might Like
button.wishlist= Wishlist

# No JS pagination
search.nojspagination.previous=Previous
search.nojspagination.next=Next
search.nojspagination.next.label=Go to next page
search.nojspagination.previous.label=Go to previous page
search.nojspagination.link=Go to page {0}

# Constructor IO
label.constructor.color=Color
label.constructor.colors=Colors

# PLP Discount Percentage Filter
refinement.discountpercentage.header=Discount %
refinement.discountpercentage.20=Up to 20%
refinement.discountpercentage.30=21% to 30%
refinement.discountpercentage.40=31% to 40%
refinement.discountpercentage.50=41% to 50%
refinement.discountpercentage.51=51% or more

# Sorting Rules
sorting.relevance=Now Trending
sorting.bestsellers=Best Sellers
sorting.saleprice.descending=Price (High - Low)
sorting.saleprice.ascending=Price (Low - High)
sorting.rating=Top Rated
sorting.newest=Newest
sorting.featured=Featured
sorting.topsellers=Top Sellers

constructor.price.range.min=0
constructor.price.range.max=9999
