button.detect.location=Detect my location
button.search=Search
button.select.store=Set As Pick Up Store
button.selected.store=Selected Pickup Store
button.change.store=Change
button.choose.store=Select A Store

button.choose.store.pickup=Pick Up
button.choose.store.instock=In Stock
button.choose.store.outofstock=Out of Stock
button.choose.ship=Ship
button.choose.ship.instock=In Stock Online
button.choose.ship.outofstock=Out of Stock Online

button.use.my.location=Use my location
button.find.stores=Search

error.no.api.key=Please obtain a google maps api key and put it in Site Preferences!
error.no.results=There are no locations with in-store pickup within {0} {2} of {1}. Try expanding the distance.
error.no.store.selected=Before you can continue to the next step, you must select a store.

field.radius=Distance *
field.zip.postal.code=Zip Code or Postal Code *
link.maps=Map

msg.find.store=The Store Locator is designed to help you find the closest store near you.
msg.enter.location=Enter a location to view stores near you.

title.hero.text=Find a store
title.hero.choosestore=Select A Pick Up Store
title.text.pickupdetails=Pick Up Details

store.inventory.unavailable=Unavailable for Store Pick Up
store.inventory.available=In Stock For Pick Up
store.inventory.chooseattribute=Choose a color and size to see availability.
store.inventory.storehours=Store Hours
store.inventory.pickupdetails=Pick Up Details

store.results.yourpickupstore=Your Pick Up Store
store.zipcode.error= Please enter a valid zip code or postal code.
store.zipcode.missingerror= Please enter a zip code or postal code.
store.product.outofstock= This product is OUT OF STOCK in the store.
store.variant.unavailable= Out Of Stock
store.pickup.today= Pick Up Today
store.pickup.tomorrow= Pick Up Tomorrow
store.orderBy.time= If ordered by {0}
store.product.currently.unavailable= Currently Unavailable
store.product.at= at
store.results.yourpickupunavailable= Pick Up is unavailable at this store.
store.distance.unit.mi= miles
store.distance.unit.km= km
store.disabled= Pick Up is unavailable at this store
store.pickup = Pick Up {0}

cart.ship.to.address= Ship To An Address
cart.pick.up= Pick Up
cart.shipping= Shipping
cart.store.pickup.unavailable= Pick Up Is Unavailable
cart.store.tealium.pickup.unavailable= unavailable for pickup
cart.store.tealium.pickup.selectstore= select a store near you to see if your items are available for pickup
cart.no.store.selected=No Store Selected
cart.pli.available.items=Only {0} Available In Store 

checkout.store.pickup.heading= Pick Up
checkout.product.at= At 