<div class="b-mixedbag-msgs">
    <div class="b-mixedbag-abovemsg">
        <div class ="b-mixedbag-topmsg">
            <isprint value="${Resource.msg('heading.mixedproduct.top', 'checkout', null)}"/>
        </div>
            <div class="b-mixedbag_giftcard-msg">
                <img class="b-logo-image" src="${URLUtils.staticURL('/images/cards.svg')}"
                     title="${Resource.msg('giftcard.payment.title', 'giftcard', null)}"
                     alt="${Resource.msg('global.cards.icon', 'common', null)}" />
                <div class="b-mixedbag_giftcard-msgcontent">
                    <h5><isprint value="${pdict.gcBadge}"/></h5>
                    <p><isprint value="${Resource.msg('heading.mixedproduct.title', 'checkout', null)}"/></p>
                </div>
            </div>
    </div>
    <div class="b-mixedbag-msgbelow">
        <isprint value="${Resource.msg('heading.mixedproduct.selectshipping', 'checkout', null)}"/>
    </div>
</div>