<div class="multi-ship-action-buttons">
    <button type="button" class="g-button_secondary--black g-button_base btn-enter-multi-ship ${shippingModel.shippingAddress ? 'hide' : '' }"
            data-action="enter">
        ${Resource.msg('button.enter.address', 'checkout', null)}
    </button>

    <div class="row multi-ship-address-actions hide">
        <button class="g-button_secondary--black g-button_base btn-cancel-multi-ship-address" data-action="cancel">
            ${Resource.msg('button.cancel', 'checkout', null)}
        </button>
        <button class="g-button_secondary--black g-button_base btn-save-multi-ship" data-action="save">
            ${Resource.msg('button.save', 'checkout', null)}
        </button>
    </div>

    <button class="g-button_secondary--black g-button_base btn-save-multi-ship save-shipment hide" data-action="save">
        ${Resource.msg('button.save', 'checkout', null)}
    </button>

    <button class="g-button_secondary--black g-button_base btn-edit-multi-ship ${shippingModel.shippingAddress ? '' : 'hide' }"
            data-action="edit">
        ${Resource.msg('button.edit', 'checkout', null)}
    </button>
</div>
