<isif condition="${shippingModel.selectedShippingMethod && shippingMethod.ID === shippingModel.selectedShippingMethod.ID}">
     <input
         id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}"
         name="${shippingAddress.shippingMethodID.htmlName}"
         type="radio" class="b-shipping-method_input form-check-input"
         value="${shippingMethod.ID}"
         data-pickup="${shippingMethod.storePickupEnabled}"
         checked>
     <span class="b-shipping-method_custom-radio g-custom-radio"></span>
     <iselse/>
     <input id="shippingMethod-${shippingMethod.ID}-${shippingModel.UUID}" name="${shippingAddress.shippingMethodID.htmlName}" type="radio" value="${shippingMethod.ID}" class="b-shipping-method_input form-check-input" data-pickup="${shippingMethod.storePickupEnabled}">
     <span class="b-shipping-method_custom-radio g-custom-radio"></span>
 </isif> 