<div class="card-body shipping-content">
    <form class="shipping-form js-checkout-forms" autocomplete="on" novalidate data-addr-ID="${shippingModel.matchingAddressId}" data-cmp="formGeneric"
          action="${shipmentLoopState
          ? URLUtils.url('CheckoutAddressServices-AddNewAddress')
          : URLUtils.url('CheckoutShippingServices-SubmitShipping')}"
          data-address-mode="${((!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && shippingModel.matchingAddressId) || (!empty(shippingModel.shippingAddress) && !empty(shippingModel.shippingAddress.isOfficeAddress))) ? 'edit' : 'new'}"
          <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>
    >
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
            <isset name="lineItemUUID" value="${lineItem.UUID}" scope="page" />
        <iselse>
            <isset name="lineItemUUID" value="${''}" scope="page" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />
		<input type="hidden" id="billingCountry" value="${pdict.currentCountry}"/>
        <div class="shipping-address ${pdict.order.usingMultiShipping ? 'hide' : ''} ship-to-address-wrap-content">
            <isif condition="${customer.authenticated && !empty(customer.profile) && customer.profile.custom.isEmployee === true}">
                <fieldset class="shipment-selector-block">    
                    <isinclude template="checkout/shipping/employeeShipmentSelector" />
                </fieldset>
            <iselse/>
                <isset name="ShipToCollection" value="${pdict.isCommercialPickup}" scope="page" />
                <fieldset class="shipment-selector-block ${((pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length > 0 && pdict.containsLocaleAddress)) && !(!empty(shippingModel.selectedShippingMethod) && shippingModel.selectedShippingMethod.storePickupEnabled) && !ShipToCollection ? '' : 'hide'} ">
                    <isinclude template="checkout/shipping/shipmentSelector" />
                </fieldset>
            </isif>
            <isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && shippingModel.shippingAddress}">
                <isset name="shippingAddresses" value="${shippingModel.shippingAddress}" scope="page" />
            <iselse/>
                <isset name="shippingAddresses" value="{{}}" scope="page" />
            </isif>

            <fieldset class="b-shipping shipping-address-block ${!empty(shippingModel.selectedShippingMethod) && (shippingModel.selectedShippingMethod.storePickupEnabled || pdict.isHALbasket || pdict.isCommercialPickup) ? 'hide' : ''}">
                <isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && (!shippingAddresses || !customer.authenticated || (customer.authenticated && !pdict.CurrentCustomer.addressBook.preferredAddress))}">
	                <div class="card-sub-header b-shipping-sub-header">
	                    <span class="shipping-address b-shipping-address">${Resource.msg('heading.checkout.shippingaddress', 'checkout', null)}
	                        <span class="b-promo-tooltip-content">
	                            <span class="g-tooltip-icon g-tooltip">
	                               <span class="g-tooltip-arrow"></span>
	                            </span>
	                            <span class="g-tooltip-text">
	                               <iscontentasset aid="shipping-address-tooltip" />
	                            </span>
	                        </span>
	                    </span>
	                </div>
                </isif>
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>

            <fieldset class="b-shipping-privacy_links checkout-privacy-links-hide">
                <div class="checkout-privacy-links">
                    <span class="checkout-content-links"><iscontentasset aid="checkout-privacy-links" /></span>
                    <span class="b-promo-tooltip-content js-tooltip-content">
                        <span class="g-tooltip-icon g-tooltip js-tooltip-icon">
                            <span class="g-tooltip-arrow"></span>
                        </span>
                        <span class="g-tooltip-text js-tooltip-text">
                            <isprint value="${Resource.msg('label.policy.tooltip.text', 'checkout', null)}"/>
                        </span>
                    </span>
                </div>
            </fieldset>

            <div class="card-header b-shipping-hal-summary js-hal-summary ${pdict.isCommercialPickup || pdict.isHALbasket ? '' : 'hide'}">
            <div class="card-header clearfix b-shipping-summary_header-line" data-pickupheading="Pickup">
                <h2 class="pull-left card-header-custom b-shipping-summary_header">${Resource.msg('heading.collection.pont.shipping', 'checkout', null)}</h2>
                <span class="js-collection-point-locator-search edit-search" data-hal="${pdict.isCommercialPickup || pdict.isHALbasket}" data-href="${URLUtils.url('CheckoutShippingServices-GetCollectionPoints')}">${Resource.msg('action.edit.step', 'checkout', null)}</span>
            </div>
                 <div class="card-body">
                    <isinclude template="checkout/shipping/halShippingSummary" />
                 </div>
                 <input type="hidden" class="selceted-collection-point-radius" value="25">
                 <input type="hidden" class="selceted-collection-point-postal" value="<isif condition="${typeof address !== 'undefined' && address && address.postalCode}"><isprint value="${address.postalCode}" /></isif>">
             </div>
            <fieldset class="b-shipping-method shipping-method-block">
                <h3 class="b-shipping-method_heading">
                    ${Resource.msg('heading.shipping.method', 'checkout', null)}
                    <span class="b-promo-tooltip-content">
                        <span class="g-tooltip-icon g-tooltip">
                           <span class="g-tooltip-arrow"></span>
                        </span>
                        <span class="g-tooltip-text">
                           <iscontentasset aid="shipping-method-tooltip" />
                        </span>
                    </span>
                </h3>
                <h4 class="b-shipping-method_callout"><iscontentasset aid="shipping-callout-primary" /></h4>
                <isif condition="${pdict.preOrderProductTileMessage}">
                    <h4 class="b-shipping-method_preorder"><iscontentasset aid=${pdict.preOrderProductTileMessage} /></h4>
                </isif>
                <isif condition="${pdict.gcBadge != null && pdict.gcBadge}">
                    <isinclude template="checkout/shipping/gcBadge"/>
                </isif>

                <isinclude template="checkout/shipping/shippingMethod" />
            </fieldset>
      	<isif condition="${pdict.giftOptionsEnabled}">
            <isif condition="${!shippingModel.productLineItems.items[0].fromStoreId && !(typeof hideGiftOptions != 'undefined' && hideGiftOptions)}">
	            <fieldset class="b-gift-message-block gift-message-block">
	                <isinclude template="checkout/shipping/isGift" />
	            </fieldset>
            </isif>
         </isif>
        </div>

        <isif condition="${dw.system.Site.current.getCustomPreferenceValue('halShippingEnabled') === true}">
        <fieldset class="ship-to-point-wrap-content hide">
            <h3 class="b-shipping-method_heading">${Resource.msg('heading.halcheckout.shipping', 'checkout', null)}</h3>
            <div class="required b-store-zipcode b-input_row js-form-group rightSpacing">
                <label class="b-input_row-label form-control-label" for="store-postal-code">${Resource.msg('label.input.zipcode','forms',null)}</label>
                <input autofocus type="text" class="form-control b-input_row-input" id="hal-postal-code" name="postalCode" value="" 
                autocomplete="nofill" 
                pattern="^\d{5}$"
                data-missing-error="${Resource.msg('collectionpoint.zipcode.missingerror', 'checkout', null)}"
                data-pattern-mismatch="${Resource.msg('collectionpoint.zipcode.error', 'checkout', null)}"
                >
                <div class="invalid-feedback"></div>
            </div>
            <div class="b-store-radius rightSpacing">
                <div class="b-input_row b-store">
                <label for="radius" class="form-control-label b-store-label">${Resource.msg('label.input.distance','forms',null)}</label>
                <select class="form-control custom-select radius b-store-select" id="radius" name="radius">
                    <isloop items="${pdict.radiusOptions}" var="option">
                        <option value="${StringUtils.formatInteger(option)}" <isif condition="${StringUtils.formatInteger(option) == 25}">selected</isif>>${Resource.msgf('collection.point.radius', 'checkout', null, StringUtils.formatInteger(option))}</option>
                    </isloop>
                </select>
            </div>
            </div>
            <div class="b-store-search-button">
                <button class="g-button_base g-button_primary--black btn-storelocator-search js-collection-point-locator-search page-search" type="button" data-action="${URLUtils.url('CheckoutShippingServices-GetCollectionPoints')}">
                    ${Resource.msg('button.find.stores','storeLocator',null)}
                </button>
            </div>
        </fieldset>
        </isif>

        <div class="view-address-block ${shippingModel.shippingAddress ? '' : 'hide' }">
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <isinclude template="checkout/shipping/multiShippingButtons" />

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>