<isif condition="${shippingModel.shippingAddress || shippingModel.productLineItems.items[0].fromStoreId}">
    <isif condition="${shippingModel.selectedShippingMethod != null && shippingModel.selectedShippingMethod.storePickupEnabled === true}">
        <h3>${Resource.msg('label.instore.pickup.from', 'instorePickup', null)}</h3>
    <iselse>
        <h3>${Resource.msg('heading.shipping.to', 'checkout', null)}</h3>
    </isif>
    <isinclude template="checkout/shipping/shippingCardShippingAddress" />
</isif>
<isif condition="${shippingModel.selectedShippingMethod != null}">
    <isset name="zeroCost" value="${dw.util.StringUtils.formatMoney(new dw.value.Money(0, pdict.CurrentSession.currency.currencyCode))}" scope="page" />
    <h3>${pdict.order.resources.shippingMethod}
        <span>
            <isif condition="${shippingModel.productLineItems.items && shippingModel.productLineItems.items.length > 1}">
                - ${shippingModel.productLineItems.items.length.toFixed(0)} ${pdict.order.resources.items}
            </isif>
        </span>
    </h3>
    <div class="row leading-lines">
        <p class="col-8 start-lines">
            <span class="display-name">${shippingModel.selectedShippingMethod && shippingModel.selectedShippingMethod.displayName}</span>
            <isif condition="${shippingModel.selectedShippingMethod && shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                <span class="text-muted arrival-time">(${shippingModel.selectedShippingMethod && shippingModel.selectedShippingMethod.estimatedArrivalTime})</span>
            </isif>
        </p>
        <p class="col-4 end-lines text-right">
            <span class="price">
                 <isif condition="${shippingModel.selectedShippingMethod && shippingModel.selectedShippingMethod.shippingCost === zeroCost}">
                     ${Resource.msg('heading.shipping.method.freeprice', 'checkout', null)}
                 <iselse>
                     ${shippingModel.selectedShippingMethod && shippingModel.selectedShippingMethod.shippingCost}
                 </isif>
            </span>
        </p>
    </div>
</isif>

<isinclude template="checkout/shipping/giftMessageSummary" />
