<isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && pdict.containsLocaleAddress}">
	<div class="card-sub-header b-shipping-sub-header">
	    <span class="shipping-address b-shipping-address">${Resource.msg('heading.checkout.shippingaddress', 'checkout', null)}
	        <span class="b-promo-tooltip-content">
	            <span class="g-tooltip-icon g-tooltip">
	               <span class="g-tooltip-arrow"></span>
	            </span>
	            <span class="g-tooltip-text">
	               <iscontentasset aid="shipping-address-tooltip" />
	            </span>
	        </span>
	    </span>
	    <span class="shipping-address b-shipping-required">${Resource.msg('required.fields', 'checkout', null)}</span>
	</div>

	<div class="form-group">
	    <div class="shipping-address-container">
	        <div id="shipmentSelector-${lineItem ? lineItem.UUID : 'default'}" 
		            name="shipmentSelector" 
		            class="addressSelector form-control custom-select"
		            data-create-shipment-url="${URLUtils.https('CheckoutAddressServices-CreateNewAddress')}"
		    >
		        <isinclude template="checkout/shipping/shipmentSelectorOptions" />
		    </div>
	    </div>
	
	    <div class="invalid-feedback"></div>
	
		    <div class="row">
		        <a class="col-6 text-center btn-add-new g-button_secondary--black g-button_base">${Resource.msg('action.add.new.shipping', 'checkout', null)}</a>
		    </div>
	</div>
</isif>