<p>
    <isif condition="${shippingModel.shippingAddress
            && shippingModel.shippingAddress.firstName
            && shippingModel.shippingAddress.lastName
            && shippingModel.shippingAddress.address1 && shippingModel.shippingAddress.address1 !== null
            && shippingModel.shippingAddress.city
            && shippingModel.shippingAddress.stateCode
            && shippingModel.shippingAddress.countryCode}">
        <isif condition="${typeof shippingModel !== 'undefined' && shippingModel && !empty(shippingModel.storeName)}">
            <span class="ship-to-name"><isprint value="${shippingModel.storeName}"/></span>
        <iselse/>
            <span class="ship-to-name">${shippingModel.shippingAddress.firstName} ${shippingModel.shippingAddress.lastName}</span>
        </isif>
        <span class="ship-to-address1">${shippingModel.shippingAddress.address1}</span>
        <isif condition="${shippingModel.shippingAddress.address2}"><span class="ship-to-address2">${shippingModel.shippingAddress.address2}</span></isif>
        <span class="ship-to-city-st-zip">${shippingModel.shippingAddress.city}, ${shippingModel.shippingAddress.stateCode} ${shippingModel.shippingAddress.postalCode}</span>
    <iselseif condition="${shippingModel.productLineItems.items[0].fromStoreId}">
        <isinclude url="${URLUtils.url('Stores-GetStoreById', 'storeId', shippingModel.productLineItems.items[0].fromStoreId, 'addressView', true)}"/>
    <iselse/>
        <span class="ship-to-message">${Resource.msg('heading.address.incomplete', 'checkout', null)}</span>
    </isif>
</p>
<isinclude template="checkout/shipping/PickUpContactData" />
