<iscontent type="text/xml" charset="UTF-8" encoding="off" /><?xml version="1.0" encoding="UTF-8" ?>
<iscache type="relative" hour="24" />
<shoplinker>
    <productInfo>
        <product>
            <customer_id>${pdict.customerID}</customer_id>
            <partner_product_id>${pdict.partnerProductID}</partner_product_id>
            <attribute_title_code><![CDATA[${Resource.msg('createvariant.attribute_title_code', 'shoplinker', null)}]]></attribute_title_code>
            <attribute_partner_product_id><![CDATA[${pdict.attributePartnerProduct_id}]]></attribute_partner_product_id>
            <product_name><![CDATA[${pdict.productName}]]></product_name>
            <maker><![CDATA[${Resource.msg('createMaterial.maker', 'shoplinker', null)}]]></maker>
            <maker_dt>${pdict.makerDt}</maker_dt>
            <detail_desc><![CDATA[${pdict.detailDesc}]]></detail_desc>
            <origin><![CDATA[${Resource.msg('createMaterial.origin', 'shoplinker', null)}]]></origin>
            <ccategory_l><![CDATA[${pdict.categoryPath.length>0 ? pdict.categoryPath[0] : '' }]]></ccategory_l>
            <ccategory_m><![CDATA[${pdict.categoryPath.length>1 ? pdict.categoryPath[1] : '' }]]></ccategory_m>
            <ccategory_s><![CDATA[${pdict.categoryPath.length>2 ? pdict.categoryPath[2] : '' }]]></ccategory_s>
        </product>
    </productInfo>
</shoplinker>
