<iscontent type="text/xml" charset="UTF-8" encoding="off" /><?xml version="1.0" encoding="UTF-8" ?>
<iscache type="relative" hour="24" />
<shoplinker>
    <productInfo>
        <product>
            <customer_id>${pdict.customerID}</customer_id>
            <partner_product_id>${pdict.partnerProductID}</partner_product_id>
            <attribute_code><![CDATA[${Resource.msg('createvariant.attribute_title_code', 'shoplinker', null)}]]></attribute_code>
            <product_name><![CDATA[${pdict.productName}]]></product_name>
            <quantity>${Resource.msg('createvariant.quantity', 'shoplinker', null)}</quantity>
        </product>
    </productInfo>
</shoplinker>
