<iscontent type="text/xml" charset="UTF-8" encoding="off" /><?xml version="1.0" encoding="UTF-8" ?>
<iscache type="relative" hour="24" />
<shoplinker>
    <product>
        <customer_id>${pdict.customerID}</customer_id>
        <mall_update_yn>${Resource.msg('updatematerial.mall_update.' + pdict.instanceType, 'shoplinker', null)}</mall_update_yn>
        <partner_product_id>${pdict.partnerProductID}</partner_product_id>
        <quantity>${Resource.msg('updatematerial.quantity', 'shoplinker', null)}</quantity>
        <sale_status>${Resource.msg('updatematerial.sale_status', 'shoplinker', null)}</sale_status>
        <tax_yn>${Resource.msg('updatematerial.tax', 'shoplinker', null)}</tax_yn>
        <detail_desc><![CDATA[${pdict.detailDesc}]]></detail_desc>
        <salearea><![CDATA[${Resource.msg('updatematerial.salearea', 'shoplinker', null)}]]></salearea>
        <sex>${Resource.msg('updatematerial.sex.' + pdict.productGender, 'shoplinker', null)}</sex>
        <brand><![CDATA[${Resource.msg('updatematerial.brand', 'shoplinker', null)}]]></brand>
        <adult_info>${Resource.msg('updatematerial.adult_info', 'shoplinker', null)}</adult_info>
    </product>
</shoplinker>
