## cartridge.properties for cartridge int_canadapost
#Sun Aug 19 16:14:36 EEST 2018
demandware.cartridges.int_canadapost.multipleLanguageStorefront=true
demandware.cartridges.int_canadapost.id=int_canadapost
