<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${TemplateUtils.isZippayEnabled()}">
	<isif condition="${customer.registered && customer.authenticated && TemplateUtils.isZipTokenizationEnabled(paymentOptionId) && !TemplateUtils.isCustomerHasToken(customer)}">
	    <div class="row">
	        <div class="col">
	            <div class="save-zip custom-control custom-checkbox">
					<isinputfield formfield="${zipForm.saveZip}" type="checkbox" rowclass="custom-control-input" />
	
	                <span class="save-zip-hint">${Resource.msg('label.savetoacc.hint','zip',null)}</span>
	            </div>
	        </div>
	    </div>
	</isif>
	
	<script src="https://static.zipmoney.com.au/lib/js/zm-widget-js/dist/zip-widget.min.js"></script>
	<div data-zm-merchant="${TemplateUtils.getZipMarketingKey()}" data-env="${TemplateUtils.getZipMarketingEnvironment()}"></div>  
	
	<p class="zip-learn-more">
	    <span>${Resource.msg('label.ownitnow', 'zip', null)} <img class ="${zipPaymentMethod.toLowerCase()}-payments-option-logo" src="${TemplateUtils.getPaymentMethodLogoUrl(zipPaymentMethod)}" alt="${Resource.msg(zipPaymentMethod, 'forms', null)}"></span>
	</p>
</isif>