firstData.service.response.code.default = Something went wrong!
firstData.service.response.code.default.2 = Please verify the Gift Card Payment
firstData.service.response.code.1 = Insufficient funds.
firstData.service.response.code.2 = Account closed. The account was closed, probably because the account balance was 0.00.
firstData.service.response.code.3 = The Gift Card number entered is not valid. Please try again.
firstData.service.response.code.4 = Inactive account. The account has not been activated by an approved location.
firstData.service.response.code.5 = Expired card. The card's expiration date has been exceeded.
firstData.service.response.code.6 = Invalid transaction code. This card or terminal is not permitted to perform this transaction, or the transaction code is invalid.
firstData.service.response.code.8 = Already active. The card is already active and does not need to be reactivated.
firstData.service.response.code.9 = System error. There is a problem with the host processing system.
firstData.service.response.code.10 = Lost or stolen card. The transaction could not be completed because the account was previously reported lost or stolen.
firstData.service.response.code.11 = Not lost or stolen. The replacement transaction could not be completed because the account was not previously marked as lost/stolen.
firstData.service.response.code.12 = Invalid transaction format. There is a transaction format problem.
firstData.service.response.code.17 = Max balance exceeded. The transaction, if completed, would cause the account balance to be exceeded by the max balance.
firstData.service.response.code.18 = Invalid amount. There was a problem with the amount field in the transaction format more or less than min/max amounts.
firstData.service.response.code.26 = Incorrect transaction version or format number for POS transactions.
firstData.service.response.code.27 = Request not permitted by this account.
firstData.service.response.code.28 = Request not permitted by this merchant location.
firstData.service.response.code.29 = Bad replay date.
firstData.service.response.code.30 = Bad checksum. The checksum provided is incorrect.
firstData.service.response.code.31 = Balance not available (denial).
firstData.service.response.code.32 = Account locked.
firstData.service.response.code.33 = No previous transaction.
firstData.service.response.code.34 = Already reversed.
firstData.service.response.code.35 = Generic denial. An error was produced which has no other corresponding response code for the provided version/format.
firstData.service.response.code.36 = Bad authorization code. The authorization code test failed.
firstData.service.response.code.37 = Too many transactions requested.
firstData.service.response.code.38 = No transactions available/no more transactions available.
firstData.service.response.code.41 = Invalid status change.
firstData.service.response.code.42 = Void of activation after account activity.
firstData.service.response.code.44 = Internet access disabled. This account may no longer use transactions in which an EAN is required.
firstData.service.response.code.45 = Invalid EAN. The EAN is not correct for the provided account number.
firstData.service.response.code.50 = Account not in inactive state.
firstData.service.response.code.55 = Invalid currency. The provided currency is invalid.
firstData.service.response.code.56 = Request not International.
firstData.service.response.code.58 = Invalid Expiration Date. Expiration date provided is not valid.
firstData.service.response.code.59 = The terminal transaction number did not match (on a void or reversal).
firstData.service.response.code.67 = Target Embossed Card entered and Transaction Count entered are mismatched.
firstData.service.response.code.68 = No Account Link.
firstData.service.response.code.69 = Invalid Timezone.
firstData.service.response.code.70 = Account On Hold.
firstData.service.response.code.71 = Fraud Count Exceeded.
firstData.service.response.code.72 = Promo Location Restricted.
firstData.service.response.code.73 = Invalid BIN.
firstData.service.response.code.74 = Product Code(s) Restricted.
firstData.service.response.code.75 = Bad Post Date. The Post Date is not a valid date.
