<script type="text/javascript">
    var paazlWidgetInit = JSON.parse('<isprint value="${JSON.stringify(pdict.paazlWidgetInit)}" encoding="jsonvalue"/>');
    var element = document.querySelectorAll('div[default-address="true"]');
    if (element.length > 0 && element[0] && element[0].attributes && paazlWidgetInit) {
        if (element[0].attributes['data-country-code'] && element[0].attributes['data-country-code'].value && paazlWidgetInit.consigneeCountryCode && element[0].attributes['data-country-code'].value !== paazlWidgetInit.consigneeCountryCode) {
            paazlWidgetInit.consigneeCountryCode = element[0].attributes['data-country-code'].value;
        }
        if (element[0].attributes['data-postal-code'] && element[0].attributes['data-postal-code'].value && paazlWidgetInit.consigneePostalCode && element[0].attributes['data-postal-code'].value !== paazlWidgetInit.consigneePostalCode) {
            paazlWidgetInit.consigneePostalCode = element[0].attributes['data-postal-code'].value;
        }
    }
    if (paazlWidgetInit !== null && document.getElementById(paazlWidgetInit.mountElementId)) {
        PaazlCheckout.init(paazlWidgetInit);
    }
</script>
