<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
	  var isAurusEnabled = !empty(dw.system.Site.current.getCustomPreferenceValue('enableAurusPay')) && dw.system.Site.current.getCustomPreferenceValue('enableAurusPay')
    if (!isAurusEnabled) {
        assets.addJs('/js/paypalMFRA.js');
		    assets.addJs('//www.paypalobjects.com/api/checkout.js');
    	  assets.addJs('/js/paypalUtils.js');
	  }
    assets.addCss('/css/paypal.css');
</isscript>

<div class="g-accordion-item g-tabs-pane tab-pane paypal-content js_paypal-content ${pdict.selectedPaymentMethod == paymentOption.ID ? 'active' : ''} ${ pdict.eligiblePaymentMethods && pdict.eligiblePaymentMethods.payPal && !pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') ? '' : 'hide'}" id="paypal-content" role="tabpanel" data-paypal-is-hide-continue-button="${pdict.paypal.isNeedHideContinueButton}">

    <div class="b-payment-accordion-head g-accordion-header ${pdict.selectedPaymentMethod == paymentOption.ID ? '' : 'collapsed'}" data-method-id="${paymentOption.ID}" role="button" data-toggle="collapse" data-target="#acc-4" aria-expanded="true" aria-controls="acc-4">
        <isprint value="${Resource.msg('heading.payment.paypal', 'checkout', null)}" />
    </div>

<div class="g-accordion-content collapse ${pdict.selectedPaymentMethod == paymentOption.ID ? 'show' : ''}" id="acc-4" data-parent="#g-accordion-parent">
    <isset name="disableNewPayPal" value="${false}" scope="page" />
    <isif condition="${pdict.order.billing.payment && pdict.order.billing.payment.isAlreadyPaidFromPayPal}">
        <isset name="disableNewPayPal" value="${true}" scope="page" />
    </isif>
    <input type="hidden" class="is-already-paid-from-paypal" value="${disableNewPayPal}">
    <div class="js-payment-paypal-paid ${disableNewPayPal ? '' : 'hide'}">
	    <p class="b-payment-choosen-message">
	        <isprint value="${Resource.msg('paypal.paid.message', 'checkout', null)}"/>
	    </p>
	    <div class="b-payment-choosen-images">
	        <span>
	            <img alt="paypal-logo" src="${URLUtils.staticURL('/images/paypal.svg')}">
	        </span>
	        <div class="b-payment-authorized-section">
	            <img alt="paypal-logo" src="${URLUtils.staticURL('/images/paypal.svg')}">
	            <p><isprint value="${Resource.msg('paypal.authorized.payment', 'checkout', null)}"/></p>
	        </div>
	    </div>
    </div>
    <div class="js-payment-paypal-new ${disableNewPayPal ? 'hide' : ''}">
	    <div class="js_paypal_error alert alert-danger"></div>
	        <div class="paypal-content">
	        <img class="credit-card-option" src="${URLUtils.staticURL('/images/paypal_mark_logo.png')}" height="32" alt="${paymentOption.name}" title="${paymentOption.name}">
	        <img class="credit-card-option" src="${URLUtils.staticURL('/images/paypal_credit.png')}" height="32" alt="${paymentOption.name}" title="${paymentOption.name}">
	        
	        <div class="b-paypal_subheading">
	            <p><isprint value="${Resource.msg('paypal.heading.chosen', 'checkout', null)}" /></p>
	        </div>
	        <p>
	            <isprint value="${Resource.msg('paypal.p.message', 'checkout', null)}" />
	        </p>
	    </div>
	
	    <isif condition="${!empty(session.custom.paypalErrorMessage) && pdict.CurrentHttpParameterMap.get('showPaypalError').booleanValue === true}">
	        <div class="error-form">
	            <isprint value="${session.custom.paypalErrorMessage}"/>
	        </div>
	    </isif>
	
	    <input type="hidden" class="form-control" name="isPaypal" value="true" disabled="disabled" />
	    <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="PayPal">
	
	    <isif condition="${pdict.paypal.alreadyHandledToken}">
	        <div class="js_paypal-use-another-account-wrap paypal-already-handled-account">
	            <div class="paypal-email"><i class="paypal-mini-logo"></i><b>${pdict.paypal.alreadyHandledEmail}</b></div>
	            <div class="form-group custom-control custom-checkbox">
	                <input class="custom-control-input" type="checkbox" name="${pdict.paypal.form.useAnotherAccount.htmlName}" id="${pdict.paypal.form.useAnotherAccount.htmlName}" value="true">
	                <label class="custom-control-label" for="${pdict.paypal.form.useAnotherAccount.htmlName}">${Resource.msg('paypal.billing.agreement.useanotheraccount.checkbox', 'forms', null)}</label>
	            </div>
	        </div>
	        <div class="js_paypal_emailConainter form-group <isif condition=${typeof creditFields !== "undefined" && creditFields.email.mandatory === true}>required</isif> ${typeof creditFields !== "undefined" ? creditFields.email.htmlName : ''}">
	            <label class="form-control-label" for="email">${Resource.msg('field.customer.email','checkout',null)}</label>
                <span class="b-promo-tooltip-content">
                    <span class="g-tooltip-icon g-tooltip">
                       <span class="g-tooltip-arrow"></span>
                    </span>
                    <span class="g-tooltip-text">
                       ${Resource.msg('tooltip.email','creditCard',null)}
                    </span>
                </span>
                <div><input type="text" class="form-control email" value="${pdict.order.orderEmail || ''}" name="${typeof creditFields !== "undefined" ? creditFields.email.htmlName : ''}" required maxLength="254"></div>
	            <div class="invalid-feedback"></div>
	        </div>
	    </isif>
	    
	    <isif condition="${customer.authenticated && pdict.paypal.prefs.PP_BillingAgreementState != 'DoNotCreate'}">
	
	        <isif condition="${pdict.paypal.isCustomerHasAnyBillingAgreement}">
	            <div class="form-group custom-control custom-checkbox">
	               <input class="custom-control-input" type="checkbox" name="${pdict.paypal.form.useCustomerBillingAgreement.htmlName}" id="${pdict.paypal.form.useCustomerBillingAgreement.htmlName}" value="true">
	               <label class="custom-control-label" for="${pdict.paypal.form.useCustomerBillingAgreement.htmlName}">
	                    <div><b>${pdict.paypal.customerBillingAgreementEmail}</b></div>
	                    <span>${Resource.msg('paypal.billing.agreement.use.checkbox', 'forms', null)}</span>
	               </label>
	               <input type="hidden" class="js_useCustomerFillingAgreementState" value="${pdict.paypal.form.useCustomerBillingAgreement.checked}" />
	            </div>
	            <isif condition="${pdict.paypal.prefs.PP_BillingAgreementState == 'BuyersChoose'}">
	                <div class="js_paypa-save-ba-wrap" style="display:${pdict.paypal.form.useCustomerBillingAgreement.checked ? 'none' : 'block'}">
	                    <div class="form-group custom-control custom-checkbox">
	                        <input class="custom-control-input" type="checkbox" name="${pdict.paypal.form.saveBillingAgreement.htmlName}" id="${pdict.paypal.form.saveBillingAgreement.htmlName}" value="true">
	                        <label class="custom-control-label" for="${pdict.paypal.form.saveBillingAgreement.htmlName}">${Resource.msg('paypal.billing.agreement.checkbox', 'forms', null)}</label>
	                    </div>
	                </div>
	            </isif>
	            <isinclude template="paypal/fraudnet"/>
	        <iselse>
	            <isif condition="${pdict.paypal.prefs.PP_BillingAgreementState == 'BuyersChoose'}">
	                <div class="js_paypa-save-ba-wrap" style="display:${pdict.paypal.alreadyHandledToken ? 'none' : 'block'}">
	                    <div class="form-group custom-control custom-checkbox">
	                        <input class="custom-control-input" type="checkbox" name="${pdict.paypal.form.saveBillingAgreement.htmlName}" id="${pdict.paypal.form.saveBillingAgreement.htmlName}" value="true">
	                        <label class="custom-control-label" for="${pdict.paypal.form.saveBillingAgreement.htmlName}"> ${Resource.msg('paypal.billing.agreement.checkbox', 'forms', null)}</label>
	                    </div>
	                </div>
	            </isif>
	        </isif>
	
	        <div style="display:none">
	            <input type="checkbox" name="${pdict.paypal.form.expressCheckoutSetForBillingAgreement.htmlName}" id="${pdict.paypal.form.expressCheckoutSetForBillingAgreement.htmlName}" value="true">
	        </div>
	
	    </isif>
	
	    <div style="display:${!pdict.paypal.isNeedHideContinueButton ? 'none' : 'block'}">
	        <div id="paypalDiv" class="paypal-checkout-button js_paypal_button_on_billing_form" data-paypal-config="${JSON.stringify(pdict.paypal.buttonConfig)}"></div>
	    </div>
    </div> 
</div>
</div>
