<isif condition="${!empty(pdict.totals) && !empty(pdict.totals.discounts)}">
    <isloop items="${pdict.totals.discounts}" var="discount">
        <isif condition="${discount.type === 'coupon'}">
            <div class="b-coupons_price coupon-price-adjustment coupon-uuid-${discount.UUID}"
                data-uuid="${discount.UUID}"
                data-cmp="cartTile">
                <div class="clear">
                    <div class="coupon-code">
                        <div class="coupon-code_left">
                            <div class="coupon-code_left_body">
                                <span class="discount-coupon-code"> ${discount.couponCode} </span> -
                                <isif condition="${discount.applied}">
                                    <span class="coupon-applied b-coupons_applied">${Resource.msg('msg.coupon.applied','cart',null)}</span>
                                <iselse/>
                                    <span class="coupon-not-applied b-coupons_notapplied">${Resource.msg('msg.coupon.not.applied','cart',null)}</span>
                                </isif>
                            </div>
                            <div class="coupon-code_left_description">
                                <isif condition="${discount.applied && !empty(discount.callOutMsg)}">
                                    <isprint value="${discount.callOutMsg}" encoding="off" />
                                </isif>
                            </div>
                        </div>
                        <div class="coupon-code_right">
                            <button type="button" class="float-right remove-coupon b-coupons_removecoupon js-delete-coupon-confirmation-btn"
                                    data-code="${discount.couponCode}"
                                    aria-label="${Resource.msgf('text.remove.coupon','cart', null, discount.couponCode)}"
                                    data-uuid="${discount.UUID}"
                                    data-action="${URLUtils.url('Cart-RemoveCouponLineItem')}">
                                <span aria-hidden="true">${Resource.msg('link.remove.item','cart',null)}</span>
                            </button>
                        </div>
                    </div>
                </div>
                <ul class="coupon-promotion-relationship b-coupons_promotion">
                    <isloop items="${discount.relationship}" var="relatedPromotion">
                        <li><isprint value="${relatedPromotion.callOutMsg}"/></li>
                    </isloop>
                </ul>
            </div>
        </isif>
    </isloop>
</isif>
