<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">

<!-- Include the module definition template -->
<isinclude template="inc/Modules">

<!-- BEGIN: Main Content -->

<!-- Include the template used to render the Scene 7 Images report -->
<isinclude template="views/_check-for-new-images">

<!-- END: Main Content -->

<!--  Include the Back-Button Link Used to Return to the Main Menu -->
<isinclude template="components/submenu-back-button">

<!-- END: Working Area -->
</isdecorate>