<isdecorate template="application/MenuFrame">
<iscontent type="text/html" charset="UTF-8">

<!-- Include the module definition template -->
<isinclude template="inc/Modules">

<!-- BEGIN: Main Content -->

<!-- Include the Scene 7 Template Used to Render the Recipe Assignment UI -->
<isinclude template="views/_recipe-assignment">

<!-- END: Main Content -->

<!--  Include the Back-Button Link Used to Return to the Main Menu -->
<isinclude template="components/submenu-back-button">

<!-- END: Working Area -->
</isdecorate>