## cartridge.properties for cartridge int_adobe_target
#Wed Jan 15 10:31:36 CEST 2023
demandware.cartridges.int_adobe_target.multipleLanguageStorefront=true
demandware.cartridges.int_adobe_target.id=int_adobe_target