membershipsummary.table.header.points= Points
membershipsummary.table.header.expiry= Expiry
button.consentAgree.account= Join Now
button.consentCancel.account= Cancel
button.consentLeaveUARewards.account= Yes, Shop as Guest
button.consentStayEnrolled.account= No, Enroll Me
memberson.msg.lastUpdateDate.label= Last update:
memberson.msg.expiryDateFormat = dd-MMM-yyyy
########### messages ##############
memberson.msg.mobile.error= Your email and/or mobile number does not match our records (UA Loyalty program).
memberson.msg.email.error= Your email and/or mobile number does not match our records (UA Loyalty program).
memberson.msg.age.validation= Minimum age to join this program is {0}.
memberson.msg.birthmonthyear.required= Please enter your birth month and year.
memberson.msg.phonenumber.missing=Please provide your mobile number to continue.
memberson.msg.validationemail=Please click on link in email sent to your account to complete registration.
memberson.msg.successfullyvalidate.email.login= Your membership account has been successfully linked.
memberson.msg.errorvalidate.email.login= There is a system issue while linking your membership. Please try again later or contact our Customer Service team.
memberson.msg.SFCCcustomrecord.email.login= There is a system issue while linking your membership. Please try again later or contact our Customer Service team.
memberson.msg.already.validate.email.login= We’re sorry, but this request has expired or is invalid.<br/> <a class="js-login login-link" href="javascript:void(0);" data-href="{0}">Click here to login</a>.
memberson.msg.notexistvoucher.cart= Please enter a valid voucher code.
memberson.msg.utilizevoucher.cart= Voucher code has been utilized. Please enter a valid voucher code.
memberson.msg.apierror= There is trouble in the system connection. Please try again.
memberson.msg.emailvalidation.customer= We’re sorry, but this request has expired or is invalid.<br/> <a class="js-login login-link" href="javascript:void(0);" data-href="{0}">Click here to login</a>.
memberson.profile.validation.email.subject= Activate your UA Rewards membership now!
memberson.msg.noteligibleformemberson=UA Loyalty Program is not applicable for UA employee.

memberson.notificationemail.subject=Memberson Voucher Cancellations ({0})
memberson.notificationemail.ordernumber=Order Number
memberson.notificationemail.customernumber=Customer Number
memberson.notificationemail.voucher=Voucher
memberson.notificationemail.vouchernumber=Voucher Number
memberson.notificationemail.cancellationstatus=Cancellation Status

memberson.welcomeemail.Subject= Welcome to UA Rewards
memberson.welcomeemail.sender= UA Rewards
