<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
    Includes a dynamic CoreMedia LiveContext fragment into the page.
</iscomment>
<ismodule template="coremedia/lc_include"
          name="lcinclude"
          attribute="pageId"
          attribute="productId"
          attribute="categoryId"
          attribute="placement"
          attribute="view"
          attribute="externalRef"
          attribute="parameter"
          attribute="prefetch"
          attribute="ajax"
/>
<ismodule template="coremedia/lc_includeVar"
          name="lcincludeVar"
          attribute="pageId"
          attribute="productId"
          attribute="categoryId"
          attribute="placement"
          attribute="view"
          attribute="externalRef"
          attribute="parameter"
          attribute="prefetch"
          attribute="ajax"
/>
<ismodule template="coremedia/lc_includeRemote"
          name="lcincludeRemote"
          attribute="pageId"
          attribute="productId"
          attribute="categoryId"
          attribute="placement"
          attribute="view"
          attribute="externalRef"
          attribute="parameter"
/>
<isscript>
    var CMUtil = require('*/cartridge/scripts/util/CMUtil');
</isscript>
