<!--- applple tab content--->
<div class="tab-pane applepay-content" id="applepay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <!--- payment method is paypal --->
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="ApplePay">
                
		<iscomment>
			--------------------------------------------------------------
				ApplePay
			--------------------------------------------------------------
		</iscomment>
		
		<isapplepay></isapplepay>
    </fieldset>
</div>
