<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'PayPal'}">
        <isinclude template="checkout/billing/paymentOptions/payPalTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'GooglePay'}">
        <isinclude template="checkout/billing/paymentOptions/googlePayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'ApplePay'}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab" />
    </isif>
</isloop>
