<div class="payment-details">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'CREDIT_CARD'}">
            <isinclude template="checkout/billing/paymentOptions/creditCardSummary" />
        <iselseif condition="${payment.paymentMethod === 'PayPal'}">
            <isinclude template="checkout/billing/paymentOptions/paypalSummary" />
        <iselse>
            <isinclude template="checkout/billing/paymentOptions/paymentSummary" />
        </isif>
    </isloop>
</div>
