<!--- TEMPLATENAME: availabilityProductCard.isml --->
<div class="b-cartlineitem_row">
    <div class="b-cartlineitem_image line-item-image">
         <img src="${lineItem.images.cartFullDesktop[0].url}" class="line-item-product-image" title="${lineItem.images.cartFullDesktop[0].title}" alt="${lineItem.images.cartFullDesktop[0].alt} image number ${lineItem.images.cartFullDesktop[0].index}" itemprop="image" />
    </div>
    <div class="b-cartlineitem_details">
        <isinclude template="cart/productCard/cartProductCardHeader" />
         <div class="b-cartlineitem_attributes">
            <isif condition="${lineItem.custom.style}">
                <p class="t-lineitem_attributes">${Resource.msg('label.product.item.name', 'cart', null)} ${lineItem.custom.style}</p>
             </isif>
             <isloop items="${lineItem.variationAttributes}" var="attribute">
                <isif condition="${attribute.attributeId == 'color'}"> 
                    <p class="t-lineitem_attributes ${attribute.displayName}-${lineItem.UUID}">
                    <isset name="fixProductColorNames" value="${productHelpers.fixProductColorNames(lineItem.custom.colorway)}" scope="page"/>
                        ${attribute.displayName}: <isif condition="${lineItem.custom.colorway}"> <span>${fixProductColorNames}</span></isif><span> - <isprint value="${lineItem.custom.color}"/></span>
                    </p>
                <iselse>
                    <p class="t-lineitem_attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p>
                </isif>
             </isloop>
        </div>          
    </div>
</div>
