<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/checkout/checkoutLogin.css');
        assets.addJs('/js/login.js');
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>

    <iscomment><h1 class="page-title">
        ${Resource.msg('title.checkout', 'checkout', null)}
    </h1></iscomment>
    <div class="b-checkout-login">
        <iscomment><div class="row d-sm-none">
            <div class="col-12 cleafix">
                <span class="total-items-label pull-left">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.details.totalQuantity)}</span>
                <span class="total-price pull-right">${pdict.details.subTotal}</span>
            </div>
        </div></iscomment>
        <div class="b-checkout-login_container">
            <div class="b-checkout-login_card card">
                <div class="b-checkout-login_card-header card-header">
                    <h2 class="b-checkout-login_card-header-custom b-checkout-login_card-first card-header-custom">${Resource.msg('heading.guest.checkout', 'checkout', null)}</h2>
                </div>
                <div class="b-checkout-login_card-body card-body">
                    <p>
                        ${Resource.msg('msg.guest.checkout1', 'checkout', null)}
                        ${Resource.msg('msg.guest.checkout2', 'checkout', null)}
                    </p>
                    <a
                        href="${URLUtils.https('Checkout-Begin')}"
                        class="btn btn-block g-button_primary--black g-button_base checkout-as-guest b-checkout-login_button">
                        ${Resource.msg('button.checkout.as.guest', 'checkout', null)}
                    </a>
                </div>
            </div>
            <div class="b-checkout-login_card card">
                <div class="b-checkout-login_card-header card-header">
                    <h2 class="b-checkout-login_card-header-custom card-header-custom">${Resource.msg('heading.returning.customers', 'checkout', null)}</h2>
                </div>
                <div class="b-checkout-login_card-body card-body">
                    <isinclude template="account/components/loginForm" />
                    <isinclude template="account/password/requestPasswordResetModal"/>
                    <isif condition="${dw.system.Site.current.getCustomPreferenceValue('facebookLoginEnabled')}">
                        <isinclude template="account/components/oauth" />
                    </isif>
                </div>
            </div>
            <div class="b-checkout-login_card card">
                <div class="b-checkout-login_card-header card-header">
                    <h2 class="b-checkout-login_card-header-custom card-header-custom">${Resource.msg('heading.create.account', 'checkout', null)}</h2>
                </div>
                <div class="b-checkout-login_card-body card-body">
                    <a href="${URLUtils.https('Login-Show', 'action', 'register')}" class="btn btn-block g-button_secondary--black g-button_base b-checkout-login_button">
                        ${Resource.msg('button.create.customer.account', 'checkout', null)}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
