## cartridge.properties for cartridge plugin_productpersonalize
#Fri Oct 19 16:57:46 CEST 2021
demandware.cartridges.plugin_productpersonalize.multipleLanguageStorefront=true
demandware.cartridges.plugin_productpersonalize.id=plugin_productpersonalize