## cartridge.properties for cartridge int_perimeterx
#Tue Dec 31 2019 18:23:32 GMT+0200 (Israel Standard Time)
demandware.cartridges.int_perimeterx.multipleLanguageStorefront=true
demandware.cartridges.int_perimeterx.id=int_perimeterx
