## cartridge.properties for cartridge bm_product_personalisation
#Mon Sep 18 13:36:22 CEST 2021
demandware.cartridges.bm_product_personalisation.multipleLanguageStorefront=true
demandware.cartridges.bm_product_personalisation.id=bm_product_personalisation