<isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page"/>

<!--- Hidden input for credit card type --->
<input type="hidden" class="form-control" id="cardType"
    name="${creditFields.cardType.htmlName}"
    value=""/>

<div class="payment-sandbox-wrapper">
    <isif condition="${pdict.customer.registeredUser}"> 
        <div class="b-credit-card-form ${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length && !pdict.customer.customerAllCreditCardsDisable ? '' : 'hide'}">
            <div class="b-credit-card-heading">${Resource.msg('label.payment.new.card', 'payment', null)}</div>
            <div class="form-group g-checkbox b-account_save-default">
                <input type="checkbox" class="g-checkbox-input form-control" id="makeDefaultPayment" name="${pdict.forms.billingForm.creditCardFields.defaultCard.htmlName}"
                <isprint value=${pdict.forms.billingForm.creditCardFields.defaultCard.attributes} encoding="off"/> >
                <label class="g-checkbox-label" for="makeDefaultPayment">
                    ${Resource.msg('label.payment.checkbox.makedefault', 'payment', null)}
                </label>
            </div>
            <div class="required-fields"><isprint value="${Resource.msgf('label.creditcard.requiredfields','checkout',null)}" /></div>
        </div>
    </isif>
    <span id="token-error" class="d-none"></span>
    <iframe id="frame_carddetails" name="frame_carddetails" src="#" height="327"></iframe>
</div>
