## cartridge.properties for cartridge int_googlesitemap
#Sat Oct 11 12:39:51 EDT 2014
demandware.cartridges.int_googlesitemap.multipleLanguageStorefront=true
demandware.cartridges.int_googlesitemap.id=int_googlesitemap
