'use strict';

/**
 * @module feeds/feedconstants
 */
 
 /**
  * Feed Type model class providing Feed Type Enumeration type.
  * @class module:feeds/feedmodel~SRFeedType
  */
function SRFeedType() {}

SRFeedType.ORDER_FEED = "ORDER_FEED";
SRFeedType.SHIPMENT_FEED = "SHIPMENT_FEED";
SRFeedType.PRODUCT_FEED = "PRODUCT_FEED";
SRFeedType.PIXEL_FEED = "PIXEL_FEED";

exports.SRFeedType = SRFeedType;


/**
 * ShopRunner TenderType Aliases
 */
function SRTenderType() {}

SRTenderType.AMEX            =  "AX";  
SRTenderType.MASTERCARD       = "MC";  
SRTenderType.VISA             = "VI";
SRTenderType.DINERSCLUB       = "DC";
SRTenderType.DISCOVER         = "DI";
SRTenderType.PAYPAL           = "PP";
SRTenderType.JCB              = "JC";
SRTenderType.BML              = "BL";
SRTenderType.GIFTCARD         = "GC";
SRTenderType.GIFT_CERTIFICATE = "GC";
SRTenderType.ECHECK           = "EC";
SRTenderType.OTHER_TYPE       = "OT";


var SRFeedVersionNumber = '3.0.1';

exports.SRFeedVersionNumber = SRFeedVersionNumber; 
exports.SRTenderType = SRTenderType;