## cartridge.properties for cartridge int_accertify
#Tue Aug 21 14:03:26 EEST 2018
demandware.cartridges.int_accertify.multipleLanguageStorefront=true
demandware.cartridges.int_accertify.id=int_accertify
