<isset name="productCopy" value="${pdict.product}" scope="page"/>
<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="isQuickView" value="${true}" scope="page"/>
<isset name="isProductSet" value="${false}" scope="page" />
<isset name="loopState" value="{count: 1}" scope="page" />
<isset name="isQuickAdd" value="${pdict.isQuickAdd}" scope="page" />
<isset name="isPersonalizationEnabled" value="${pdict.isPersonalizationEnabled && product.isPersonalizationEligible}" scope="page" />

<div class="g-modal-header g-quickview-modal-header">
    <isif condition="${isQuickAdd}">
        <isinclude template="product/components/quickAddHeader" sf-toolkit="on" />
    <iselse/>
        <h2 class="g-modal-title g-quickview-modal-title quickview-title">${Resource.msg('link.header.login','account',null)}</h2>
        <button type="button" class="g-quickview-modal-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    </isif>
</div>

<div class="product-quickview product-${product.productType} col product-wrapper product-detail b-product-quickview${isPersonalizationEnabled ? ' cart-product-personalization' : ''}"
    data-pid="${product.id}"
    data-cmp="productQuickView"
    data-nostoreselected ="${Resource.msg('cart.no.store.selected', 'storeLocator', null)}"
    data-mpid="${pdict.masterProduct ? pdict.masterProduct : ''}">

    <isif condition="${isPersonalizationEnabled}">
        <div class="g-tabs--desktop">
            <ul class="g-tabs-chips nav nav-tabs">
                <li class="g-tabs-chip nav-item" role="tablist">
                    <a role="tab" class="g-tabs-link nav-link active" href="#tab-1" data-toggle="tab" aria-controls="tab-1" aria-selected="true">
                        ${Resource.msg('personalize.modal.overview', 'personalize', null)}
                    </a>
                </li>
                    <li class="g-tabs-chip nav-item personalize__action-btn personalize__action-btn" role="tablist">
                        <a role="tab" class="g-tabs-link nav-link" href="#tab-2" data-toggle="tab" aria-controls="tab-2" aria-selected="false">
                            ${Resource.msg('personalize.modal.personalize', 'personalize', null)}
                        </a>
                    </li>

            </ul>
        </div>
    </isif>
    <isif condition="${isQuickAdd}">
        <isinclude template="product/components/quickViewContent" />
        <isset name="product" value="${productCopy}" scope="page"/>
    <iselse/>
        <!-- Product Images Carousel -->
        <div id="tab-1" class="b-product-quickview-content active">
            <isinclude template="product/components/quickViewContent" />

            <isset name="product" value="${productCopy}" scope="page"/>
        </div>
    </isif>
    <isif condition="${isPersonalizationEnabled}">
        <div id="tab-2" class="Product-personalise-content">
            <input type="hidden" name="personalizationName" value="${pdict.personalizationName || ''}" data-weight="1" />
            <input type="hidden" name="personalizationNumber" value="${pdict.personalizationNumber || ''}" data-weight="2" />
            <input type="hidden" name="personalizationSponsors" value="${pdict.personalizationSponsors ? 'Yes' : 'No'}" data-weight="4" />
            <isinclude template="product/personalizationDetails" />
        </div>
    </isif>
</div>

<iscomment><div class="modal-footer row align-items-end">
    <isset name="loopState" value="{count: 1}" scope="page" />

    <div class="hidden-xs-down col availability align-self-end global-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
        <div class="row">
            <isinclude template="product/components/availability" />
        </div>
    </div>

    <div class="col">
        <div class="row align-items-end">
            <!-- Quantity -->
            <div class="hidden-xs-down col-4">
                <isif condition="${(pdict.addToCartUrl || pdict.updateCartUrl) && (product.exclusive.value !== 'coming-soon' && product.exclusive.value !== 'out-of-stock')}">
                    <isinclude template="product/components/quantity" />
                </isif>
            </div>

            <div class="col-8 mx-auto">
                <!-- Cart and [Optionally] Apple Pay -->
                <isif condition="${pdict.addToCartUrl}">
                    <isinclude template="product/components/addToCartGlobal" />
                <iselse/>
                    <isinclude template="product/components/updateProduct" />
                </isif>
            </div>
        </div>
    </div>
</div></iscomment>
