email.productswithoutcolor.subject=Product Without Color Swatch Value - {0} {1}
email.masterid=master style
email.masteridcolor=master + color value
email.variationid=variation code
email.emptyfields=empty fields
email.hexcolor=Hex Color field is empty
email.colorgroup=Color Group field is empty
email.hexcolorcolorgroup=Hex Color & Color Group fields are empty
email.steptofix=Steps to Fix
email.steptofix.first=Navigate to variation in Business Manager
email.steptofix.second=View both Hex Color & Color Group fields on the general tab
email.steptofix.second.subfirst=If Hex Color is empty then enter valid hex value for the colorway
email.steptofix.second.subsecond=If Color Group is empty then enter value color name for the colorway
email.steptofix.third=Assign product to prep-category and let product run through the daily auto-image assignment job
email.steptofix.fourth=Review PDP following day to verify fix
email.steptofix.note=<b>Note:</b> These fields MUST be filled in to provide the user with an accurate Grid and PDP experience. Please reach out to your Merchandising Team if there are any questions.