<isinclude template="/zipresources.isml"/>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('https://static.zipmoney.com.au/checkout/checkout-v1.min.js');
    assets.addJs('js/zippayments.js');
    assets.addCss('css/zippayments.css');
</isscript>

<isset name="paymentMethodId" value="CREDIT_CARD" scope="page"/>
<isset name="paymentInstrument" value="${pdict.order.billing.payment.selectedPaymentInstruments[0]}" scope="page"/>
<isif condition="${!empty(paymentInstrument)}">
    <isset name="paymentMethodId" value="${paymentInstrument.paymentMethod}" scope="page"/>
</isif>

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${paymentMethodId}"
     data-zip-has-token="${pdict.hasZipToken ? true : false}" 
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
