<isdecorate template="common/layout/page">
    <isinclude template="coremedia/modules.isml"/>
    <isif condition="${CMUtil.isLiveContextEnabled()}">
        <div class="content-wrapper">
            <isset name="pageId" value="${pdict.content ? pdict.content.ID : ''}" scope="page"/>
            <div class="content-primary">
                <islcinclude pageId="${pageId}" placement="primary" prefetch="true" />
            </div>
            <isif condition="${'isLoyaltyEnable' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.isLoyaltyEnable}">
                <isinclude url="${URLUtils.url('Loyalty-PilotZipCheckInclude')}" />
            </isif>
            <div class="content-secondary">
                <islcinclude pageId="${pageId}" placement="secondary" prefetch="true" />
            </div>
        </div>
    </isif>
</isdecorate>