idme.apply.promo=Apply a Promo Code or Discount (one per order)
idme.remove.promo.confirmation=Are you sure you want to remove this discount?
idme.remove.confirmation.cancel=Nevermind
idme.remove.confirmation.remove=Remove
idme.service.notavailable=Service is currently unavailable
idme.show.promo.form.button=Apply a promo code or discount
