<isinclude template="/components/modules" sf-toolkit="off" />
<div class="shipping-section b-shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <isset name="isHideEmployeeOfficeAddresses" value="${pdict.hideEmployeeOfficeAddresses || !pdict.officeAddressesAvailableForCountry}" scope="page" />
        <div class="card" data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header b-shipping-card-header">
                <h2 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h2>
            </div>
            <isif condition="${!isHideEmployeeOfficeAddresses}">
                <div class="btn-shipping">
                    <button class="btn-shiptooffice g-button_base js-shiptooffice ${!shippingModel.matchingAddressId ? 'active' : ''}">${Resource.msg('employee.select.shiptooffice', 'checkout', null)}</button>
                    <button class="btn-shiptopersonal g-button_base js-shiptopersonal ${isHideEmployeeOfficeAddresses ? 'disableClick' : ''} ${shippingModel.matchingAddressId || isHideEmployeeOfficeAddresses ? 'active' : ''}">
                        ${Resource.msg('employee.select.shiptopersonal', 'checkout', null)}
                    </button>
                </div>
            </isif>
            <isinclude template="checkout/shipping/shipmentCard" />
            <isinclude template="account/addressVerification/component" />
        </div>
    </div>
    <isif condition="${pdict.customerAuthenticated && pdict.isEmployee && pdict.hideEmployeeOfficeAddresses === true}">
        <isinclude template="checkout/shipping/removeDeleteAddressPopup" />
    </isif>
</div>
