<!--- Edit product --->
<isset name="isBorderFreeUser" value="${pdict.isBorderFreeUser}" scope="page" />
<div class="b-product_edit">
    <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID, 'isBorderFreeUser', isBorderFreeUser)}" class="edit-link"
       data-cmp="editBasketProduct"
       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
       title="${Resource.msg('link.edit.item', 'cart',null)}">
           ${Resource.msg('link.edit.item', 'cart', null)}
    </a>
</div>
