<!--- TEMPLATENAME: cartProductSavedItemAvailability.isml --->
<div class="b-header_minicart_content">
    <div class="b-header_minicart_content_message">
        <p class="b-header_minicart-check-icon"></p>
        <p class="b-error-message-text">${Resource.msg('label.not.available.items.unavailable','common',null)}</p>
    </div>
    <div class="b-header_minicart_content_togetherbutton b-cartlineitem_togetherbutton">
        <div class="wishlist-cart-remove hidden-md-down">
            <isinclude template="cart/productCard/cartWishlistRemove" />
        </div>
    </div>
</div>
