## Reports
orderreports.title=Order Reports
orderreports.timerangre=Order Reports by Time Range
orderreports.datefrom=Date from:
orderreports.dateto=Date to:
orderreports.findreports=Find Reports

orderreports.date=Date
orderreports.dateformat=MM/dd/yyyy
orderreports.notexportedorder=Not Exported
orderreports.notconfirmedorder=Not Confirmed
orderreports.notshippedorder=Not Shipped
orderreports.revivedorder=Revived or Replaced
orderreports.shortshiporder=Short Ship
orderreports.totalrefundorder=Total Refunds
orderreports.failedrefundorder=Failed Refunds
orderreports.invoicerequestorder=Invoice request
orderreports.cashpaymentorder=Cash Payment
orderreports.notpaidorder=Not Paid
orderreports.cancelledorder=Cancelled
orderreports.fraudrevieworder=Fraud Review Order
orderreports.orders=Orders
orderreports.refresh=Refresh