<!-- Atome Marketing Message AtomeEnabled-->
<isif
    condition="${dw.system.Site.current.preferences.custom.atomeEnabled && dw.system.Site.current.preferences.custom.atomeContentOnPLP && require('*/cartridge/scripts/utils/PreferencesUtil').isCountryEnabled('atomeContentEnabled')}">
    <div class="atome-marketing plp-marketing">
        <isinclude template="atome/marketing/atomePayInstallmentPdp" />
    </div>
</isif>

<div class="row tile-body-footer">
    <div class="ratings col-xs-12 col-sm-6">
        <span class="sr-only">${Resource.msgf('label.product.ratings', 'common', null, product.rating)}</span>
        <isinclude template="product/components/ratings" />
    </div>
</div>