<isset name="active" value="" scope="page" />
<isif condition="${pdict.selectedPaymentMethod == paymentOption.ID || (pdict.selectedPaymentMethod == 'GIFT_CARD' && pdict.eligiblePaymentMethods.nonGCPayment)}"> 
	<isset name="active" value="active" scope="page" />
</isif>

<li class="g-tabs-chip nav-item paymetric-tab" role="tab" data-method-id="${paymentOption.ID}">
    <a class="g-tabs-link nav-link ${active}" data-toggle="tab" href="#paymetric-content" role="tab">
        <isprint value="${Resource.msg('heading.payment.creditCard', 'checkout', null)}" />
        <span class="credit-card-images">
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/visa.svg')}" title="${Resource.msg('payment.creditcard.visa', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.visa', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/mastercard.svg')}" title="${Resource.msg('payment.creditcard.mastercard', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.mastercard', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/discover.svg')}" title="${Resource.msg('payment.creditcard.discover', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.discover', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/american-express.svg')}" title="${Resource.msg('payment.creditcard.amex', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.amex', 'checkout', null)}" />
        </span>
    </a>
</li>
