<isscript>
    var emailHelper = require('*/cartridge/scripts/helpers/SFMCEmailHelper');
    var ReturnsUtils = require('*/cartridge/scripts/orders/ReturnsUtils');
    var returnsUtils = new ReturnsUtils();

    var trackingLink = returnsUtils.getShippingTrackingLink(pdict.Order);
    var trackingCode = returnsUtils.getShippingTrackingCode(pdict.Order);
    var params = {
        Order: pdict.Order,
        trackingLink: trackingLink,
        trackingCode: !empty(trackingCode) ? trackingCode: ''
    }
    var apiResponse = emailHelper.sendShipmentConfirmationEmail(pdict.Order, params);
</isscript>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="x-apple-disable-message-reformatting" />
	<style type="text/css">
		[office365] button,
		div {
			display: block !important;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 600px) {

			html,
			body {
				width: 100% !important;
				min-width: 100% !important;
				margin: 0 auto !important;
			}
		}
	</style>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:820px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>

	<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
html, body { font-family: Arial, sans-serif !important; }  
table { font-family: Arial, sans-serif !important; }  
td { font-family: Arial, sans-serif !important; }
</style>
<![endif]-->
	<title> ${Resource.msg('header.title.shipping', 'confirmation', null)}</title>
</head>
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0px !important;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0px !important;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" class="body" id="gmailBody" >
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; background-image: url('http://image.em.underarmour.com/lib/fe2b11717d640479761c77/m/1/d7d3c071-bfbb-4e81-91a3-ee1e21f660f1.png'); background-position: top center; background-repeat: no-repeat; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" align="center"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<a href="" target="_blank" alias="UA Logo">
																	<img src="http://image.em.underarmour.com/lib/fe2b11717d640479761c77/m/1/0a18c5d4-1244-4652-bbf3-faf128425fc1.png"
																		alt="Under Armour Logo" border="0"
																		style="display: block; height: auto;"
																		width="77"></a>
																<div class="spacer_block block-3"
																	style="height:35px;line-height:35px;font-size:1px;">
																	 </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--Shipping Info-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; vertical-align: top; border-top: 9px solid #e9e9e9; border-right: 9px solid #e9e9e9; border-bottom: 9px solid #e9e9e9; border-left: 9px solid #e9e9e9;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td height="40">
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px">
																	<div
																		style="font-family: 'underarmour',Arial,Helvetica,sans-serif">
																		<p
																			style="font-family:'underarmour',Arial,Helvetica,sans-serif; font-size:16px; font-weight:400; font-style:normal; font-stretch:normal; letter-spacing:-.2px; text-align:center; color:#1d1d1d; padding-left:80px;padding-right:80px; padding-bottom:0px; padding-top:0px;line-height: 25px">
																			${Resource.msg('msg.shipping.confirmation', 'confirmation', null)}</p>
																	</div>
																</div>
															</td>
														</tr>
														<td height="40">
															</td>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--footer-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #1d1d1d; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-5"
														style="height:25px;line-height:25px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-left:50px; padding-right:50px;">
																<div align="left" class="alignment"
																	style="line-height:10px">
																	<a href="https://www.mapmyfitness.com/"
																		target="_blank" alias="UA Fitness">
																		<img src="http://image.em.underarmour.com/lib/fe2b11717d640479761c77/m/1/25620304-a07e-4b0c-8236-6d1ef65ac5e2.png"
																			alt="UA Fitmness" border="0"
																			style="display: block; height: auto;"
																			width="77"></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1d1d1d; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:15px;padding-left:50px; padding-right:50px;padding-top:10px;">
																<div class=""
																	style="font-size: 12px; text-align: center; font-family: 'underarmour', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;">
																	<p
																		style="margin: 0; mso-line-height-alt: 14.399999999999999px; font-size:12px; font-weight:normal; font-style:normal; font-stretch:normal; line-height:180%; letter-spacing:normal; text-align:left; color:#ffffff;">
																		${Resource.msg('footer.title.heading', 'confirmation', null)}</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="text-align:center;padding-left:50px; padding-right:50px;">
																<div align="left" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="100%">
																		<tr>
																			<td
																				style="font-family: 'underarmour',Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color: #959595; padding-bottom: 6px; padding-right: 10px">
																				<a href="https://account.underarmour.com/privacy?locale=en"
																					target="_blank"
																					style="color: #959595; text-decoration: underline">
																					${Resource.msg('footer.link.privacy', 'confirmation', null)}</a></td>
																			<td
																				style="font-family: 'underarmour',Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color: #959595; padding-bottom: 6px; padding-right: 10px">
																				<span
																					style="color: #959595; text-decoration: underline">
																					| </span></td>
																			<td
																				style="font-family: 'underarmour',Arial,Helvetica,sans-serif; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 180%; letter-spacing: normal; text-align: left; color: #959595; padding-bottom: 6px; padding-right: 10px">
																				<a href="https://account.underarmour.com/en-us/terms-and-conditions?locale=en"
																					target="_blank"
																					style="color: #959595; text-decoration: underline">
																					${Resource.msg('footer.link.terms', 'confirmation', null)}</a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="text_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-top:0px;padding-bottom:25px;padding-left:50px; padding-right:50px;">
																<div class=""
																	style="font-size: 12px; text-align: center; font-family: 'underarmour', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;">
																	<p
																		style="margin: 0; mso-line-height-alt: 14.399999999999999px; font-size:12px; font-weight:normal; font-style:normal; font-stretch:normal; line-height:180%; letter-spacing:normal; text-align:left; color:#ffffff;">
																		${Resource.msg('footer.title.rights', 'confirmation', null)}</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
</html>
