<isif condition="${require('*/cartridge/config/preferences').isShowSplitPhoneMobileField}">
    <div class="b-account_form-row b-account_form-row-three b-account_form-row-three b-account_form-row-phone clear">
        <div class="form-group b-account_form-column b-account_form-column-mobile drop-down-arrow b-phone">
            <label class="b-input_row-label form-control-label" for="registration-form-phoneMobile1">
                <isprint value=${pdict.profileForm.customer.phone.label} encoding="off" />
            </label>
            <select class="phoneMobile1 form-control order-return-form-input b-input_row-input pad b-phone-select" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}"
                <isprint value="${pdict.profileForm.customer.phoneMobile1.attributes}" encoding="off" />>
                <isloop items=${pdict.profileForm.customer.phoneMobile1.options} var="phoneMobile1Select">
                    <option id="${phoneMobile1Select.id}" value="${phoneMobile1Select.htmlValue}" <isif condition="${phoneMobile1Select.selected}">selected</isif>>${phoneMobile1Select.label || ' '}</option>
                </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
        <div class="b-account_form-row-phone__separator"></div>
        <div class="form-group b-account_form-column b-account_form-column-phone-2">
            <input type="text" value="${pdict.profileForm.customer.phoneMobile2.htmlValue}" data-pattern-mismatch="${Resource.msg('error.message.phonenumber.invalid.apac','forms',null)}" data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
            id="registration-form-phoneMobile2"
            class="phoneMobile2 form-control order-return-form-input b-input_row-input js-custom-input js-email-field"
            required
            <isprint value="${pdict.profileForm.customer.phoneMobile2.attributes}" encoding="off" /> />
            <div class="invalid-feedback"></div>
        </div>
        <div class="b-account_form-row-phone__separator"></div>
        <div class="form-group b-account_form-column required b-account_form-column-mobile">
            <input type="text" value="${pdict.profileForm.customer.phoneMobile3.htmlValue}" data-pattern-mismatch="${Resource.msg('error.message.phonenumber.invalid.apac','forms',null)}" data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                class="phoneMobile3 form-control order-return-form-input b-input_row-input"
                required
                <isprint value="${pdict.profileForm.customer.phoneMobile3.attributes}" encoding="off" /> />
            <div class="invalid-feedback"></div>
        </div>
    </div>
<iselse/>
    <div class="b-account_form-row b-account_form-row-three additional-regFields">
        <div class="b-account_form-column b-account_form-column-mobile">
            <div class="form-group b-phone-kr">
                <label class="form-control-label b-phone-label" for="phone">
                    <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
                </label>
                <input type="text" value="${pdict.profileForm.customer.phone.htmlValue}"  data-pattern-mismatch="${Resource.msg('error.message.phonenumber.invalid.apac','forms',null)}" data-missing-error="${Resource.msg('error.message.required', 'forms', null)}" data-error="${Resource.msg('error.message.phonenumber.lesserlength','forms',null)}" class="form-control b-input_row-input validatePhoneField js-custom-input" id="phone" pattern="^[0-9- \)\(+]{8,20}$" max-length="20"
                    <isprint value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</isif>