
<isdecorate template="common/layout/page">

    <iscomment> This is slot definition for correct context="category" slots assignment in BM
        <isslot id="menu-category-banner" description="Slot of category for the main menu" context="category" context-object="${pdict.category}" />
    </iscomment>

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
    </isscript>

    <div class="l-clp">
        <isinclude template="search/refinements/mobHeaderCategories" />
        <div class="l-clp-slot">
            <isinclude template="coremedia/modules.isml"/>
            <isset name="pageId" value="${CMUtil.pageId(pdict)}" scope="page"/>
            <isset name="categoryId" value="${CMUtil.categoryId(pdict)}" scope="page"/>
            <islcinclude pageId="${pageId}" categoryId="${categoryId}" placement="primary" prefetch="true" />
        </div>

        <div class="l-clp-slot">
            <islcinclude pageId="${pageId}" categoryId="${categoryId}" placement="secondary" prefetch="true" />
        </div>
    </div>
</isdecorate>
