## cartridge.properties for cartridge int_borderfree_controllers
#Fri Jun 16 11:16:24 EEST 2017
demandware.cartridges.int_borderfree_controllers.id=int_borderfree_controllers
demandware.cartridges.int_borderfree_controllers.multipleLanguageStorefront=true
