## cartridge.properties for cartridge int_aurus_custom
#Wed Sep 18 2019 14:03:47 GMT-0500 (Central Daylight Time)
demandware.cartridges.int_aurus_custom.multipleLanguageStorefront=true
demandware.cartridges.int_aurus_custom.id=int_aurus_custom
