<isinclude template="components/coreModules" />
<footer id="footercontent" class="l-body-page_footer b-footer test33">
    <div class="b-footer-container">
        <div class="b-footer_logo"><iscontentasset aid="footer-logo" /></div>
        <div class="b-footer-row">
            <div class="b-footer-info">
                <div class="b-footer_signup">
                    <iscontentasset aid="footer-emailsignup-title" />
                    <form role="form" class="b-footer_signup-form" method="POST" action="${URLUtils.url('Newsletter-Subscribe')}" data-cmp="signUp" data-emailsource="footer">
                        <div class="b-footer_signup-container js-signup-container">
                            <label class="b-input_row-label form-control-label" for="login-form-email">${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}</label>
                            <isinputfield
                                inputname="hpEmailSignUp"
                                mandatory="${true}"
                                inputtype="email"
                                regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
                                pattern_mismatch="${Resource.msg('error.message.parse.email.subscribe', 'forms', null)}"
                                range_error="${Resource.msg('error.message.lessthan254', 'forms', null)}"
                                fieldclass="b-footer_signup-input g-input js-signup-email js-custom-input"
                                arialabel="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                attributes="${['maxLength="254"', 'data-analytics-location="footer"'].join(' ')}"
                            />
                            <button type="submit" class="b-footer_signup-button js-signup-submit">${Resource.msg('button.form.emailsignup', 'homePage', null)}</button>
                        </div>
                        <div class="b-footer_signup-description"><iscontentasset aid="footer-terms" /></div>
                    </form>
                </div>
                
                <!-- qualtrics -->
                <isif condition="${!('pageContext' in this) || empty(pageContext)}">
                    <isscript>pageContext = new Object();</isscript>
                </isif>
                <isif condition="${(require('*/cartridge/scripts/utils/PreferencesUtil').isCountryEnabled('qualtricsEnabled')) && typeof pageContext !='undefined'}">
                    <script src="${URLUtils.staticURL('/lib/qualtrics/qualtrics.js')}" type="text/javascript"></script>
                    <div id='qualtrics_lra'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
                </isif>
                
                <div class="b-footer_payment"><iscontentasset aid="footer-payment" /></div>
            </div>
            <div class="b-footer-contacts">
                <div class="b-footer_contacts">
                    <div class="b-footer_contacts-row m-support"><iscontentasset aid="footer-support" /></div>
                    <div class="b-footer_contacts-row m-email"><iscontentasset aid="footer-email" /></div>
                    </div>
            </div>
            <div class="b-footer-navigation">
                <div class="b-footer-row">
                    <div class="b-footer-customer">
                        <iscontentasset aid="footer-navigation" />
                    </div>
                    <div class="b-footer-about">
                        <iscontentasset aid="footer-about" />
                    </div>
                </div>
            </div>
            <div class="b-footer-socials"><iscontentasset aid="footer-social" /></div>
        </div>
        <div class="b-footer_copy">
            <isscript>
            var calendar : Calendar = dw.system.Site.getCalendar();
            var thisYear = StringUtils.formatCalendar(calendar, 'YYYY');
            </isscript>
            <div class="b-footer_copy-year">${Resource.msgf('global.copyright','common',null, thisYear)}</div> <iscontentasset aid="footer-copy" />
        </div>
    </div>
    <script>window.pageContext = <isprint value="${JSON.stringify(pdict.pageContext || new Object())}" encoding="off"/>;</script>
</footer>


<!-- start:trust arc script -->
<isinclude url="${URLUtils.url('TrustArc-RenderScript')}"/>
<!-- end:trust arc script -->

<isset name="mapCookiesToSession" value="${dw.system.Site.current.getCustomPreferenceValue('mapCookiesToSessionEnabled')}" scope="page" />
<isif condition="${!empty(mapCookiesToSession) && mapCookiesToSession}">
    <isinclude url="${URLUtils.url('ABTesting-MapCookiesToSession')}">
</isif>

<isif condition="${dw.system.Site.current.getCustomPreferenceValue('emailSignupModelEnabled')}">
<isinclude template="common/emailSubscribePopUp" />
</isif>
<isset name="currentCustomer" value="${pdict.CurrentCustomer.profile}" scope="page" />
<isif condition="${!empty(currentCustomer) && pdict.CurrentCustomer.authenticated}">
    <isinclude url="${URLUtils.url('Memberson-DisplayConsentPopup', 'path', pdict.CurrentRequest.httpURL.toString())}"/>
</isif>

<isinclude template="coremedia/modules.isml"/>
<isset name="pageId" value="${CMUtil.pageId(pdict)}" scope="page"/>
<islcincludeRemote pageId="${pageId}" view="externalFooter" prefetch="true" />
<isinclude template="components/heartbeat" />
<input type="hidden" name="account-created-modal-url" id="account-created-modal-url" value="${URLUtils.url('Login-AccountCreatedModal')}" />