/**
*
*   @input subCategoryId : String
*   @output category : dw.catalog.Category
*   @output subCategoties : dw.util.Iterator
*   @output localesList : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage(dw.catalog);
importPackage(dw.object);
importPackage(dw.util);
importScript("helpFunctions.ds");
importScript( "/utils/ExceptionLog.ds" );

var LOGGER : ExceptionLog = new ExceptionLog(Logger.getLogger("smartling", "getCategorys"));

/**
    Get either the category or subcategory that's passed in.
*/
function execute( pdict : PipelineDictionary ) : Number
{
    try {
        pdict.localesList = getTargetLocalesList();

        if (pdict.subCategoryId) {
            pdict.category = CatalogMgr.getCategory(pdict.subCategoryId);
            var parent : Category = pdict.category.getParent();
            pdict.subCategoties = pdict.category.getSubCategories().iterator();
        } else {
            pdict.category = CatalogMgr.getSiteCatalog().getRoot();
            var parent : Category = pdict.category.getParent();
            pdict.subCategoties = CatalogMgr.getSiteCatalog().getRoot().getSubCategories().iterator();
        }
    } catch (e) {
        LOGGER.errorException("getCategorys execution failed", e);
        return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}
