<div class="pick-up-content">
    <isset name="addressFields" value="${pdict.returnForm}" scope="page"/>
    <isset name="missingError" value="${Resource.msg('error.message.required', 'forms', null)}" scope="page"/>
    <isif condition="${pdict.order}">
        <isset name="pickupAddress" value="${pdict.order.shipments[0].shippingAddress}" scope="page" />
    <iselse/>
        <isset name="pickupAddress" value="${{}}" scope="page" />
    </isif>
    <div class="b-pickup_form-row">
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row
                ${addressFields.firstName.mandatory === true ? 'required' : ''}
                ${addressFields.firstName.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupFirstName"  >
                    ${Resource.msg('field.pickup.address.first.name','address',null)}
                </label>
                <input type="text" class="form-control pickupFirstName b-input_row-input" id="pickupFirstName" aria-describedby="FirstName"
                    value="${pickupAddress.firstName||''}" <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
                    data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                    data-missing-error="${missingError}"/>
                <div class="invalid-feedback" id="FirstName"><isprint value="${addressFields.firstName.error}" ></div>
            </div>
        </div>
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row
                ${addressFields.lastName.mandatory === true ? 'required' : ''}
                ${addressFields.lastName.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupLastName">
                    ${Resource.msg('field.pickup.address.last.name','address',null)}
                </label>
                <input type="text" class="form-control pickupLastName b-input_row-input" id="pickupLastName" aria-describedby="LastName"
                    value="${pickupAddress.lastName||''}" <isprint value="${addressFields.lastName.attributes}" encoding="off"/>
                    data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                    data-missing-error="${missingError}"/>
                <div class="invalid-feedback" id="LastName"><isprint value="${addressFields.lastName.error}" ></div>
            </div>
        </div>
    </div>
    <div class="b-pickup_form-row">
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row
                ${addressFields.email.mandatory === true ? 'required' : ''}
                ${addressFields.email.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupEmail">
                    ${Resource.msg('field.pickup.address.email','address',null)}
                </label>
                <input type="text" class="form-control pickupEmail b-input_row-input" id="pickupEmail" aria-describedby="Email"
                    value="${pdict.customerEmail||''}" <isprint value="${addressFields.email.attributes}" encoding="off"/>
                    data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                    data-missing-error="${missingError}"/>
                <div class="invalid-feedback" id="Email"><isprint value="${addressFields.email.error}" ></div>
            </div>
        </div>
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row
                ${addressFields.phone.mandatory === true ? 'required' : ''}
                ${addressFields.phone.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupPhone"  >
                    ${Resource.msg('field.pickup.address.phone','address',null)}
                </label>
                <input type="text" class="form-control pickupPhone b-input_row-input" id="pickupPhone" aria-describedby="phone"
                    value="${pickupAddress.phone||''}" <isprint value="${addressFields.phone.attributes}" encoding="off"/>
                    data-range-error="${Resource.msg('error.message.phonenumber.invalid.emea','forms',null)}" data-pattern-mismatch="${Resource.msg('error.message.phonenumber.invalid.emea','forms',null)}" data-missing-error="${​​​​​Resource.msg('error.message.required', 'forms', null)}"/>
                <div class="invalid-feedback" id="phone"><isprint value="${addressFields.phone.error}" ></div>
            </div>
        </div>
    </div>
    <div class="b-pickup_form-row">
        <div class="b-pickup_form-column addressOne pickupPage">
            <div class="form-group b-input_row
                ${addressFields.address1.mandatory === true ? 'required' : ''}
                ${addressFields.address1.htmlName}" id="shipAddressOne" data-analytics-typeahead="pickup">
                <label class="form-control-label b-input_row-label" for="pickupAddressOne">
                    ${Resource.msg('field.pickup.address.one','address',null)}
                </label>
                <input type="text" class="form-control pickupAddressOne b-input_row-input" id="pickupAddressOne" aria-describedby="AddressLine1"
                    value="${pickupAddress.address1||''}" <isprint value="${addressFields.address1.attributes}" encoding="off"/>
                    data-missing-error="${missingError}" data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}" />
                <div class="invalid-feedback" id="AddressLine1"><isprint value="${addressFields.address1.error}" ></div>
            </div>
        </div>
        <div class="b-pickup_form-column">
            <div class="form-group b-pickup_address2 b-input_row
                ${addressFields.address2.mandatory === true ? 'required' : ''}
                ${addressFields.address2.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupAddressTwo">
                    ${Resource.msg('field.pickup.address.two','address',null)}
                </label>
                <input type="text" class="form-control pickupAddressTwo b-input_row-input" id="pickupAddressTwo" aria-describedby="AddressLine2"
                    value="${pickupAddress.address2||''}" <isprint value="${addressFields.address2.attributes}" encoding="off"/>
                    data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}"/>
                <div class="invalid-feedback" id="AddressLine2"><isprint value="${addressFields.address2.error}" ></div>
            </div>
        </div>
    </div>

    <div class="b-pickup_form-row">
        <isif condition="${addressFields.states && addressFields.states.stateCode && addressFields.states.stateCode.attributes }">
            <div class="b-pickup_form-column">
                <div class="form-group b-state b-input_row adjustArrow
                    ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
                    ${addressFields.states.stateCode.htmlName}">
                    <label class="form-control-label b-state-label" for="shippingState">
                        ${Resource.msg('field.pickup.address.state','address',null)}
                    </label>
                    <select class="form-control shippingState custom-select b-state-select dropdownState" id="shippingState"
                        <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                        data-labelselect="${Resource.msg('select.option.select','forms',null)}"
                        data-dependencyonstate="${pdict.dependencyOnState}"
                        data-missing-error="${Resource.msg('or.select.state.error.required', 'forms', null)}" autocomplete="shipping region"
                        aria-describedby="State"/>
                        <isloop items=${addressFields.states.stateCode.options} var="state">
                            <option id="${state.id}" value="${state.htmlValue}" ${state.htmlValue===pickupAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                        </isloop>
                    </select>
                    <div class="invalid-feedback" id="State" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.states.stateCode.error}" ></div>
                </div>
            </div>
        </isif>
        <isif condition="${addressFields.state && addressFields.state.attributes}">
            <div class="b-pickup_form-column">
                <div class="form-group b-input_row
                    ${addressFields.state.mandatory === true ? 'required' : ''}
                    ${addressFields.state.htmlName}">
                    <label class="form-control-label b-input_row-label" for="shippingState">
                        ${Resource.msg('field.pickup.address.state','address',null)}
                    </label>
                    <input type="text" class="form-control shippingState custom-select b-input_row-input" id="shippingState" aria-describedby="State"
                        value="${pickupAddress.stateCode||''}" <isprint value="${addressFields.state.attributes}" encoding="off"/>
                        data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                        data-missing-error="${missingError}" autocomplete="shipping family-name" />
                    <div class="invalid-feedback" id="State" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.state.error}" ></div>
                </div>
            </div>
        </isif>
        <isif condition="${pdict.isDropDownCity}">
            <div class="b-pickup_form-column">
                <div class="form-group b-input_row b-general
                    ${addressFields.city.mandatory === true ? 'required' : ''}
                    ${addressFields.city.htmlName}">
                    <label class="form-control-label b-input_row-label" for="shippingAddressCity">
                        ${Resource.msg('field.pickup.address.city','address',null)}
                    </label>
                    <select type="text" class="form-control shippingAddressCity b-input_row-input addressCityDropdown b-general-select" id="shippingAddressCity" aria-describedby="City"
                        value="${pickupAddress.city||''}" <isprint value="${addressFields.city.attributes}" encoding="off"/>
                        data-dependencyoncity="${pdict.dependencyOnCity}"
                        data-pattern-mismatch="${Resource.msg('error.message.city.fields','forms',null)}"
                        data-range-error="${Resource.msg('error.message.validcity','forms',null)}"
                        data-missing-error="${Resource.msg('or.select.city.error.required', 'forms', null)}" autocomplete="shipping locality"/>
                        <isloop items=${addressFields.city.options} var="city">
                                <option id="${city.id}" value="${city.htmlValue}" ${city.id===pickupAddress.city ? 'selected' : ''}>${city.label || ' '}</option>
                        </isloop>
                    </select>
                    <div class="invalid-feedback" id="City" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.city.error}" ></div>
                </div>
            </div>
        </isif>
        <isif condition="${addressFields.district && addressFields.district.attributes && !(pdict.isDistrictDropDown) && session.custom
                     .currentCountry !== 'ID'}">
        <div class="b-shipping_form-column">
            <div class="form-group b-input_row
	            ${addressFields.district.mandatory === true ? 'required' : ''}
	            ${addressFields.district.htmlName}">
                <label class="form-control-label b-input_row-label"
                    for="shippingAddressDistrict">
                    ${Resource.msg('field.pickup.address.district', 'address', null)}
                </label>
                <input type="text" class="form-control shippingAddressDistrict b-input_row-input districtField"
                    id="shippingAddressDistrict"
                    aria-describedby="District"
                    value="${pickupAddress.custom.district || ''}" <isprint value="${addressFields.district.attributes}"
                    encoding="off" />
                data-pattern-mismatch="${Resource.msg('error.message.suburb.fields', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.validsuburb', 'forms', null)}"
                data-missing-error="${missingError}"
                autocomplete="shipping locality"/>
                <div class="invalid-feedback" id="district"
                    data-empty-error="${Resource.msg('field.empty.error', 'common', null)}">
                    <isprint value="${addressFields.district.error}">
                </div>
            </div>
        </div>
    </isif>
    <isif condition="${addressFields.district && addressFields.district && addressFields.district.attributes && pdict.isDistrictDropDown ||
                     session.custom.currentCountry === 'ID'}">
        <div class="b-shipping_form-column">
            <div class="form-group b-input_row b-general
                ${addressFields.district.mandatory === true ? 'required' : ''}
                ${addressFields.district.htmlName}">
                <label class="form-control-label b-input_row-label"
                    for="shippingAddressDistrict">
                    ${Resource.msg('field.pickup.address.district', 'address', null)}
                </label>
                <select type="text"
                    class="form-control shippingAddressDistrict b-input_row-input districtFieldDropdown b-general-select"
                    id="shippingAddressDistrict"
                    aria-describedby="District"
                    value="${pickupAddress.custom.district || ''}" <isprint value="${addressFields.district.attributes}"
                    encoding="off" />
                data-pattern-mismatch="${Resource.msg('error.message.suburb.fields', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.validsuburb', 'forms', null)}"
                data-missing-error="${Resource.msg('or.select.district.error.required', 'forms', null)}"
                autocomplete="shipping locality"/>
                <isloop items=${addressFields.district.options} var="district">
                    <option id="${district.id}" value="${district.htmlValue}" ${district.id === pickupAddress.district ? 'selected' : ''}>${district.label || ' '}</option>
                </isloop>
                </select>
                <div class="invalid-feedback" id="District"
                    data-empty-error="${Resource.msg('field.empty.error', 'common', null)}">
                    <isprint value="${addressFields.city.error}">
                </div>
            </div>
        </div>
    </isif>
    </div>
	<isif condition="${addressFields.city && addressFields.city.attributes && !(pdict.isDropDownCity)}">
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row
                ${addressFields.city.mandatory === true ? 'required' : ''}
                ${addressFields.city.htmlName}">
                <label class="form-control-label b-input_row-label" for="pickupAddressCity">
                    ${Resource.msg('field.pickup.address.city','address',null)}
                </label>
                <input type="text" class="form-control pickupAddressCity b-input_row-input cityField" id="pickupAddressCity" aria-describedby="City"
                    value="${pickupAddress.city||''}" <isprint value="${addressFields.city.attributes}" encoding="off"/>
                    pattern=".{2,50}"
                    data-apopattern-mismatch="${Resource.msg('error.message.city.fields','forms',null)}"
                    data-pattern-mismatch="${Resource.msg('error.message.validcity','forms',null)}"
                    data-range-error="${Resource.msg('error.message.validcity','forms',null)}"
                    data-missing-error="${missingError}"/>
                <div class="invalid-feedback" id="City" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.city.error}" ></div>
            </div>
        </div>
    </isif>
    <div class="b-pickup_form-row">
        <isif condition="${addressFields.postalCode && addressFields.postalCode && !(pdict.isPostalCodeDropDown)}">
            <div class="b-pickup_form-column">
                <div class="form-group b-input_row
                    ${addressFields.postalCode.mandatory === true ? 'required' : ''}
                    ${addressFields.postalCode.htmlName}">
                    <label class="form-control-label b-input_row-label ${addressFields.postalCode.mandatory === true ? '' : 'postalCodeNotMandatory'}" for="shippingZipCode">
                        ${Resource.msg('field.pickup.address.zip.code','address',null)}
                    </label>
                    <input type="text" class="form-control shippingZipCode b-input_row-input postal-code js-zipCodeFormat" id="shippingZipCode" aria-describedby="ZipCode"
                        value="${pickupAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                        data-pattern-mismatch="${Resource.msg('error.message.parse.zip','forms',null)}"
                        data-missing-error="${missingError}" autocomplete="shipping postal-code"/>
                    <div class="invalid-feedback" id="ZipCode"><isprint value="${addressFields.postalCode.error}" ></div>
                </div>
            </div>
        </isif>
        <isif condition="${pdict.isPostalCodeDropDown}">
            <div class="b-pickup_form-column">
                <div class="form-group b-input_row b-general
                    ${addressFields.postalCode.mandatory === true ? 'required' : ''}
                    ${addressFields.postalCode.htmlName}">
                    <label class="form-control-label b-input_row-label ${addressFields.postalCode.mandatory === true ? '' : 'postalCodeNotMandatory'}" for="shippingZipCode">
                        ${Resource.msg('field.pickup.address.zip.code','address',null)}
                    </label>
                    <select type="text" class="form-control shippingZipCode b-input_row-input postal-code js-zipCodeFormat dropdownPostalCode b-general-select" id="shippingZipCode" aria-describedby="ZipCode"
                        value="${pickupAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                        data-pattern-mismatch="${Resource.msg('error.message.parse.zip','forms',null)}"
                        data-missing-error="${Resource.msg('or.select.postalCode.error.required', 'forms', null)}" autocomplete="shipping postal-code"/>
                        <isloop items=${addressFields.postalCode.options} var="postalCode">
                                <option id="${postalCode.id}" value="${postalCode.htmlValue}" ${postalCode.id===pickupAddress.postalCode ? 'selected' : ''}>${postalCode.label || ' '}</option>
                        </isloop>
                    </select>
                    <div class="invalid-feedback" id="ZipCode"><isprint value="${addressFields.postalCode.error}" ></div>
                </div>
            </div>
        </isif>
        <div class="b-pickup_form-column">
            <div class="form-group b-input_row b-country adjustArrow
                ${addressFields.country.mandatory === true ? 'required' : ''}
                ${addressFields.country.htmlName}">
                <label class="form-control-label b-country-label" for="pickupCountry">
                    ${Resource.msg('field.pickup.address.country','address',null)}
                </label>
                <select class="form-control pickupCountry custom-select b-country-select" id="pickupCountry"
                    <isprint value=${addressFields.country.attributes} encoding="off"/>
                    />
                    aria-describedby="Country">
                        <isloop items=${addressFields.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}" selected>${country.label}</option>
                        </isloop>
                </select>
                <div class="invalid-feedback" id="Country"><isprint value="${addressFields.country.error}" ></div>
            </div>
        </div>
    </div>
    <div class="b-pickup_form-row">
        <div class="b-pickup_form-column">
            <div class="form-group b-year b-input_row">
                <label class="form-control-label b-year-label" for="returnDate">
                    <isprint value="${pdict.returnForm.returnDate.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control b-year-select order-return-form-input" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" id="returnDate" required
                    <isprint value="${pdict.returnForm.returnDate.attributes}" encoding="off" />>
                    <option value="">${Resource.msg('label.select','common',null)}</option>
                    <isloop items=${updatedReturnMethods.orderReturnForm.returnDate} var="returnDate">
                        <option id="${returnDate.id}" value="${returnDate.htmlValue}">${returnDate.label || ' '}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        <div class="b-pickup_form-column">
            <div class="form-group b-year b-input_row">
                <label class="form-control-label b-year-label" for="returnTime">
                    <isprint value="${pdict.returnForm.returnTime.label}" encoding="htmlcontent" />
                </label>
                <select class="form-control b-year-select order-return-form-input" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" id="returnTime" required
                    <isprint value="${pdict.returnForm.returnTime.attributes}" encoding="off" />>
                    <option value="">${Resource.msg('label.select','common',null)}</option>
                    <isloop items=${updatedReturnMethods.orderReturnForm.returnTime} var="returnTime">
                        <option id="${returnTime.id}" value="${returnTime.htmlValue}">${returnTime.label || ' '}</option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" data-definition-url="${URLUtils.url('Checkout-GetAddressDefinition')}" id="definationUrl" />
<input type="hidden" id="selectedCountry" value="${session.custom.currentCountry}" />
<input type="hidden" class="selectLabel" value="${Resource.msg('select.option.select', 'forms', null)}" />
