adyen.notification.subject=Adyen Payment Notification for Failed Order {0}
adyen.notification.refund.subject=Failed Refund for Order {0}
adyen.notification.message=Error processing order {0}
adyen.notification.refundfailed.message=Adyen payment notification call has received for failed refund for order {0}
adyen.notification.requestmessage=Adyen Request:
adyen.notification.replacedorder.message=Failed Order {0} was replaced with new Order {1}
adyen.replacementfailed.message=Unable to create replacement order for failed Order {0}
adyen.unhandledstatus.message=Adyen payment notification call has unhandled status for order {0}
adyen.refundskipped.message=Adyen refund request skipped for order {0}, as return can not be created
adyen.refundskipped.info=Refund - can not create return with items: {0}
adyen.error.type=Error Type: {0}
adyen.returncaseerror.message=Adyen refund request failed for order {0}, as return can not be created because more than 20 return cases
adyen.filename.message = File Name: {0}
adyen.applepay.error = Something went wrong!
