refund.provider=app_ua_emea/cartridge/scripts/orders/AdyenMgr


#defines multiplier used for Authentication and refunds. For Currencies with and without decimals
amount.multiplier.idr=1
amount.multiplier.default=100
amount.fixednumber.idr=0
amount.fixednumber.default=2
refund.ignoredSKU=APP-0
refund.bufferavailability=6
refund.dateformat=dd MMM yyyy
