forms.order=Order

forms.underArmour=Under Armour

forms.invoice=INVOICE
forms.invoice.billTo=Bill To:
forms.invoice.shipTo=Ship To:

forms.invoice.invoiceNumber=Invoice Number
forms.invoice.orderNumber=Order Number
forms.invoice.currency=Currency
forms.invoice.invoiceDate=Invoice Date

forms.invoice.quantity=Quantity
forms.invoice.article=Article
forms.invoice.description=Description
forms.invoice.size=Size
forms.invoice.color=Color
forms.invoice.VAT=VAT %
forms.invoice.unitPrice= Unit Price
forms.invoice.subTotal=Sub-Total (incl. VAT)
forms.invoice.total=Total (excl. VAT)
forms.invoice.delivery=Delivery
forms.invoice.deliveryDefaultValue=00.00
forms.invoice.VATValue=VAT Amount
forms.invoice.itemTotalPaid=Total
forms.invoice.totalPaid=Total
forms.invoice.wee=
forms.invoice.batt=
forms.invoice.pack=
forms.invoice.textile=
forms.invoice.asl=
