msg.cart.modal=Drop a hint to family and friends. Simply choose your favourite sharing method from the list above, and your gear, complete with size and colour, will be ready for the recipient to add to their cart.
title.landing.page=Select the gear you would like to buy and click ‘Add to Bag’.
label.share.basket=Share Your Basket
label.share.link=via the Link
label.share.whatsapp=via WhatsApp
label.share.qrcode=via QR code
label.generate.qrcode=Generate QR Code
label.download.qrcode=Download QR Code
error.addtocart=Please select at least one item to proceed.
