## cartridge.properties for cartridge int_fedex
us.helper=int_fedex/cartridge/scripts/util/FedExHelperUS
 
#default helper definition
default.helper=int_fedex/cartridge/scripts/util/FedExHelperDefault