## cartridge.properties for cartridge int_fedex
us.helper=int_fedex/cartridge/scripts/util/FedExHelperUS

## mx addess helper definition
mx.helper=int_fedex/cartridge/scripts/util/FedExHelperMX
 
#default helper definition
default.helper=int_fedex/cartridge/scripts/util/FedExHelperDefault