## cartridge.properties for cartridge int_legendsoft
#Wed Mar 27 17:52:26 CEST 2022
demandware.cartridges.int_legendsoft.multipleLanguageStorefront=true
demandware.cartridges.int_legendsoft.id=int_legendsoft