toss.message.error.user_cancel=사용자가 취소를 요청하였습니다.
toss.message.error.pay_process_canceled=사용자가 취소를 요청하였습니다.
toss.message.error.pay_process_aborted=결제 과정에서 승인 실패로 인해 결제가 중단되었습니다.
toss.message.error.reject_card_company=신용 카드 회사 승인이 거부되었습니다.
