<iscomment>
    Render the given ShopRunner tag if conditions are met

    Parameters:
    p_divname : the div name of the shoprunner element to optionally be rendered
    p_pid : product id if available (optional)
</iscomment>
<isscript>
    importScript( "util/srErrorUtils.ds" );
    toggleSRHeaderDivByEligiblity(pdict);
    var showdiv : Boolean = true;
</isscript>
<script>
    sr_pageRefreshes = true;
</script>

<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('sr_enabled')}">

    <isset name="divname" value="${pdict.p_divname}" scope="page"/>

    <isif condition="${divname=='sr_catalogProductGridDiv'}">
        <div name="<isprint value="${divname}" />"></div>

    <iselseif condition="${divname=='sr_dualEligibilityDiv' && pdict.ShopRunnerStatus == 'MIXED'}">
        <div name="<isprint value="${divname}" />"></div>
    <iselseif condition="${divname=='sr_productDetailDiv'}">
            <div name="<isprint value="${divname}" />"></div>
    <iselseif condition="${divname == 'sr_cartProductDiv'}">
        <div name="<isprint value="${divname}" />"></div>
    <iscomment>checking both DIV names for backward portability </iscomment>
    <iselseif condition="${divname == 'sr_payRunnerCartDiv' || divname == 'sr_expressCheckoutCartDiv'}">
        <div name="sr_expressCheckoutCartDiv"></div>
    <iselseif condition="${divname != 'sr_productDetailDiv' && divname != 'sr_catalogProductGridDiv' && divname != 'sr_cartProductDiv' && divname != 'sr_dualEligibilityDiv'}">
        <div name="<isprint value="${divname}" />"></div>
    </isif>
</isif>
