atome.site.marketing.with=with
atome.site.marketing.msg=or 3 payments of
atome.order.payment=Atome Payment
atome.cancel.success.msg=Order has been cancelled successfully.
atome.refund.success.msg=Refund Successful.
atome.cancel.error.msg=Order can not be cancelled.
atome.get.order.status.error.msg=Error with get Order Information
atome.site.marketing.msg.popup=Love it. Own it. Pay later
atome.site.marketing.msg.popup.para=Why wait? Shop today, 0% interest over 3 installments.
atome.site.marketing.msg.popup.icon1=0% interest
atome.site.marketing.msg.popup.icon1.text=100% transparent
atome.site.marketing.msg.popup.icon2=Split bill to 3 installments
atome.site.marketing.msg.popup.icon2.text=Hassle-free experience
atome.site.marketing.msg.popup.icon3=Hundreds of merchants
atome.site.marketing.msg.popup.icon3.text=Vast variety
atome.site.marketing.msg.btn=How it works
atome.site.marketing.msg.checkout=Atome - 3 easy payments, 0% interest
atome.service.unavailable=Atome Service Unavailable
payment.method.name=Atome