<li class="naverpay paymentMethod">
    <div class="ayen-payWrapper naverpay-container">
        <input name="brandCode" type="radio" value="NAVERPAY" id="rb_naverpay" />
        <label id="lb_naverpay" for="rb_naverpay">
            <isprint value="${paymentOption.name}" />
        </label>
        <div class="pay-image-wrapper naverpay-img">
            <img class="paymentMethod_img_naverpay ${paymentOption.ID}-payments-option-logo" src="${URLUtils.staticURL('/images/naverpay_logo.png')}"
                alt="${paymentOption.name}" title="${paymentOption.name}" width="100" />
        </div>
        <div class="clearfix"></div>
    </div>
</li>