<div class="g-modal g-no-charge-order-modal" id="noChargeOrderModal" tabindex="-1" role="dialog" aria-labelledby="noChargeOrderModal">
    <div class="g-modal-dialog g-no-charge-order-modal-dialog" role="document">
        <div class="g-modal-content g-no-charge-order-modal-content">  
            <!-- Modal content-->
            <button type="button" class="g-modal-close" data-dismiss="modal" aria-label="Close">
                <div aria-hidden="true" class="g-modal-close-button g-no-charge-order-modal-close-button"></div>
            </button>
            <div class="g-modal-body g-no-charge-order-modal-body">
                <div class="g-no-charge-order-modal-title">${Resource.msg('heading.order.zero.total', 'cart', null)}</div>
                <p class="g-no-charge-order-modal-text">${Resource.msg('msg.order.zero.total', 'cart', null)}</p>
                <div class="g-modal-footer g-no-charge-order-modal-footer">
                    <button class="btn btn-block g-button_secondary--black g-button_base button-styles" data-dismiss="modal" aria-label="Close">${Resource.msg('msg.cart.returtobag', 'cart', null)}</button>
                    <a class="btn btn-block g-button_primary--black g-button_base button-styles" href="${URLUtils.https('Search-Show', 'cgid', 'Accessories')}">${Resource.msg('msg.cart.shop.accessories', 'cart', null)}</a>
                </div>
            </div>
        </div>  
    </div>
</div>
