thanks.for.purchase=Thanks for your purchase. Use the coupon below to complete your payment.
payment.reference=Payment reference
copy=Copy
download=Download
expiry.date=Expiry date
customer.reference=Customer reference
alternative.reference=Alternative reference
