<iscontent type="text/html" charset="UTF-8" compact="true"/>

<body>
    <script src="https://nsp.pay.naver.com/sdk/js/naverpay.min.js"></script>
    <script>
        var mode = '<isprint value="${pdict.mode}" encoding="off"/>';
        var clientID = '<isprint value="${pdict.clientID}" encoding="off"/>';
        var naverPayObj = Naver.Pay.create({
            "mode": mode,
            "clientId": clientID
        });

        var naverObj = <isprint value="${pdict.sdkObject}" encoding="off"/>;
        naverPayObj.open(naverObj);
        
    </script>
</body>