<li class="g-tabs-chip nav-item" role="tab" data-method-id="${paymentOption.ID}">
    <a class="g-tabs-link nav-link credit-card-tab ${pdict.selectedPaymentMethod == paymentOption.ID ? 'active' : ''}" data-toggle="tab" href="#credit-card-content" role="tab">
        <isprint value="${Resource.msg('heading.payment.creditCard', 'checkout', null)}" />
        <span class="credit-card-images">
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/visa.svg')}" title="${Resource.msg('payment.creditcard.visa', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.visa', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/mastercard.svg')}" title="${Resource.msg('payment.creditcard.mastercard', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.mastercard', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/discover.svg')}" title="${Resource.msg('payment.creditcard.discover', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.discover', 'checkout', null)}" />
            <img class="b-logo-image" src="${URLUtils.staticURL('/images/american-express.svg')}" title="${Resource.msg('payment.creditcard.amex', 'checkout', null)}" alt="${Resource.msg('payment.creditcard.amex', 'checkout', null)}" />
        </span>
    </a>
</li>

