<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${pdict.isVIP && (paymentOption.ID === 'DW_APPLE_PAY' || paymentOption.ID === 'PayPal')}">
       <iscontinue/>
    </isif>
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselseif condition="${paymentOption.ID === 'PayPal'}">
        <isinclude template="paypal/checkout/paypalContent" />
    <iselseif condition="${paymentOption.ID === Resource.msg(paymentOption.ID.toLowerCase() + '.payment.id', 'payment', '')}">
        <isinclude template="${Resource.msg(paymentOption.ID.toLowerCase() + '.payment.template.content', 'payment', '')}" />
    <iselseif condition="${paymentOption.ID === 'DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayContent" />
    <iselseif condition="${paymentOption.ID === 'KLARNA_PAYMENTS' && pdict.isKlarnaEnabled && !isAuruspayEnabled}">
        <isinclude template="checkout/billing/paymentOptions/klarnaPaymentsContent" />
    <iselseif condition="${paymentOption.ID === 'KLARNA_PAYMENTS' && pdict.isKlarnaEnabled && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusKlarnaPaymentsContent" />
    <iselseif condition="${paymentOption.ID === 'AURUS_OXXO' && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusOxxoContent" />
        <iselseif condition="${paymentOption.ID === 'AURUS_SAFETYPAY' && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusSafetyPayContent" />
    </isif>
</isloop>