<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${pdict.isVIP && (paymentOption.ID === 'DW_APPLE_PAY' || paymentOption.ID === 'PayPal')}">
       <iscontinue/>
    </isif>
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    <iselseif condition="${paymentOption.ID === Resource.msg(paymentOption.ID.toLowerCase() + '.payment.id', 'payment', '')}">
        <isinclude template="${Resource.msg(paymentOption.ID.toLowerCase() + '.payment.template.tab', 'payment', '')}" />
    <iselseif condition="${paymentOption.ID === 'DW_APPLE_PAY'}">
        <isinclude template="checkout/billing/paymentOptions/applePayTab" />
    </isif>
    <isif condition="${paymentOption.ID === 'KLARNA_PAYMENTS' && pdict.isKlarnaEnabled && !isAuruspayEnabled}">
        <isinclude template="checkout/billing/paymentOptions/klarnaPaymentsTab" />
    <iselseif condition="${paymentOption.ID === 'KLARNA_PAYMENTS' && pdict.isKlarnaEnabled && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusKlarnaPaymentsTab" />
    <iselseif condition="${paymentOption.ID === 'AURUS_OXXO' && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusOxxoTab" />
    <iselseif condition="${paymentOption.ID === 'AURUS_SAFETYPAY' && isAuruspayEnabled}" />
        <isinclude template="checkout/billing/paymentOptions/aurusSafetyPayTab" />
    </isif>
</isloop>