############################
###### Preferences
############################
paymetric.payment.template.tab=checkout/billing/paymentOptions/paymetricTab
paymetric.payment.template.content=checkout/billing/paymentOptions/paymetricContent
paymetric.payment.id=Paymetric
paymetric.jwt.token.iss=sfcc.ua-ecm.com
paymetric.jwt.token.alg=RS512
paymetric.jwt.token.keyalias=tokenization

#get payment custom field of order
payment.type=Paymetric_paymentMethod