## cartridge.properties for cartridge plugin_ua_idm
#Wed Sep 11 14:01:12 PDT 2019
demandware.cartridges.plugin_ua_idm.multipleLanguageStorefront=true
demandware.cartridges.plugin_ua_idm.id=plugin_ua_idm
