
<div class="atome-popup-show">
<div class="overlay"></div>

<!--for desktop popup-->
<div class="d-md-block d-none">
    <div class ="row atome-popup">
        <span class="close-btn atome-close"><i class="fa fa-close"></i></span>

        <div class="col-md-12 content-right">

            <div class="row">
                <div class="content-head">
                    <img class="atome-logo" src="${URLUtils.staticURL('/images/atome-logo.svg')}" alt="Atome">
                    <span>${Resource.msg('atome.site.marketing.msg.popup', 'atome', null)}</span>
                    <p>${Resource.msg('atome.site.marketing.msg.popup.para', 'atome', null)}</p>
                </div>
            </div>
            <div class="content-wrapper-right">
                <div class="row">
                     <div class="col-md-4 pay-steps">
                        <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/Wallet.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span class="text-bold">${Resource.msg('atome.site.marketing.msg.popup.icon1', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon1.text', 'atome', null)}</span>
                        </div>
                </div>

                <div class="col-md-4 pay-steps">
                         <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/split-bill.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span class="text-bold">${Resource.msg('atome.site.marketing.msg.popup.icon2', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon2.text', 'atome', null)}</span>
                        </div>
                </div>

                <div class="col-md-4 pay-steps">
                         <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/bag.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span class="text-bold">${Resource.msg('atome.site.marketing.msg.popup.icon3', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon3.text', 'atome', null)}</span>
                        </div>
                </div>
                </div>


                 <div class="row atome-redirect">
                    <a href="https://atome.sg/en-SG" class="btn" target="_blank" title="Learn More about atome">${Resource.msg('atome.site.marketing.msg.btn', 'atome', null)}</a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--mobile popup-->
<div class="d-md-none">
    <div class ="row atome-popup">
        <span class="close-btn atome-close"><i class="fa fa-close"></i></span>
        <div class="col-md-12 content-right">
            <div class="content-wrapper-right">

                <div class="row">
                    <div class="content">
                        <img class="atome-logo" src="${URLUtils.staticURL('/images/atome-logo.svg')}" alt="Atome">
                        <span>${Resource.msg('atome.site.marketing.msg.popup', 'atome', null)}</span>
                        <span class="para-text">${Resource.msg('atome.site.marketing.msg.popup.para', 'atome', null)}</span>
                    </div>
                </div>
                <div class="row pay-steps">
                        <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/Wallet.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon1', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon1.text', 'atome', null)}</span>
                        </div>
                </div>

                  <div class="row pay-steps">
                         <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/split-bill.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon2', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon2.text', 'atome', null)}</span>
                        </div>
                </div>

                  <div class="row pay-steps">
                         <div class="icon-img">
                           <div class="img-asset">
                                <img class="icon" src="${URLUtils.staticURL('/images/bag.png')}" alt="Atome">
                           </div>
                        </div>
                        <div class="content">
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon3', 'atome', null)}</span>
                            <span>${Resource.msg('atome.site.marketing.msg.popup.icon3.text', 'atome', null)}</span>
                        </div>
                </div>

                 <div class="row atome-redirect">
                    <a href="https://atome.sg/en-SG" class="btn" target="_blank" title="Learn More about atome">${Resource.msg('atome.site.marketing.msg.btn', 'atome', null)}</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--end mobile-->
</div>