<isif condition="${currentOrder.orderItems.length > 0}">
   <isset name="countReviewTile" value="${0}" scope="page" />
   <isloop items="${currentOrder.orderItems}" var="item" status="innerloopstate">
      <isif condition="${orderStatus === 'DELIVERED' && orderdeliveredCount !== 0}">
         <isscript>
            var random = new dw.crypto.SecureRandom();
            var productPosition = random.nextInt(currentOrder.orderItems.length);
            while (firstTileID === currentOrder.orderItems[productPosition].upc) {
            productPosition = random.nextInt(currentOrder.orderItems.length);
            }
         </isscript>
         <isset name="item" value="${currentOrder.orderItems[productPosition]}" scope="page" />
      </isif>
      <isif condition="${(orderStatus === 'DELIVERED' && orderdeliveredCount > 1)  || (innerloopstate.count > 2)}">
         <isbreak/>
      </isif>
      <isif condition="${orderStatus === 'DELIVERED'}">
         <isset name="orderdeliveredCount" value="${++ orderdeliveredCount}" scope="page" />
      </isif>
      <isset name="firstTileID" value="${item.upc}" scope="page"/>
      <div class="account-recent-orderhistory ${innerloopstate.first ? 'most-recent-order' : ''}">
         <div class="image-container">
            <isif condition="${orderStatus === 'DELIVERED'  || (item.fulfillmentStatus == 'DELIVERED' && currentOrder.ItemShipedStatusCount > 0) || orderStatus == 'BEING_PROCESSED' || innerloopstate.count == 2 || (innerloopstate.count == 1 && currentOrder.isOrderConsiderDelivered)}">
               <span class="order-item-update order-badge">${Resource.msg('label.order.recent','account',null)}</span> 
            <iselse>
                <span class="order-item-recent order-badge"><isprint value="${currentOrder.displayStatus}" /></span>
            </isif>
            <a href="${URLUtils.url('Order-Details', 'orderID', currentOrder.orderNo)}">
            <img src="${item.imageUrl}" class="dashboard-orderitem-img" title="${Resource.msg('label.orderhistory.text', 'account', null)}" alt="${item.name}" itemprop="image" />
            </a>
         </div>
         <div class="order-info">
            <isif condition="${orderStatus === 'DELIVERED' || (item.fulfillmentStatus == 'DELIVERED' && currentOrder.ItemShipedStatusCount > 0) || innerloopstate.count == 2 || (orderStatus == 'BEING_PROCESSED') || (innerloopstate.count == 1 && currentOrder.isOrderConsiderDelivered)}">
               <isif condition="${countReviewTile == 1}">
                  <span class="item-recent-purchase">${Resource.msg('label.orderhistorydashboard.recentpurchase','account',null)}</span>
               <iselse>
                  <span class="item-recent-purchase">${Resource.msg('label.order.new','account',null)}</span>
               </isif>
               <div class="bv-write-review">
                  <a href="${'#'}" class="write-review-link t-text-hover-state" data-product="${item.upc}">${Resource.msg('label.order.review','account',null)}</a>
               </div>
               <isset name="countReviewTile" value="${++ countReviewTile}" scope="page" />
            <iselseif condition="${orderStatus === 'SHIPPED' || orderStatus === 'PARTIAL_SHIPPED'}">
               <span class="item-update">${Resource.msgf('label.order.shippeditems','account',null,currentOrder.shippedItems)}</span>
               <isif condition="${currentOrder.shipment && currentOrder.shipment.estimatedDelivery != null}"> 
               <isscript>
               var date = (currentOrder.shipment.estimatedDelivery).split('-');               
               var estimatedDelivery = [date[1], date[2], date[0]].join('-');
               </isscript>
                  <span class="item-estimated-delivery">${Resource.msgf('label.order.expected','account',null, estimatedDelivery)}</span>
               </isif>
               <div class="track-order">
                  <a href="${URLUtils.url('Order-Details', 'orderID', currentOrder.orderNo)}" class="track-order-link t-text-hover-state">${Resource.msg('label.trackorder','account',null)}</a>
               </div>
            <iselse>
               <span class="account-order-status ${(orderStatus === 'CANCELLED' || orderStatus === 'CANCELED') ? 'canceled' : ''}"><isprint value="${currentOrder.displayStatus}"/></span>
            </isif>
         </div>
      </div>
   </isloop>
   <iselse>
   <div class="card-body">
      <isslot id="my-account-no-order-history" context="global" description="Configure the asset for empty orders dashboard" />
   </div>
</isif>