<isif condition="${pdict.printLabelGuestURL}"> 
    <isset name="printLabelURL" value="${pdict.printLabelGuestURL}" scope="page" />
<iselse/>
    <isset name="printLabelURL" value="${pdict.printLabelURL ? pdict.printLabelURL : URLUtils.url('Order-PrintLabel')}" scope="page" />
</isif>
<div class="order-return-print-main">
    <div class="b-print-label-leftsec ${pdict.siteId && pdict.siteId === 'US' ? 'return-print' : ''}">
        <div class="b-print-sec order-return-label b-print-sec-separator">
            <h2>${Resource.msg('order.print.label.heading','account',null)}</h2>
            <span>${Resource.msg('order.print.label','account',null)}</span>
        </div>
        <div class="b-print-sec order-return-pack b-print-sec-separator">
            <h2>${Resource.msg('order.print.pack.heading','account',null)}</h2>
            <span>${Resource.msg('order.print.pack','account',null)}</span>
        </div>
        <div class="b-print-sec order-return-ship">
            <h2>${Resource.msg('order.print.ship.heading','account',null)}</h2>
            <span>${pdict.returnInstructionText}</span>
        </div>
    </div>
    <div class="b-print-label-rightsec">
        <div class="b-label-print-wrap">
                <isif condition="${pdict.emailLabelGuestURL}">
                    <isset name="emailLabelURL" value="${pdict.emailLabelGuestURL}" scope="page" />
                <iselse/>
                    <isset name="emailLabelURL" value="${URLUtils.url('Order-EmailLabel')}" scope="page" />
                </isif>
                <div class="order-return-print align-center">
                    <div>
                        <button class="order-return-print-button print-center g-button_base g-button_primary--black ${pdict.printLabelGuestURL ? 'guest-print-label' : ''}" data-orderId="${pdict.order.orderNo}" data-url="${printLabelURL}">${pdict.generateLabel ? pdict.generateLabel : Resource.msg('order.print.button','account',null)}</button>
                    </div>
                    <div class="print-label-error-message display-full"></div>
                </div>
                <div class="order-return-email">
                    <button class="order-return-email-button g-button_base g-button_primary--black">${Resource.msg('order.email.button','account',null)}</button>
                    <form role="form" class="email-pop-up_signup-form" method="POST" action="${emailLabelURL}">
                        <div class="email-pop-up_signup-container js-signup-container">
                            <div class="order-return-email-container hide">
                                <div class="form-group b-input_row">
                                    <label class="b-input_row-label form-control-label" for="gcNumber">
                                        ${Resource.msg('order.email.field','account',null)}
                                     </label>
                                    <input type="email" class="b-input_row-input form-control js-signup-email js-custom-input" required name="hpEmailSignUp" id="hpEmailSignUp"
                                    data-analytics-location="return-print-card"
                                    max-length="254"
                                    data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                                    regexp="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)"
                                    pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"
                                    pattern_mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                                    range_error="${Resource.msg('error.message.lessthan254', 'forms', null)}"
                                    arialabel="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                    value="${pdict.customerEmail || ''}">
                                    <div class="invalid-feedback"></div>
                                </div>
                                <input class="b-submit-email" type="submit" value="${Resource.msg('order.email.submit','account',null)}" class="order-return-email-submit ${pdict.emailLabelGuestURL ? 'guest-email-lablel' : ''}" data-orderId="${pdict.order.orderNo}" data-url="${emailLabelURL}" data-exchange="${pdict.isExchangeItems}">
                            </div> 
                        </div>
                   </form>
                </div>
            <div class="g-modal g-email-confirmation-modal" id="email-confirmation-modal" role="dialog" aria-modal="true">
                <div class="g-modal-dialog g-email-confirmation-modal-dialog">
                    <!-- Modal content-->
                    <div class="g-modal-content g-email-confirmation-modal-content">
                        <div class="g-modal-header g-email-confirmation-modal-header">
                            <button type="button" class="g-modal-close" data-dismiss="modal" aria-label="Close">
                            <div aria-hidden="true" class="g-modal-close g-modal-close-button"></div></button>
                        </div>
                        <div class="g-email-confirmation-modal-body"></div>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<input type="hidden" class="analyticsProductClass" value="${pdict.exchangeTealiumItems}" /> 