<isif condition="${!(order[1].isOrderConsiderDelivered)}">
 <isscript>
	var newOrdersts = order[0].status;
	var oldOrderSts = order[1].status;
	if (((newOrdersts =='BEING_PROCESSED') && (oldOrderSts =='PARTIAL_SHIPPED' || oldOrderSts == 'SHIPPED' )) || (newOrdersts =='DELIVERED' && (oldOrderSts =='PARTIAL_SHIPPED' || oldOrderSts == 'SHIPPED' ))) {
	    var temp = order[0];
	    order[0] = order[1];
	    order[1] = temp;
	}
 </isscript>
</isif>
<isset name="countReviewTile" value="${0}" scope="page" />
<isloop items="${order}" var="currentOrder" status="loopstate">
   <isset name="item" value="${currentOrder.orderItems[0]}" scope="page"/>
      <isif condition="${currentOrder.status === 'Delivered' && orderdeliveredCount !== 0}">
         <isscript>
            var random = new dw.crypto.SecureRandom();
            var productPosition = random.nextInt(currentOrder.orderItems.length);
            while (firstTileID === currentOrder.orderItems[productPosition].upc) {
            	productPosition = random.nextInt(currentOrder.orderItems.length);
            }
         </isscript>
         <isset name="item" value="${currentOrder.orderItems[productPosition]}" scope="page" />
      </isif>
      <isif condition="${currentOrder.status === 'Delivered'}">
         <isset name="orderdeliveredCount" value="${++ orderdeliveredCount}" scope="page" />
      </isif>
      <isset name="firstTileID" value="${item.upc}" scope="page"/>
      <div class="account-recent-orderhistory ${loopstate.first ? 'most-recent-order' : ''}">
         <div class="image-container">
            <isif condition="${currentOrder.status === 'DELIVERED' || loopstate.count == 2 || currentOrder.status === 'BEING_PROCESSED' || (loopstate.count == 1 && currentOrder.isOrderConsiderDelivered)}">
               <span class="order-item-update order-badge">${Resource.msg('label.order.recent','account',null)}</span>
            <iselse>
                <span class="order-item-recent order-badge"><isprint value="${currentOrder.displayStatus}" /></span>
            </isif>
            <a href="${URLUtils.url('Order-Details', 'orderID', currentOrder.orderNo)}">
            	<img src="${item.imageUrl}" class="dashboard-orderitem-img" title="${Resource.msg('label.orderhistory.text', 'account', null)}" alt="${item.name}" itemprop="image" />
            </a>
         </div>
         <div class="order-info">
            <isif condition="${currentOrder.status === 'DELIVERED' || loopstate.count == 2 || currentOrder.status === 'BEING_PROCESSED' || (loopstate.count == 1 && currentOrder.isOrderConsiderDelivered)}">
               <isif condition="${countReviewTile == 1}">
                  <span class="item-recent-purchase">${Resource.msg('label.orderhistorydashboard.recentpurchase','account',null)}</span>
               <iselse>
                  <span class="item-recent-purchase">${Resource.msg('label.order.new','account',null)}</span>
               </isif>
               <div class="bv-write-review">
                  <a href="${'#'}" class="write-review-link t-text-hover-state" data-product="${item.upc}">${Resource.msg('label.order.review','account',null)}</a>
               </div>
               <isset name="countReviewTile" value="${++ countReviewTile}" scope="page" />
            <iselseif condition="${currentOrder.status === 'SHIPPED' || currentOrder.status === 'PARTIAL_SHIPPED'}">
               <span class="item-update">${Resource.msgf('label.order.shippeditems','account',null,currentOrder.shippedItems)}</span>
               <isif condition="${currentOrder.shipment && currentOrder.shipment.estimatedDelivery != null}">
               <isscript>
            	var date = (currentOrder.shipment.estimatedDelivery).split('-');
                var estimatedDelivery = [date[1], date[2], date[0]].join('-');
              </isscript>
                  <span class="item-estimated-delivery">${Resource.msgf('label.order.expected','account',null, estimatedDelivery)}</span>
               </isif>
               <div class="track-order">
                  <a href="${URLUtils.url('Order-Details', 'orderID', currentOrder.orderNo)}" class="track-order-link t-text-hover-state">${Resource.msg('label.trackorder','account',null)}</a>
               </div>
            <iselse>
               <span class="account-order-status ${(currentOrder.status === 'CANCELLED' && currentOrder.status === 'CANCELED') ? 'canceled' : ''}">${currentOrder.displayStatus}</span>
            </isif>
         </div>
      </div>
</isloop>