field.pickup.address.first.name= First Name*
field.pickup.address.last.name= Last Name*
field.pickup.address.phone= Mobile Number*
field.pickup.address.email= Email Address*
field.pickup.address.one= Address Line 1*
field.pickup.address.two= Address Line 2
field.pickup.address.city= City*
field.pickup.address.state= State*
field.pickup.address.zip.code= Postal Code*
field.pickup.address.country= Country*
field.pickup.address.district=District*
label.input.returnDate= Date*
label.input.returnTime= Time*
