customerreport.title=Customer Deletion Report
customerreport.customerno=Customer Number
customerreport.accountlinks=IDM Account Links
customerreport.jiraticket=Jira Ticket
customerreport.creationdate=Deletion Date
customerreport.creationtime=Deletion Time
customerreport.daterange=Filter by Date Range
customerreport.datefrom=Date from:
customerreport.dateto=Date to:
customerreport.dateformat=MM/dd/yyyy
customerreport.findreports=Find Reports
customerreport.techincalerror=Could not fetch data due to techincal error
customerreport.norecords=No record(s) found