returns.refunds.pickupaddress=Pick Up Address
returns.refunds.date=Date
returns.refunds.time=Time
returns.returnvia.text = Return Via:
returns.dropoff.text =Drop off
returns.returninstore.text =Return in Store
returns.pickup.text =Pick Up 
returns.confirm.text =Confirm
returns.completed.btn.text= Completed