<isset name="TemplateUtils" value="${require('*/cartridge/scripts/util/template')}" scope="page" />
<isset name="logoUrl" value="${TemplateUtils.getPaymentMethodLogoUrl(paymentOption.ID)}" scope="page" />
<isset name="paymentMethodId" value="${paymentOption.ID.toLowerCase()}" scope="page" />
<isset name="paymentTabId" value="${'#' + paymentMethodId + '_tab_pane'}" scope="page" />

<li class="nav-item zip-payment-item" data-method-id="${paymentOption.ID}">
    <a class="nav-link zip-payments-${paymentMethodId}-tab" data-toggle="tab" href="${paymentTabId}" role="tab">
        <isif condition="${logoUrl}">
            <img class="zip-payments-option" src="${logoUrl}" height="32" alt="${paymentOption.name}" title="${paymentOption.name}" />
        <iselse/>
            <span class="option-name">${paymentOption.name}</span>
        </isif>
    </a>
</li>