## cartridge.properties for cartridge int_paazl_core
#Fri Nov 14 17:19:23 CEST 2018
demandware.cartridges.int_paazl_core.multipleLanguageStorefront=true
demandware.cartridges.int_paazl_core.id=int_paazl_core