<isset name="product" value="${pdict.product}" scope="page"/>
<isset name="quantity" value="${pdict.quantity}" scope="page"/>
<isset name="isBundle" value="${false}" scope="page"/>
<isset name="loopState" value="${ '{count: 1}' }" scope="page" />
<isset name="isNotifyMeEnabled" value="${dw.system.Site.current.getCustomPreferenceValue('IsNotifyMeEnabled')}" scope="page" />
<isset name="isProductAvaliable" value="${product.available}" scope="page" />
<isset name="currentSite" value="${dw.system.Site.current}" scope="page"/>
<isset name="isQuickAdd" value="${typeof isQuickAdd !== 'undefined' ? isQuickAdd : false}" scope="page" />

<isscript>
    var lengthFlag = false;
    var attrs = pdict.product.variationAttributes;
    for (var i = 0; i < attrs.length; i++) {
        if (attrs[i].id == 'length') {
            lengthFlag = true;
            break;
        }
    }
</isscript>

<input type="hidden" name="lengthFlag" value="${lengthFlag}"/>
<div  class="g-modal show" role="dialog" aria-modal="true" data-pid="${product.id}">
    <span id="initId" hidden></span>
    <div class="g-modal-dialog g-modal-quick-view">
        <div class="g-modal-content g-modal-quick-view-content bfx-price-product" >
            <div class="g-modal-header g-modal-quick-view-header">
            <div class="g-password-modal-close">
                    <button type="button" class="g-password-modal-close_button close" aria-label="Close"></button>
                </div>
            </div>
            <div class="product-quickview g-modal-body g-modal-quick-view-body edit-modal-body js-shared-basket-edit-modal" data-cmp="productQuickView" data-pid="${product.id}" data-qty="${quantity}">
                <div class="b-product-quickview-images">
                <!-- Images carusel -->
                    <div class="js-pdp-open-zoommodal">
                    <isset name="slidesCount" value="${product.images['pdpMainDesktop'].length}" scope="page" />
                        <div
                            class="b-product_carousel b-product_carousel-pdp js-main-image-carousel js-carousel ${slidesCount > 5 ? 'pdpMainImage' : 'pdpMainFiveImage'}"
                            data-cmp="carousel"
                            data-carousel-type="pdpMainImage"
                            data-json-config='${JSON.stringify(require('*/cartridge/config/carousel').mainImage)}'>
                            <div class="b-product_carousel-wrapper js-swiper-wrapper swiper-wrapper">
                                <isset name="video360Material" value="${product.video360Material}" scope="page" />
                                <isif condition="${!empty(video360Material)}">
                                    <div class='b-product_carousel-slide js-product_carousel-slide swiper-slide b-product-360-carousel-slide'>
                                    <isloop items="${video360Material}" var="video360URL">
                                        <div class="b-product-360_video" id="product-360-video--${video360URL.masterID_selectedColor}">
                                            <div class="b-product-360_video-player">
                                                <video poster="${video360URL.poster_url}" class="js-product-360-video" preload="none" loop muted playsinline>
                                                    <source src="${video360URL.video_url_mp4}" type="video/mp4" >
                                                </video>
                                            </div>
                                        </div>
                                    </isloop>
                                    </div>
                                </isif>
                                <isloop items="${product.images['pdpMainDesktop'] ? product.images['pdpMainDesktop'] : []}" var="image" status="loopStatus">
                                    <div class='b-product_carousel-slide js-product_carousel-slide swiper-slide' data-index="${image.index}" data-spec="${(image.modelSpec && image.modelSpec.showModelInfo === true && !empty(image.modelSpec.modelSize)) && (!empty(modelSizeData) && modelSizeData !== image.modelSpec.modelSize) ? 'notSame' : 'same'}">
                                        <img src="${image.url}" class="b-product_carousel-image ${loopStatus.first ? 'js-product_carousel-image' : ''}" title="${image.title}" alt="${image.alt} image number ${image.index}" itemprop="image" />
                                    </div>
                                </isloop>
                            </div>

                            <isif condition="${product.images['pdpMainDesktop'] && product.images['pdpMainDesktop'].length > 1}">
                                    <div class="b-product_carousel-control m-next js-swiper-button-next"></div>
                                    <div class="b-product_carousel-control m-prev js-swiper-button-prev"></div>
                            </isif>
                        </div>
                    </div>
                </div>
                <div class="product-information">
                    <div class="b-product-quickview-heading">
                        <h1 class="product-name">${product.productName}</h1>
                    </div>
                    <!-- Product Number -->
                    <div class="b-product-quickview-number-modelName">
                        <isif condition="${product.custom.modelName}">
                            <span class="b-product-quickview-modalName">
                                <span><isprint value="${product.custom.modelName}" encoding="off" /></span>
                            </span>
                        </isif>
                        <isif condition="${product.custom.style}">
                            <span class="b-product-quickview-number">
                                ${Resource.msg('label.product.item.name', 'cart', null)}
                                <span class="product-style-id bfx-sku">${product.custom.style}</span>
                            </span>
                        </isif>

                        <!-- Applicable Promotions -->
                        <div class="b-product-quickview-promotions">
                            <isinclude template="product/components/promotions" />
                        </div>
                    </div>
                    <div class="b-product-quickview-detail-panel">
                        <!-- Attributes -->
                        <section class="attributes b-product_attrs">
                            <isinclude template="product/components/mainAttributes" />
                            <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                                <div class="b-product_qvattrs-item swatch row${attr.id == 'size' && typeof isSingleSizeProduct !== 'undefined' && isSingleSizeProduct ? ' d-none' : ''}" data-attr="${attr.id}" data-error-label="${Resource.msg('error.message.required.' + attr.id,'product',null) ? Resource.msg('error.message.required.' + attr.id,'product',null) : Resource.msg('error.message.required.default','product',null)}">
                                    <isset name="isQuickAdd" value="${typeof isQuickAdd !== 'undefined' ? isQuickAdd : false}" scope="page" />
                                    <div class="b-product_attribute m-${attr.id}" data-error-limitedmasterquantity-message-label="${Resource.msgf('error.alert.master.quantity.limit.reached', 'product', null, product.custom.masterQtyLimit)}" data-error-message-label="${Resource.msg('error.message.required.selection.' + attr.id, 'product', null)}">
                                        <isif condition="${product.custom.isPreSizeSelectionEligible}">
                                            <input type="hidden" name="sizePrefrencesurl" value="${URLUtils.url('Product-DefaultSizePreferences')}"/>
                                        </isif>
                                        <isif condition="${attr.swatchable}">
                                            <!-- Swatch Attributes Values -->
                                            <isif condition="${typeof attr !=='undefined' && attr.id === 'color'}">
                                                <isset name="productHelpers" value="${require('*/cartridge/scripts/helpers/productHelpers')}" scope="page"/>
                                                <isset name="productSwatches" value="${productHelpers.filterColorSwatches(product.variationAttributes[0].values, product, pdict.experienceType)}" scope="page"/>
                                                <!-- Select <Attribute> Label -->
                                                <isif condition="${!empty(productSwatches) && (productSwatches.length > 0)}">
                                                    <isif condition="${!empty(product.custom.team) && product.custom.team !== 'N/A'}">
                                                        <span class="b-product_attribute-title js-selected-color m-${attr.id}">
                                                            <isprint value="${product.custom.team}"/> - <isprint value="${product.custom.color}"/>
                                                        </span>
                                                    <iselseif condition="${product.custom.colorway || product.custom.color}"/>
                                                        <isset name="fixProductColorNames" value="${productHelpers.fixProductColorNames(product.custom.colorway)}" scope="page"/>
                                                        <span class="b-product_attribute-title js-selected-color m-${attr.id}">
                                                            <isif condition="${product.custom.colorway}"> <isprint value="${!empty(fixProductColorNames) ? fixProductColorNames : product.custom.colorway}"/> - </isif> <isprint value="${product.custom.color}"/>
                                                        </span>
                                                    <iselse/>
                                                        <span class="b-product_attribute-title js-selected-color m-${attr.id}">
                                                            ${Resource.msg('label.select', 'common', null)} ${attr.displayName}
                                                        </span>
                                                    </isif>
                                                </isif>
                                                    <isset name="productHelper" value="${require('*/cartridge/scripts/helpers/ProductHelper')}" scope="page"/>
                                                    <iscomment> <isset name="productHelpers" value="${require('*/cartridge/scripts/helpers/productHelpers')}" scope="page"/> </iscomment>
                                                    <isset name="productObj" value="${require('dw/catalog/ProductMgr').getProduct(product.id)}" scope="page"/>
                                                    <isset name="master" value="${productObj.master ? productObj : productObj.masterProduct}" scope="page"/>

                                                    <isif condition="${productSwatches}">
                                                        <isif condition="${productSwatches.length > 0}">
                                                            <isset name="orderableVarients" value="0" scope="page" />
                                                            <ul class="b-swatches_circle swiper-wrapper js-swiper-wrapper${productSwatches[0].type === 'image' ? ' b-swatches_image' : ''}">
                                                                <isloop items="${productSwatches}" end="40" var="swatch" status="loopState">
                                                                    <isif condition="${swatch.selectable}">
                                                                        <isset name="orderableVarients" value="${++orderableVarients}" scope="page" />
                                                                    </isif>
                                                                    <isset name="stdLightness" value="${swatch.color.stdLightness}" scope="page" />
                                                                    <isset name="lightnessValues" value="${swatch.color.lightnessValues}" scope="page"/>

                                                                    <isif condition="${typeof lightnessValues !== "undefined"}">
                                                                        <isif condition="${lightnessValues.length === 1}">
                                                                            <isset name="lightness" value="${lightnessValues[0]}" scope="page" />
                                                                        <iselseif condition="${lightnessValues.length === 2}" />
                                                                            <isset name="lightnessI" value="${lightnessValues[0]}" scope="page" />
                                                                            <isset name="lightnessII" value="${lightnessValues[1]}" scope="page" />
                                                                        </isif>
                                                                    </isif>
                                                                    <isset name="colorVariant" value="${!empty(master) ? productHelper.getVariantForColor(master, swatch.value) : ''}" scope="page"/>
                                                                    <isset name="modelSpecObj" value="${!empty(colorVariant) && dw.system.Site.getCurrent().getCustomPreferenceValue('enableModelSpec') ? productHelpers.getSelectedModelSpecObj(colorVariant) : ''}" scope="page"/>
                                                                    <isset name="imageModelSpec" value="${!empty(modelSpecObj) && (swatch.hoverImageMain && !!swatch.hoverImageMain.URL) ? productHelpers.getImageSpecificModelSpec(modelSpecObj, swatch.hoverImageMain.URL.toString()) : ''}" scope="page"/>
                                                                    <isset name="currentCountry" value="${pdict.CurrentRequest.locale && pdict.CurrentRequest.locale != 'default' ? pdict.CurrentRequest.locale.split('_')[1] : 'US'}" scope="page" />
                                                                    <isset name="modelSpecs" value="" scope="page" />
                                                                    <isif condition="${typeof currentCountry !== "undefined" && currentCountry == 'CA'}">
                                                                        <isif condition="${!empty(imageModelSpec) && imageModelSpec.showModelInfo === true && !empty(imageModelSpec.modelSize) && !empty(imageModelSpec.modelHeightCm) }">
                                                                            <isset name="modelSpecs" value="${Resource.msgf('product.model.specification.dropdownCA','product',null,imageModelSpec.modelHeightCm,imageModelSpec.modelHeightFtIn,imageModelSpec.modelSize)}" scope="page" />
                                                                        <iselseif condition="${!empty(imageModelSpec) && imageModelSpec.showModelInfo === true && !empty(imageModelSpec.modelSize)}"/>
                                                                            <isset name="modelSpecs" value="${Resource.msgf('product.model.size','product',null, imageModelSpec.modelSize)}" scope="page" />
                                                                        </isif>
                                                                    <iselse/>
                                                                        <isif condition="${!empty(imageModelSpec) && imageModelSpec.showModelInfo === true && !empty(imageModelSpec.modelSize) && !empty(imageModelSpec.modelHeightFtIn) }">
                                                                            <isset name="modelSpecs" value="${Resource.msgf('product.model.specification.dropdown','product',null,imageModelSpec.modelHeightFtIn,imageModelSpec.modelSize)}" scope="page" />
                                                                        <iselseif condition="${!empty(imageModelSpec) && imageModelSpec.showModelInfo === true && !empty(imageModelSpec.modelSize)}"/>
                                                                            <isset name="modelSpecs" value="${Resource.msgf('product.model.size','product',null, imageModelSpec.modelSize)}" scope="page" />
                                                                        </isif>
                                                                    </isif>
                                                                    <li data-index="${loopState.count-1}"
                                                                        class="b-swatches_circle-item swiper-slide${typeof loopState !== 'undefined' && loopState.first ? ' first' : ''}${swatch.type === 'image' ? ' b-swatch_image' : ''}${swatch.selected ? ' swiper-slide-active swiper-slide-activated': ''}" data-url="${swatch.url}">
                                                                        <a
                                                                            data-index="${loopState.count-1}"
                                                                            data-product-img="${swatch.hoverImage && swatch.hoverImage.URL}"
                                                                            data-product-imgmain="${swatch.hoverImageMain && swatch.hoverImageMain.URL}"
                                                                            data-product-sizeModel=""
                                                                            data-product-modelSpec="${modelSpecs}"
                                                                            data-action-url="${URLUtils.https('QRcode-ReloadEditModal')}"
                                                                            data-product-hoverImageDefault="${swatch.hoverImageDefault && swatch.hoverImageDefault.URL}"
                                                                            data-attr-value="${swatch.value}"
                                                                            data-attr-name="${swatch.displayValue}"
                                                                            data-attr-id= "${product.id}"
                                                                            selected="${swatch.selected ? 'selected' : ''}"
                                                                            class="
                                                                                b-swatches_circle-link

                                                                                ${swatch.selectable ? '' : (!master.custom.hideDisableOverlayOnSwatch ?  'm-disabled' : '')}
                                                                                ${typeof lightnessValues !== "undefined" && lightnessValues.length === 1 && !empty(lightness) ? (lightness[2] < stdLightness ? 'no-border' : '') : ''}
                                                                                ${typeof lightnessValues !== "undefined" && lightnessValues.length === 2 && !empty(lightnessI && lightnessII) ? (lightnessI[2] < stdLightness && lightnessII[2] < stdLightness ? 'no-border' : '') : ''}
                                                                                js-swatch-link pdp-open-new-tab
                                                                                ${swatch.selected ? 'm-active' : ''}"
                                                                        >
                                                                            <isset name="swatchColorHex" value="${swatch.color.hex}" scope="page" />
                                                                            <isset name="swatchColorHexII" value="${swatch.color.hexII}" scope="page" />
                                                                            <span class="b-swatches_circle-value" style="background-image:
                                                                                ${swatch.type === 'image' && swatch.image.URL ? 'url('+swatch.image.URL+')' : 'linear-gradient(90deg, ' + swatchColorHex + ' 0%, ' + swatchColorHex + ' 50%, ' + swatchColorHexII + ' 50%, ' + swatchColorHexII + ' 100%);'}
                                                                            ">
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                </isloop>
                                                                <isif condition="${typeof attr !=='undefined' && attr.id === 'color'}">
                                                                    <li class="b-color-more_less">
                                                                        <button type="button" class="l-show-more js-color-show-more">${Resource.msg('label.item.showmore', 'product', null)}</button>
                                                                        <button type="button" class="l-show-less js-color-show-less">${Resource.msg('label.item.showless', 'product', null)}</button>
                                                                    </li>
                                                                </isif>
                                                            </ul>
                                                            <span id="selected-color" hidden></span>
                                                        </isif>
                                                    </isif>
                                            <iselse/>
                                                    <isinclude template="product/components/productTextSwatch" />
                                            </isif>

                                        <iselse/>
                                            <isif condition="${attr.id === 'size'}">
                                                <isinclude template="product/components/sizeCalloutMessage" />
                                            </isif>
                                            <!-- Select <Attribute> Label -->
                                            <div class="b-size_pdp b-${attr.id}_outer">
                                                <div class="b-size_top-labels ${attr.id === 'length' ? 'd-none' : ''}">
                                                    <isif condition="${attr.id === 'size'}">
                                                    <!-- Size Chart -->
                                                        <isif condition="${product.variationAttributes && product.sizeChartId}">
                                                            <div class="b-product_attrs-item b-product_sizeChart">
                                                                <isinclude template="product/components/sizeChart" />
                                                            </div>
                                                        </isif>
                                                        <div id="size-not-selected">
                                                            <isif condition="${currentSite.ID === 'EU'}">
                                                                <span>${Resource.msg('label.select.size.EU','common',null)}</span>
                                                            <iselseif condition="${currentSite.ID === 'UKIE'}"/>
                                                                <span>${Resource.msg('label.select.size.UKIE','common',null)}</span>
                                                            </isif>
                                                        </div>
                                                        <div id="size-selected" data-attr-site="${currentSite.ID}">
                                                            <isif condition="${currentSite.ID === 'EU'}">
                                                                <span>${Resource.msg('label.selected.size.EU','common',null)}</span>
                                                            <iselseif condition="${currentSite.ID === 'UKIE'}"/>
                                                                <span>${Resource.msg('label.selected.size.UKIE','common',null)}</span>
                                                            </isif>
                                                            <span class="js-selected-size-emea"></span>
                                                        </div>
                                                    </isif>

                                                    <!-- Message to display on top of Amount Variation Attribute which is specific to Physical Gift Card -->
                                                    <isif condition="${attr.id === 'Amount'}">
                                                        <isprint value="${Resource.msg('product.giftcard.selectamount', 'product', null)}"/>
                                                    </isif>
                                                </div>
                                                <!-- Attribute Values Drop Down Menu -->
                                                <div class="b-select-size-outer">
                                                    <span class="currSize-${product.id}" hidden>${product.custom.size}</span>
                                                    <ul class="js-input_field input-select form-control b-swatches_sizes swiper-wrapper js-swiper-wrapper" id="${attr.id}-${attributeStatus && attributeStatus.count ? attributeStatus.count : '1' }" ${ product.productType === "variant" && typeof isBundle !=='undefined' && isBundle ? "disabled" : "" } data-attrlength=${pdict.variatAttrLength} data-attrsizemsg="${Resource.msg('product.select.sizemsg', 'product', null)}">
                                                        <isloop items="${attr.values}" var="attrValue" status="loopState">
                                                            <li class="js-sizeAttributes swiper-slide ${typeof loopState !== "undefined" && loopState.first ? 'first' : ''} ${typeof loopState !== "undefined" && loopState.count > 30 ? 'hideNow' : ''} ${typeof loopState !== "undefined" && loopState.count > 20 ? 'hideNowMobile' : ''}" data-url="${attrValue.url}">
                                                                <a
                                                                    class="pdp-open-new-tab js-size-select ${attrValue.selected ? 'selected' : ''} ${!attrValue.selectable && attr.id !== 'Amount' ? 'outofstock' : ''} ${!attrValue.selectable ? 'disabled' : ''}
                                                                    ${attr.id == 'size' && (pdict.product.custom.gender.toLowerCase() === 'unisex' || pdict.product.custom.gender.toLowerCase() === 'adult_unisex' || pdict.product.custom.gender.toLowerCase() === 'youth_unisex') ? 'f-unisex_sizechips' : ''}"
                                                                    title="${attr.id == 'size' && !empty(attrValue.displayValue) ? Resource.msgf('product.select.size', 'product', null, attrValue.displayValue) : Resource.msgf('product.select.length', 'product', null, attrValue.value)}"
                                                                    type = "${attr.id}"
                                                                    data-attr-id="${product.id}"
                                                                    data-action-url="${URLUtils.https('QRcode-ReloadEditModal')}"
                                                                    data-attr-value="${attrValue.value}" data-size-attr="${attrValue.displayValue}"
                                                                    selected = "${attrValue.selected ? 'selected' : ''}"
                                                                >
                                                                    <isif condition="${attr.id == 'size' && !(product.custom.gender && (product.custom.gender.toLowerCase() === 'unisex' || product.custom.gender.toLowerCase() === 'youth_unisex' || product.custom.gender.toLowerCase() === 'adult_unisex'))}">
                                                                        ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                                                    <iscomment>Removing the displayValue length check as it always takes the value and DisplayValue will be empty</iscomment>
                                                                        <iselseif condition="${attrValue.value.toLowerCase() === 'osfa'}"/>
                                                                            ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                                                        <iselse/>
                                                                            ${attrValue.displayValue ? attrValue.displayValue : attrValue.value}
                                                                        </isif>
                                                                </a>
                                                            </li>
                                                        </isloop>
                                                    </ul>
                                                    <isif condition="${attr.id === 'size'}">
                                                        <div class="b-size-more_less">
                                                        <span class="l-show-more js-show-more">${Resource.msg('label.item.showmore', 'product', null)}</span>
                                                        <span class="l-show-less js-show-less">${Resource.msg('label.item.showless', 'product', null)}</span>
                                                        </div>
                                                    </isif>
                                                </div>
                                            </div>
                                        </isif>
                                    </div>

                                </div>
                            </isloop>
                        </section>
                        <isif condition="${product.productType !== 'bundle'}">
                            <!-- Options -->
                            <isif condition="${product.options && product.options.length > 0}">
                                    <isinclude template="product/components/options" />
                            </isif>
                        </isif>
                    </div>
                    <div class="footer">
                        <div class="b-product-quickview-prices">
                            <isset name="price" value="${product.price}" scope="page" />
                            <isset name="showOffPercentage" value="${true}" scope="page" />
                            <isinclude template="product/components/pricing/main" />
                        </div>
                        <button type="button" data-attr-id="${product.id}" data-product-sku="${product.custom.sku}" data-action-url="${URLUtils.https('QRcode-UpdateLandingPage')}"
                        class="g-button_base g-button_primary--black btn-block js-update-btn update-btn">${Resource.msg('button.update', 'common', null)}</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>