<div class="share-basket-button">
    <svg data-action-url="${URLUtils.https('QRcode-SharedBaskets')}" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-share-fill js-qrbtn" viewBox="0 0 16 16">
        <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
    </svg>
</div>
<div  class="modal g-modal g-modal-loginform" id="qrModal" role="dialog" aria-modal="true">
    <div class="modal-dialog g-modal-dialog">
        <div class="modal-content g-modal-content share-modal">
            <div class="g-modal-header g-login-modal-header">
                <h2 class="g-modal-title g-password-modal-title request-password-title">${Resource.msg('label.share.basket','sharedBasket',null)}</h2>
                <div class="g-password-modal-close">
                    <button type="button" class="g-password-modal-close_button close"  id="closeModalBtn" data-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="g-modal-body qrcode-m-body">
                <div class="qrcode-body-content">
                    <div class="g-flex">
                        <div class="g-flex_col">
                            <div class="g-flex_row">
                                <h2 class="copy-link">${Resource.msg('label.share.link','sharedBasket',null)}</h2>
                            </div>
                            <div class="g-flex_row g-flex_copylink">
                                <input class="display-link js-display-link" type="text" name="URLInput" readonly/>
                                <div class="icon-group">
                                    <div class="icon-wrapper">
                                        <div class="icon copy-btn" id="copyBtn">
                                            <svg class="clippy" width="22" height="22" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round">
                                                <path d="M5.75 4.75H10.25V1.75H5.75V4.75Z" />
                                                <path
                                                    d="M3.25 2.88379C2.9511 3.05669 2.75 3.37987 2.75 3.75001V13.25C2.75 13.8023 3.19772 14.25 3.75 14.25H12.25C12.8023 14.25 13.25 13.8023 13.25 13.25V3.75001C13.25 3.37987 13.0489 3.05669 12.75 2.88379" />
                                            </svg>
                                            <svg class="check" width="22" height="22" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M13.25 4.75L6 12L2.75 8.75"></path></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-flex">
                        <div class="g-flex_col">
                            <h2>
                                ${Resource.msg('label.share.whatsapp','sharedBasket',null)}
                            </h2>
                            <a href="whatsapp://send?text='product'" class="g-button_base g-button_primary--black whatsapp-share share-mobile" target="_blank">
                                <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" data-prefix="fab" data-icon="whatsapp" viewBox="0 0 448 512">
                                    <path class="icon-color" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                                </svg>

                                <span>WHATSAPP</span>
                            </a>
                            <div class="g-button_base g-button_primary--black whatsapp-share share-desktop" id="whatsappBtn">
                                <svg aria-hidden="true" focusable="false" class="whatsapp-btn" role="img" xmlns="http://www.w3.org/2000/svg" data-prefix="fab" data-icon="whatsapp" viewBox="0 0 448 512">
                                    <path class="icon-color" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                                </svg>

                                <span>WHATSAPP</span>
                            </div>
                        </div>
                    </div>
                    <div class="g-flex">
                        <div class="g-flex_col">
                            <h2>${Resource.msg('label.share.qrcode','sharedBasket',null)}</h2>
                            <button class="g-button_base g-button_primary--black js-show-qrbtn" type="button">${Resource.msg('label.generate.qrcode','sharedBasket',null)}</button>
                            <div class="tab-pane active" id="js-qrcode-placeholder" role="tabpanel" aria-labelledby="qr-tab" data-logo="${URLUtils.staticURL('/images/ualogo_black.png')}"></div>
                        </div>
                    </div>
                </div>
                <h3 class="description">${Resource.msg('msg.cart.modal','sharedBasket',null)}</h3>
            </div>
        </div>
    </div>
</div>