<iscomment>
    TEMPLATENAME: contactUs.isml
</iscomment>
<isdecorate template="faqs/contactUsLayout">
    <isset name="currentSite" value="${require('dw/system/Site').getCurrent()}" scope="page" />
    
    <isset name="grecaptchaSiteKey" value="${currentSite.getCustomPreferenceValue('grecaptchaSitekey') || ''}" scope="page" />
    <isset name="successRedirectContentID" value="${currentSite.getCustomPreferenceValue('customerServiceSuccessRedirectURL')}" scope="page" />
    <isset name="customerServiceContactUsURL" value="${currentSite.getCustomPreferenceValue('customerServiceContactUsURL')}" scope="page" />
    <isset name="customerServiceContactUsOrgID" value="${currentSite.getCustomPreferenceValue('customerServiceContactUsOrgID')}" scope="page" />
    <isset name="customerServiceContactUsOwnerID" value="${currentSite.getCustomPreferenceValue('customerServiceContactUsOwnerID')}" scope="page" />
    <isset name="customerServiceContactRecaptchaKeyname" value="${currentSite.getCustomPreferenceValue('customerServiceContactRecaptchaKeyname')}" scope="page" />
    <isset name="countryDisplayName" value="${require('*/cartridge/scripts/helpers/localeHelpers').getDefaultCountryDisplayName()}" scope="page" />
    <isset name="faqResources" value="${require('*/cartridge/scripts/helpers/localeHelpers').getFAQResources()}" scope="page" />
    
    <isscript>

        // SFSC maps the locale mentioned here, this code piece will support this
        // Spanish = es
        // Italian = it
        // French = fr
        // Dutch = nl_NL
        // English = en_US
        // German = de
        var reqLocale = request.getLocale();
        if (reqLocale.indexOf('es_') > -1) {
            reqLocale = 'es';
        } else if (reqLocale.indexOf('it_') > -1) {
            reqLocale = 'it';
        } else if (reqLocale.indexOf('fr_') > -1) {
            reqLocale = 'fr';
        } else if (reqLocale.indexOf('de_') > -1) {
            reqLocale = 'de';
        } else if (reqLocale.indexOf('en_') > -1) {
            reqLocale = 'en_US';
        } else if (reqLocale.indexOf('nl_') > -1) {
            reqLocale = 'nl_NL';
        }
    </isscript>

    <div class="form-container">
        <iscomment>
            Inline resources because these comes from the Service Cloud
        </iscomment>
        <isif condition="${pdict.content}">
            <isprint value="${pdict.content.body}" encoding="off"/>
        </isif>
        <p>${faqResources.faqGeneral}</p>

        <form id="sendNoteForm" action="${customerServiceContactUsURL}" method="POST">

            <iscomment> CAPTCHA INFO </iscomment>
            <input type="hidden" name="captcha_settings" value='{"keyname":"${customerServiceContactRecaptchaKeyname}","fallback":"true","orgId":"${customerServiceContactUsOrgID}","ts":""}'/>

            <input type="hidden" name="orgid" value="${customerServiceContactUsOrgID}"/>
            <input type="hidden" name="retURL" value="${URLUtils.https('Page-Show', 'cid', successRedirectContentID)}"/>
            <input id="subject" maxlength="80" name="subject" size="20" type="hidden" value="Web Case" />
            <input name="Region__c" type="hidden" value="EMEA" />
            <input name="Country__c" type="hidden" value="${countryDisplayName}" />
            <input name="Language__c" type="hidden" value="${reqLocale}" />
            <input name="OwnerId" type="hidden" value="${customerServiceContactUsOwnerID}" />

            <label class="required name-label" for="name">${faqResources.faqName}</label><br/>
            <input required class="name-field cu-form-field" id="name" maxlength="80" name="name" type="text" /><br/><br/>

            <label class="required email-label" for="email">${faqResources.faqEmail}</label><br/>
            <input required id="email" class="email-field cu-form-field" maxlength="80" name="email" size="20" type="text" /><br/><br/>

            <label class="required emailConfirm-label" for="email">${faqResources.faqEmailConfirm}</label><br/>
            <input required id="emailConfirm" class="emailConfirm-field cu-form-field" maxlength="80" name="emailConfirm" type="text" /><br/><br/>

            <label class="required topic" for="type">${faqResources.faqTopic}</label><br/>
            <select required class="topic-field cu-form-field" id="type" name="type">
                <option value="">${faqResources.faqSelectOne}</option>
                <option value="Privacy">${faqResources.faqPrivacy}</option>
                <option value="Orders & Tracking">${faqResources.faqOrderStatus}</option>
                <option value="Product Inquiry">${faqResources.faqProductInquiry}</option>
                <option value="Return">${faqResources.faqReturns}</option>
                <option value="Other">${faqResources.faqOther}</option>
            </select><br/><br/>

            <label class="required subCategory" for="00N4V00000ECopw">${faqResources.faqSubCat}</label><br/>
            <select required class="subCategory-field cu-form-field" id="00N4V00000ECopw" name="00N4V00000ECopw" title="${faqResources.faqSubCatTitle}">
                <option value="">${faqResources.faqPleaseSelect}</option>
            </select><br/><br/>

            <label class="orderNumber-label" for="00N4V00000ECopn">${faqResources.faqOrderNumber}</label><br/>
            <span class="orderNumber-title">${faqResources.faqOrderNumberTitle}</span>
            <input class="orderNumber-field cu-form-field" id="00N4V00000ECopn" maxlength="50" name="00N4V00000ECopn" size="20" type="text" /><br/><br/>

            <label class="required description-label" for="description">${faqResources.faqDescription}</label><br/>
            <textarea required id="description" class="description-field cu-form-field" name="description"  maxlength="3000"></textarea><br/><br/>
            <div class="g-recaptcha" data-sitekey="${grecaptchaSiteKey}"></div>
            <input ${grecaptchaSiteKey ? 'required' : ''} type="hidden" id="g-recaptcha"/>
            <input type="submit" class="form" id="sendNote" value="${faqResources.faqSendNote}" />
        </form>
    </div>
</isdecorate>