<div class="<isif condition="${!require('*/cartridge/config/preferences').isShowSplitEmailField}">b-account_form-row</isif>">
    <div class="b-account_form b-account_form-column">
    <div class="b-account-profile-subhead">${Resource.msg('sub.heading.new.email','account',null)}</div>
        <div class="b-account_form-column" >
            <isinclude template="account/components/accountEmail" />
        </div>
    </div>
    <div class="b-account_form b-account_form-column">
    <div class="b-account-profile-subhead">${Resource.msg('sub.heading.confirm.email','account',null)}</div>
        <div class="b-account_form-column b-email-confirm" >
            <isinclude template="account/components/accountEmailConfirm" />
        </div>
    </div>
</div>