## cartridge.properties for cartridge int_paymetric
#Wed Sep 05 12:22:45 EEST 2018
demandware.cartridges.int_paymetric.id=int_paymetric
demandware.cartridges.int_paymetric.multipleLanguageStorefront=true
