## cartridge.properties for cartridge int_atome_SFRA
#Mon Sep 14 2020 16:14:56 GMT+0530 (India Standard Time)
demandware.cartridges.int_atome_SFRA.multipleLanguageStorefront=true
demandware.cartridges.int_atome_SFRA.id=int_atome_SFRA
