<span class="strike-through bfx-price bfx-original-price ${lineItem.priceTotal.strikeThroughPrice ? 'highlighted' : ''}
<isif condition=${!lineItem.priceTotal.strikeThroughPrice}>non-adjusted-price</isif>">
    <isprint value=${lineItem.priceTotal.strikeThroughPrice} encoding="off" />
</span>
<isif condition="${lineItem.bfPriceTotal && !empty(lineItem.bfPriceTotal.adjustedUnitPrice)}"> 
    <span class="cart-item-list-pricefirst bfx-price bfx-list-price hide">${lineItem.custom.giftCard === 'EGIFT_CARD' ? lineItem.priceTotal.price : lineItem.bfPriceTotal.adjustedUnitPrice}</span>
<iselse>
    <isif condition="${typeof lineItem.price.sales !== "undefined" && lineItem.price.sales}">
        <span class="cart-item-list-pricefirst bfx-price bfx-list-price hide">${lineItem.custom.giftCard === 'EGIFT_CARD' ? lineItem.priceTotal.price : lineItem.price.sales.formatted}</span>
    <iselse>
        <span class="cart-item-list-pricefirst bfx-price bfx-list-price hide">${lineItem.custom.giftCard === 'EGIFT_CARD' ? lineItem.priceTotal.price : ''}</span>
    </isif>
</isif>
<span class="${lineItem.priceTotal.strikeThroughPrice ? 'highlighted' : ''} pricing line-item-total-price-amount bfx-price bfx-minicart-product-subtotal item-total-${typeof lineItem !=='undefined' ? lineItem.UUID :''}">
    <isprint value="${lineItem.priceTotal.price}" encoding="off" />
</span>
