<div class="mhbanner">
    <div class="mhbanner__logo">
        <picture>
            <source srcset="${URLUtils.staticURL('images/minihub/ua-rewards-logo-red.svg')}" media="(min-width: 1024px)" />
            <img src="${URLUtils.staticURL('images/minihub/ua-rewards-logo.svg')}" alt="${Resource.msg('minihub.banner.logo', 'minihub', null)}" />
        </picture>
    </div>
    <div class="mhbanner__points">
        <isprint value="${Resource.msgf('mhbanner.points', 'minihub', null, pdict.minihub.loyaltyPoints)}" encoding="off" />
    </div>
    <div class="mhbanner__entry-cta">
        <button type="button" class="g-button_base g-button_tertiary btn-block mhbanner__cta" data-toggle="modal" data-target="#minihubmodal">${Resource.msg('btn.redeem', 'minihub', null)}</button>
    </div>
</div>