## cartridge.properties for cartridge int_first_data
#Tue Jan 28 2020 13:04:50 GMT+0530 (India Standard Time)
demandware.cartridges.int_first_data.multipleLanguageStorefront=true
demandware.cartridges.int_first_data.id=int_first_data
