select.option.country.newzealand=New Zealand
select.option.country.australia=Australia
select.option.country.bulgaria=Bulgaria

# AU States
state.au.southAstralia=South Australia
state.au.australiancapitalterritory=Australian Capital Territory
state.au.newsouthwales=New South Wales
state.au.northernterritory=Northern Territory
state.au.queensland=Queensland
state.au.southaustralia=South Australia
state.au.tasmania=Tasmania
state.au.victoria=Victoria
state.au.westernaustralia=Western Australia
state.au.other=Other

# NZ States
state.nz.northland=Northland
state.nz.auckland=Auckland
state.nz.waikato=Waikato
state.nz.bayofplenty=Bay of Plenty
state.nz.gisborne=Gisborne
state.nz.hawkesbay=Hawke's Bay
state.nz.taranaki=Taranaki
state.nz.manawatuwanganui=Manawatu-Wanganui
state.nz.wellington=Wellington
state.nz.tasman=Tasman
state.nz.nelson=Nelson
state.nz.marlborough=Marlborough
state.nz.westcoast=West Coast
state.nz.canterbury=Canterbury
state.nz.otago=Otago
state.nz.southland=Southland
state.nz.other=Other

state.other=Other
