personalize.flag=Personalise
personalize.tooltip=You can add a personalised <span>name </span><span>and </span><span>number </span>to this product. There is an additional charge to personalise product and additional processing time. Returns can only be requested if there is a manufacturing fault.
personalize.modal.name=Name <span></span>
personalize.modal.name.maxcharacters=Max. {0} Characters
personalize.modal.name.invalid=The name you \u2018 ve entered is invalid. Please enter a valid name.
personalize.modal.number=Number<span></span>
personalize.modal.number.maxcharacters=Max. {0} Numbers
personalize.modal.sponsors=Apply Sponsorship <span></span>
personalize.modal.cancel=Cancel
personalize.modal.close=Continue
personalize.flag.edit=Edit Personalisation
personalize.detail=Personalisations: {0}
personalize.price.detail=Price: +{0}
personalize.price.sameCost = The cost of the personalisation is {0}
personalize.modal.overview=Overview
personalize.modal.personalize=Personalise