loyalty.gated.headline=Introducing UA Rewards
loyalty.gated.subheadline1=A NEW WAY TO SCORE MORE
loyalty.gated.subheadline2=<div>Be one of the first to experience UA Rewards.</div> Enter your zip code to see if it's launched in your city.
loyalty.gated.label.loginbutton=Already a UA Rewards member?
loyalty.gated.loginlink=Log in now
loyalty.gated.win=Join For Free
loyalty.gated.win.nozip=Join Now for Free
loyalty.gated.submit=Check ZIP Code
loyalty.gated.create.account=Create Account
loyalty.gated.login=Log In
loyalty.gated.waitlist.header=Some Things Are Worth <div>The Wait</div>
loyalty.icon.alt.success=Icon enrolled success
loyalty.img.alt.success=Image enrolled success
loyalty.gated.waitlist.subheader=UA Rewards hasn't launched in your city yet. But you can join the waitlist and we'll let you know when you can get in on the action.
loyalty.gated.waitlist.submit=Join Waitlist
label.enroll.paragraph.rewards.launched=UA Rewards has launched in your area!
label.enroll.paragraph.rewards.chance=This is your chance to get in on it. Join now and get started.
label.enroll.paragraph.nozip=This is your chance to get in on it. Join now and get started.
label.loyaltypoints=Loyalty points
label.availablerewards=Available rewards
label.claimedrewards=Claimed rewards
button.locker=Join UA Rewards
button.login=Log in
button.register=Create account
button.shop=Shop For Gear
button.rewards.locker=Go To My Rewards Locker
loyalty.gated.waitlist.success.header=You're all set. Stay tuned!
loyalty.gated.waitlist.success.subheader=You'll be the first to know when UA Rewards rolls out in your area.
loyalty.modal.enrolled.success.header=You’re In!
loyalty.modal.enrolled.success.text=Welcome to UA Rewards! Get ready to score exclusive experiences, expert training tips, points for gearing up and working out—and so much more.
loyalty.modal.enrolled.already.header=You’ve already signed up!
loyalty.modal.enrolled.already.text=You’re already signed up to earn points for gearing up and working out.
points=points
loyalty.points.short={0}p
points.scored=You just scored
img.alt.reward.card=Reward card image
loyalty.tq=By joining UA Rewards, you agree to the <a href="https://help.underarmour.com/s/article/UA-Rewards-Terms-and-Conditions" target="_black" class="t-content_link">UA Reward’s Terms & Conditions</a> and Under Armour’s <a href="https://account.underarmour.com/en-us/privacy" target="_blank" class="t-content_link">Privacy Policy</a> and <a href="https://account.underarmour.com/en-us/terms-and-conditions?locale=en_us" target="_blank" class="t-content_link">Terms & Conditions.</a>
loyalty.tq.create.account=By creating an account and joining UA Rewards, you agree to the <a href="https://help.underarmour.com/s/article/UA-Rewards-Terms-and-Conditions" target="_black" class="t-content_link">UA Reward’s Terms & Conditions</a> and Under Armour’s and <a href="https://account.underarmour.com/en-us/privacy" target="_blank" class="t-content_link">Privacy and Policy</a> and <a href="https://account.underarmour.com/en-us/terms-and-conditions?locale=en_us" target="_blank" class="t-content_link">Terms & Conditions.</a>
button.create.account.loyalty=Create Account & Join UA Rewards
button.apply.to.bag=Apply to Bag
button.add.to.bag=Add to Bag
button.added=Added
button.remove=Remove
loyalty.icon.alt.redeem.success=Button icon redeem success
loyalty.alt.rewards.banner.guest=Rewards enroll banner guest user
loyalty.points.styled={0} points
loyalty.earn.legal=These points won’t appear in your account until your gear ships.
loyalty.earn.legal.bopis.only=Points won’t appear in your account until items are picked up.
loyalty.earn.legal.bopis.mixed=Points won’t appear in your account until items are shipped or picked up.
loyalty.earn.scored=You just scored
loyalty.earn.cta=Go to My Rewards Locker
loyalty.confirmation.registred.cta=Join UA Rewards
loyalty.confirmation.registred.signmeup=Sign me up to earn points when I gear up & work out.
loyalty.confirmation.points.earned=+{0}
loyalty.icon.alert=alert

### Errors ###
loyalty.error=Error
loyalty.error.unable.enroll=Uh-oh, we couldn’t complete your enrollment. Please refresh the page and click the Join UA Rewards button to try again.
loyalty.error.refresh.page=Refresh the Page
loyalty.error.btn.ok=Ok
loyalty.error.earning.basket=Uh-oh, something went wrong and we aren’t able to show the points you’ll earn on this order. But don’t worry, you can finish your checkout and you’ll still earn points for this purchase.
loyalty.error.earning.order=Uh-oh, something went wrong and we aren’t able to show the points you’ll earn on this order. But don’t worry, you can finish your checkout and you’ll still earn points for this purchase.
waitlist.error.sfmc=Something went wrong, please refresh and try again.
loyalty.earn.count.explain=Points are rounded to the nearest dollar amount per shipment. If this order ships in multiple packages, the final points total may change.
checkout.qualtrics.heading=How has your UA Rewards experience been so far?
checkout.qualtrics.cta=Take our survey!
