btn.redeem=Redeem
minihub.banner.logo=Minihub banner logo
mhbanner.points=<span class="js--mhpoints-update">{0}</span> points
mhmodal.points.remaining=<span class="mhmodal__points-value js--mhpoints-update">{0}</span> points remaining
mhmodal.available.rewards=Available Rewards:

### Actions ###
btn.mhmodal.done=Done
loyalty.freeproduct.loading.info=Product information loading.

### Error Messages ###
error.minihub.oosmessage=Sorry. This product is out of stock.
error.minihub.points=Something went wrong, please refresh and try again.
error.minihub.redeem=Uh-oh, something went wrong and we weren’t able to add your reward to your bag. Please refresh the page to try again.
error.minihub.remove=Uh-oh, something went wrong and we weren’t able to remove your reward from your bag. Please refresh the page and try again.
error.minihub.invalidcoupon=Your cart doesn’t qualify with the reward(s) applied. We’ll remove it (and return your points) when you check out.