<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/productTile.js');
    </isscript>
    <input type="hidden" name="showLogin" value="${pdict.showLogin}"/>
    <input type="hidden" name="showRegisterModal" value="${pdict.showRegisterModal}"/>
    <input type="hidden" name="showPasswordReset" value="${pdict.showPasswordReset}"/>
    <input type="hidden" name="initializeRegisterForm" value="${false}"/>
    <isinclude template="coremedia/modules.isml"/>
    <isset name="pageId" value="${CMUtil.pageId(pdict)}" scope="page"/>

    <section class="l-home_page">

        <div class="l-home_page-slot">
            <islcinclude pageId="${pageId}" placement="primary" prefetch="true" />
        </div>
        <div class="l-home_page-slot js-home-slot-1">
            <isslot id="home-slot-1" description="Commerce Cloud Slot home-slot-1" context="global" />
        </div>
        <div class="l-home_page-slot js-home-slot-2">
            <isslot id="home-slot-2" description="Commerce Cloud Slot home-slot-2" context="global" />
        </div>

        <isinclude template="paypal/assets/paypalcreditbanner"/>
    </section>
    
</isdecorate>
