<ismodule template="/components/inputfields/inputfield"
    name="inputfield"
    attribute="inputname"
    attribute="fieldclass"
    attribute="placeholder"
    attribute="arialabel"
    attribute="mandatory"
    attribute="inputtype"
    attribute="fieldid"
    attribute="autocomplete"
    attribute="missing_error"
    attribute="pattern_mismatch"
    attribute="range_error"
    attribute="label"
    attribute="labelclass"
    attribute="regexp"
/>

<ismodule template="/components/inputfields/inputselect"
    name="inputselect"
    attribute="formfield"
    attribute="fieldclass"
    attribute="label"
    attribute="labelclass"
    attribute="mandatory"
    attribute="name"
    attribute="id"
    attribute="optionlist"
    attribute="optionid"
    attribute="ruleid"
/>

<ismodule template="/search/refinements/thirdlevelcategories"
    name="thirdlevelcategories"
    attribute="subcategories"
/>