##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################

select.option.country.netherlands=Netherlands
select.option.country.unitedkingdom=United Kingdom
select.option.country.deutschland=Deutschland
select.option.country.belgium=Belgium
select.option.country.france=France
select.option.country.australia=Australia
select.option.country.france=France
select.option.country.switzerland=Switzerland
select.option.country.japan=Japan

