##############################################
# Paazl Shipping properties
##############################################

default.shipping.name=Paazl Delivery
homedelivery.shipping.extention=home delivery
pickuppoint.shipping.extention=pickupPoint

