<div class="g-modal-header">
    <div class="g-registered-modal-close">
        <button type="button" class="g-registered-modal-close_button close" data-dismiss="modal" aria-label="${Resource.msg('button.close', 'common', null)}"></button>
    </div>
</div>
<div class="blackCheckmark-success-container">
    <img alt="registered-success" class="icxl-blackCheckmark-Success" src="${URLUtils.staticURL('/images/checkmark-success.svg')}">
</div>
<div class="account-created-text-container">
    <span class="account-created-text">${Resource.msg('label.account.created.modal', 'account', null)}</span>
</div>
<div class="continue-shopping-container">
    <label class="continue-shopping-label">
        ${Resource.msg('label.continue.shopping.modal', 'account', null)}
    </label>
</div>