<div class="g-modal g-address-modal" id="deleteAddressModal" tabindex="-1" role="dialog" aria-labelledby="deleteAddressModal" data-addr-ID="">
    <div class="g-modal-dialog g-address-modal-dialog" role="document">
        <div class="g-modal-content g-address-modal-content">
            <div class="g-modal-header g-address-modal-header delete-confirmation-header">
                <button type="button" class="g-modal-close" data-dismiss="modal" aria-label="Close"><div aria-hidden="true" class="g-address-modal-close g-modal-close-button"></div></button>
            </div>
            <div class="g-modal-body g-address-modal-body">
                <div class="g-address-modal-heading">${Resource.msg('msg.remove.address.confirmation.modal','account',null)}</div>
                <div class="g-address-modal_remove-address js-remove-address"></div>
                <span class="g-address-modal_waring-message">${Resource.msg('msg.remove.address.warning','account',null)}</span>
            </div>
            <div class="g-modal-footer g-address-modal-footer">
                <button type="button" class="g-button_base g-button_primary--black btn-delete-address delete-confirmation-btn"
                        data-dismiss="modal"
                        data-url="${pdict.actionUrls.deleteActionUrl}"
                        data-id="${typeof address !=='undefined' ? address.address.ID : null}">
                        
                    ${Resource.msg('button.remove.address','account',null)}
                </button>
            </div>
        </div>
    </div>
</div>
