<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/loginProfile.js');
    </isscript>
    <div class="b-account js-account-profile-page js-login-page">
        <div class="b-account-container b-account-container-bottom">
            <div class="b-account-right b-account-address_book-heading b-account-edit-profile b-account-profile-heading">
                <div class="js-login-screen">
                    <isinclude template="account/components/loginProfile" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>
