## cartridge.properties for cartridge int_shoprunner
#Fri May 02 16:39:05 EEST 2014
demandware.cartridges.int_shoprunner.id=int_shoprunner
demandware.cartridges.int_shoprunner.multipleLanguageStorefront=true
