<!--- TEMPLATENAME: emea/faqs.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true" />
<isdecorate template="common/layout/page">
    <iscache type="relative" hour="24"/>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/content.js');
    </isscript>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol id="icon-search" viewBox="0 0 100 100" stroke-width="14" fill="none">
            <circle cx="42" cy="39.5" r="32.5"></circle>
            <line x1="63.2" y1="64.2" x2="92.5" y2="95.2"></line>
        </symbol>
        
        <symbol id="icon-plus" viewBox="0 0 100 100">
            <line x1="0" y1="50" x2="100" y2="50"></line>
            <line stroke="currentColor" x1="50" y1="0" x2="50" y2="100"></line>
        </symbol>
        
        <symbol id="icon-times" viewBox="0 0 100 100">
            <line x1="15" y1="15" x2="85" y2="85"></line>
            <line x1="85" y1="15" x2="15" y2="85"></line>
        </symbol>
        
        <symbol id="icon-chat" viewBox="0 0 100 100">
            <path d="M100,29.2H14.8v57.2h62.6l13,13v-13h9.6V29.2L100,29.2z M84.6,71.3H30.2V44.2h54.4V71.3z
        M84.5,22.2H8.9v47.8H0V13.3h8.8V0.6l12.9,12.9h63v8.8H84.5z"></path>
        </symbol>

    <symbol id="icon-phone" stroke-width="0" viewBox="0 0 100 100">
        <path d="M26.1,73.8c9.8,9.8,16.5,14.4,23.2,17.8c4.9,2.5,16,6.5,20.6,7.5c4.5,1,10.5,1.4,17-1.8
    c6.5-3.2,9.8-5.5,11.4-10.4c1.6-4.8,1.7-6.7,1.6-8.1c-0.1-1.4-0.3-2.3-2.2-3.4l-19-11c-2.6-1.4-4.6-0.5-6.3,1.2
    c-2.5,2.5-4.5,5.4-6.6,7.7c-2.1,2.2-3.4,4-6.9,2.5c-4.4-1.9-14.3-8.5-20.3-14.5S25.9,45.4,24,41c-1.5-3.5,0.3-4.8,2.5-6.9
    c2.2-2.1,5.1-4.1,7.7-6.6c1.7-1.7,2.6-3.7,1.2-6.3l-11-19c-1.1-1.9-2-2.1-3.4-2.2s-3.3-0.1-8.1,1.6S5.7,6.5,2.5,13
    s-2.8,12.5-1.8,17s4.9,15.7,7.5,20.6C11.7,57.3,16.2,64,26.1,73.8z"></path>
    </symbol>

    <symbol id="icon-email" stroke-width="0" viewBox="0 0 100 100">
        <polygon points="100,21.9 100,76.8 72.6,49.5 "></polygon>
        <polygon points="0,76.8 0,21.9 27.4,49.5 "></polygon>
        <path d="M9.7,14.6h81.9L55.1,51.1c-2.2,2.2-6.9,2.2-9,0L9.7,14.6z"></path>
        <path d="M39.9,60.1l-2.5-2.8L9.7,84.9h81.9L64,57.3l-2.9,2.8C55.4,65.9,45.7,65.9,39.9,60.1z"></path>
    </symbol>

    <symbol id="icon-bag" viewBox="0 0 100 100" stroke-width="10" fill="none">
        <polygon points="89.3,95 10.6,95 6.4,29.9 93.5,29.9"/>
        <path d="M27,44.8V28C27,15.3,37.3,5,50,5s23,10.3,23,23v16.8"/>
    </symbol>
        
    </svg>

    <div id="main" class="pt_customer-service">
        <div id="primary" class="primary-content">
            <div class="faq__wrapper clearfix row">
                <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
                <isprint value="${dw.content.ContentMgr.getContent('faqs').custom.body}" encoding="off" />

                <div class="content-links column-3 faq__menu">
                    <ul>
                        <isloop items="${pdict.titleArray}" status="loopstate">
                            <li><a href="${'#'+pdict.titleArray[loopstate.index][0].replace(/&/g,'').replace(/ /g,'_')}">${pdict.titleArray[loopstate.index][0]}</a></li>
                        </isloop>
                    </ul>
                </div>

                <div class="content-copy">
                    <div class="faq__searchbox clearfix">
                        <input class="faq__input" type="search" placeholder="${'FAQ '+Resource.msg('faqs.searchtext','content',null)}">
                        <a id="faq_clear" class="icon__close--circle faq__button-clear" role="control">
                            <div class="tooltip clear-button">
                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#icon-times" /></svg>
                                <span class="tooltiptext">${Resource.msg('faqs.cleartext','content',null)}</span>
                            </div>
                        </a>
                        <a id="faq_search" class="faq__button-search" role="control">
                            <div class="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#icon-search" /></svg>
                                <span class="tooltiptext">${Resource.msg('faqs.searchtext','content',null)}</span>
                            </div>
                        </a>
                    </div>

                    <div class="faq__results" data-nohits="${Resource.msg('faqs.nohits.message','content',null)}"></div>

                    <isloop items="${pdict.titleArray}" status="loopstate">
                        <div class="faq__category" id="${pdict.titleArray[loopstate.index][0].replace(/&/g,'').replace(/ /g,'_')}">
                            <h2 class="faq__category-title">${pdict.titleArray[loopstate.index][0]}</h2>
                            <isprint value="${pdict.titleArray[loopstate.index][1]}" encoding="off" />
                        </div>
                    </isloop>
                </div>

                <isinclude template="/components/modules"/>
                <div class="column-3">
                    <div class="contact-information">
                        <iscontentasset aid="customer-service-contact-information" />
                    </div>
                </div>

            </div>
        </div>
    </div>
    <isinclude template="faqs/liveChatFAQ"/>
</isdecorate>