<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="coremedia/modules.isml"/>
<iscomment>
    This template can be included in 'htmlhead_UI.isml' in your SiteGenesis storefront
    to include the CSS and JavaScript required for the CoreMedia integration.
</iscomment>
<!-- COREMEDIA HEAD -->
<isset name="pageId" value="${CMUtil.pageId(pdict)}" scope="page"/>
<isset name="categoryId" value="${CMUtil.categoryId(pdict)}" scope="page"/>
<isset name="productId" value="${CMUtil.productId(pdict)}" scope="page"/>
<isset name="externalRef" value="${CMUtil.externalRef(pdict)}" scope="page"/>
<islcinclude pageId="${pageId}" categoryId="${categoryId}" productId="${productId}" externalRef="${externalRef}" view="externalHead" prefetch="true"/>
<isif condition="${CMUtil.isDebugEnabled()}">
    <isscript>
        var json = JSON.stringify(CMUtil.sessionContext());
    </isscript>
    <!-- COREMEDIA CONTEXT INFO -->
    <!-- cmContext=<isprint value="${json}" encoding="xmlcomment"/> -->
</isif>
<!-- END COREMEDIA HEAD -->
