<div class="g-modal g-product-modal" id="afterPayModal" tabindex="-1" role="dialog" aria-labelledby="afterpayModalModal">
    <div class="g-modal-dialog g-afterpay-modal-dialog" role="document">
        <div class="g-modal-content g-afterpay-modal-content">
            <div class="g-modal-header g-modal-quick-view-header">
                <button type="button" class="close pull-right" data-dismiss="modal">
                <span class="sr-only">Close Cart Product Edit Dialog</span>
                </button>
            </div>
            <div class="g-modal-body g-product-modal-body delete-confirmation-body">
                <div class="afterpay-content">
                    <iscontentasset aid="afterpay-content" />
                </div>
            </div>
        </div>
    </div>
</div>