<script>//common/scripts.isml</script>
<script>
    window.assetPath = "<isprint value="${URLUtils.staticURL('')}" encoding="off"/>";
</script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" id="jquery-js"></script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/lib/bootstrap/js/bootstrap.bundle.min.js')}" id="bootstrap-js"></script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/main.js')}" id="main-js"></script>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/custom.js')}"></script>

<isloop items="${require('*/cartridge/scripts/assets.js').scripts}" var="script">
    <isif condition="${script.integrity != null}">
        <script defer type="text/javascript" integrity="${script.integrity}" crossorigin="anonymous" src="${script.src}"></script>
    <iselse>
        <script defer type="text/javascript" src="${script.src}"></script>
    </isif>
</isloop>
<script defer type="text/javascript" src="${URLUtils.staticURL('/js/lazysizes.js')}" id="lazysizes-js"></script>

<isinclude url="${URLUtils.url('Curalate-RenderScript')}"/>
<isscript>
    var hookHelper = require('int_handlerframework/cartridge/scripts/template/hookHelper');
    hookHelper.callHook('app.template.afterFooter', null, {pdict: pdict});
</isscript>
