<iscontent type="text/html" charset="UTF-8" compact="true"/>


    
<isset name="klarnaThresholdPreference" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMinimumThreshold')}" scope="page" />
<isset name="klarnaMinimumThreshold" value="${klarnaThresholdPreference ? klarnaThresholdPreference * 100 : 1000}" scope="page" />
<isset name="klarnaMaxPreference" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('klarnaMaximumThreshold')}" scope="page" />
<isset name="klarnaMaximumThreshold" value="${klarnaMaxPreference ? klarnaMaxPreference * 100 : 100000}" scope="page" />
<isset name="klarnaPaymentType" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('Aurus_klarnaPaymentType')}" scope="page" />

<div class="g-accordion-item g-tabs-pane tab-pane klarna_payments-content klarna_payments_${klarnaPaymentType} ${pdict.eligiblePaymentMethods && pdict.eligiblePaymentMethods.klarna ? '' : 'hide'} ${pdict.selectedPaymentMethod == paymentOption.ID ? 'active' : ''}" id="${'klarna_payments_' + klarnaPaymentType}" role="tabpanel">
    <div class="b-payment-accordion-head g-accordion-header ${pdict.selectedPaymentMethod == paymentOption.ID ? '' : 'collapsed'} js-klarna-payment ${pdict.order.totals && pdict.order.totals.klarnaTotal && (pdict.order.totals.klarnaTotal < klarnaMinimumThreshold || pdict.order.totals.klarnaTotal > klarnaMaximumThreshold) ? 'hide' : ''}" data-method-id="klarna_${klarnaPaymentType}" role="button" data-toggle="collapse" data-target="#acc-5" aria-expanded="true" aria-controls="acc-5">
        <isprint value="${Resource.msg('klarna.payment.tab','checkout',null)}" />
    </div>
    <div class="g-accordion-content collapse ${pdict.selectedPaymentMethod == paymentOption.ID ? 'show' : ''}" id="acc-5" data-parent="#g-accordion-parent">
        <fieldset class="payment-form-fields">
                <input type="hidden" class="form-control" name="isKlarna" value="true" />
                <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="KLARNA_PAYMENTS" />
                <input type="hidden" class="form-control" name="${pdict.klarnaForm.paymentCategory.htmlName}" value="${klarnaPaymentType}" />
                <input type="hidden" class="form-control" name="${pdict.klarnaForm.AuruspayKlarnaOtt.htmlName}" value=""/>
                <input type="hidden" class="form-control" name="${pdict.klarnaForm.AuruspayKlarnaSessionID.htmlName}" value=""/>
                <div id="klarnaDiv"></div>
        </fieldset>
    </div>
</div>