<div class="b-order_track-row form-group b-input_row required">
       <label class="b-input_row-label">${Resource.msg('label.input.trackorder.postalcode', 'login', null)}
           <span class="b-input_row-label_simple">*</span>
       </label>
    <input
        type="text"
        required
        class="form-control b-input_row-input"
        id="trackorder-form-zip"
        aria-describedby="form-zipcode-error"
        name="trackOrderPostal"
        pattern="(^\d{5}(-\d{4})?$)|(^[abceghjklmnprstvxyABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Za-z]{1} *\d{1}[A-Za-z]{1}\d{1}$)"
        data-missing-error="${Resource.msg('address.zipcode.missing', 'forms', null)}"
        data-pattern-mismatch="${Resource.msg('error.message.parse.zip', 'forms', null)}" 
        data-range-error="${Resource.msg('error.message.between5and10', 'forms', null)}">
    <div class="invalid-feedback" id="form-zipcode-error"></div>
</div>
