<div class="payment-details" data-allotment-points-applied="${Resource.msg('vip.label.allotment.points.applied.label', 'checkout', null)}" data-gift-card-type="${Resource.msg('giftcard.payment.title', 'giftcards', null)}">
    <isloop items="${pdict.order.billing.payment.selectedPaymentInstruments}" var="payment">
        <isif condition="${payment.paymentMethod === 'DW_APPLE_PAY'}">
            <isinclude template="checkout/billing/paymentOptions/applePaySummary" />
        </isif>
        <isif condition="${payment.paymentMethod == 'AdyenComponent'} ">
            <isinclude template="checkout/billing/paymentOptions/adyenComponentSummary"/>
        </isif>
    </isloop>
</div>
