<isset name="AdyenHelper" value="${require('*/cartridge/scripts/util/adyenHelper')}" scope="pdict"/>
<script src="${pdict.AdyenHelper.getCheckoutUrl()}" type="text/javascript"></script>
<isset name="adyenPaymentFields" value="${pdict.forms.billingForm.adyenPaymentFields}" scope="page"/>
<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardContent" />
    <iselseif condition="${paymentOption.ID === Resource.msg(paymentOption.ID.toLowerCase() + '.payment.id', 'payment', '')}">
        <isinclude template="${Resource.msg(paymentOption.ID.toLowerCase() + '.payment.template.content', 'payment', '')}" />
    <iselseif condition="${paymentOption.ID === 'DW_APPLE_PAY'}">
        <isset name="applePayAllowedCountries" value="${dw.system.Site.current.getCustomPreferenceValue('applePayAllowedCountries')}" scope="page"/>
        <isif condition="${applePayAllowedCountries && pdict.CurrentSession.custom && pdict.CurrentSession.custom.currentCountry && applePayAllowedCountries.indexOf(pdict.CurrentSession.custom.currentCountry) > -1}">
            <isinclude template="checkout/billing/paymentOptions/applePayContent" />
        </isif>
    <iselseif condition="${paymentOption.ID === 'AdyenComponent'}">
        <isinclude template="checkout/billing/paymentOptions/adyenComponentContent"/>
    <iselseif condition="${paymentOption.ID === 'AdyenPOS'}">
        <isinclude template="checkout/billing/paymentOptions/adyenPosContent"/>    
    </isif>
</isloop>
