## cartridge.properties for cartridge app_ua_core
#Sat Jun 01 2019 15:18:33 GMT-0400 (Eastern Daylight Time)
demandware.cartridges.app_ua_core.multipleLanguageStorefront=true
demandware.cartridges.app_ua_core.id=app_ua_core
