<isset name="isAuruspayEnabled" value="${!empty(dw.system.Site.current.getCustomPreferenceValue('enableAurusPay')) && dw.system.Site.current.getCustomPreferenceValue('enableAurusPay')}" scope="page" />
<isif condition="${pdict.isKlarnaEnabled}">
	<script>
	    <isinclude template="/resources/klarnapaymentsresources.isml"/>
	</script>
	
	<isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        if (!isAuruspayEnabled) {
            assets.addJs('js/klarnaPayments.js');
            assets.addJs('https://x.klarnacdn.net/kp/lib/v1/api.js');
            assets.addCss('css/klarnaPayments.css');
	    }
        assets.addCss('/css/adyenCss.css');
	</isscript>
	
	<isscript>
	    var paymentMethodId = "CREDIT_CARD";
	    var paymentCategoryId = ""; // applicable only for klarna payment method
	    var paymentInstrument = pdict.order.billing.payment.selectedPaymentInstruments[0];
	
	    if (!empty(paymentInstrument)) {
	        var paymentMethodId = paymentInstrument.paymentMethod;
	        var paymentCategoryId = paymentInstrument.paymentCategory;
	    }
	</isscript>
</isif>

<div class="g-tabs--desktop b-payement-tab-mx  b-payment-tab  ${pdict.eligiblePaymentMethods.nonGCPayment ? '' : 'hide'}">
    <div class="billing-nav payment-information ${(pdict.vipPoints && pdict.vipPoints.pointsApplied) ? 'vip-pay' : ''} b-payment-tab_header"
         data-payment-method-id="${pdict.selectedPaymentMethod}"
         data-isAurusEnabled="${isAuruspayEnabled}"
         <isif condition="${isAuruspayEnabled}">
         data-getSession-url="${URLUtils.https('AurusPay-GetSession')}"
         data-get-consumerobj-url="${URLUtils.https('AurusPay-GetAltPaymentsConsumerObj')}"
         </isif>
         data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
         data-action-url="${URLUtils.url('Checkout-SelectPaymentMethod')}"
    >
        <isif condition="${pdict.isKlarnaEnabled}">
            <isset name="klarnaForm" value="${pdict.klarnaForm}" scope="page"/>
        </isif>

        <ul class="payment-options g-tabs-chips nav nav-tabs" role="tablist">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
        </ul>
    </div>
    <input type="hidden" class="form-control" id="selectedPaymentOption"
           name="${pdict.forms.billingForm.paymentMethod.htmlName}"
           value="AdyenComponent">

    <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
    <div class="credit-card-selection-new b-payment-tab_content" <isif condition="${isAuruspayEnabled}">data-get-session-url="${URLUtils.url('AurusPay-GetAltPaymentSession')}" </isif>>
        <div class="g-accordion--mobile g-tabs-content" id="g-accordion-parent">
            <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
        </div>
    </div>
</div>