<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment>Return Method</iscomment>
<div class="auto-return-section">
    <isif condition="${session.custom.currentCountry !== 'SG'}">
        <div class="print-label">
            <isprint value="${dw.content.ContentMgr.getContent('sea-autoreturn-dropoff').custom.body}" encoding="off" />
        </div>
        <div class="continue-buttons">
            <button type="submit" name="submit" class="g-button_base g-button_primary--black continue-auto-return" data-orderid="${pdict.order.orderNo}" data-url="${URLUtils.url('Order-SubmitPickUp')}" data-returntype="${pdict.returnType}" >${Resource.msg('returns.confirm.text', 'refunds', null)}</button>
        </div>
    <iselse/>
        <form class="pick-up-form js-checkout-forms" autocomplete="on">
            <iscomment><h1 class="returnvia-label">${Resource.msg('returns.returnvia.text', 'refunds', null)}</h1></iscomment>
            <div class='tabs'>
                <iscomment><input type="radio" class="return-method" name="${pdict.returnForm.pickupOption.htmlName}" value="Drop Off" id="tab1" role="tab" checked>
                <label class="radiobutton-label" for="tab1" id="tab1-label">${Resource.msg('returns.dropoff.text', 'refunds', null)}</label>
                <section aria-labelledby="tab1-label">
                    <div class="print-label">
                        <isprint value="${dw.content.ContentMgr.getContent('sea-autoreturn-dropoff').custom.body}" encoding="off" />
                    </div>
                </section>
                <input type="radio" class="return-method" name="${pdict.returnForm.pickupOption.htmlName}" value="returninstore" id="tab2" role="tab">
                <label class="radiobutton-label" for="tab2" id="tab2-label">${Resource.msg('returns.returninstore.text', 'refunds', null)}</label>
                <section aria-labelledby="tab2-label">
                    <div class="return-store-label">
                        <isprint value="${dw.content.ContentMgr.getContent('sea-autoreturn-returninstore').custom.body}" encoding="off" />
                    </div>
                </section></iscomment>
                <input type="radio" class="return-method d-none" name="${pdict.returnForm.pickupOption.htmlName}" value="Courier Pickup" id="tab3" role="tab" checked>
                <label for="tab3" id="tab3-label" class="d-none">${Resource.msg('returns.pickup.text', 'refunds', null)}</label>
                <section aria-labelledby="tab3-label">
                    <div class="pickup">
                        <div class="card-sub-header b-shipping-sub-header">
                            <span class="shipping-address b-shipping-address">${Resource.msg('returns.refunds.pickupaddress', 'refunds', null)}
                                <span class="b-promo-tooltip-content">
                                    <span class="g-tooltip-icon g-tooltip">
                                        <span class="g-tooltip-arrow"></span>
                                    </span>
                                    <span class="g-tooltip-text">
                                        <isprint
                                            value="${dw.content.ContentMgr.getContent('shipping-address-tooltip').custom.body}"
                                            encoding="off" />
                                    </span>
                                </span>
                            </span>
                            <span class="shipping-address b-shipping-required">${Resource.msg('required.fields', 'checkout', null)}</span>
                        </div>
                        <isif condition="${pdict.returnForm}">
                            <isinclude template="refund/returnAddressStatic" />
                        </isif>

                    </div>
                </section>
            </div>
            <div class="print-label">
                <isprint value="${dw.content.ContentMgr.getContent('sea-autoreturn-pickup').custom.body}" encoding="off" />
            </div>
            <div class="continue-buttons">
                <button type="submit" name="submit" class="g-button_base g-button_primary--black continue-auto-return" data-orderid="${pdict.order.orderNo}" data-url="${URLUtils.url('Order-SubmitPickUp')}" data-returntype="${pdict.returnType}" >${Resource.msg('returns.confirm.text', 'refunds', null)}</button>
            </div>
        </form>
    </isif>
</div>
<input type="hidden" class="analyticsProductClass" value="${pdict.exchangeTealiumItems}" />