<isinclude template="/components/modules" sf-toolkit="off" />
<iscomment>Return Method</iscomment>
<div class="auto-return-section">
    <form class="pick-up-form js-checkout-forms" autocomplete="on">
        <h1 class="returnvia-label">${Resource.msg('returns.returnvia.text', 'refunds', null)}</h1>
        <isif condition="${pdict.returnMethodDetails.returnMethods.length > 0}">
            <div class='tabs'>
                <isset name="returnMethods" value="${pdict.returnMethodDetails.returnMethods}" scope="page" />
                <isloop items="${returnMethods}" var="updatedReturnMethods" status="loopstatus">
                    <isset name="returnMethodContent" value="${'sea-autoreturn-'+updatedReturnMethods.value}" scope="page" />
                    <span class="return-method-title ${loopstatus.index === 0 ? 'checked' : '' }">
                    <input type="radio" class="return-method" name="${pdict.returnForm.pickupOption.htmlName}" value="${updatedReturnMethods.value}" id="${'tab'+loopstatus.index}" role="tab" <isif condition="${loopstatus.index === 0}">checked</isif>>
                    <label for="${'tab'+loopstatus.index}" id="${'tab'+loopstatus.index+'-label'}" class="">${updatedReturnMethods.displayValue}</label>
                    </span>
                    <section aria-labelledby="${'tab'+loopstatus.index+'-label'}">
                        <isif condition="${updatedReturnMethods.value === 'Courier Pickup'}">
                            <div class="pickup">
                                <div class="card-sub-header b-shipping-sub-header">
                                    <span class="shipping-address b-shipping-address">${Resource.msg('returns.refunds.pickupaddress', 'refunds', null)}
                                        <span class="b-promo-tooltip-content">
                                            <span class="g-tooltip-icon g-tooltip">
                                                <span class="g-tooltip-arrow"></span>
                                            </span>
                                            <span class="g-tooltip-text">
                                                <isprint
                                                    value="${dw.content.ContentMgr.getContent('shipping-address-tooltip').custom.body}"
                                                    encoding="off" />
                                            </span>
                                        </span>
                                    </span>
                                    <span class="shipping-address b-shipping-required">${Resource.msg('required.fields', 'checkout', null)}</span>
                                </div>
                                <isif condition="${pdict.returnForm}">
                                    <isinclude template="refund/returnAddressDynamic" />
                                </isif>
                            </div>
                            <div class="${updatedReturnMethods.value}">
                                <isprint value="${dw.content.ContentMgr.getContent(returnMethodContent.toLowerCase().replace(/\s/g, '-')).custom.body}" encoding="off" />
                            </div>
                        <iselse/>
                            <div class="${updatedReturnMethods.value}">
                                <isprint value="${dw.content.ContentMgr.getContent(returnMethodContent.toLowerCase().replace(/\s/g, '-')).custom.body}" encoding="off" />
                            </div>
                        </isif>
                    </section>
                </isloop>
            </div>
            <div class="continue-buttons">
                <button type="submit" name="submit" class="g-button_base g-button_primary--black continue-auto-return" data-orderid="${pdict.order.orderNo}" data-url="${URLUtils.url('Order-SubmitPickUp')}" data-returntype="${pdict.returnType}" >${Resource.msg('returns.confirm.text', 'refunds', null)}</button>
            </div>
        </isif>
    </form>
</div>
<input type="hidden" class="analyticsProductClass" value="${pdict.exchangeTealiumItems}" />