<isdecorate template="application/MenuFrame">
	<isinclude template="inc/Modules" />
	<isset name="dataPersonalization" value="${pdict.dataPersonalization}" scope="page" />
	<isset name="error" value="${pdict.error}" scope="page" />
	<isset name="pageTitle" value="${pdict.pageTitle}" scope="page" />
	<isset name="personalizationStyles" value="${pdict.personalizationStyles}" scope="page" />

	<!-- Page Navigator -->
	<ISBreadcrumb name1="${Resource.msg('productpersonalization.breadcrumb1', 'personalization', null)}"
		url1="${URLUtils.url('ViewApplication-SelectSite').toString()}"
		name2="${Resource.msg('productpersonalization.breadcrumb2', 'personalization', null)}"
		url2="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', 'prod-cat', 'itemType', 'Site')}"
		name3="${Resource.msg('productpersonalization.title', 'personalization', null)}"
		url3="${URLUtils.url('ProductPersonalization-Show').toString()}" name4="${pageTitle}">
		<!-- EO Page Navigator -->

		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="table_title">${pageTitle}</td>
				</tr>
				<tr>
					<td class="w s e">
						<!-- <img width="1" height="2" src="${URLUtils.staticURL('/images/spacer.gif')}" /> -->
					</td>
				</tr>
			</tbody>
		</table>

		<isinclude template="components/includelocale"/>

		<isif condition="${pdict.error}">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tbody>
					<tr valign="top">
						<td class="error_icon top e">
							<img src="/on/demandware.static/Sites-Site/-/default/vc36405fee92b224713dca546032a760060cbd99d/images/error.gif"
								width="16" height="15" alt="" border="0" />
						</td>
						<td class="error top" width="100%">
							${pdict.error}
						</td>
					</tr>
				</tbody>
			</table>
		</isif>
		<br/>

		<isset name="isNewPersonalization" value="${pdict.error || !dataPersonalization.productID}" scope="page" />

		<form action="${URLUtils.https('ProductPersonalization-UpdatePersonalization', 'create', isNewPersonalization)}"
			method="post" id="update-personalization">

			<input type="hidden" name="localeID" value="${pdict.localeID}"/>

			<isinclude template="product/components/personalizationconfirmdelete" />

			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="personalization_products">
				<tbody>
					<tr>
						<td class="table_header aldi" colspan="3" width="100%">
							${Resource.msgf('productpersonalization.modalEditPersonalizationTitle', 'personalization', null, ":")}
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.stylematerial', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<input type="text" name="productID" maxlength="4000"
								value="${dataPersonalization.productID ? dataPersonalization.productID.replace(/.*_/, '') : ''}"
								class="inputfield_en perm_localized w100 materialID" <isif
								condition="${!isNewPersonalization}">disabled readonly</isif>>
							<isif condition="${!isNewPersonalization}">
								<input type="hidden" name="productID"
									value="${dataPersonalization.productID ? dataPersonalization.productID.replace(/.*_/, '') : ''}" />
							</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.jerseystyle', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<select name="jerseyStyle" class="input-select">
								<option value="" />
								None
								</option>
								<isloop var="jerseyStyle"
									items="${personalizationStyles.values}">
									<option value="${jerseyStyle.value}" encoding="off"
										${dataPersonalization.jerseyStyle == jerseyStyle.value ? "selected='selected'" : ""} />
									<isprint value="${jerseyStyle.value + ' (' + jerseyStyle.displayValue + ')'}" />
									</option>

								</isloop>

							</select>
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.frontimage', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<input type="text" name="frontImage" maxlength="4000"
								value="${dataPersonalization.frontImage || ''}"
								class="inputfield_en perm_localized w100">
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.backimage', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<input type="text" name="backImage" maxlength="4000"
								value="${dataPersonalization.backImage || ''}"
								class="inputfield_en perm_localized w100">
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.enablesponsors', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<select name="enableSponsors" class="input-select">
								<option value="" />None</option>
								<option value="${false}" ${dataPersonalization.enableSponsors == 'false' ? "selected='selected'" : ""} />No</option>
								<option value="${true}" ${dataPersonalization.enableSponsors == 'true' ? "selected='selected'" : ""} />Yes</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.frontimagesponsors', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<input type="text" name="frontImageSponsors" maxlength="4000"
								value="${dataPersonalization.frontImageSponsors || ''}"
								class="inputfield_en perm_localized w100">
						</td>
					</tr>
					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.backimagesponsors', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<input type="text" name="backImageSponsors" maxlength="4000"
								value="${dataPersonalization.backImageSponsors || ''}"
								class="inputfield_en perm_localized w100">
						</td>
					</tr>

					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.nameLocation', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<select name="nameLocation" class="input-select">
								<option value="" />None</option>
								<option value="above" ${dataPersonalization.nameLocation == 'above' ? "selected='selected'" : ""} />Above Number</option>
								<option value="below" ${dataPersonalization.nameLocation == 'below' ? "selected='selected'" : ""} />Below Number</option>
							</select>
						</td>
					</tr>

					<tr>
						<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
							${Resource.msg('productpersonalization.personalizeinfo', 'personalization', null)}
						</td>
						<td class="table_detail e s" colspan="2">
							<textarea name="personalizationInfo" rows="10" class="inputfield_en perm_localized w100">
					<isprint value="${dataPersonalization.personalizationInfo}"/>
				</textarea>
						</td>
					</tr>
					<isinclude template="product/components/personalizationoption" />

					<tr>
						<td colspan="3" align="right">
							<table border="0" cellspacing="4" cellpadding="0" id="modal-action-buttons">
								<tbody>
									<tr>
										<td class="button">
											<button class="button" type="submit" name="submit" value="submit">
												${Resource.msg('global.done', 'locale', null)}
											</button>
										</td>
										<td class="button">
											<button name="reset" class="button">
												${Resource.msg('productpersonalization.reset', 'personalization', null)}
											</button>
										</td>
										<isif condition="${dataPersonalization.productID}">
											<td class="button">
												<button name="confirmDelete" class="button not_disabled_loc">
													${Resource.msg('global.delete', 'locale', null)}
												</button>
											</td>
										</isif>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

				</tbody>
			</table>
		</form>

		<isinclude template="product/components/personalizationscripts" />

</isdecorate>