<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>
<isset name="missingError" value="${Resource.msg('error.message.required', 'forms', null)}" scope="page"/>
<isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && shippingModel.shippingAddress}">
    <isset name="shippingAddress" value="${shippingModel.shippingAddress}" scope="page" />
<iselse/>
    <isset name="shippingAddress" value="${{}}" scope="page" />
</isif>
<div class="b-shipping_form-row  b-shipping-newAddress js-new-shipping-address ${(!customer.authenticated || pdict.CurrentCustomer.addressBook.preferredAddress === null || !pdict.containsLocaleAddress) ? 'hide' : ''}">
    <div class="b-shipping_form-column b-address-heading">
        <isprint value="${Resource.msg('heading.checkout.newshippingaddress', 'checkout', null)}"/>
    </div>

     <div class="b-shipping_form-column ${addressFields.setAsDefault.htmlName} form-group g-checkbox">
        <input type="checkbox" id="saveAsDefault" name="${addressFields.setAsDefault.htmlName}" value="${false}" class="b-shipping_saveas-default g-checkbox-input form-control" data-analytics-track="shipping new : save_as_default" />
        <label class="g-checkbox-label" for="saveAsDefault">${Resource.msg('field.shipping.address.saveasdefault', 'address', null)}</label>
     </div>
</div>
<div class="b-required_fields"><isprint value="${Resource.msg('required.fields', 'checkout', null)}"/></div>

<div class="b-shipping_form-row">
    <div class="b-shipping_form-column">
        <div class="form-group b-input_row
            ${addressFields.firstName.mandatory === true ? 'required' : ''}
            ${addressFields.firstName.htmlName}">
            <label class="form-control-label b-input_row-label" for="shippingFirstName${lineItem ? lineItem.UUID : 'default'}"  >
                ${Resource.msg('field.shipping.address.first.name','address',null)}
            </label>
            <input type="text" class="form-control shippingFirstName b-input_row-input" id="shippingFirstName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}FirstName"
                value="${shippingAddress.firstName||''}" <isprint value="${addressFields.firstName.attributes}" encoding="off"/>
                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                data-missing-error="${missingError}" data-analytics-track="shipping : shipping_name1" autocomplete="shipping given-name" />
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}FirstName"><isprint value="${addressFields.firstName.error}" ></div>
        </div>
    </div>
    <div class="b-shipping_form-column">
        <div class="form-group b-input_row
            ${addressFields.lastName.mandatory === true ? 'required' : ''}
            ${addressFields.lastName.htmlName}">
            <label class="form-control-label b-input_row-label" for="shippingLastName${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.last.name','address',null)}
            </label>
            <input type="text" class="form-control shippingLastName b-input_row-input" id="shippingLastName${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}LastName"
                value="${shippingAddress.lastName||''}" <isprint value="${addressFields.lastName.attributes}" encoding="off"/>
                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                data-missing-error="${missingError}" data-analytics-track="shipping : shipping_name2" autocomplete="shipping family-name" />
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}LastName"><isprint value="${addressFields.lastName.error}" ></div>
        </div>
    </div>	
</div>

<div class="b-shipping_form-row">
    <isset name="enableAddress2" value="${true}" scope="page" />
    <isif condition="${(session.custom.currentCountry === 'BE' && request.locale === 'nl_BE') || (session.custom.currentCountry === 'NL')}"> 
    	<isset name="enableAddress2" value="${false}" scope="page" />
    </isif>
    <div class="b-shipping_form-column addressOne shippingPage">
        <div class="form-group b-input_row
            ${addressFields.address1.mandatory === true ? 'required' : ''}
            ${addressFields.address1.htmlName}" id="shipAddressOne" data-analytics-typeahead="shipping">
            <label class="form-control-label b-input_row-label" for="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.one.emea','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressOne b-input_row-input js-address-field ${enableAddress2 ? '' : 'adjustAddressOneField'}" id="shippingAddressOne${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine1"
                value="${shippingAddress.address1||''}" <isprint value="${addressFields.address1.attributes}" encoding="off"/>
                data-missing-error="${missingError}" data-analytics-track="shipping : shipping_line1"
                data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}"
                ${pdict.qasAddressSuggestion} ? autocomplete="none" : autocomplete="shipping address-line1" />
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine1"><isprint value="${addressFields.address1.error}" ></div>
            <p class="addressHelpText"><isprint encoding="off" value="${Resource.msg('address.address1.msg','address',null)}" /></p>
        </div>
    </div>
    <isif condition="${enableAddress2}">
	    <div class="b-shipping_form-column">
	        <div class="form-group b-shipping_address2 b-input_row
	            ${addressFields.address2.mandatory === true ? 'required' : ''}
	            ${addressFields.address2.htmlName}">
	            <label class="form-control-label b-input_row-label" for="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}">
	                ${Resource.msg('field.shipping.address.two.emea','address',null)}
	            </label>
	            <input type="text" class="form-control shippingAddressTwo b-input_row-input js-address-field" id="shippingAddressTwo${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}AddressLine2"
	                value="${shippingAddress.address2||''}" <isprint value="${addressFields.address2.attributes}" encoding="off"/>
	                data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}"
	                data-analytics-track="shipping : shipping_line2" autocomplete="shipping address-line2" />
	            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}AddressLine2"><isprint value="${addressFields.address2.error}" ></div>
	        </div>
	    </div>
    </isif>
</div>

<!--- make drop down--->
<div class="b-shipping_form-row ${session.custom.currentCountry === 'IE' ? 'b-shipping_form-row-three' : ''}">
    <div class="b-shipping_form-column ${session.custom.currentCountry === 'IE' ? 'b-shipping_form-column-adjust' : ''}">
        <div class="form-group b-input_row
            ${addressFields.city.mandatory === true ? 'required' : ''}
            ${addressFields.city.htmlName}">
            <label class="form-control-label b-input_row-label" for="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.city','address',null)}
            </label>
            <input type="text" class="form-control shippingAddressCity b-input_row-input cityField" id="shippingAddressCity${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}City"
                value="${shippingAddress.city||''}" <isprint value="${addressFields.city.attributes}" encoding="off"/>
                data-pattern-mismatch="${Resource.msg('error.message.city.fields','forms',null)}"
                data-range-error="${Resource.msg('error.message.validcity','forms',null)}"
                data-missing-error="${missingError}" data-analytics-track="shipping : shipping_city" autocomplete="shipping locality"/>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}City" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.city.error}" ></div>
        </div>
    </div>
   <isif condition="${session.custom.currentCountry === 'IE'}"> 
     <div class="b-shipping_form-column">
        <div class="form-group b-state adjustArrow
            ${addressFields.states.stateCode.mandatory === true ? 'required' : ''}
            ${addressFields.states.stateCode.htmlName}">
            <label class="form-control-label b-state-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('label.input.state','forms',null)}
            </label>
            <select class="form-control shippingState custom-select b-state-select" id="shippingState${lineItem ? lineItem.UUID : 'default'}"
                <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                data-missing-error="${Resource.msg('or.select.county.error.required', 'forms', null)}" data-analytics-track="shipping : shipping_state" autocomplete="shipping region"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}State"/>
                <isloop items=${addressFields.states.stateCode.options} var="state">
                    <option id="${state.id}" value="${state.htmlValue}" ${state.id===shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${addressFields.states.stateCode.error}" ></div>
        </div>
     </div>
   </isif>
    <div class="b-shipping_form-column">
        <div class="form-group b-input_row
            ${addressFields.postalCode.mandatory === true ? 'required' : ''}
            ${addressFields.postalCode.htmlName}">
            <label class="form-control-label b-input_row-label ${addressFields.postalCode.mandatory === true ? '' : 'postalCodeNotMandatory'}" for="shippingZipCode${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.zip.code.emea','address',null)}
            </label>
            <input type="text" class="form-control shippingZipCode b-input_row-input postal-code js-zipCodeFormat" id="shippingZipCode${lineItem ? lineItem.UUID : 'default'}" aria-describedby="${lineItem ? lineItem.UUID : 'default'}ZipCode"
                value="${shippingAddress.postalCode||''}" <isprint value="${addressFields.postalCode.attributes}" encoding="off"/>
                data-pattern-mismatch="${Resource.msg('error.message.parse.zip','forms',null)}"
                data-missing-error="${missingError}" data-analytics-track="shipping : shipping_zip" autocomplete="shipping postal-code"/>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}ZipCode"><isprint value="${addressFields.postalCode.error}" ></div>
        </div>
    </div>
</div>

<div class="b-shipping_form-row b-shipping_countrys">
    <div class="b-shipping_form-column">
        <div class="form-group b-country adjustArrow
            ${addressFields.country.mandatory === true ? 'required' : ''}
            ${addressFields.country.htmlName}">
            <label class="form-control-label b-country-label" for="shippingCountry${lineItem ? lineItem.UUID : 'default'}">
                ${Resource.msg('field.shipping.address.country','address',null)}
            </label>
            <select class="form-control shippingCountry custom-select b-country-select" id="shippingCountry${lineItem ? lineItem.UUID : 'default'}"
                <isprint value=${addressFields.country.attributes} encoding="off"/>
                data-analytics-track="shipping : shipping_country" autocomplete="shipping country"/>
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country">
                    <isloop items=${addressFields.country.options} var="country">
                        <option id="${country.id}" value="${country.htmlValue}" <isif condition="${request.locale.split('_')[1] === country.id}">selected</isif>>${country.label}</option>
                    </isloop>
            </select>
            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}Country"><isprint value="${addressFields.country.error}" ></div>
        </div>
    </div>
    <div class="b-shipping_form-column"></div>
</div>

    <input type="hidden" class="form-control b-input_row-input" id="shippingAddressUseAsBillingAddress" value="${true}" <isprint value=${pdict.forms.shippingForm.shippingAddress.shippingAddressUseAsBillingAddress.attributes} encoding="off"/>/>

<isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR') && pdict.customer.addresses && pdict.customer.addresses.length > 0}">
    <isloop items="${pdict.customer.addresses}" var="address">
        <isif condition="${address.countryCode.value === pdict.currentCountry || (pdict.internationalShippingCountriesList && pdict.internationalShippingCountriesList.length > 0 && pdict.internationalShippingCountriesList.indexOf(address.countryCode.value) !== -1)}">
            <div class="continue-buttons">
                <button type="button" class="shipping-cancel-button">${Resource.msg('shipping.address.cancel','address',null)}</button>
                <button class="btn shipping-save-button btn-primary btn-block g-button_base g-button_secondary--black" type="button" data-action-url="${URLUtils.https('CheckoutAddressServices-UpdateShippingAddress')}">
                    ${Resource.msg('shipping.address.save','address',null)}
                </button>
            </div>
            <isbreak/>
        </isif>
    </isloop>
</isif>
