## cartridge.properties for cartridge int_fedex_rest
#Tue Jan 6 17:00:00 CET 2023
demandware.cartridges.int_fedex_rest.multipleLanguageStorefront=true
demandware.cartridges.int_fedex_rest.id=int_fedex_rest
