<isset name="billingFields" value="${pdict.forms.billingForm.addressFields}" scope="page"/>
<isset name="missingError" value="${Resource.msg('error.message.required', 'forms', null)}" scope="page"/>
<input type="hidden" id="payment-method-state" value="${!empty(pdict.order.billing.billingAddress.address) ? pdict.order.billing.billingAddress.address.stateCode :''}">
<input type="hidden" id="payment-method-country" value="${!empty(pdict.order.billing.billingAddress.address) ? pdict.order.billing.billingAddress.address.countryCode.value :''}">
<div class="b-billing_required-fields"><isprint value="${Resource.msg('required.fields', 'checkout', null)}" /></div>

<div class="b-billing_form-row">
    <div class="b-billing_form-column">
        <div class="form-group b-input_row
            ${billingFields.firstName.mandatory === true ? 'required' : ''}
            ${billingFields.firstName.htmlName}">
            <label class="form-control-label b-input_row-label" for="billingFirstName">${Resource.msg('field.billing.address.first.name','address',null)}</label>
            <input type="text" class="form-control billingFirstName b-input_row-input" id="billingFirstName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.firstName
                    ? pdict.order.billing.billingAddress.address.firstName
                    : ''}"
                <isprint value=${billingFields.firstName.attributes} encoding="off"/>
                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                data-missing-error="${missingError}" data-analytics-track="billing : billing_name1" autocomplete="billing given-name"/>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="b-billing_form-column">
        <div class="form-group b-input_row
            ${billingFields.lastName.mandatory === true ? 'required' : ''}
            ${billingFields.lastName.htmlName}">
            <label class="form-control-label b-input_row-label" for="billingLastName">${Resource.msg('field.billing.address.last.name','address',null)}</label>
            <input type="text" class="form-control billingLastName b-input_row-input" id="billingLastName"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.lastName
                    ? pdict.order.billing.billingAddress.address.lastName
                    : ''}"
                <isprint value=${billingFields.lastName.attributes} encoding="off"/>
                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
                data-missing-error="${missingError}" data-analytics-track="billing : billing_name2" autocomplete="billing family-name"/>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <isif condition="${addressFields.businessName && addressFields.businessName.attributes}">
	    <div class="b-billing_form-column">
	        <div class="form-group b-input_row b-billing_address2
	            ${billingFields.businessName.mandatory === true ? 'required' : ''}
	            ${billingFields.businessName.htmlName}">
	            <label class="form-control-label b-input_row-label" for="billingBusinessName">${Resource.msg('field.billing.address.business.name','address',null)}</label>
	            <input type="text" class="form-control billingBusinessName b-input_row-input" id="billingBusinessName"
	                value="${pdict.order.billing.billingAddress.address
	                    && pdict.order.billing.billingAddress.address.businessName
	                    ? pdict.order.billing.billingAddress.address.businessName
	                    : ''}"
	                <isprint value=${billingFields.businessName.attributes} encoding="off"/>
	                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
	                data-missing-error="${missingError}" data-analytics-track="billing : billing_name2" autocomplete="billing family-name"/>
	            <div class="invalid-feedback"></div>
	        </div>
	    </div>
    </isif>
</div>

<div class="b-billing_form-row">
    <div class="b-billing_form-column">
        <div class="form-group b-input_row
            ${billingFields.address1.mandatory === true ? 'required' : ''}
            ${billingFields.address1.htmlName}" id="billAddressOne" data-analytics-typeahead="billing">
            <label class="form-control-label b-input_row-label" for="billingAddressOne">${Resource.msg('field.billing.address.one.emea','address',null)}</label>
            <input type="text" class="form-control billingAddressOne b-input_row-input js-address-field" id="billingAddressOne"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address1
                    ? pdict.order.billing.billingAddress.address.address1
                    : ''}"
                data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}"
                <isprint value=${billingFields.address1.attributes} encoding="off"/>
                data-missing-error="${missingError}" data-analytics-track="billing : billing_line1"
                ${pdict.qasAddressSuggestion} ? autocomplete="none" : autocomplete="billing address-line1"/>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    
    <div class="b-billing_form-column">
        <div class="form-group b-input_row b-billing_address2
            ${billingFields.address2.mandatory === true ? 'required' : ''}
            ${billingFields.address2.htmlName}">
            <label class="form-control-label b-input_row-label" for="billingAddressTwo">${Resource.msg('field.billing.address.two.emea','address',null)}</label>
            <input type="text" class="form-control billingAddressTwo b-input_row-input js-address-field" id="billingAddressTwo"
                value="${pdict.order.billing.billingAddress.address
                    && pdict.order.billing.billingAddress.address.address2
                    ? pdict.order.billing.billingAddress.address.address2
                    : ''}"
                data-pattern-mismatch="${Resource.msg('error.message.address.fields','forms',null)}"
                <isprint value=${billingFields.address2.attributes} encoding="off"/>
                data-analytics-track="billing : billing_line2" autocomplete="billing address-line2"/>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<!--- make drop down--->
<div class="b-billing_form-row ${session.custom.currentCountry === 'NZ' ? 'NZ-nonmandatory' : ''}">
    <isif condition="${billingFields.suburb && billingFields.suburb.attributes}">
		<div class="b-billing_form-column b-billing_suburb">
		        <div class="form-group b-input_row
		            ${billingFields.suburb.mandatory === true ? 'required' : ''}
		            ${billingFields.suburb.htmlName}">
		            <label class="form-control-label b-input_row-label" for="billingAddressSuburb">${Resource.msg('field.billing.address.suburb','address',null)}</label>
		            <input type="text" class="form-control billingAddressSuburb b-input_row-input suburbField cityField" id="billingAddressSuburb"
		                value="${pdict.order.billing.billingAddress.address
		                    && pdict.order.billing.billingAddress.address.suburb
		                    ? pdict.order.billing.billingAddress.address.suburb
		                    : ''}"
		                <isprint value=${billingFields.suburb.attributes} encoding="off"/>
		                pattern=".{2,30}"
		                data-apopattern-mismatch="${Resource.msg('error.message.city.fields','forms',null)}"
		                data-pattern-mismatch="${Resource.msg('error.message.suburb.fields','forms',null)}"
	                    data-range-error="${Resource.msg('error.message.suburb.fields','forms',null)}"
		                data-missing-error="${missingError}" data-analytics-track="billing : billing_suburb" autocomplete="billing locality"/>
		            <div class="invalid-feedback"></div>
		        </div>
		   </div>
	</isif>
    <isif condition="${billingFields.states && billingFields.states.stateCode && billingFields.states.stateCode.attributes}">
        <div class="b-billing_form-column b-billing_state">
            <div class="form-group b-state adjustArrow
                ${billingFields.states.stateCode.mandatory === true ? 'required' : ''}
                ${billingFields.states.stateCodehtmlName}">
                <label class="form-control-label b-state-label" for="billingState">
                    ${Resource.msg('label.input.state.checkout','forms',null)}
                </label>
                <select class="form-control billingState custom-select b-state-select dropdownState" id="billingState"
                    data-analytics-track="billing : billing_state"
                    <isprint value=${billingFields.states.stateCode.attributes} encoding="off"/>
                    data-missing-error="${Resource.msg('or.select.state.error.required', 'forms', null)}" autocomplete="billing region"/>
                        <isloop items=${billingFields.states.stateCode.options} var="state">
                            <option id="${state.id}"  value="${state.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && state.htmlValue === pdict.order.billing.billingAddress.address.stateCode
                                    ? "selected"
                                    : "" }
                            >
                                ${state.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </isif>
    <isif condition="${billingFields.state && billingFields.state.attributes}">
	    <div class="b-billing_form-column b-billing_state">
	        <div class="form-group b-input_row
	            ${billingFields.state.mandatory === true ? 'required' : ''}
	            ${billingFields.state.htmlName}">
	            <label class="form-control-label b-input_row-label" for="shippingState${lineItem ? lineItem.UUID : 'default'}">
	                ${Resource.msg('label.input.state.checkout','forms',null)}
	            </label>
	            <input type="text" class="form-control billingState custom-select b-input_row-input dropdownState" id="billingState" aria-describedby="${lineItem ? lineItem.UUID : 'default'}State"
	                value="${pdict.order.billing.billingAddress.address
		                    && pdict.order.billing.billingAddress.address.stateCode
		                    ? pdict.order.billing.billingAddress.address.stateCode
		                    : ''}" <isprint value=${billingFields.state.attributes} encoding="off"/>
	                data-pattern-mismatch="${Resource.msg('general.pattern.mismatch','common',null)}"
	                data-missing-error="${missingError}" data-analytics-track="billing : billing_state" autocomplete="billing region" />
	            <div class="invalid-feedback" id="${lineItem ? lineItem.UUID : 'default'}State" data-empty-error="${Resource.msg('field.empty.error','common',null)}"><isprint value="${billingFields.state.error}" ></div>
	        </div>
	    </div>
    </isif>
    <isif condition="${pdict.isDropDownCity}">
        <div class="b-billing_form-column b-billing_city">
            <div class="form-group adjustArrow b-general
                ${billingFields.city.mandatory === true ? 'required' : ''}
                ${billingFields.city}">
                <label class="form-control-label b-input_row-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
                <select class="form-control billingAddressCity custom-select  b-general-select cityField addressCityDropdown" id="billingAddressCity"
                data-analytics-track="billing : billing_city"
                value="${pdict.order.billing.billingAddress.address.city||''}" <isprint value=${billingFields.city.attributes} encoding="off"/>
                data-missing-error="${Resource.msg('or.select.city.error.required', 'forms', null)}" autocomplete="billing locality"/>
                        <isloop items=${billingFields.city.options} var="city">
                            <option id="${city.id}"  value="${city.htmlValue}"
                                ${pdict.order.billing.billingAddress.address
                                    && city.id === pdict.order.billing.billingAddress.address.city
                                    ? "selected"
                                    : "" }
                            >
                                ${city.label}
                            </option>
                        </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </isif>
	<isif condition="${billingFields.city && billingFields.city.attributes && !pdict.isDropDownCity}">
	    <div class="b-billing_form-column b-billing_city ${session.custom.currentCountry === 'IE' ? 'b-billing_form-column-adjust' : ''}">
	        <div class="form-group b-input_row
	            ${billingFields.city.mandatory === true ? 'required' : ''}
	            ${billingFields.city.htmlName}">
	            <label class="form-control-label b-input_row-label" for="billingAddressCity">${Resource.msg('field.billing.address.city','address',null)}</label>
	            <input type="text" class="form-control billingAddressCity b-input_row-input cityField" id="billingAddressCity"
	                value="${pdict.order.billing.billingAddress.address
	                    && pdict.order.billing.billingAddress.address.city
	                    ? pdict.order.billing.billingAddress.address.city
	                    : ''}"
	                <isprint value=${billingFields.city.attributes} encoding="off"/>
	                data-apopattern-mismatch="${Resource.msg('error.message.city.fields','forms',null)}"
	                data-pattern-mismatch="${Resource.msg('error.message.validcity','forms',null)}"
	                pattern=".{2,50}"
	                data-range-error="${Resource.msg('error.message.validcity','forms',null)}"
	                data-missing-error="${missingError}" data-analytics-track="billing : billing_city" autocomplete="billing locality"/>
	            <div class="invalid-feedback"></div>
	        </div>
	    </div>
	</isif>
    <isif condition="${billingFields.district && billingFields.district.attributes && !pdict.isDistrictDropDown}"> 
        <div class="b-billing_form-column b-billing_district ${session.custom.currentCountry === 'IE' ? 'b-billing_form-column-adjust' : ''}">
	         <div class="form-group b-input_row
	            ${billingFields.district.mandatory === true ? 'required' : ''}
	            ${billingFields.district.htmlName}">
	            <label class="form-control-label b-input_row-label" for="billingAddressDistrict">${Resource.msg('field.billing.address.district','address',null)}</label>
	            <input type="text" class="form-control billingAddressDistrict b-input_row-input districtField" id="billingAddressDistrict"
	                value="${pdict.order.billing.billingAddress.address
	                    && pdict.order.billing.billingAddress.address.district
	                    ? pdict.order.billing.billingAddress.address.district
	                    : ''}"
	                <isprint value=${billingFields.district.attributes} encoding="off"/>
	                data-pattern-mismatch="${Resource.msg('error.message.district.fields','forms',null)}"
	                data-range-error="${Resource.msg('error.message.validdistrict','forms',null)}"
	                data-missing-error="${missingError}" data-analytics-track="billing : billing_district" autocomplete="billing locality"/>
	            <div class="invalid-feedback"></div>
	        </div>
	    </div>
    </isif>
    <isif condition="${billingFields.district && billingFields.district && billingFields.district.attributes  && pdict.isDistrictDropDown}">
    <div class="b-billing_form-column  b-billing_district">
        <div class="form-group adjustArrow b-general
            ${billingFields.district.mandatory === true ? 'required' : ''}
            ${billingFields.districthtmlName}">
            <label class="form-control-label b-input_row-label" for="billingAddressDistrict">${Resource.msg('field.billing.address.district','address',null)}</label>
            <select class="form-control billingAddressDistrict custom-select districtField b-general-select districtFieldDropdown" id="billingAddressDistrict"
                 value="${pdict.order.billing.billingAddress.address.district ||''}" <isprint value=${billingFields.district.attributes} encoding="off"/>
                 data-pattern-mismatch="${Resource.msg('error.message.district.fields','forms',null)}"
                 data-range-error="${Resource.msg('error.message.validdistrict','forms',null)}"
                 data-missing-error="${Resource.msg('or.select.district.error.required', 'forms', null)}" data-analytics-track="billing : billing_district" autocomplete="billing locality"/>
                    <isloop items=${billingFields.district.options} var="district">
                        <option id="${district.id}"  value="${district.htmlValue}"
                            ${pdict.order.billing.billingAddress.address
                                && district.id === pdict.order.billing.billingAddress.address.district
                                ? "selected"
                                : "" }
                        >
                            ${district.label}
                        </option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
    </isif>    
</div>
<div class="b-billing_form-row">
    <isif condition="${billingFields.postalCode && billingFields.postalCode.attributes && !pdict.isPostalCodeDropDown}">
        <div class="b-billing_form-column b-billing_zipcode">
            <div class="form-group b-input_row
                ${billingFields.postalCode.mandatory === true ? 'required' : ''}
                ${billingFields.postalCode.htmlName}">
                <label class="form-control-label b-input_row-label ${billingFields.postalCode.mandatory === true ? '' : 'postalCodeNotMandatory'}" for="billingZipCode" >${Resource.msg('field.billing.address.zip.code.emea','address',null)}</label>
                <input type="text" class="form-control billingZipCode js-billingZipCode b-input_row-input js-zipCodeFormat zipCodeValidation" id="billingZipCode" data-postalcode-err="${Resource.msg('error.message.parse.zip','forms',null)}"
                    value="${pdict.order.billing.billingAddress.address
                        && pdict.order.billing.billingAddress.address.postalCode
                        ? pdict.order.billing.billingAddress.address.postalCode
                        : ''}"
                    <isprint value=${billingFields.postalCode.attributes} encoding="off"/>
                    data-pattern-mismatch="${Resource.msg('error.message.parse.zip','forms',null)}"
                    data-missing-error="${missingError}" data-analytics-track="billing : billing_postal"autocomplete="billing postal-code"/>
                <div class="invalid-feedback"></div>
            </div>
        </div>
    </isif>
     <isif condition="${billingFields.postalCode && billingFields.postalCode && billingFields.postalCode.attributes && pdict.isPostalCodeDropDown}">
     <div class="b-billing_form-column b-billing_zipcode">
            <div class="form-group b-general adjustArrow
                ${billingFields.postalCode.mandatory === true ? 'required' : ''}
                ${billingFields.postalCode}">
                <label class="form-control-label b-input_row-label" ${billingFields.postalCode.mandatory === true ? '' : 'postalCodeNotMandatory'} for="billingZipCode">${Resource.msg('field.billing.address.zip.code.emea','address',null)}</label>
                <select class="form-control billingZipCode custom-select b-general-select dropdownPostalCode" id="billingZipCode"
                    data-postalcode-err="${Resource.msg('error.message.parse.zip','forms',null)}"
                    data-analytics-track="billing : billing_postal"
                    value="${pdict.order.billing.billingAddress.address.postalCode||''}" <isprint value=${billingFields.postalCode.attributes} encoding="off"/>
                    data-missing-error="${Resource.msg('or.select.postalCode.error.required', 'forms', null)}" autocomplete="billing postal-code"/>
                        <isloop items=${billingFields.postalCode.options} var="postalCode">
                        <option id="${postalCode.id}"  value="${postalCode.htmlValue}"
                            ${pdict.order.billing.billingAddress.address
                                && postalCode.id === pdict.order.billing.billingAddress.address.postalCode
                                ? "selected"
                                : "" }
                            >
                            ${postalCode.label}
                        </option>
                    </isloop>
                </select>
                <div class="invalid-feedback"></div>
            </div>
        </div>
     </isif>
    <div class="b-billing_form-column">
        <div class="form-group b-country adjustArrow
            ${billingFields.country.mandatory === true ? 'required' : ''}
            ${billingFields.country.htmlName}">
            <label class="form-control-label b-country-label" for="billingCountry">${Resource.msg('field.billing.address.country','address',null)}</label>
            <select class="form-control billingCountry custom-select b-country-select" id="billingCountry"
                <isprint value=${billingFields.country.attributes} encoding="off"/>
                data-analytics-track="billing : billing_country"
                autocomplete="billing country">
                    <isloop items=${billingFields.country.options} var="country" status=status>                        
                        <isset name="state" value="${Resource.msg('field.billing.address.state.others', 'address', null)}" scope="page">
                        <isset name="postal" value="${Resource.msg('field.billing.address.zip.code.others', 'address', null)}" scope="page">
                        <isset name="zipError" value="${Resource.msg('address.invalid.zip.others', 'address', null)}" scope="page">
                        <option id="${country.id}" value="${country.htmlValue}"
                            data-state="${state}"
                            data-postalcode="${postal}"
                            data-ziperror="${zipError}"
                            ${pdict.order.billing.billingAddress.address
                                && country.id === pdict.order.billing.billingAddress.address.countryCode.value
                                ? "selected"
                                : "" }
                        >
                            ${country.label}
                        </option>
                    </isloop>
            </select>
            <div class="invalid-feedback"></div>
        </div>
    </div>
</div>

<isif condition="${pdict.customer.profile && !pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR')}">
	<div class="b-billing_form-row">
	     <div class="b-billing_form-column b-checkout_save-form
	     ${billingFields.postalCode.htmlName}">
	       <div class="g-checkbox">
	           <input type="checkbox" id="saveAddressToAccount" name="${billingFields.saveToAccount.htmlName}" value="${true}" class="b-checkout_save-account g-checkbox-input"/>
	           <label class="form-control-label g-checkbox-label b-addNewBillingLabel" for="saveAddressToAccount">${Resource.msg('field.checkbox.save.account','checkout',null)}</label>
	       </div>
	     </div>
	</div>
</isif>
