<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/adyenCss.css');
</isscript>

<isset name="paymentMethodId" value="CREDIT_CARD" scope="page" />
<isset name="paymentInstrument" value="${pdict.order.billing.payment.selectedPaymentInstruments[0]}" scope="page" />
<isif condition="${!empty(paymentInstrument)}">
    <isset name="paymentMethodId" value="${paymentInstrument.paymentMethod}" scope="page" />
</isif>

<div class="b-payment-heading">${Resource.msg('payment.method.heading', 'checkout', null)}</div>

<div class="g-tabs--desktop b-payement-tab-emea payment-information ${pdict.eligiblePaymentMethods.nonGCPayment ? '' : 'hide'}"
    data-zip-has-token="${pdict.hasZipToken ? true : false}" data-payment-method-id="${paymentMethodId}"
    data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}">
    <fieldset>
        <input type="hidden" class="form-control" id="selectedPaymentOption"
            name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="AdyenComponent"/>

        <isset name="creditFields" value="${pdict.forms.billingForm.creditCardFields}" scope="page" />
        <div class="credit-card-selection-new">
            <div class="g-tabs-content">
                <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
            </div>
        </div>
    </fieldset>
</div>