<iscomment> Product Attribute For Translatable </iscomment>
<isif condition="${pdict.ConfigObj.AvailableAttributeForProduct && pdict.ConfigObj.AvailableAttributeForProduct.length > 0}">
    <div class="form-group col-xs-12">
        <label>${Resource.msg('msg.sdl.configure.products.attribute', 'SDLTranslation', null)}<sup>*</sup> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Select all product attribute from left to right box"></span></label>
        <div class="available-attribute-container">
            <div class="available-fields form-group col-md-12 ">
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.available.fields', 'SDLTranslation', null)}</label>
                    <div class="list-group" id="list1">
                        <select name="availableAttribute" multiple class="form-control no-scroll select-box availableAttr">
                            <isloop items="${pdict.ConfigObj.AvailableAttributeForProduct}" var="attribute" >
                            <option value="${attribute.ID}" data-type="${attribute.system ? 'system' : 'custom'}" data-displayname="${attribute.displayName}" data-typecode="${attribute.valueTypeCode}">${attribute.displayName}</option>
                            </isloop>
                        </select>
                    </div>
                </div>
                <div class="select-keys col-md-2">
                    <button type="button" title="Send to Translatable Fields" class="btn center-block add-to-trans"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" title="Send to Available Fields" class="btn center-block remove-from-trans"><i class="glyphicon glyphicon-chevron-left"></i></button>
                </div>
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.translatable.fields', 'SDLTranslation', null)}<sup>*</sup></label>
                    <div class="list-group" id="list1">
                        <select id="selectedProductAttr" name="selectedAttribute" multiple class="form-control no-scroll select-box selectedProdAttr selectedAttr" required>
                            <isif condition="${!empty(pdict.ConfigObj.translatableProductAttributes)}">
                                <isset name="selectedProdAttr" value="${JSON.parse(pdict.ConfigObj.translatableProductAttributes)}" scope="page" />
                                <isloop items="${selectedProdAttr}" var="prodAttr" >
                                    <option value="${prodAttr.id}" data-type="${prodAttr.type}" data-displayname="${prodAttr.displayname}" data-typecode="${prodAttr.typecode}">${prodAttr.displayname}</option>
                                </isloop>
                            </isif>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>
<iscomment> Content Attribute For Translatable </iscomment>
<isif condition="${pdict.ConfigObj.AvailableAttributeForContent && pdict.ConfigObj.AvailableAttributeForContent.length > 0}">
    <div class="form-group col-xs-12">
        <label>${Resource.msg('msg.sdl.configure.content.attribute', 'SDLTranslation', null)}<sup>*</sup> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Select all Content assets attribute from left to right box"></span></label>
        <div class="available-attribute-container">
            <div class="available-fields form-group col-md-12">
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.available.fields', 'SDLTranslation', null)}</label>
                    <div class="list-group" id="list1">
                        <select name="availableAttribute" multiple class="form-control no-scroll select-box availableAttr">
                            <isloop items="${pdict.ConfigObj.AvailableAttributeForContent}" var="attribute" >
                            <option value="${attribute.ID}" data-type="${attribute.system ? 'system' : 'custom'}" data-displayname="${attribute.displayName}" data-typecode="${attribute.valueTypeCode}">${attribute.displayName}</option>
                            </isloop>
                        </select>
                    </div>
                </div>
                <div class="select-keys col-md-2">
                    <button type="button" title="Send to Translatable Fields" class="btn center-block add-to-trans"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" title="Send to Available Fields" class="btn center-block remove-from-trans"><i class="glyphicon glyphicon-chevron-left"></i></button>
                </div>
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.translatable.fields', 'SDLTranslation', null)}<sup>*</sup></label>
                    <div class="list-group" id="list1">
                        <select id="selectedContentAttr" name="selectedAttribute" multiple class="form-control no-scroll select-box selectedConAttr selectedAttr" required>
                            <isif condition="${!empty(pdict.ConfigObj.translatableContentAttributes)}">
                                <isset name="selectedProdAttr" value="${JSON.parse(pdict.ConfigObj.translatableContentAttributes)}" scope="page" />
                                <isloop items="${selectedProdAttr}" var="contentAttr" >
                                    <option value="${contentAttr.id}" data-type="${contentAttr.type}" data-displayname="${contentAttr.displayname}" data-typecode="${contentAttr.typecode}">${contentAttr.displayname}</option>
                                </isloop>
                            </isif>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>

<iscomment> Promotions Attribute For Translatable  </iscomment>
<isif condition="${pdict.ConfigObj.AvailableAttributeForPromotion && pdict.ConfigObj.AvailableAttributeForPromotion.length > 0}">
    <div class="col-xs-12 form-group">
        <label>${Resource.msg('msg.sdl.configure.promotion.attribute', 'SDLTranslation', null)}<sup>*</sup> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Select all promotions attribute from left to right box"></span></label>
        <div class="available-attribute-container">
            <div class="available-fields form-group col-md-12">
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.available.fields', 'SDLTranslation', null)}</label>
                    <div class="list-group" id="list1">
                        <select name="availableAttribute" multiple class="form-control no-scroll select-box availableAttr">
                            <isloop items="${pdict.ConfigObj.AvailableAttributeForPromotion}" var="attribute" >
                            <option value="${attribute.ID}" data-type="${attribute.system ? 'system' : 'custom'}" data-displayname="${attribute.displayName}" data-typecode="${attribute.valueTypeCode}">${attribute.displayName}</option>
                            </isloop>
                        </select>
                    </div>
                </div>
                <div class="select-keys col-md-2">
                    <button type="button" title="Send to Translatable Fields" class="btn center-block add-to-trans"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" title="Send to Available Fields" class="btn center-block remove-from-trans"><i class="glyphicon glyphicon-chevron-left"></i></button>
                </div>
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.translatable.fields', 'SDLTranslation', null)}<sup>*</sup></label>
                    <div class="list-group" id="list1">
                        <select id="selectedPromoAttr" name="selectedAttribute" multiple class="form-control no-scroll select-box selectedPromoAttr selectedAttr" required>
                            <isif condition="${!empty(pdict.ConfigObj.translatablePromotionAttributes)}">
                                <isset name="selectedPromoAttr" value="${JSON.parse(pdict.ConfigObj.translatablePromotionAttributes)}" scope="page" />
                                <isloop items="${selectedPromoAttr}" var="promoAttr" >
                                    <option value="${promoAttr.id}" data-type="${promoAttr.type}" data-displayname="${promoAttr.displayname}" data-typecode="${promoAttr.typecode}">${promoAttr.displayname}</option>
                                </isloop>
                            </isif>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>

<iscomment> Campaign Attribute For Translatable </iscomment>
<isif condition="${pdict.ConfigObj.AvailableAttributeForCampaign && pdict.ConfigObj.AvailableAttributeForCampaign.length > 0}">
    <div class="col-xs-12 form-group">
        <label>${Resource.msg('msg.sdl.configure.campaign.attribute', 'SDLTranslation', null)}<sup>*</sup> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Select all Campaign attribute from left to right box"></span></label>
        <div class="available-attribute-container">
            <div class="available-fields form-group col-md-12">
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.available.fields', 'SDLTranslation', null)}</label>
                    <div class="list-group" id="list1">
                        <select name="availableAttribute" multiple class="form-control no-scroll select-box availableAttr">
                            <isloop items="${pdict.ConfigObj.AvailableAttributeForCampaign}" var="attribute" >
                            <option value="${attribute.ID}" data-type="${attribute.system ? 'system' : 'custom'}" data-displayname="${attribute.displayName}" data-typecode="${attribute.valueTypeCode}">${attribute.displayName}</option>
                            </isloop>
                        </select>
                    </div>
                </div>
                <div class="select-keys col-md-2">
                    <button type="button" title="Send to Translatable Fields" class="btn center-block add-to-trans"><i class="glyphicon glyphicon-chevron-right"></i></button>
                    <button type="button" title="Send to Available Fields" class="btn center-block remove-from-trans"><i class="glyphicon glyphicon-chevron-left"></i></button>
                </div>
                <div class="col-md-5">
                    <label>${Resource.msg('msg.sdl.configure.translatable.fields', 'SDLTranslation', null)}<sup>*</sup></label>
                    <div class="list-group" id="list1">
                        <select id="selectedCampaignAttr" name="selectedAttribute" multiple class="form-control no-scroll select-box selectedCampaignAttr selectedAttr" required>
                            <isif condition="${!empty(pdict.ConfigObj.translatableCampAttributes)}">
                                <isset name="selectedCampAttr" value="${JSON.parse(pdict.ConfigObj.translatableCampAttributes)}" scope="page" />
                                <isloop items="${selectedCampAttr}" var="campAttr" >
                                    <option value="${campAttr.id}" data-type="${campAttr.type}" data-displayname="${campAttr.displayname}" data-typecode="${campAttr.typecode}">${campAttr.displayname}</option>
                                </isloop>
                            </isif>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isif>