<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="${URLUtils.staticURL('/css/sdlstyling.css')}" />
</head>
<body class="sdlBody">
	<header id="sdlHeader">
		<nav class="navbar navbar-default sdlNavBar">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <div class="navbar-brand"><img src="${URLUtils.staticURL('/images/SDL_Logo.png')}" /></div>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar"></div>
		  </div>
		</nav>
	</header>
	<div class="container-fluid sdlContainer">
		<div class="panel panel-danger">
			<div class="panel-heading text-center">Following error(s) occurred while processing the request</div>
			<div class="panel-body">
				<h4 class="errorText">${pdict.ProjectError}</h4>
				<a class="btn btn-primary greenBG" href="${URLUtils.url('ViewApplication-CompressMenuGroup', 'MenuGroupID', 'SiteMenu', 'OverviewPage', 'SiteNavigationBar-ShowSiteOverview')}">Home</a>
			</div>
		</div>
	</div>
</body>
</html>