<nav class="navbar navbar-default sdlNavBar">
    <div class="container nav-container">
        <iscomment> <div class="navbar-brand"><img src="${URLUtils.staticURL('/images/SDL_Logo.png')}" /></div> </iscomment>
        <div class="collapse navbar-collapse" id="sdlNavbar">
            <ul class="nav navbar-nav navbar-right">
            <li class="nav-item dropdown sdlCatAndProdActive">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Product & Catalog
                    <span class="glyphicon glyphicon-menu-down sdlNavIcon" aria-hidden="true"></span>
                </a>
                <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                    <div class="sdl-nav-item"><a class="dropdown-item" href="${URLUtils.url('SDLTranslation-ProductCategoryOption')}">Category Product</a></div>
                    <div class="sdl-nav-item"><a class="dropdown-item" href="${URLUtils.url('SDLTranslation-ProductOption')}">Product</a></div>
                    <div class="sdl-nav-item"><a class="dropdown-item" href="${URLUtils.url('SDLTranslation-CategoryOption')}">Category MetaData</a></div>
                </div>
            </li>
            <li><a href="${URLUtils.url('SDLTranslation-ContentAssetList')}" class="sdlAssetActive">Content</a></li>
            <li class="nav-item dropdown sdlOnlineMarketingActive">
                <a class="nav-link dropdown-toggle sdlOnlineMarketingActiveParent" id="navbarDropdownMenuLink-555" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">Online Marketing
                     <span class="glyphicon glyphicon-menu-down sdlNavIcon" aria-hidden="true"></span>
                </a>
                <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                    <div class="sdl-nav-item"><a class="dropdown-item sdlOnlineMarketingCampaignActive" href="${URLUtils.url('SDLTranslation-SiteCampaignList')}">Campaigns</a></div>
                    <div class="sdl-nav-item"><a class="dropdown-item sdlOnlineMarketingPromotionActive" href="${URLUtils.url('SDLTranslation-SitePromotionsList')}">Promotions</a></div>
                </div>
            </li>
            <li><a href="${URLUtils.url('SDLTranslation-Dictionary')}" class="sdlDictActive">Dictionary</a></li>
            </ul>
        </div>
    </div>
</nav>