<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="inc/Modules"/>


<isset name="decoratorTemplate" value="application/MenuFrame" scope="page" />

<isdecorate template="${decoratorTemplate}">

    <isinclude template="sdl/common/SDLCommonInclude" sf-toolkit="on" />
    

    <div class="sdlNav">
        <isinclude template="sdl/SDLNavigation"/>
    </div>

    <div class="sdlBody">
        <div class="container-fluid sdlContainer">
            <div class="panel panel-success">
                <div class="panel-heading text-center">
                    <div class="title">${Resource.msg('msg.sdl.product.header', 'SDLTranslation', null)}</div>
                    <div class="subTitle">${Resource.msg('msg.sdl.product.header.select', 'SDLTranslation', null)}</div>
                </div>
                <div class="panel-body">
                    <isbreadcrumb name1="${Resource.msg('breadcrumb.title.merchantTools', 'SDLTranslation', null)}" url1="${merchantToolsURL}" name2="${Resource.msg('breadcrumb.title.SDL', 'SDLTranslation', null)}" url2="${SDLURL}" name3="${Resource.msg('breadcrumb.title.SDL.product', 'SDLTranslation', null)}"/>
                    <div class="sdlProdSearchContainer" id="sdlProdSearchContainer">
                        <form id="sdlProductSearchForm" method="post" action="${URLUtils.url('SDLTranslation-SearchProd')}">
                            <div class="form-group">
                                <label>
                                    ${Resource.msg('msg.sdl.product.search', 'SDLTranslation', null)}
                                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="${Resource.msg('msg.sdl.product.search.title', 'SDLTranslation', null)}"></span>
                                </label>
                                <div class="input-group col-xs-12">
                                    <textarea id="sdlProdSearchTextArea"
                                        name="prodSearch"
                                        class="form-control"
                                        placeholder="${Resource.msg('msg.sdl.product.search.placeholder', 'SDLTranslation', null)}">
                                    </textarea>
                                    <span class="input-group-btn" id="sdlProdSearchBtnContainer">
                                        <button class="btn btn-success sdlRedirectSpinner" id="sdlProdSearchBtn" type="submit">
                                        ${Resource.msg('label.sdl.btn.search', 'SDLTranslation', null)}
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="sdlProdCatContainer" id="sdlProdCatContainer">
                        <form id="sdlProductCategoryForm" method="post" action="">
                            <div class="hide" id="sdlCreatedProj"> <isprint value="${JSON.stringify(pdict.CreatedJsonArray)}" encoding="on" /></div>
                            <div class="sdlProductCategoryTableContainer" id="sdlProductCategoryTableContainer">
                                <label class="tableHeading">
                                    ${Resource.msg('msg.sdl.product.select.category', 'SDLTranslation', null)}
                                    <sup>${Resource.msg('msg.sdl.required.star', 'SDLTranslation', null)}</sup>
                                </label>
                                <table id="sdlProductCategoryTable" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>${Resource.msg('msg.sdl.category.id', 'SDLTranslation', null)}</th>
                                            <th>${Resource.msg('msg.sdl.category.name', 'SDLTranslation', null)}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <isloop items="${pdict.TopLevelCategory}" var="category">
                                            <tr>
                                                <td><a class="sdlRedirectSpinner sdlCatID" href="${URLUtils.url('SDLTranslation-ProductByCategory','cat_id', category.ID)}">${category.ID}</a></td>
                                                <td><isif condition="${category.displayName !== null}" >${category.displayName}</isif></td>
                                            </tr>
                                        </isloop>
                                    </tbody>
                                </table>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
