<isif condition="${pdict.order.shipping[0].shippingAddress}">
    <isset name="ShipToCollection" value="${pdict.isCommercialPickup}" scope="page" />
    <isloop items="${pdict.order.shipping}" var="aShippingModel">
        <isif condition="${!empty(aShippingModel.selectedShippingMethod) && aShippingModel.selectedShippingMethod.ID !== 'eGift_Card' && !aShippingModel.selectedShippingMethod.storePickupEnabled && !ShipToCollection}">
	        <div class="billing-address-section${aShippingModel.UUID === pdict.order.billing.matchingAddressId ? ' default-address' : ''}">
	            <div value="${aShippingModel.UUID}" class="billing-address-option"
	                data-addr-id=""
	                ${aShippingModel.UUID === pdict.order.billing.matchingAddressId ? selected="selected" : ''}
	                data-first-name="${aShippingModel.shippingAddress.firstName||''}" data-last-name="${aShippingModel.shippingAddress.lastName||''}"
	                data-address1="${aShippingModel.shippingAddress.address1||''}" data-address2="${aShippingModel.shippingAddress.address2||''}"
	                data-city="${aShippingModel.shippingAddress.city}" data-state-code="${aShippingModel.shippingAddress.stateCode}"
	                data-country-code="${aShippingModel.shippingAddress.countryCode.value}" data-postal-code="${aShippingModel.shippingAddress.postalCode}"
	                data-phone="${aShippingModel.shippingAddress.phone}"
	                data-sameAsShipping="true">
	                <div>${aShippingModel.shippingAddress.firstName || ''} ${aShippingModel.shippingAddress.lastName || ''}</div>
	                <div>${aShippingModel.shippingAddress.address1 || ''}</div>
	                <div>${aShippingModel.shippingAddress.city || ''}${!aShippingModel.shippingAddress.city || ','} ${aShippingModel.shippingAddress.stateCode||''} ${aShippingModel.shippingAddress.postalCode||''}</div>
	                <span class="icon"></span>
	            </div>
	        </div>
        </isif>
    </isloop>
</isif>