/**
 * Demandware Script File
 */
importPackage( dw.system );
importPackage( dw.io );
importScript( 'export/handlers/AbstractExportHandler.ds' );
importScript( 'export/ProductFieldMapper.ds' );

// Hack, because vars cannot be imported in DW, only functions
function getTemplateExportHandler() {
    return TemplateExportHandler;
}
var AbstractExportHandler = getAbstractExportHandler();

/**
 * @augments AbstractExportHandler
 */
var TemplateExportHandler = AbstractExportHandler.extend(
        /** @lends TemplateExportHandler.prototype */
        {
            /**
             * Creates a new template handler instance. The template must define
             * a block of type product|profile|order and within that block
             * certain variables can be used to access product|profile|order
             * attributes
             */

            init : function(
                writer : Writer,
                template : String,
                contextObject : String,
                includeOfflineProducts : Boolean,
                includeOutOfStockProducts : Boolean,
                includeNoPriceProducts : Boolean,
                includeSearchableIfUnavailableProducts: Boolean,
                socialCategory: String,
                googleShoppingCategories : String,
                hostName: String,
                file : File,
                locale,
                locales,
                localizedCategories,
                deltaCatalogExportInDays,
                exportCategoryId
            ) {
                this.handlesProducts = true;
                this.writer = writer;
                this.template = template;
                this.contextObject = contextObject;
                this.includeOfflineProducts = includeOfflineProducts;
                this.includeOutOfStockProducts = includeOutOfStockProducts;
                this.includeNoPriceProducts = includeNoPriceProducts;
                this.includeSearchableIfUnavailableProducts = includeSearchableIfUnavailableProducts;
                this.socialCategory = socialCategory,
                this.googleShoppingCategories = googleShoppingCategories,
                this.hostName = hostName || null;
                this.locale = locale;
                this.file = file;
                this.locales = locales;
                this.localizedCategories = localizedCategories;
                this.deltaCatalogExportInDays = deltaCatalogExportInDays;
                this.exportCategoryId = exportCategoryId;

                this.handlesMasters = false;
                this.handlesProducts = true;

                if('Catalog' === contextObject) {
                    if(template.indexOf('{{block type="product"}}') < 0 || template.indexOf('{{/block}}') < 0){
                        throw new Error('Invalid template provided, a block of type *product* is mandatory!');
                    }

                    this.header = template.split('{{block type="product"}}')[0];
                    this.footer = template.split('{{/block}}')[1];
                    this.processedTemplate = template.split('{{block type="product"}}')[1].split('{{/block}}')[0];
                    this.initProductFieldCache();
                    if (locale) {
                        ProductFieldMapper.setCurrentLocale(locale);
                    }
                }
            },
            /**
             * Initialize the a field cache to avoid parsing the expressions for
             * every product
             */
            initProductFieldCache :function(){
                this.fieldCache = {};
                // parse the template and populate the field cache once to avoid
                // parsing the template for each product
                _that = this;
                this.processedTemplate.replace(/\{\{[^}]*\}\}/g,function(a : String){
                    _that.fieldCache[a] = ProductFieldMapper.parseField(a);
                    return "";
                });
            },
            exportProduct : function (product : dw.catalog.Product, locales){
                if (this.shouldExportProduct(product, locales)) {
                    _that = this;
                    this.writer.write(this.processedTemplate.replace(/\{\{[^}]*\}\}/g, function(a : String){
                        return ProductFieldMapper.getField(product,_that.fieldCache[a].attribute, _that.fieldCache[a].format, _that.fieldCache[a].sep, _that.fieldCache[a].type, _that.fieldCache[a].sep2, _that.fieldCache[a].postProcess, this.socialCategory, this.googleShoppingCategories) || '';
                    })+'\n');
                }
            },
            beginExport : function() {
                this.writer.write(this.header.replace(/\{\{[^}]*\}\}/g, function(a : String){ return ProductFieldMapper.parseAdditionData(a); }) + '\n');
            },
            endExport: function () {
                this.writer.write(this.footer.replace(/\{\{[^}]*\}\}/g, function(a : String){ return ProductFieldMapper.parseAdditionData(a); }) + '\n');
                this.writer.close();

                if (typeof this.file !== 'undefined') {
                    var fileFinalName = this.file.getFullPath();
                    var n = fileFinalName.lastIndexOf("/TEMP_");
                    fileFinalName = fileFinalName.substring(0,n) + fileFinalName.substring(n).replace("/TEMP_","/");

                    var newFile = new File(fileFinalName);
                    this.file.renameTo(newFile);
                }
            }
        });

if(typeof exports !== 'undefined') {
    exports.TemplateExportHandler = TemplateExportHandler;
}
