<isif condition="${'bvEnableRR' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.bvEnableRR}">
<isscript>
var assets = require('*/cartridge/scripts/assets');
if (pdict.bvScout){
   assets.addJs(pdict.bvScout);
}

</isscript>
</isif>
<isdecorate template="common/layout/page">
<isinclude template="/components/modules" sf-toolkit="off" />


<div class="cart-display-listener" data-cmp="cartTile" data-is-personalize="${pdict.isPersonalizationEnabled}"></div>
<isset name="ppStatus" value="${request.httpParameterMap.ppStatus.getStringValue()}" scope="page"/>
<isset name="ppToken" value="${request.httpParameterMap.token.getStringValue()}" scope="page"/>

        <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/cart.css');
		if (pdict.isPersonalizationEnabled) {
    		assets.addJs('/js/personalizationcart.js');
		}
    </isscript>

    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <!-- Tealium -->
    <isscript>var pageContext={title:'Cart', type:'cart', ns:'cart'};</isscript>
    <isset name="pageRef" value="cartPage" scope="page" />
    
    <isif condition="${!pdict.items || (pdict.items && pdict.items.length === 0)}">
        <div class="b-cart-content cart b-cart_empty_basket">
            <div class="b-cart-content_row">
                <div class="b-cart-content_left js-cart-items">
                    <isif condition="${!(pdict.CurrentCustomer && pdict.CurrentCustomer.authenticated)}">
                        <isinclude template="cart/accountCreationSection" />
                    </isif>
					<isif condition="${pdict.cartError}">
						<div class="alert alert-danger error-message" role="alert">
						<span class="error-icon"></span>
						<p>${pdict.cartError}</p>
						</div>
					</isif>
                    <div class="b-cart-inner-content_left">
                        <h1 class="b-cart-page_title">${Resource.msg('title.your.shopping.cart','cart',null)}</h1>
                        <div class="b-cart-pli-content empty-pli">
	                        <div class="b-cart_empty_basket_outer">
	                            <p>${Resource.msg('empty.cart.msg','cart',null)}</p>
	                            <iscontentasset aid="cart-no-items-asset" />
	                        </div>
                        </div>
                    </div>
                </div>
                <div class="b-cart-content_right">
                    <iscomment>The Structure for empty cart scenario</iscomment>
                </div>
            </div>
        </div>
    <iselse/>
		<div class="main bfx-checkout-container nonEmptyCart"> <!-- BFX tag -->
		    <div class="bfx-price-container"> <!-- BFX tag -->
		        <div class="b-cart-content cart">
		            <div class="b-cart-content_row">
		                <!---product cards--->
		                <div class="b-cart-content_left js-cart-items">
		                         <isif condition="${!(pdict.CurrentCustomer && pdict.CurrentCustomer.authenticated)}">
		                             <isinclude template="cart/accountCreationSection" />
		                         </isif>
		                         <div class="b-cart_empty_basket js-only_when_empty">
		                             <div class="b-cart-inner-content_left">
		                                <h1 class="b-cart-page_title">${Resource.msg('title.your.shopping.cart','cart',null)}</h1>
		
		                                <div class="b-cart_empty_basket_outer">
		                                <p>${Resource.msg('empty.cart.msg','cart',null)}</p>
		                                <iscomment>
		                                    <p>${Resource.msg('empty.cart.msg','cart',null)}</p>
		                                    <iscontentasset aid="cart-no-items-asset" />
		                                    </iscomment>
		                                </div>
		                            </div>
		                        </div>
		                    <div class="b-cart-inner-content_left cart-left-inner">
								<isif condition="${pdict.cartError}">
									<div class="alert alert-danger error-message" role="alert">
									<span class="error-icon"></span>
									<p>${pdict.cartError}</p>
									</div>
								</isif>
		                        <div class="valid-cart-error-msg"></div>
			                    <h1 class="b-cart-page_title">
			                    <span class="b-cart-content_spanno">${Resource.msg('title.your.shopping.cart','cart',null)}</span>
			                    <span class="number-of-items b-cart-content_noofitems">(${parseInt(pdict.numItems) === 1 ? Resource.msgf('label.number.item.in.cart','cart', null, pdict.numItems) : Resource.msgf('label.number.items.in.cart','cart', null, pdict.numItems)})</span>
			                    </h1>
		
		                        <div class="b-cart-content_mobile">
								    <isinclude template="cart/cartApproachingDiscount" />
								</div>
		                    	<isloop items="${pdict.items}" var="lineItem" status="loopState">
		                        	<isif condition="${lineItem.productType === 'bundle'}">
		                            	<isinclude template="cart/productCard/cartBundleCard" />
		                        	<iselse/>
		                            	<isif condition="${lineItem.noProduct === true}">
		                                	<isinclude template="cart/productCard/uncategorizedCartProductCard" />
		                            	<iselse/>
		                                	<isinclude template="cart/productCard/cartProductCard" />
			                            </isif>
		    	                    </isif>
		        	            </isloop>
		                    	<div class="b-cart-order-promo b-promo-order" data-order-employee="${Resource.msg('employee.order.discount', 'common', null)}" data-order-nonemployee="${Resource.msg('label.order.discount', 'common', null)}">
		                        	<isinclude template="cart/cartPromoDisplay" />
		                    	</div>
		                    </div>	
		                </div>
		                <!---totals, and checkout actions--->
		                <div class="b-cart-content_right">
		                    <div class="b-cart-inner-content_right">
		                        <div class="b-cart-content_desktop">
		                            <isinclude template="cart/cartApproachingDiscount" />
		                        </div>
		                    	<div class="b-cart-content_section">
		                            <isinclude template="cart/cartTotals" />
									<div class="afterpay">
										<div class="payments-wrapper">
											<isif condition="${!empty(pdict.isAfterPayEnabled) && pdict.isAfterPayEnabled}">
												<div class="afterpay-wrap">
													<span class="afterpay-data" data-afterpaydata1 ="${Resource.msg('afterpay.data1','product', null)}" data-afterpaydata2 ="${Resource.msg('afterpay.data2','product', null)}" data-isafterpayenabled = "${pdict.isAfterPayEnabled}">
														<span class="afterPayCartPrice"><isprint value="${Resource.msgf('afterpay.data', 'product', null, pdict.totals.afterPayCartPrice)}" /></span>
													</span>
													<a class="afterpay-learnmore" data-cmp="afterPayModal" href="#">
														<img class="afterpay-logo" src="${URLUtils.staticURL('/images/payment/Afterpay.svg')}"> 
													</a>
													<isinclude template="common/afterpayModal"/>
												</div>
											</isif>
											<isif condition="${!empty(pdict.zippayEnabled) && pdict.zippayEnabled}">
												<div class="zippay">
													<isinclude template="common/zippayModal"/>
												</div>
											</isif>	
										</div>
                            		</div>
                                    
		                            <isif condition="${!pdict.isVIP && !pdict.isEmployee}">
		                                <span class="bfx-remove-element">
		                                    <isinclude template="cart/cartPromoCode" />
		                                </span>
		                                <div class="coupons-and-promos b-coupons b-cart-coupons">
		                                    <isinclude template="cart/cartCouponDisplay" />
		                                </div>
		                            </isif>
		                    	</div>
		                    	<div class="b-cart_checkoutbuttons">
									<div class="checkout-continue b-cart_checkoutcontinue">
										<!---Totals should display in Sticky Element--->
										<div class="order-summary_items order-summary_estimated">
											<span class="order-summary_itemsattr">
												<span>${Resource.msg('label.estimatedtotal','cart',null)}:</span>
											</span>
											<span class="order-summary_itemsvalue">
												<span class="text-right grand-total bfx-total-grandtotal">${pdict.totals.grandTotal}</span>
											</span>
										</div>
										<isinclude template="cart/checkoutButtons" />
									</div>
								</div>
		                	</div>

		                	<iscomment>render cart warning messages</iscomment>
							<div class="cart-warnings">
								<isif condition="${!empty(pdict.CurrentHttpParameterMap.errorMessage.stringValue) && pdict.CurrentHttpParameterMap.errorMessage.stringValue !== null}">
									<span class="error">
										<isprint value="${pdict.CurrentHttpParameterMap.errorMessage.stringValue}" />
									</span>
								</isif>
								<isif condition="${!empty(pdict.isAfterLimitExceeding) && pdict.isAfterLimitExceeding}">
									<span class="error">
										<isprint value="${pdict.isAfterLimitExceedingMsg}" />
									</span>
								</isif>
							</div>
		    	        </div>    
		            </div>
		
		            <div class="cartAvailabilityModal-content" data-cmp="cartTile"></div>
		        </div>
				<!-- Atome marketing -->
				<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('atomeEnabled')}">
					<isinclude template="atome/marketing/atome_modal_popup_desktop" />
				</isif>
			      <isscript>
		               if(empty(session.custom.orderRefVal)) {
		                   //generate random number between 0 and a billion
		                   var randomNum : dw.crypto.SecureRandom = new dw.crypto.SecureRandom();
		                   randomNum = randomNum.nextInt(1000000000);
		                   var merchantOrderRefVal = session.sessionID.toString() + randomNum.toString();
		                   session.custom.orderRefVal = merchantOrderRefVal;
		               }
		           </isscript>

		           <iscomment>hidden span to add merchant order ref</iscomment>
		           <span class="hide visually-hidden bfx-merchant-order-ref">${session.custom.orderRefVal}</span>
		      </div>
	      </div>
    </isif>
	<div class="cart-saved-items">
	    <div class="main bfx-checkout-container"> <!-- BFX tag -->
            <div class="bfx-price-container"> <!-- BFX tag -->
				<isif condition="${pdict.wishlistItemArray && pdict.wishlistItemArray.length > 0}"> 
				    <div class="b-cart-content b-cart-content-savelater">
				       <div class="b-cart-content_row">
				           <div class="b-cart-content_left">
				               <div class="b-cart-inner-content_left">
					               <isif condition="${!pdict.CurrentCustomer.isMemberOfCustomerGroup('CSR')}">
					                    <div class="g-savelater-heading">
	                                        <span class="g-carousel-title">${Resource.msg('label.cart.saveditems','cart',null)}</span>
	                                    </div>
	                                    <isloop items="${pdict.wishlistItemArray}" var="item" status="loopState">
										<isif condition="${(pdict.enableAvailablePerLocale && item.custom.availableForLocale.value !== 'No') || !pdict.enableAvailablePerLocale}">
	                                        <isinclude template="cart/productCard/cartSaveLaterCard"/>
										</isif>
	                                    </isloop>
					               </isif>
				               </div>
				           </div>
				        <div class="b-cart-content_right"></div>
				       </div>
				    </div>
				</isif>
			</div>
		</div>
	</div>
    <div class="b-cart-content b-cart-content-recommendation cart-recommendation-sec">
        <div class="b-cart-content_row">
		    <div class="b-cart-content_left">
		        <div class="b-cart-inner-content_left">
					<isif condition="${!pdict.items || pdict.items.length === 0}">
						<div class="cart-recommendations-slot-1 m-slot_4">
							<isslot id="cart-empty-m" description="Recommended products" context="global" />
						</div>
					<iselse/>
						<div class="cart-recommendations-slot-1 m-slot_4" data-styleid="${(pdict.items[0].custom && 'style' in pdict.items[0].custom && pdict.items[0].custom.style) ? pdict.items[0].custom.style: ''}">
							<isslot id="cart-recommendations-m" description="Cart recommended products" context="global" />
						</div>
						<div class="cart-recommendations-slot-2">
							<isif condition= "${('productCollection' in pdict) && pdict.productCollection !== null && pdict.productCollection.length > 0}">
								<isslot id="cart-recommendations-2" description="Cart recommended products" context="global" context-object="${pdict.productCollection}" />
							</isif>
						</div>
					</isif>
		        </div>
		    </div>
		    <div class="b-cart-content_right"></div>
	    </div>
    </div>
</isdecorate>


