## cartridge.properties for cartridge int_klarna_payments_custom
#Thu Dec 22 2022 18:48:21 GMT+0530 (India Standard Time)
demandware.cartridges.int_klarna_payments_custom.multipleLanguageStorefront=true
demandware.cartridges.int_klarna_payments_custom.id=int_klarna_payments_custom
