## cartridge.properties for cartridge int_constructor_custom_legacy
#Mon Oct 24 2022 11:12:57 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.int_constructor_custom_legacy.multipleLanguageStorefront=true
demandware.cartridges.int_constructor_custom_legacy.id=int_constructor_custom_legacy
