## cartridge.properties for cartridge int_loyalty
#Thu Mar 10 2022 19:58:48 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.int_loyalty.multipleLanguageStorefront=true
demandware.cartridges.int_loyalty.id=int_loyalty
