<iscontent type="text/html" charset="UTF-8" compact="true" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script>
jQuery(document).ready(function() {
    window.DestroyOnClose = true;
});
</script>

<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameTop','SelectedMenuItem',pdict.SelectedMenuItem,'CurrentMenuItemId',pdict.CurrentMenuItemId)}" />

<isreplace/>

<isscript>
    var version = require("~/cartridge/scripts/version");
</isscript>
<div align="right" style="padding: 10px"><p>Version: ${version.getVersion()}</p></div>
<isinclude url="${URLUtils.url('SiteNavigationBar-IncludeFrameBottom')}" />
