<isloop items="${menuItem.subCategories}" var="category">
    <isset name="uaAnalyticsPathLevel2" value="${category.name.toLowerCase()}" scope="page" />
    <isif condition="${category.subCategories}">
        <li class="b-navigation-level_2_item js-list-item js-accessibility-navLevel2-item h-hide-only-mobile ${category.hideInDesktopNavigation ? 'h-hide-only-desktop' : ''}" role="none">
            <isif condition="${category.isClickable}">
                <a href="${category.url}" id="${category.id}-level2" data-level="1"
	                class="b-navigation-level_2_link m-has-sublist js-list-show js-accessibility-navLevel2-link"
                    role="menuitem" data-cat="${category.id}-level2"
                  data-analytics-nav-track="${uaAnalyticsPathTop}|${uaAnalyticsPathLevel2}|${category.url}"
              >
                    <span class="b-navigation-level_2_link">${category.name}</span>
                    <isif condition="${category.isShowFlameIcon}"> 
                    <span class="b-flameIcon" role="img" aria-label="${Resource.msg('label.flameIcon', 'common', null)}"></span>
                    </isif>
                </a>
            <iselse>
	            <div class="b-navigation-level_2_link m-has-sublist js-list-show js-accessibility-navLevel2-link" role="menuitem" tabindex="0" data-level="1" data-cat="${category.id}">
                    <span class="b-navigation-level_2_link js-menu-title f-no-anchor" data-menu-title="${category.name}">${category.name}</span>
                    <isif condition="${category.isShowFlameIcon}"> 
                    <span class="b-flameIcon" role="img" aria-label="${Resource.msg('label.flameIcon', 'common', null)}"></span>
                    </isif>
                </div>
            </isif>
            <isset name="menuItem" value="${category}" scope="page" />
            <isset name="topCategory" value="${category}" scope="page" />
            <ul class="b-navigation-level_3_list js-list-wrapper js-accessibility-navLevel3"
                role="menu" aria-label="${category.id}" data-cat="${category.id}">
                <li class="b-navigation-title" role="none">
                    <isif condition="${category.isClickable}">
                        <a class="b-navigation-title_link js-menu-title" href="<isprint value="${topCategory.url}" encoding="htmldoublequote"/>"
                          data-menu-title="${topCategory.name}" role="menuitem"
                          data-analytics-nav-track="${uaAnalyticsPathTop}|${uaAnalyticsPathLevel2}|${category.url}"
                      >
                            ${topCategory.name}
                        </a>
                    <iselse>
                        <span class="b-navigation-title_link js-menu-title" data-menu-title="${topCategory.name}">${topCategory.name}</span>
                    </isif>
                </li>
                <isinclude template="components/header/menuItemLevel3" />
            </ul>
        </li>
    <iselse/>
        <li class="b-navigation-level_2_item js-accessibility-navLevel2-item h-hide-only-mobile ${category.hideInDesktopNavigation ? 'h-hide-only-desktop' : ''}" role="none">
            <a href="${category.url}" id="${category.id}-nav-level2" role="menuitem"
                class="b-navigation-level_2_link no-sublist js-accessibility-navLevel2-link " tabindex="0" data-level="1" data-cat="${category.id}-nav-level2"
                data-analytics-nav-track="${uaAnalyticsPathTop}|${uaAnalyticsPathLevel2}|${category.url}"
            >
                ${category.name}
            </a>
        </li>
    </isif>
</isloop>
