<a class="b-header_minicart minicart-link" href="${URLUtils.https('Cart-Show')}" title="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-label="${Resource.msgf('minicart.count','common',null, pdict.quantityTotal)}" aria-haspopup="true">
    <span class="b-header_minicart-icon">
    	<isif condition="${pdict.quantityTotal > 0}">
        	<span class="b-header_minicart-quantity minicart-quantity">
            	<isprint value="${pdict.quantityTotal}" formatter="##" />
        	</span>
    	</isif>
    </span>
</a>

<span class="b-header_minicart-modal-backdrop modal-backdrop"></span>
<div class="b-header_minicart-container"></div>
<isinclude template="cart/cartRemoveProductModal"/>
