<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
  <symbol id="i-instagram" viewBox="0 0 100 100" stroke="currentColor">
    <circle stroke-width="6.25" fill="none" cx="50.3" cy="50.1" r="20.9"></circle>
    <circle stroke-width="0" fill="currentColor" cx="76.3" cy="23.9" r="5.9"></circle>
    <path stroke-width="6.25" fill="none" d="M95.2,31.3c-0.4-8.2-2.9-14.5-7.3-19S77,5.4,68.8,4.9C65.3,4.7,59.1,4.6,50,4.6 S34.8,4.7,31.3,4.9c-8.2,0.5-14.6,2.9-19,7.4s-6.9,10.8-7.4,19C4.7,34.8,4.6,41,4.6,50s0.1,15.3,0.3,18.8c0.4,8.2,2.9,14.5,7.3,19 s10.8,6.9,19,7.3c3.5,0.2,9.7,0.3,18.8,0.3s15.2-0.1,18.8-0.3c8.2-0.4,14.5-2.9,19-7.3s6.9-10.8,7.3-19c0.2-3.5,0.3-9.7,0.3-18.8 S95.4,34.8,95.2,31.3z"></path>
  </symbol>
  <symbol id="i-run" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
        <path d="M71.4,88.6c-0.1,0-0.3-0.1-0.3-0.1C71.2,88.5,71.3,88.5,71.4,88.6"/>
		<path d="M86.7,94.5c0,0-7.2,1.1-21.3-1.4c-18.9-3.3-27-22.2-30.4-28c-5.5-9.4-12.2-10-17.9-16.9
			c-5.7-6.8-12-22.5-6.5-25.2c6.3-0.4,5.1-4.1,8.6-3.6c0.1-0.1,0.2-0.2,0.2-0.3c0.9-2.1,3.1-7,5.5-7.8c0.1,0,0.2-0.1,0.3-0.1
			c0.2,3.1,2.8,3.4,5.9,3.5c3.6,1.5-4.4,18.8-3,31.6c1.4,2.8,8.5,3.7,14,13.1c3.3,5.6,11.4,24.7,31,29.6c9.7,2.5,17.5,1.2,21.2,0.9
			c0.2,0,0.3,0,0.4,0C91.1,93.6,86.7,94.5,86.7,94.5 M95.3,78.4c-2-2.1-4.3-2.7-6.2-3.2c-0.6-0.2-1.2-0.3-1.6-0.5
			c-1.3-0.5-2.4-1-3.3-1.6c-3-2-5.4-5.1-6.7-8.9c-1.8-5.3-2.5-9.6-3.1-13.6c-0.6-3.9-1.2-7.8-2.8-12.5c-1.3-3.8-2.2-5.9-2.9-7.4
			c-0.9-2.1-1.1-2.4-1-4.9c0.1-6.4-4-7.5-5.3-7.8c-1.3-0.3-2.6,0-3.6,1c0,0-2.2,2-4.9,1.9c-0.3,0-0.6,0-0.9-0.1
			c-3.3-0.6-5.7-1.6-6.9-3c-1.2-1.7-1.5-2.8-1.6-4.7c0-0.2,0-0.3-0.1-0.5c-0.1-2.2,0.4-4.3,0.9-5.3c0.6-1.3,0.6-2.8-0.1-4.1
			c-1.2-2.1-3.5-2.4-5.5-2.4c-4.4-0.1-11.3,1.2-16.3,5.1c-0.9,0.7-1.8,1.5-2.6,2.5c-1.4,0.7-3.6,2.6-6,7.7c-1.6,0.5-2.6,1.5-3.2,2.1
			c-0.7,0.7-1.1,1.1-3.1,1.3c-0.5,0-1,0.2-1.4,0.4c-2.1,1-3.6,3.1-4.2,5.7C1.3,33,7.4,45.5,12.2,51.3c2.7,3.3,5.6,5.2,8.3,7.1
			c3.5,2.4,6.5,4.5,9.2,9.2c0.3,0.6,0.7,1.3,1.2,2.1C34.8,77,44,94.2,62.8,97.5c5.8,1,11.2,1.6,16,1.7c4.1,0.1,6.3-0.2,6.5-0.3
			c0.1,0,0.1,0,0.2,0c0.6-0.1,5.7-1.3,10-5.8c0.4-0.4,0.7-0.9,0.9-1.5c1.2-1.7,1.9-3.8,1.9-5.9C98.3,83,97.2,80.3,95.3,78.4"/>
    </symbol>
    <symbol id="i-download" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
        <path d="M36.4,0.7v39.4l-24.6,0.3l38.8,37.1l0,0h0l0,0l38.8-37.1l-24.6-0.3V0.7H36.4z M11.8,99.3h77.6 V86.7H11.8V99.3z"/>
    </symbol>
    <symbol id="i-connect" viewBox="0 0 100 100">
      <g fill="currentColor" stroke-width="0">
        <polygon points="53.4,73.8 60.4,66.9 53.4,59.9 	"/>
        <polygon points="53.4,26.3 53.4,40.2 60.4,33.2 	"/>
        <path d="M48.9,0.5C27.1,0.5,12,10.8,12,50c0,39.2,15.1,49.5,36.9,49.5c21.8,0,36.9-10.3,36.9-49.5
              C85.8,10.8,70.7,0.5,48.9,0.5z M71.7,66.9L45.4,92.8V59.5L31.7,73.2L26,67.5L43.5,50L26,32.6l5.7-5.7l13.7,13.7V7.2l26.4,25.9
              L54.8,50L71.7,66.9z"/>
        <path d="M84.4,6.9c-0.2-0.4-0.5-0.7-0.6-0.8c1-0.1,1.6-0.7,1.6-1.7c0-0.9-0.6-1.5-2-1.5h-1.8v5.9h1V6.2h0.1l1.7,2.6
		h1.3L84.4,6.9z M82.6,5.5V3.7h0.7c0.8,0,1,0.2,1,0.8c0,0.5-0.3,1-1.3,1H82.6z"/>
	    </g>
      <circle stroke="currentColor" stroke-width="1.2" fill="transparent" cx="83.3" cy="5.9" r="4.9"/>
    </symbol>

    <symbol id="i-shop" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.2119" stroke-miterlimit="10">
    <path class="st0" d="M51.5,40.6C59.1,39.8,65,33.5,65,25.7c0-8.3-6.7-15-15-15s-15,6.7-15,15c0,1.3,0.1,4.5,0.1,4.5"></path>
    <path class="st0" d="M37.8,55.2L6.5,84.1c0,0-1.7,9,7.8,9c7,0,35.7,0,35.7,0s28.7,0,35.7,0c9.3,0,7.8-9,7.8-9L51.9,40.6h-2.7"></path>
  </symbol>
  <symbol id="upf" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
      <path d="M9,62.2H91"/>
      <path d="M50,21.4v11.4 M21.1,33.3l8,8 M78.9,33.3l-8,8"/>
      <path d="M77.9,62.2c0-15.4-12.5-28-27.9-28c-15.5,0-27.9,12.5-27.9,28"/>
      <path d="M30.9,16.2L38.7,35 M4,43.1l18.8,7.8 M96,43.1l-18.8,7.8 M69.1,16.2L61.3,35"/>
  </symbol>
  <symbol id="i-upf30" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
    <use xlink:href="#upf" />
    <path d="M48.3,86.5c0,0.9-0.1,1.6-0.4,2.3c-0.9,2.1-3,3.1-6.3,3.1c-1.6,0-2.9-0.3-4-0.8c-1.1-0.5-1.9-1.3-2.3-2.3
      c-0.4-1-0.7-2.3-0.7-3.8h3.5c0,1,0.1,1.7,0.4,2.3c0.5,1,1.4,1.6,2.9,1.6c0.7,0,1.3-0.1,1.8-0.4c0.5-0.2,0.8-0.6,1.1-1.1
      c0.2-0.3,0.2-0.8,0.2-1.3c0-0.4-0.1-0.9-0.3-1.2c-0.2-0.5-0.7-0.9-1.2-1.1c-0.6-0.2-1.3-0.3-2.2-0.3h-0.7v-2.6h0.7
      c1.7,0,2.8-0.5,3.2-1.4c0.1-0.1,0.1-0.3,0.1-0.4c0-0.1,0-0.3,0-0.5c0-0.4-0.1-0.8-0.2-1.1c-0.4-0.9-1.3-1.3-2.6-1.3
      c-1.4,0-2.3,0.5-2.8,1.4c-0.2,0.4-0.3,0.9-0.3,1.4h-3.4c0-1,0.2-1.9,0.5-2.6c0.5-1,1.2-1.8,2.3-2.3c1.1-0.5,2.4-0.8,3.9-0.8
      s2.7,0.3,3.7,0.8s1.7,1.2,2.1,2.1c0.3,0.6,0.4,1.3,0.4,2c0,0.6-0.1,1.2-0.3,1.7c-0.4,1.1-1.3,1.8-2.7,2.2c1.5,0.4,2.6,1.1,3.1,2.3
      C48.1,85,48.3,85.7,48.3,86.5z"/>
    <path d="M53.5,90.9c-1.1-0.7-1.9-1.6-2.5-2.9c-0.6-1.5-0.9-3.2-0.9-5.3c0-2.1,0.3-3.9,0.9-5.3
      c0.6-1.3,1.4-2.2,2.5-2.9c1.1-0.7,2.4-1,4-1c1.6,0,2.9,0.3,4,1c1.1,0.7,1.9,1.6,2.5,2.9c0.6,1.5,0.9,3.2,0.9,5.3
      c0,2.1-0.3,3.9-0.9,5.3c-0.6,1.3-1.4,2.2-2.5,2.9c-1.1,0.7-2.4,1-4,1C55.9,91.9,54.6,91.5,53.5,90.9z M59.5,88.2
      c0.5-0.3,0.9-0.8,1.2-1.4c0.2-0.4,0.3-1,0.4-1.6c0.1-0.6,0.1-1.5,0.1-2.6s0-1.9-0.1-2.6s-0.2-1.2-0.4-1.6
      c-0.3-0.6-0.7-1.1-1.2-1.4s-1.1-0.5-1.9-0.5s-1.4,0.2-2,0.5c-0.5,0.3-0.9,0.8-1.2,1.4c-0.2,0.4-0.3,1-0.4,1.6
      c-0.1,0.7-0.1,1.5-0.1,2.6c0,1,0,1.9,0.1,2.6c0.1,0.7,0.2,1.2,0.4,1.6c0.3,0.6,0.7,1,1.2,1.3c0.5,0.3,1.2,0.5,2,0.5
      S59,88.5,59.5,88.2z"/>
  </symbol>
  <symbol id="i-upf40" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
    <use xlink:href="#upf" />
    <path d="M49.6,87.6h-2.5v3.9h-3.6v-3.9H33.3v-0.1l7.2-13.6h6.6v10.7h2.5V87.6z M43.5,84.6v-9.4h0l-4.8,9.4H43.5z"/>
    <path d="M54.2,90.9c-1.1-0.7-1.9-1.6-2.5-2.9c-0.6-1.5-0.9-3.2-0.9-5.3c0-2.1,0.3-3.9,0.9-5.3
      c0.6-1.3,1.4-2.2,2.5-2.9c1.1-0.7,2.4-1,4-1s2.9,0.3,4,1c1.1,0.7,1.9,1.6,2.5,2.9c0.6,1.5,0.9,3.2,0.9,5.3c0,2.1-0.3,3.9-0.9,5.3
      c-0.6,1.3-1.4,2.2-2.5,2.9c-1.1,0.7-2.4,1-4,1S55.3,91.5,54.2,90.9z M60.2,88.2c0.5-0.3,0.9-0.8,1.2-1.4c0.2-0.4,0.3-1,0.4-1.6
      c0.1-0.6,0.1-1.5,0.1-2.6s0-1.9-0.1-2.6s-0.2-1.2-0.4-1.6c-0.3-0.6-0.7-1.1-1.2-1.4s-1.1-0.5-1.9-0.5s-1.4,0.2-2,0.5
      s-0.9,0.8-1.2,1.4c-0.2,0.4-0.3,1-0.4,1.6c-0.1,0.7-0.1,1.5-0.1,2.6c0,1,0,1.9,0.1,2.6c0.1,0.7,0.2,1.2,0.4,1.6
      c0.3,0.6,0.7,1,1.2,1.3c0.5,0.3,1.2,0.5,2,0.5S59.7,88.5,60.2,88.2z"/>
  </symbol>
  <symbol id="i-upf45" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
    <use xlink:href="#upf" />
    <path d="M43.3,87.6h-2.5v3.9h-3.6v-3.9H27.1v-0.1l7.2-13.6h6.6v10.7h2.5V87.6z M37.3,84.6v-9.4h0l-4.8,9.4H37.3z"/>
    <path d="M45.1,88.7c-0.4-0.9-0.6-2.1-0.6-3.4H48c0,0.8,0.1,1.5,0.4,2.1c0.4,1,1.4,1.5,2.7,1.5c1.4,0,2.3-0.5,2.8-1.6
      c0.2-0.4,0.3-0.9,0.3-1.5c0-0.6-0.1-1.1-0.3-1.6c-0.3-0.7-0.9-1.2-1.7-1.5c-0.8-0.3-1.9-0.5-3.1-0.5c-0.6,0-1.3,0-2,0.1
      s-1.3,0.2-1.8,0.3l1.5-8.8h10.5L56.5,77h-6.9L49,80.1c0.8-0.2,1.6-0.2,2.4-0.2c1.4,0,2.7,0.3,3.7,0.8c1,0.5,1.8,1.3,2.2,2.4
      c0.4,0.9,0.6,1.8,0.6,2.8c0,1.1-0.2,2-0.6,2.8c-0.5,1.1-1.2,1.9-2.3,2.4c-1,0.6-2.3,0.8-3.8,0.8C48.1,91.9,46,90.8,45.1,88.7z"/>
    <path d="M71.8,85.5h-4.6v4.7h-2.8v-4.7h-4.6v-2.7h4.6v-4.6h2.8v4.6h4.6V85.5z"/>
  </symbol>
  <symbol id="i-upf50" viewBox="0 0 100 100" fill="currentColor" stroke-width="0">
    <use xlink:href="#upf" />
    <path d="M28.3,88.7c-0.4-0.9-0.6-2.1-0.6-3.4h3.5c0,0.8,0.1,1.5,0.4,2.1c0.4,1,1.4,1.5,2.7,1.5c1.4,0,2.3-0.5,2.8-1.6
      c0.2-0.4,0.3-0.9,0.3-1.5c0-0.6-0.1-1.1-0.3-1.6c-0.3-0.7-0.9-1.2-1.7-1.5c-0.8-0.3-1.9-0.5-3.1-0.5c-0.6,0-1.3,0-2,0.1
      s-1.3,0.2-1.8,0.3l1.5-8.8h10.5L39.8,77h-6.9l-0.6,3.1c0.8-0.2,1.6-0.2,2.4-0.2c1.4,0,2.7,0.3,3.7,0.8c1,0.5,1.8,1.3,2.2,2.4
      c0.4,0.9,0.6,1.8,0.6,2.8c0,1.1-0.2,2-0.6,2.8c-0.5,1.1-1.2,1.9-2.3,2.4c-1,0.6-2.3,0.8-3.8,0.8C31.3,91.9,29.3,90.8,28.3,88.7z"
      />
    <path d="M46.2,90.9c-1.1-0.7-1.9-1.6-2.5-2.9c-0.6-1.5-0.9-3.2-0.9-5.3c0-2.1,0.3-3.9,0.9-5.3
      c0.6-1.3,1.4-2.2,2.5-2.9c1.1-0.7,2.4-1,4-1c1.6,0,2.9,0.3,4,1c1.1,0.7,1.9,1.6,2.5,2.9c0.6,1.5,0.9,3.2,0.9,5.3
      c0,2.1-0.3,3.9-0.9,5.3c-0.6,1.3-1.4,2.2-2.5,2.9c-1.1,0.7-2.4,1-4,1C48.7,91.9,47.3,91.5,46.2,90.9z M52.2,88.2
      c0.5-0.3,0.9-0.8,1.2-1.4c0.2-0.4,0.3-1,0.4-1.6c0.1-0.6,0.1-1.5,0.1-2.6s0-1.9-0.1-2.6s-0.2-1.2-0.4-1.6
      c-0.3-0.6-0.7-1.1-1.2-1.4s-1.1-0.5-1.9-0.5c-0.8,0-1.4,0.2-2,0.5c-0.5,0.3-0.9,0.8-1.2,1.4c-0.2,0.4-0.3,1-0.4,1.6
      c-0.1,0.7-0.1,1.5-0.1,2.6c0,1,0,1.9,0.1,2.6s0.2,1.2,0.4,1.6c0.3,0.6,0.7,1,1.2,1.3c0.5,0.3,1.2,0.5,2,0.5
      C51,88.7,51.7,88.5,52.2,88.2z"/>
    <path d="M71.9,85.5h-4.6v4.7h-2.8v-4.7h-4.6v-2.7h4.6v-4.6h2.8v4.6h4.6V85.5z"/>
  </symbol>
  <symbol id="i-waterproof" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round">
    <path d="M94.9,25L5.2,85.9"/>
    <path d="M23.2,60.7c0-16.8,26.8-47.8,26.8-47.8s7.7,8.9,14.8,19.7"/>
    <path d="M74.7,50.9c1.3,3.5,2.1,6.9,2.1,9.8c0,16.2-15,25.5-26.8,25.5c-5.7,0-12.3-2.2-17.5-6.3"/>
  </symbol>
  <symbol id="i-water-resistant" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6" stroke-linecap="round">
    <path d="M50,66.6c11.8,0,21.3-9.5,21.3-21.3c0-4.2-1.4-8.6-3.7-11.9c-0.2-0.3-0.4-0.6-0.6-0.8L50,8.4L32.9,32.5
    c-0.2,0.3-0.4,0.5-0.6,0.8c-2.3,3.3-3.7,7.7-3.7,11.9C28.7,57,38.2,66.6,50,66.6z"/>
    <line x1="95.1" y1="91.1" x2="4.9" y2="91.1"/>
    <line x1="4.8" y1="64" x2="21.9" y2="81.1"/>
    <line x1="25.7" y1="68.6" x2="38.2" y2="81.1"/>
    <line x1="95.2" y1="64" x2="78.1" y2="81.1"/>
    <line x1="74.3" y1="68.6" x2="61.8" y2="81.1"/>
  </symbol>
  <symbol id="i-anti-odor" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="4,59.5 4,71.7 50,96 96,71.7 96,59.5 "/>
    <polyline points="19.5,51.3 4,59.5 50,83.7 96,59.5 80.5,51.3 "/>
    <path d="M34.7,4l6.7,17.3c0.6,1.4,0.4,3-0.4,4.3l-8.7,13.5c-0.8,1.3-1,2.9-0.4,4.3l5.8,15"/>
    <path d="M50.4,58.4l-5.3-13.6c-0.6-1.4-0.4-3,0.5-4.3L54.4,27c0.8-1.3,1-2.9,0.4-4.3L48.2,5.4"/>
    <path d="M63.4,58.4l-4.7-12.2c-0.6-1.4-0.4-3,0.4-4.3l8.7-13.5c0.8-1.3,1-2.9,0.4-4.3L61.6,6.8"/>
    <line x1="91.7" y1="31.8" x2="8.3" y2="88.5"/>
  </symbol>
  <symbol id="i-anti-glare" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" stroke-linejoin="round">
    <polyline points="4.3,65.2 4.3,75.4 50,95.7 95.7,75.4 95.7,65.2   "/>
    <polygon points="95.7,65.2 50,45.4 4.3,65.2 50,85.1   "/>
    <line x1="48.4" y1="69.5" x2="63.4" y2="58.9"/>
    <line x1="48.5" y1="34.8" x2="48.3" y2="69.7"/>
    <path d="M54.9,15.5c0-3.8-3.2-6.8-6.9-6.8c-3.8,0.1-6.8,3.2-6.8,7"/>
    <line x1="43.2" y1="4.4" x2="45.1" y2="9"/>
    <line x1="36.6" y1="11.1" x2="41.3" y2="12.9"/>
    <line x1="59.2" y1="10.8" x2="54.6" y2="12.8"/>
    <line x1="52.5" y1="4.3" x2="50.7" y2="8.9"/>
    <path d="M41.1,15.7c0.1,3.8,3.2,6.8,7,6.8c3.8,0,6.8-3.2,6.8-7"/>
    <line x1="52.8" y1="26.9" x2="50.9" y2="22.3"/>
    <line x1="59.3" y1="20.2" x2="54.7" y2="18.3"/>
    <line x1="36.8" y1="20.5" x2="41.4" y2="18.5"/>
    <line x1="43.5" y1="27" x2="45.3" y2="22.4"/>
    <polyline points="84.7,35.9 94.5,36.4 91.9,45.8   "/>
    <line x1="92.4" y1="37.8" x2="76.5" y2="49.6"/>
  </symbol>
  <symbol id="i-insulated-reactive" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <path d="M18.9,64.4L4.1,72.1l46.1,24.1l46.1-24.1l-14.8-7.7"/>
    <path d="M4.1,43.9v12.8l46.1,24.1l46.1-24.1V43.9"/>
    <path d="M19.1,36.1L4.1,43.9L50.2,68l46.1-24.1l-15-7.9"/>
    <line x1="22.5" y1="53.5" x2="22.5" y2="66.2"/>
    <line x1="77.8" y1="53.5" x2="77.8" y2="66.5"/>
    <polygon points="96.2,28.2 50.1,4.1 4.1,28.2 50.1,52.3  "/>
    <line x1="50.2" y1="68" x2="50.2" y2="80.8"/>
  </symbol>
  <symbol id="i-insulated" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <use xlink:href="#i-insulated-reactive" width="100" x="0" y="0" />
    <line x1="62.6" y1="45.9" x2="77.8" y2="53.5"/>
    <line x1="37.3" y1="45.6" x2="22.5" y2="53.5"/>
    <line x1="50.2" y1="52.3" x2="50.2" y2="68"/>
  </symbol>
  <symbol id="i-packable" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <path d="M78.7,65.9l1.2,12.4l-12.4-0.7 M3.4,3.4l76.6,75"/>
    <path d="M3.4,3.4l93.3,0v93.3H3.4V3.4z"/>
    <g stroke-dasharray="3.4548,8.6384">
      <path d="M59.4,45.8l33.2,0"/>
      <path d="M46.2,60.4l0,28.3"/>
    </g>
  </symbol>
  <symbol id="i-easy-access" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <path d="M24.3,53.9H11.2v42.5h84.9V10.9H59.9C59.9,43.5,49.8,53.9,24.3,53.9z"/>
    <path d="M37.2,25l1.1,11.5L26.7,36 M3.9,3.7l34.3,32.9"/>
    <path stroke-dasharray="6.5222,12.1374" d="M25.1,10.9l34.8,0"/>
    <path stroke-dasharray="6.0671,10.6182" d="M11.2,22.8l0,29.7"/>
  </symbol>
  <symbol id="i-chafe-free" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <path d="M95.8,31.6L95.8,31.6c-10.6,4.5-20.3,10.6-28.9,17.9"/>
    <path d="M84.5,27.9l11.8,3.6L91,42.6 M4.2,68L4.2,68c10.6-4.5,20.3-10.6,28.9-17.9"/>
    <polyline points="15.5,71.8 3.7,68.2 9,57.1   "/>
    <g stroke-dasharray="7.1923,9.8306">
      <path d="M37.1,90.3L37.1,90.3c4.8-11.2,11.3-21.5,19.3-30.4c0.7-0.8,4.5-4.7,5.2-5.4"/>
      <path d="M62.9,9.4L62.9,9.4c-4.8,11.2-11.3,21.5-19.3,30.4c-0.7,0.8-4.5,4.7-5.2,5.4"/>
    </g>
  </symbol>
  <symbol id="i-windproof" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="60,95.2 72.4,95.2 96,50 72.4,4.8 60,4.8 "/>
    <polyline points="55.2,86.1 60,95.2 83.7,50 60,4.8 55.2,14 "/>
    <line x1="4" y1="50.9" x2="56.3" y2="50.9"/>
    <path d="M40.8,28.8c1.2-3.6,4.6-6.3,8.6-6.3c5,0,9,4,9,9c0,5-4,9-9,9H11.1"/>
    <path d="M43,71.8c1,3.3,4.1,5.6,7.7,5.6c4.5,0,8.1-3.6,8.1-8.1c0-4.5-3.6-8.1-8.1-8.1H18.2"/>
  </symbol>
  <symbol id="i-ventilation" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <path d="M70.9,89.2L70.9,89.2c-3.2-7.9-5.4-16.1-6.6-24.4"/>
    <path d="M35.7,64.8c-1.1,8.3-3.2,16.5-6.3,24.4"/>
    <polygon points="96.2,47.8 50,23.3 3.8,47.8 50,72.3 "/>
    <path d="M28.9,10.4L28.9,10.4c4.7,11.7,7.2,24,7.7,36.3"/>
    <path d="M70.9,10.4L70.9,10.4c-4.7,11.7-7.2,24-7.7,36.3"/>
    <polyline points="25.4,19.6 28.9,10.4 37.5,15.3 "/>
    <polyline points="74.4,80 70.9,89.2 62.3,84.3 "/>
    <line x1="77.1" y1="47.8" x2="77.1" y2="47.8"/>
    <line x1="22.9" y1="47.8" x2="22.9" y2="47.8"/>
    <line stroke-dasharray="0,10.7793" x1="50" y1="59.7" x2="50" y2="34.4"/>
  </symbol>
  <symbol id="i-reflective" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linecap="round">
    <path d="M7.8,32.7L33,7.5"/>
    <path d="M76.4,12.1L12.5,76"/>
    <path stroke-dasharray="0,14.3371" d="M78.2,34.3L52.9,59.6"/>
    <g stroke-width="5.6372">
      <path d="M17.3,47.3L17.3,47.3 M7.1,57.5L7.1,57.5"/>
      <path d="M88.3,24.1L88.3,24.1"/>
      <path d="M47.8,64.7L47.8,64.7"/>
    </g>
    <path d="M95.5,41L41.3,95.1 M93,67.5L67.8,92.7 M58.9,5.6L26.8,37.7"/>
    <path d="M38.2,74.3L24.5,88"/>
  </symbol>
  <symbol id="i-fast-drying" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <circle stroke-width="1" cx="50.2" cy="49.6" r="6.3"/>
    <g stroke-linecap="butt">
      <path d="M53.7,44.6c2.5-3.7,3.9-6.5,4.5-8.5c0.7-2.8-0.1-5.2-2.4-7.3c5.5,1.5,9.4,3.3,11.7,5.4c3.5,3.2,4.8,7.7-0.7,11
        c-2.6,1.5-6.1,2.7-10.5,3.6"/>
      <path d="M55.2,53.1c3.7,2.5,6.5,3.9,8.5,4.5c2.8,0.7,5.2-0.1,7.3-2.4c-1.5,5.5-3.3,9.4-5.4,11.7
        c-3.2,3.5-7.7,4.8-11-0.7c-1.5-2.6-2.7-6.1-3.6-10.5"/>
      <path d="M46.6,54.6c-2.5,3.7-3.9,6.5-4.5,8.5c-0.7,2.8,0.1,5.2,2.4,7.3c-5.5-1.5-9.4-3.3-11.7-5.4
        c-3.5-3.2-4.8-7.7,0.7-11c2.6-1.5,6.1-2.7,10.5-3.6"/>
      <path d="M45.2,46.1c-3.7-2.5-6.5-3.9-8.5-4.5c-2.8-0.7-5.2,0.1-7.3,2.4c1.5-5.5,3.3-9.4,5.4-11.7
        c3.2-3.5,7.7-4.8,11,0.7c1.5,2.6,2.7,6.1,3.6,10.5"/>
    </g>
    <polyline points="48.4,15.8 40.8,10.9 46.8,4.1  "/>
    <path d="M76.2,79.8c9.7-7.9,15.6-20.1,14.6-33.3c-1.5-21.8-21-38.3-43.4-36.7c-2.1,0.1-4.2,0.4-6.1,0.9"/>
    <polyline points="51.6,84.2 59.2,89.1 53.2,95.9   "/>
    <path d="M23.8,20.2C14.1,28.1,8.2,40.2,9.2,53.4c1.5,21.8,21,38.3,43.4,36.7c2.1-0.1,4.2-0.4,6.1-0.9"/>
  </symbol>
  <symbol id="i-stretchy-upper" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="62.7,34.5 74.2,33.6 73.3,45.1 "/>
    <polyline points="26.3,45.1 25.4,33.6 36.9,34.5 "/>
    <line stroke-dasharray="5.3858,12.9247" x1="71" y1="63.7" x2="27" y2="63.7"/>
    <path d="M9.6,15.5c26.4,6.7,54.1,6.7,80.5,0h0c-4.3,20.1-6.8,38.3-7.4,45.1c-0.8,9.1-1.8,20.2-3.1,35.9H20.1
      c-1.3-15.7-2.3-26.8-3.1-35.9C16.3,53.8,13.9,35.6,9.6,15.5z"/>
    <line x1="57" y1="50.8" x2="74" y2="33.7"/>
    <line x1="25.6" y1="33.7" x2="42.6" y2="50.8"/>
    <path d="M90.1,15.5v-12c-26.4,6.7-54.1,6.7-80.5,0l0,12"/>
  </symbol>
  <symbol id="i-scent-control" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <path d="M11.3,61.9l9.1-4.6c1.1-0.6,2.5-0.6,3.6,0l11.8,6c1.1,0.6,2.4,0.6,3.6,0l4-2"/>
    <path d="M3.8,54.7l16.7-8.6c1.1-0.6,2.5-0.6,3.6,0l11.8,6c1.1,0.6,2.5,0.6,3.6,0l11.8-6"/>
    <path d="M14.1,38.2l6.4-3.3c1.1-0.6,2.4-0.6,3.6,0l11.8,6c1.1,0.6,2.4,0.6,3.6,0l5.9-3"/>
    <polyline points="45.8,89 56.5,89 76.9,50 56.5,11 45.8,11   "/>
    <polyline points="39.2,76.4 45.8,89 66.2,50 45.8,11 39.2,23.7   "/>
    <line x1="78.1" y1="32.4" x2="96" y2="32.4"/>
    <polyline points="88.8,26 96.2,32.4 88.8,38.9   "/>
    <line x1="78.1" y1="67.6" x2="96" y2="67.6"/>
    <polyline points="88.8,61.1 96.2,67.6 88.8,74   "/>
  </symbol>
  <symbol id="i-removable-padding" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <path stroke-dasharray="8.3034,10.0267" d="M48.3,13.6c-2-5.7-7.6-10.1-11.5-10.4C32.3,3,21.6,4.6,20.1,31.1c-0.4,6.7,3.4,13.7,4.5,19.9
      c1.3,8,0.2,11.3,0,15.6c-0.3,4.8,0.9,11.6,7.9,12.9"/>
    <path stroke-dasharray="6.9153,6.9153" d="M40.6,79c2.2-0.6,4.5-1.7,5.9-3.4"/>
    <path d="M67.6,15.1c-4.9-0.3-17.1,1.4-18.8,29.7c-0.4,7.1,3,14.4,4.1,21.1c1.5,8.5,1.2,12.2,0.9,16.8
      C53.5,88.1,55,96,64.4,96.5C72.1,96.9,76,91,76.4,84c0.4-6.2-2.6-9-2-19.4C75,54.1,79.3,51.7,80,39.8C81,23.3,74.8,15.5,67.6,15.1z"/>
    <line x1="37.3" y1="22" x2="65.5" y2="40.8"/>
    <polyline points="67.5,34.7 69.7,43.9 60.3,44.6 "/>
  </symbol>
  <symbol id="i-ultra-cushion" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="10.2,64.5 10.2,75.4 50,96.3 89.8,75.4 89.8,64.5   "/>
    <polyline points="25.9,56.2 10.1,64.5 50,85.3 89.8,64.5 79,58.8   "/>
    <path d="M10.7,35.7l38.6,20.1c0,0,25.6,1.3,38.3-20.1L48.5,17.6C40.6,29.1,27.3,35.9,10.7,35.7v12.4l38.6,20.6
    c0,0,25.6,1.1,38.3-19.8V35.7"/>
    <line x1="51.7" y1="3.4" x2="51.7" y2="39"/>
    <line x1="49.3" y1="55.7" x2="49.3" y2="68.7"/>
    <polyline points="57.7,35 51.4,42.9 45.2,35   "/>
  </symbol>
  <symbol id="i-adaptable" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="3.7,44.7 3.7,55.3 50,79.5 96.3,55.3 96.3,44.7  "/>
    <polygon points="96.3,44.7 50,20.5 3.7,44.7 50,69  "/>
    <g stroke-dasharray="8.0689,8.3265">
      <line x1="43.6" y1="31.7" x2="53.8" y2="37"/>
      <line x1="43.7" y1="57.5" x2="53.7" y2="52.3"/>
    </g>
    <line x1="68.6" y1="44.7" x2="57.4" y2="38.9"/>
    <line x1="68.6" y1="44.8" x2="57.9" y2="50.4"/>
    <line x1="39.4" y1="44.7" x2="28.7" y2="39.1"/>
    <line x1="39.4" y1="44.8" x2="29.3" y2="50.1"/>
    <line x1="21.6" y1="54.1" x2="21.6" y2="64.6"/>
    <line x1="36.3" y1="61.8" x2="36.3" y2="72.3"/>
  </symbol>
  <symbol id="i-4way-stretch" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="56,89.6 50,96.5 44,89.6   "/>
    <path d="M50,58.3L50,58.3c5.4-7.6,12.5-13.7,25.4-16.7c-13.4-2.3-20-7.6-25.4-15c-5.4,7.5-12,12.7-25.4,15
      C37.5,44.6,44.6,50.8,50,58.3L50,58.3z"/>
    <path d="M75.4,42v11.3C64,56,58.1,63,53.7,68.8l-3.7,5l-3.7-5C41.9,63,36,56,24.6,53.3V42"/>
    <polyline points="44,10.4 50,3.5 56,10.4  "/>
    <polyline points="89.1,40.6 96,46.6 89.1,52.5   "/>
    <polyline points="10.9,52.5 4,46.6 10.9,40.6  "/>
  </symbol>
  <symbol id="i-moisture-wicking" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6.25" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="19.7,49.8 3.9,56.1 50,74.7 96.1,56.1 80.3,49.8  "/>
    <polygon points="96.1,43.4 50,24.8 3.9,43.4 50,62   "/>
    <line x1="69.7" y1="41.9" x2="69.7" y2="14.2"/>
    <line x1="50" y1="41.9" x2="50" y2="8"/>
    <line x1="30.4" y1="41.9" x2="30.4" y2="14.2"/>
    <polyline points="63.2,19 69.7,11.5 76.1,19   "/>
    <polyline points="43.6,11.3 50,3.9 56.4,11.3  "/>
    <polyline points="23.9,19 30.4,11.5 36.8,19   "/>
    <g stroke-dasharray="0,12.3047">
      <line x1="30" y1="90" x2="30" y2="68.5"/>
      <line x1="70" y1="90" x2="70" y2="68.5"/>
      <line x1="50" y1="96.1" x2="50" y2="74.6"/>
    </g>
  </symbol>
  <symbol id="i-keepsyouwarm" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6" stroke-linejoin="round" stroke-linecap="round">
    <polyline points="60.9,13.6 67.9,16.1 70.6,9.1  "/>
    <polyline points="70.6,34.5 73.3,27.5 80.3,30   "/>
    <line x1="73.3" y1="27.6" x2="67.9" y2="16.1"/>
    <polyline points="78.8,12.1 76.3,19.1 83.3,21.8   "/>
    <polyline points="57.9,21.9 64.9,24.5 62.4,31.5   "/>
    <line x1="64.9" y1="24.5" x2="76.3" y2="19.1"/>
    <path d="M46.2,14.2c0-5.4-4.3-9.7-9.7-9.7c-5.4,0-9.7,4.3-9.7,9.7v47.3c-5.2,3.2-8.7,9-8.7,15.6
      c0,10.1,8.2,18.4,18.4,18.4c10.2,0,18.4-8.2,18.4-18.4c0-6.6-3.5-12.3-8.7-15.6V14.2z"/>
    <line x1="36.5" y1="56.3" x2="36.5" y2="69"/>
    <path fill="currentColor" stroke-width="0" d="M46.6,77.1c0-5.6-4.5-10.1-10.1-10.1c-5.6,0-10.1,4.5-10.1,10.1c0,5.6,4.5,10.1,10.1,10.1
      C42.1,87.2,46.6,82.7,46.6,77.1"/>
  </symbol>
  <symbol id="i-keepsyoucool" viewBox="0 0 100 100" stroke="currentColor" fill="none" stroke-width="6" stroke-linejoin="round" stroke-linecap="round">
    <circle cx="70.9" cy="23.4" r="6"/>
    <line x1="65.8" y1="11.4" x2="68" y2="17.4"/>
    <line x1="58.9" y1="18.4" x2="64" y2="22.4"/>
    <line x1="65.8" y1="35.4" x2="67.9" y2="29.4"/>
    <line x1="58.8" y1="28.4" x2="64" y2="24.4"/>
    <line x1="75.8" y1="11.4" x2="73.6" y2="17.4"/>
    <line x1="82.7" y1="18.4" x2="77.6" y2="22.4"/>
    <line x1="75.8" y1="35.4" x2="73.7" y2="29.4"/>
    <line x1="82.8" y1="28.4" x2="77.6" y2="24.4"/>
    <path d="M44.9,61.4V14.5c0-5.3-4.3-9.6-9.5-9.6c-5.3,0-9.5,4.3-9.5,9.6v46.9c-5.1,3.2-8.5,8.9-8.5,15.4
      c0,10.1,8.1,18.2,18,18.2c10,0,18-8.2,18-18.2C53.4,70.3,50,64.7,44.9,61.4z"/>
    <line x1="35.6" y1="16.1" x2="35.6" y2="68"/>
    <path fill="currentColor" stroke-width="0" d="M45.1,75.6c0-5.3-4.3-9.5-9.5-9.5c-5.3,0-9.5,4.3-9.5,9.5c0,5.3,4.3,9.5,9.5,9.5
  C40.8,85.1,45.1,80.8,45.1,75.6"/>
  </symbol>
  <symbol id="i-videotarget1" viewBox="0 0 100 100" fill="currentColor" stroke="currentColor">
    <circle style="fill:none" cx="50" cy="50" r="44"/>
    <polygon style="stroke-width:0;" points="35.2,25.6 78,49.2 36.2,74.4 "/>
  </symbol>
</svg>
