<div id="personalize-modal" class="modal g-modal b-pdp-personalize-modal personalize__modal ${product && product.personalizationContent ? product.personalizationContent.jerseyStyle : ''}" role="dialog">
    <div class="modal-dialog g-modal-dialog g-modal-registerUser">
        <div class="modal-content g-modal-content">
            <div class="g-modal-header g-login-modal-header">
                <div class="g-password-modal-close">
                    <button type="button" class="g-password-modal-close_button close" data-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
            <div class="g-modal-body personalize-modal-body">
                <div class=" personalize__carousel images b-product_carousel b-product_carousel-pdp js-carousel"
                data-cmp="carousel"
                data-json-config="${JSON.stringify(require('*/cartridge/config/carousel').pdpPersonalizedImg)}">
                <isif condition="${product.isPersonalizationEligible}">
                    <div class="l-tile-badge_top_left">
                        <isprint value="${product.personalizationBadge}"/>
                    </div>
                </isif>
                <div class="b-product_carousel-wrapper js-swiper-wrapper swiper-wrapper">
                    <isif condition="${product.personalizationContent && product.personalizationContent.backImage}">
                        <div class='back-img b-product_carousel-slide swiper-slide'>
                            <img class="personalize__image personalize-back-img" src="${product.personalizationContent.backImage}" data-default-img="${product.personalizationContent.backImage}" data-sponsors-img="${product.personalizationContent.backImageSponsors}" alt="Back Image"/>
                            <div class="personalize__jersey personalization__flipped">
                                <isif condition="${product.personalizationContent.nameLocation && product.personalizationContent.nameLocation === 'below'}">
                                    <div class="personalize__jersey-name"><span></span></div>
                                    <div class="personalize__jersey-number"></div>
                                <iselse/>
                                    <div class="personalize__jersey-number"></div>
                                    <div class="personalize__jersey-name"><span></span></div>
                                </isif>
                            </div>
                        </div>
                    </isif>
                    <isif condition="${product.personalizationContent && product.personalizationContent.frontImage}">
                        <div class="front-img b-product_carousel-slide swiper-slide">
                            <img class="personalize__image personalize-front-img" src="${product.personalizationContent.frontImage}" data-default-img="${product.personalizationContent.frontImage}" data-sponsors-img="${product.personalizationContent.frontImageSponsors}" alt="Front Image"/>
                        </div>
                    </isif>
                </div>
                <div class="b-product_carousel-control js-personalise-slider-next m-next"></div>
                <div class="b-product_carousel-control js-personalise-slider-prev m-prev"></div>
                </div>

                <div class="personalize__modal-details">
                    <h2><isprint value="${Resource.msg('personalize.flag', 'personalize', null)}" /></h2>
                    <ul class="personalize__form">
                        <li class="personalize__form-row form-row form-group b-order-return-input b-input_row">
                            <label for="personalizationNameInput" class="b-input_row-label form-control-label">
                                <isprint value="${Resource.msg('personalize.modal.name', 'personalize', null)}" encoding="off" />
                                <isif condition="${product.personalizationContent && !product.personalizationContent.sameCost}">
                                    <span> (<isprint value="${product.personalizationContent.nameOption}"/>)</span>
                                </isif>
                            </label>
                            <input id="personalizationNameInput" class="input-text form-control order-return-form-input b-quantity-select" type="text" value="" maxlength="${product.personalizationMaxName}" minlength="0"/>
                            <div class="personalize-name-msg">
                                <isprint value="${Resource.msgf('personalize.modal.name.maxcharacters', 'personalize', null, product.personalizationMaxName)}" />
                            </div>
                            <div class="invalid-feedback hide">
                                <isprint value="${Resource.msg('personalize.modal.name.invalid', 'personalize', null)}" />
                            </div>
                        </li>
                        <li class="personalize__form-row form-row form-group b-order-return-input b-input_row">
                            <label for="personalizationNumberInput" class="b-input_row-label form-control-label">
                                <isprint value="${Resource.msg('personalize.modal.number', 'personalize', null)}" encoding="off" />
                                <isif condition="${product.personalizationContent && !product.personalizationContent.sameCost}">
                                    <span> (<isprint value="${product.personalizationContent.numberOption}"/>)</span>
                                </isif>
                            </label>
                            <input id="personalizationNumberInput" class="input-text form-control order-return-form-input b-quantity-select" type="text" value=""
                                maxlength="${product.personalizationMaxNumber}" minlength="0" />
                            <div class="personalize-number-msg">
                                <isprint value="${Resource.msgf('personalize.modal.number.maxcharacters', 'personalize', null, product.personalizationMaxNumber)}" />
                            </div>
                        </li>
                        <isif condition="${product.personalizationContent && product.personalizationContent.enableSponsors}">
                            <li class="personalize__form-row form-row label-inline b-order-return-input ">
                                <input id="personalizationSponsorsInput" class="input-checkbox" type="checkbox" value=""/>
                                <label for="personalizationSponsorsInput" class="sponsors-label">
                                    <isprint value="${Resource.msg('personalize.modal.sponsors', 'personalize', null)}" encoding="off" />
                                </label>
                            </li>
                        </isif>
                    </ul>
                    <isif condition="${product.personalizationContent && product.personalizationContent.sameCost}">
                        <div class="js-personalize__form-commonprice">
                            <span><isprint value="${product.personalizationContent.sameCost}"/></span>
                        </div>
                    </isif>
                    <isif condition="${product.personalizationContent && product.personalizationContent.personalizationInfo}">
                        <div class="personalize__form-description">
                            <isprint value="${product.personalizationContent.personalizationInfo}" encoding="off" />
                        </div>
                    </isif>
                    <div class="personalize__form-action">
                         <button data-dismiss="modal" data-target="#personalize-modal" class="g-button_base g-button_tertiary personalize-continue-btn btn">
                            <isprint value="${Resource.msg('personalize.modal.close', 'personalize', null)}" />
                        </button>
                        <a href="#" data-dismiss="modal" data-target="#personalize-modal" data-clear="#personalize-modal" class="personalize-cancel-btn">
                            <isprint value="${Resource.msg('personalize.modal.cancel', 'personalize', null)}" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>