<div class="g-force-password-reset-confirm-modal">
    <div class="g-modal-header g-password-modal-header force-reset-password-header">
        <h2 class="g-modal-title g-password-modal-title confirm-reset-password-title">
            <isprint value="${Resource.msg('force.passwordreset.header','account', null)}" />
        </h2>
    </div>

    <div class="g-modal-body force-reset-password-body">
        <p class="confirm-password-reset-text t-align-center">
            <isprint value="${Resource.msg('force.passwordreset.body','account', null)}" />
        </p>
    </div>
    <div class="btn-back-to-login">
        <button
            id="backToLoginButton"
            type="button"
            href="${URLUtils.https('Login-Show')}"
            aria-label="${Resource.msg('force.passwordreset.button.label', 'account', null)}"
            class="js-login btn g-button_primary--black b-checkout-login_button g-button_base b-back-to-login_button btn-block">
            ${Resource.msg('force.passwordreset.button.label','account',null)}
        </button>
    </div>
</div>