<isset name="passwordRules" value="${require('*/cartridge/scripts/helpers/accountHelpers').getPasswordRequirements()}" scope="page" />
<form action="${URLUtils.url('Account-SaveNewPassword', 'Token', pdict.token)}" class="change-password-form" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>
    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    <div class="form-group b-input_row required">
        <label class="b-input_row-label form-control-label" for="newPassword">
            ${Resource.msg('label.profile.enterpassword', 'account', null)}
        </label>
        <input type="password" class="b-input_row-input form-control js-custom-input js-password-field ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}" 
        id="newPassword"
        required
        pattern="${pdict.passwordRules.regex}"
        <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
        <span class="b-account-profile__show-password js-show-password password-display" role="button"
        data-show="${Resource.msg('label.create.account.show', 'login', null)}"
        data-hide="${Resource.msg('label.create.account.hide', 'login', null)}">${Resource.msg('label.create.account.show', 'login', null)}</span>
        <div class="input-feedback" id="form-password-rules">
            <isprint value="${pdict.passwordRules.errorMsg}" encoding="off" />
        </div>
        <div class="invalid-feedback-email"></div>
    </div>

    <div class="form-group b-input_row required">
        <label class="b-input_row-label form-control-label" for="newPasswordConfirm">
            ${Resource.msg('label.profile.confirmpassword', 'account', null)}
        </label>
        <input type="password" class="b-input_row-input form-control js-confirm-password ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}" 
        id="newPasswordConfirm"
        required
        pattern="${pdict.passwordRules.regex}"
        data-password-mismatch="${Resource.msg('error.message.password.mismatch', 'account', null)}"
        <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
        <span class="b-account-profile__show-password js-show-password password-display" role="button"
        data-show="${Resource.msg('label.create.account.show', 'login', null)}"
        data-hide="${Resource.msg('label.create.account.hide', 'login', null)}">${Resource.msg('label.create.account.show', 'login', null)}</span>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="off" />
        </div>
    </div>

    <iscomment>
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
        </div>
    </iscomment>
    <div class="form-group">
        <button type="submit" name="save" class="g-button_base g-button_primary--black js-passwordresetpage-button">${Resource.msg('button.save.newpassword','account',null)}</button>
    </div>
</form>
