<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
    </isscript>

    <div class="b-password-reset">
        <div class="b-password-reset-container">
            <div class="b-password-reset-content">
		        <div class="b-password-reset-header">
		            <h4>${Resource.msg('label.profile.resetpassword','account',null)}</h4>
					<isif condition="${pdict.customerName && pdict.customerName.length}">
						<span>${Resource.msgf('label.profile.welcome','account',null, pdict.customerName)} ${Resource.msg('label.profile.enterpasswordtext','account',null)}</span>
					<iselse/>
						<span>${Resource.msg('label.profile.enterpasswordtext','account',null)}</span>
					</isif>
		        </div>
		        <div class="b-password-reset-form">
		            <isinclude template="account/password/newPasswordForm"/>
		        </div>

               <div class="modal g-modal g-modal-loginform g-passwordreset-success" id="passwordresetSuccess" tabindex="-1" role="dialog" aria-labelledby="successfullpasswordreset">
			        <div class="g-modal-dialog" role="document">
			            <div class="g-modal-content">
			            <div class="g-modal-header g-login-modal-header">
						    <button type="button" data-redirect-url="${pdict.redirectURL}" class="g-password-modal-close close js-reset-popup-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
			                <div class="g-modal-body">
			                    <div class="b-password-success-content">
			                         <span class="b-check-icon">
			                             <img alt="success-sign" src="${URLUtils.staticURL('/images/checkmark-success.svg')}">
			                         </span>
			                         <h4>${Resource.msg('button.passwordreset.updated','account',null)}</h4>
			                    </div>
			                    <div class="b-password-success-button">
			                        <a href="${pdict.redirectURL}" class="btn btn-block g-button_primary--black g-button_base">${Resource.msg('button.passwordreset.continueshopping','account',null)}</a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>

            </div>
        </div>
    </div>
</isdecorate>
