<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}" method="POST" data-cmp="formGeneric" name="email-form" id="email-form">
    <div class="reset-password-body">
        <p>
            ${Resource.msg('msg.forgotpassword','login',null)}
        </p>
        <div class="b-input_row form-group required">
            <label class="b-input_row-label form-control-label" for="reset-password-email">
                <isprint value="${Resource.msg('label.input.login.email', 'login', null)}" encoding="htmlcontent" />
            </label>
            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
            <input
                id="reset-password-email"
                required
                <isif condition="${!pdict.isIdmEnabled}">type="email"</isif>
                class="b-input_row-input form-control js-custom-input"
                <isif condition="${!pdict.isIdmEnabled}">pattern="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$"</isif>
                data-missing-error="${Resource.msg('error.card.info.missing.email', 'forms', null)}"
                name="loginEmail"
                aria-describedby="emailHelp">
            <div class="invalid-feedback"></div>
        </div>
    </div>
    <div class="send-email-btn">
        <button
            type="submit"
            id="submitEmailButton"
            class="btn g-button_primary--black g-button_base b-checkout-login_button btn-block js-passwordreset-modal">
            ${Resource.msg('button.send','login',null)}
        </button>
    </div>
        <div class="backTo-login-btn">
        <button
            id="backToLoginButton"
            type="button"
            href="${URLUtils.https('Login-Show')}"
            aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}"
            class="js-login btn btn-back-login g-button_base b-checkout-login_button btn-block">
            ${Resource.msg('button.loginBack','login',null)}
        </button>
    </div>
</form>
