        <div class="g-password-reset-confirm-modal">
            <div class="g-modal-header g-password-modal-header reset-password-header">
                <h2 class="g-modal-title g-password-modal-title confirm-reset-password-title"></h2>
                <button type="button" class="g-password-modal-close btn-reset-password-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="g-modal-body g-password-modal-body">
               <p class="confirm-password-reset-text"></p>
            </div>
            <div class="btn-resetPassword-login">
				<button
				    id="backToLoginButton"
				    type="button"
				    href="${URLUtils.https('Login-Show')}"
				    aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}"
				    class="js-login btn g-button_primary--black g-button_base b-checkout-login_button btn-block">
				    ${Resource.msg('button.returnLogin','login',null)}
				</button>
        </div>
        </div>