        <div class="g-reset-password-modal">
            <div class="g-modal-header g-password-modal-header reset-password-header">
                <h2 class="g-modal-title g-password-modal-title request-password-title">${Resource.msg('label.forgotpassword.heading','login',null)}</h2>
                <button type="button" class="g-password-modal-close btn-reset-password-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="g-modal-body g-password-modal-body">
                <isinclude template="account/password/passwordResetForm"/>
            </div>
            <div class="reset-password-footer t-align-right">
            
                ${Resource.msg('msg.haveAccount','login',null)} 
            <a 
            type="button"
            class="js-login loyalty-login"
            href="${URLUtils.https('Login-Show')}"
            aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
                ${Resource.msg('msg.login','login',null)} 
            </a>
        </div>
        <isinclude template="account/password/passwordResetConfirmModal"/>
        </div>
        
