<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="en">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isinclude template="/common/htmlHead" />
        <isactivedatahead/>
        <isif condition="${pdict.paazlStatus && pdict.paazlStatus.applicable && pdict.paazlWidgetEndpoint}" >
            <script type="text/javascript" src="${pdict.paazlWidgetEndpoint}"></script> 
        </isif>
        
    </head>
    <body>
        <div class="page">
            <isinclude template="/components/header/pageHeaderNomenu" />
            <isreplace/>
            <isif condition="${pdict.paazlStatus && pdict.paazlStatus.applicable && pdict.paazlWidgetInit}" >
                <isinclude template="/checkout/initPaazlWidget" />
            </isif>
            <isinclude template="/components/footer/pageFooter" />
        </div>
        <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
    </body>
</html>
