createvariant.attribute_title_code=999999999
createvariant.quantity=0
createMaterial.maker=Under Armour
createMaterial.origin=APIORIGIN_103
updatematerial.mall_update.development=N
updatematerial.mall_update.production=Y
updatematerial.quantity=0
updatematerial.sale_status=001
updatematerial.tax=001
updatematerial.salearea=South Korea
updatematerial.sex.unisex=001
updatematerial.sex.male=002
updatematerial.sex.female=003
updatematerial.brand=Under Armour
updatematerial.adult_info=N
vhttps://underarmour.scene7.com/is/image/
updatematerial.description_image_one=Underarmour/CJ_banner?scl=1&op_sharpen=1&wid=1000
updatematerial.sizechart_image_mens=Underarmour/KR_MP_MENS?scl=1&op_sharpen=1&wid=1000
updatematerial.sizechart_image_womens=Underarmour/KR_MP_WOMENS?scl=1&op_sharpen=1&wid=1000
updatematerial.sizechart_image_mens_foorwear=Underarmour/KR_MP_MENS_FOORWEAR?scl=1&op_sharpen=1&wid=1000
updatematerial.sizechart_image_womens_foorwear=Underarmour/KR_MP_WOMENS_FOORWEAR?scl=1&op_sharpen=1&wid=1000
updatematerial.kr_mp_notice=Underarmour/kr_mp_notice?op_sharpen=1
createimage.image_type=URL
createinfo.product.material=Please refer to the description
createinfo.product.handling=Please refer to the description
createinfo.product.quality=Subject to relevant laws and consumer dispute resolution regulations
createinfo.manufacturer.importer=Under Armour, Under Armour Korea
createinfo.manufacturer.country=imported
createinfo.contacts=Under Armour CS center(1577-9691)
createinfo.kind.i03=Bag
createinfo.kind.i04=Accessories

