<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    This template is used in every page to render warning messages if certain
    functionality which is necessary to use the website (like cookies and Javascript)
    is disabled in the client browser.
</iscomment>

<iscomment>Javascript is disabled in browser</iscomment>
<div id="browser-check" data-cookie="${Resource.msg('global.browsertoolscheck.cookie','locale',null)}">
    <noscript>
        <div class="browser-compatibility-alert">
            <img alt="warinig-sign" src="${URLUtils.staticURL('/images/warning-sign.svg')}">
            <p class="browser-error">${Resource.msg('global.browsertoolscheck.javascript','locale',null)}</p>
        </div>
    </noscript>
</div>
