<isinclude template="/components/modules" sf-toolkit="off" />
<div class="member-pricing-modal">
    <div class="member-pricing-content">
        <isprint value="${pdict.content}" encoding="off" />
    </div>

    <span class="d-none member-pricing-eligible" data-eligible="${pdict.memberPriceEligible}"></span>

    <div class="member-pricing-success-buttons">
        <a href="" class="g-button_base g-button_primary--black js-login-register-success">${Resource.msg('successmodal.button.done', 'memberPricing', null)}</a>

        <a href="" class="member-pricing-rewards">${Resource.msg('successmodal.link.rewardslocker', 'memberPricing', null)}</a>
    </div>
</div>