accertify.accertifyRecCode.canc=reject
accertify.accertifyRecCode.unkn=reject
accertify.accertifyRecCode.canc_moderation_rejected=reject
accertify.accertifyRecCode.canc_fraud_large=reject
accertify.accertifyRecCode.canc_fraud_multiacct=reject
accertify.accertifyRecCode.canc_cust=reject
accertify.accertifyRecCode.host_fraud_prevent=reject
accertify.accertifyRecCode.canc_account_takeover=reject
accertify.accertifyRecCode.canc_fraud_billship=reject
accertify.accertifyRecCode.canc_fraud_risk=reject
accertify.accertifyRecCode.canc_fraud_ship=reject
accertify.accertifyRecCode.canc_fraud_cc=reject
accertify.accertifyRecCode.canc_fraud_promo_abuse=reject
accertify.accertifyRecCode.canc_fraud_forwarder=reject
accertify.accertifyRecCode.host_fraud_missed=reject
accertify.accertifyRecCode.canc_fraud_shipaddr=reject
accertify.accertifyRecCode.canc_fraud=reject
accertify.accertifyRecCode.canc_bill=reject
accertify.accertifyRecCode.canc_fraud_egiftcard=reject
accertify.accertifyRecCode.canc_fraud_past=reject
accertify.accertifyRecCode.reject=reject
accertify.accertifyRecCode.recv=accept
accertify.accertifyRecCode.accept=accept
accertify.accertifyRecCode.hold=review
accertify.accertifyRecCode.review=review
accertify.accertifyRecCode.error=review
accertify.accertifyActionType.host_fraud_prevent=HOST_FRAUD_PREVENT
