## cartridge.properties for cartridge bm_underarmour
#Thu Oct 2 11:41:0 CEST 2023
demandware.cartridges.bm_underarmour.multipleLanguageStorefront=true
demandware.cartridges.bm_underarmour.id=bm_underarmour