<iscontent type="text/xml" charset="UTF-8" encoding="off" />
<item>
    <item_seq>0101</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.material', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0102</item_seq>
    <item_info>
        <![CDATA[${pdict.items.color}]]>
    </item_info>
</item>
<item>
    <item_seq>0103</item_seq>
    <item_info>
        <![CDATA[${pdict.items.sizes}]]>
    </item_info>
</item>
<item>
    <item_seq>0104</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.importer', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0105</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.country', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0106</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.handling', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0107</item_seq>
    <item_info>
        <![CDATA[${pdict.items.creationYear}]]>
    </item_info>
</item>
<item>
    <item_seq>0108</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.quality', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0109</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.contacts', 'shoplinker', null)}]]>
    </item_info>
</item>