<iscontent type="text/xml" charset="UTF-8" encoding="off" />
<item>
    <item_seq>0201</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.material', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0202</item_seq>
    <item_info>
        <![CDATA[${pdict.items.color}]]>
    </item_info>
</item>
<item>
    <item_seq>0203</item_seq>
    <item_info>
        <![CDATA[${pdict.items.sizes}]]>
    </item_info>
</item>
<item>
    <item_seq>0204</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.importer', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0205</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.country', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0206</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.handling', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0207</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.quality', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0208</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.contacts', 'shoplinker', null)}]]>
    </item_info>
</item>