<iscontent type="text/xml" charset="UTF-8" encoding="off" />
<item>
    <item_seq>0301</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.kind.i03', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0302</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.material', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0303</item_seq>
    <item_info>
        <![CDATA[${pdict.items.color}]]>
    </item_info>
</item>
<item>
    <item_seq>0304</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.material', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0305</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.importer', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0306</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.country', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0307</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.handling', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0308</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.quality', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0309</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.contacts', 'shoplinker', null)}]]>
    </item_info>
</item>