<iscontent type="text/xml" charset="UTF-8" encoding="off" />
<item>
    <item_seq>0401</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.kind.i04', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0402</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.material', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0403</item_seq>
    <item_info>
        <![CDATA[${pdict.items.sizes}]]>
    </item_info>
</item>
<item>
    <item_seq>0404</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.importer', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0405</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.manufacturer.country', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0406</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.handling', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0407</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.product.quality', 'shoplinker', null)}]]>
    </item_info>
</item>
<item>
    <item_seq>0408</item_seq>
    <item_info>
        <![CDATA[${Resource.msg('createinfo.contacts', 'shoplinker', null)}]]>
    </item_info>
</item>