<iscontent compact="true" />

<isset name="pam" value="${pdict.product.getAttributeModel()}" scope="page" />
<isset name="vags" value="${pam.getVisibleAttributeGroups()}" scope="page"/>
<isset name="showAttributes" value="${false}" scope="page"/>

<isset name="shortDescription" value="${pdict.product.variant ? pdict.product.variationModel.master.shortDescription : pdict.product.shortDescription}" scope="page"/>
<isset name="longDescription" value="${pdict.product.variant ? pdict.product.variationModel.master.longDescription : pdict.product.longDescription}" scope="page"/>
<isset name="removeBullet" value="${pdict.product.variant ? pdict.product.variationModel.master.custom.removeBullet : pdict.product.custom.removeBullet}" scope="page"/>
<isset name="ProductUtils" value="${require('*/cartridge/scripts/util/ProductUtils.ds')}" scope="page"/>
<isset name="productFit" value="${ProductUtils.getProductFitDescription(pdict.product)}" scope="page" />

<div style="text-align: left;">
<div><img src="${pdict.s7BaseURL + Resource.msg('updatematerial.description_image_one', 'shoplinker', null)}"></div>
<div>
    <isloop items="${vags}" var="AttributeGroup" status="loopstatus">
        <isif condition="${AttributeGroup.ID != 'mainAttributes'}">
            <isset name="showAttributes" value="${true}" scope="page"/>
        </isif>
    </isloop>
    <isset name="showDescription" value="${false}" scope="page" />
    <ul>
        <isif condition="${pdict.product.custom.dna}">
            <isloop items="${pdict.product.custom.dna}" var="prodDNA">
                <li><isprint value="${prodDNA}"/></li>
            </isloop>
        </isif>
        <isif condition="${pdict.product.custom.fitCare}">
            <isloop items="${pdict.product.custom.fitCare}" var="prodFitCare">
                <li><isprint value="${prodFitCare}"/></li>
            </isloop>
        </isif>
        <isif condition="${pdict.product.custom.specs}">
            <isloop items="${pdict.product.custom.specs}" var="prodSpecs">
                <li><isprint value="${prodSpecs}"/></li>
            </isloop>
        </isif>
    </ul>
</div>
	<isloop items="${pdict.productImages}" var="image" status="loopstate">
		<div><img src=${image.URL} style="width:1000px;"></div>
    </isloop>
<div><img src="${pdict.s7BaseURL + Resource.msg('updatematerial.sizechart_image_mens', 'shoplinker', null)}"></div>
<div><img src="${pdict.s7BaseURL + Resource.msg('updatematerial.sizechart_image_womens', 'shoplinker', null)}"></div>
<div><img src="${pdict.s7BaseURL + Resource.msg('updatematerial.sizechart_image_mens_foorwear', 'shoplinker', null)}"></div>
<div><img src="${pdict.s7BaseURL + Resource.msg('updatematerial.sizechart_image_womens_foorwear', 'shoplinker', null)}"></div>
</div>
