<isinclude template="/components/modules" sf-toolkit="off" />
<isset name="disableProductLink" value="${false}" scope="page" />
<isset name="quickView" value="${pdict.display && pdict.display.quickview === true}" scope="page" />
<isif condition="${pdict.display && pdict.display.isGiftItem}"> 
    <isset name="disableProductLink" value="${true}" scope="page" />
</isif>
<div class="b-tile bfx-price-product b-tile-recommendation${quickView ? ' b-tile-quickview' : ''}" data-cmp="productTile" data-json-config='{"initOnDevice": [null, null, null, "large", "extra-large"]}'>
    <!-- dwMarker="product" dwContentID="${product.uuid}" -->
    <div class="b-tile-variations_container"> 
        <isif condition="${product.productTileUpperLeftFlameIconBadge && product.productTileUpperLeftFlameIconBadge.value && !pdict.experienceType}">
            <div class="b-tile-badge_top_left b-flameIcon">
                <span class="b-flameIcon-sec">
                    <img class="img-flameIcon" alt="${Resource.msg('badge.flameIcon.text','common',null)}" src="${URLUtils.staticURL('/images/iconimages/flame.png')}">
                    <span class="flameIcon-text">${product.productTileUpperLeftFlameIconBadge.displayValue}</span>
               </span>
           </div>
        <iselseif condition="${pdict.outlet === 'outlet'}">
            <isif condition="${product.outletProductTileUpperLeftBadge.value}">
                <div class="b-tile-badge_top_left">${product.outletProductTileUpperLeftBadge.displayValue}</div>
            </isif>
        <iselseif condition="${product.productTileUpperLeftBadge && product.productTileUpperLeftBadge.value}">
            <div class="b-tile-badge_top_left">${product.productTileUpperLeftBadge.displayValue}</div>
        </iselseif>
        </isif>

        <isif condition="${product.productTileBottomLeftBadge}">
            <div class="b-tile-badge_bottom_left">
                <iscontentasset aid="${product.productTileBottomLeftBadge}" />
            </div>
        </isif>
        <isif condition="${product.custom.giftCard !== 'EGIFT_CARD'}">
            <button class="b-tile-fav_defultButton wishlistTile product" remove-href="${URLUtils.url('Wishlist-RemoveProduct')}" href="${URLUtils.url('Wishlist-AddProduct')}" aria-label="${Resource.msg('button.addto.wishlist','common',null)}" data-pid="${pdict.mid}" type="button" data-analytics-style="${product.custom.style}">
                <span class="b-tile-fav_button js-whislist-icon ${pdict.isItemExistsInWishList ? 'product-added' : ''}"></span>
            </button>
        </isif>

        <div class="b-tile-images-quickview_container">
            <isinclude template="product/components/productTileImage" />

            <iscomment>
            <isloop items="${product.variationAttributes}" var="attr" status="attributeStatus">
                <isif condition="${attr.ID === 'color'}">
                    <div data-attr="${attr.ID}" class="swatch row">
                        <isinclude template="product/components/variationAttribute" />
                    </div>
                    <iscontinue/>
                </isif>
            </isloop>
            </iscomment>

            <isif condition="${quickView}">
                <a href="${pdict.urls.quickView}" class="b-tile-quickView-cta js-tile-quickView_button quickview"
                    data-toggle="modal"
                    data-target="#quickViewModal"
                    data-modal-container=".recommendations-section .b-tile-variations_container"
                >
                    <!--<span class="b-tile-quickView-cta-icon"></span>-->
                    <span class="sr-only">${Resource.msg('button.addtocart', 'common', null)}</span>
                    <img src="${URLUtils.staticURL('/images/addToBag.svg')}" />
                </a>
            </isif>
        </div>
    </div>

    <div class="b-tile-info">
        <div class="b-tile-gift-container">
            <isif condition="${pdict.display && pdict.display.swatches !== false && product.swatches && product.swatches.count > 0}">
                <div class="b-tile-swatches_container">
                    <div class="b-tile-swatches js-tile-swatches">
                        <isset name="productSwatches" value="${product.swatches.values}" scope="page"/>

                        <isinclude template="product/components/swatchesCarousel" />
                    </div>
                </div>
            </isif>

            <isif condition="${pdict.display && pdict.display.isGiftItem}">
                <isset name="productURL" value="" scope="page" />
            </isif>
            <isinclude template="product/components/productTileName" />
            <isset name="price" value="${product.price}" scope="page" />

            <isif condition="${product.productType === 'set'}">
                <isinclude template="product/components/pricing/setPrice" />
            <iselse>
                <isinclude template="product/components/pricing/main" />
            </isif>
        </div>
        <isif condition="${!(pdict.display && pdict.display.isGiftItem)}">
            <div class="plp-outofstock">
                <isif condition="${product.exclusive.value == 'out-of-stock'}"><div>${Resource.msg('label.outofstock.soldOut','common', null)}</div></isif> 
            </div>
        </isif>
        <div class="b-product_promo b-promo-tooltip-information">
            <isinclude template="product/components/promotions" />
        </div>

        <isif condition="${product.id && pdict.display && pdict.display.isGiftItem && !pdict.display.availabilityStatus}">
            <div class="g-checkbox">
                <isif condition="${pdict.display.inBasket}">
                    <input class="g-checkbox-input gift-item selected" type="checkbox" id="isGift-item-${product.id}" data-pid="${product.id}" data-qty="${1}" checked="checked">
                <iselse>
                    <input class="g-checkbox-input gift-item" type="checkbox" id="isGift-item-${product.id}" data-pid="${product.id}" data-qty="${1}">
                </isif>

                <label class="g-checkbox-label" for="isGift-item-${product.id}"></label>
            </div>
       </isif>
       <isif condition="${product.id && pdict.display && pdict.display.isGiftItem && pdict.display.availabilityStatus}">
            <div class="gift-outofstock">
                <div>${Resource.msg('label.outofstock.soldOut','common', null)}</div>
            </div>
       </isif>
    </div>
    <!-- END_dwmarker -->
</div> 
