<div class="store-payments-container">
	<iscomment> Check first enable credit card </iscomment>
    <isset name="findFirstEnableCreditCard" value="${0}" scope="page"/>
 	<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInst" status="loopIndex">
     <isif condition="${paymentInst.isCreditCardEnable}"> 
        <isset name="findFirstEnableCreditCard" value="${loopIndex.index}" scope="page"/>
        <isbreak/>
     </isif>
    </isloop>
	<isset name="defaultCCCount" value="${1}" scope="page"/>
	<isloop items="${pdict.customer.customerPaymentInstruments}" var="paymentInstrument" status="loopState">
	   <isif condition="${!paymentInstrument.isCreditCardEnable}">
	         <iscontinue/>
	   </isif>
	    <div class="saved-payment-instrument ${paymentInstrument.defaultPaymentCard && defaultCCCount == 1 ? 'selected-payment display-order' : ''}" data-uuid="${paymentInstrument.UUID}" id="uuid-${paymentInstrument.UUID}" data-card="${JSON.stringify(paymentInstrument)}">
	        <div class="form-group required saved-security-code col-6 col-md-3">
	            <img class="card-image ${loopState.first ? 'checkout-hidden' : ''}"
	                 src="${paymentInstrument.cardTypeImage.src}"
	                 alt="${paymentInstrument.cardTypeImage.alt}"
	                 title="${paymentInstrument.cardTypeImage.title}"
	            >
	            <div class="security-code-input ${loopState.index == findFirstEnableCreditCard ? '' : 'checkout-hidden'}">
	                <label class="form-control-label" for="saved-payment-security-code">${Resource.msg('label.credit.card-security.code','checkout',null)}</label>
	
	                <button type="button" class="info-icon">
	                    <span class="icon" aria-hidden="true">i</span>
	                    <span class="sr-only">${Resource.msg('button.help.assistive.text','common',null)}</span>
	                    <span class="tooltip d-none">
	                        ${Resource.msg('tooltip.security.code','creditCard',null)}
	                    </span>
	                </button>
	
	                <input type="text" class="form-control saved-payment-security-code" id="saved-payment-security-code" maxlength="4"
	                    aria-describedby="savedPaymentSecurityCodeInvalidMessage">
	                <div class="invalid-feedback" id="savedPaymentSecurityCodeInvalidMessage">${Resource.msg('error.message.security.code.required', 'checkout', null)}</div>
	            </div>
	        </div>
	        <div class="saved-payment-information col-6 col-md-9">
	            <div class="saved-credit-card-type">
	                <span>
	                    ${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
	                    ${paymentInstrument.creditCardType}
	                </span>
	            </div>
	            <div class="saved-credit-card-number">
	                ${paymentInstrument.maskedCreditCardNumber}
	            </div>
	            <div class="saved-credit-card-expiration-date">
	                <span>
	                    ${Resource.msg('msg.card.type.ending', 'confirmation', null)}
	                    ${paymentInstrument.creditCardExpirationMonth}/${paymentInstrument.creditCardExpirationYear}
	                </span>
	            </div>
	            
	            <button
	                    type="button"
	                    class="remove-btn remove-payment btn-light"
	                    data-toggle="modal"
	                    data-target="#deletePaymentModal"
	                    data-id="${paymentInstrument.UUID}"
	                    data-card="${paymentInstrument.maskedCreditCardNumber}"
	                    data-url="${URLUtils.url('PaymentInstruments-DeletePayment')}"
	                    aria-label="${Resource.msg('label.payment.deletepayment','payment',null)}">
	                    ${Resource.msg('card.type.delete', 'confirmation', null)}
	                </button>
	        </div>
		    <span class="icon"></span>
			<isif condition="${paymentInstrument.defaultPaymentCard}">
                <isset name="defaultCCCount" value="${++ defaultCCCount}" scope="page"/>
            </isif>
		    </div>    
    </isloop>
</div>
