<isscript>
    var assets = require('*/cartridge/scripts/assets');
    assets.addCss('/css/checkout/loyaltyConfirmation.css');
    assets.addJs('/js/confirmation.js');
</isscript>

<isset name="loyaltyHelper" value="${require('*/cartridge/scripts/helpers/loyaltyHelper')}" scope="page" />
<isset name="postalCode" value="${pdict.order.billing.billingAddress.address.postalCode}" scope="page" />

<div class="card-header b-order-confirmation_card-header">
    <div class="b-order-confirmation_card-header_left">
        <h3 class="card-header-custom b-order-confirmation_header header-d">${Resource.msg('title.save.customer.information', 'confirmation', null)}</h3>
        <h3 class="card-header-custom b-order-confirmation_header header-m">${Resource.msg('titleM.save.customer.information', 'confirmation', null)}</h3>
        <iscontentasset aid="account-advantages-orderconfirmation"/>
    </div>
    <div class="b-order-confirmation_card-header_right">
        <isinclude template="/components/rewardsBanner" />
    </div>
    <div class="order-thank-you-email-msg b-order-confirmation_emailmsg">
        <div class="email-heading">${Resource.msg('title.customer.information.email', 'confirmation', null)}</div>
        <div class="email-text" data-analytics-email="${pdict.order.orderEmail}">${pdict.order.orderEmail}</div>
    </div>
</div>
<div class="card-body b-order-confirmation_body">
    <form
        action="${URLUtils.url('Order-CreateAccount', 'ID', pdict.order.orderNumber,'UUID', pdict.orderUUID)}"
        class="b-checkout-registration js-loyalty-enable-toggle"
        method="POST"
        name="checkout-register-form"
        data-cmp="checkoutRegistration"
        novalidate
        <isprint value="${pdict.passwordForm.attributes}" encoding="off" />
        >
        <input type="hidden" name="account-email" class="js-email-field" value="${pdict.order.orderEmail}" />
        <div class="form-group b-input_row b-input_loyalty-pass_order
            <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
            <label class="form-control-label b-input_row-label" for="newPassword">
                ${Resource.msg('field.password','confirmation',null)}
            </label>
            <input
                type="password"
                class="form-control b-input_row-input js-password-field"
                id="newPassword"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
                data-can-contains-email="${Site.current.getCustomPreferenceValue('allowEmailInPassword') === false ? false : true}"
                data-contains-email-error="${Resource.msg('password.contains.email.error','account',null)}"
                pattern="${pdict.passwordRules.regex}"
                <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
            <div class="input-feedback" id="form-password-rules"><isprint value="${pdict.passwordRules.errorMsg}" encoding="off" /></div>
            <div class="invalid-feedback-email"></div>
        </div>
        <div class="form-group b-input_row b-input_loyalty-confirm_order
            <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
            <label class="form-control-label b-input_row-label" for="newPasswordConfirm">
                ${Resource.msg('field.confirm.password','confirmation',null)}
            </label>
            <input
                type="password"
                class="form-control b-input_row-input js-confirm-password"
                id="newPasswordConfirm"
                data-missing-error="${Resource.msg('error.message.required','forms',null)}"
                data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
                data-password-mismatch="${Resource.msg('error.message.password.mismatch', 'account', null)}"
                pattern="${pdict.passwordRules.regex}"
                <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <button class="btn btn-primary btn-block b-input_loyalty-btn_order g-button_base g-button_primary--black">
            <span class="btn-show-base">${Resource.msg('button.create.account','confirmation',null)}</span>
            <span class="btn-show-loyalty">${Resource.msg('button.create.account.loyalty','loyalty',null)}</span>
        </button>

        <isif condition="${loyaltyHelper.isLoyaltyPilotEnabled() ? loyaltyHelper.isLoyaltyPilotZipCode(postalCode) : true}">
            <div class="b-loyalty-checkbox-group">
                <div class="custom-control custom-checkbox checkbox-loyalty">
                    <div class="g-checkbox">
                        <input
                            id="loyalty-enroll"
                            class="custom-control-input g-checkbox-input"
                            type="checkbox"
                            checked="checked"
                            value="true"
                            name="enrollloyalty"
                        />
                        <label for="loyalty-enroll" class="custom-control-label checkout-checkbox g-checkbox-label js-checkbox-rewards-enroll">
                            <div>
                                <img class="b-logo-image"
                                    src="${URLUtils.staticURL('/images/logo-rewards-confirmation.svg')}"
                                    alt="${Resource.msg('global.rewards.logo', 'common', null)}" />
                            </div>
                            <span>${Resource.msg('label.input.loyaltyenroll', 'forms', null)}</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="b-loyalty-privacy">
                <isprint value="${Resource.msg('loyalty.tq.create.account', 'loyalty', null)}" encoding="off" />
            </div>
        </isif>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>