<div class="b-account_form-column b-account_form-column-mobile dialing-code b-order-return-input">
    <div class="form-group b-gender">
        <label class="form-control-label b-gender-label" for="countryDialingCode">
            <isprint value="${pdict.profileForm.customer.countryDialingCode.label}" encoding="off" />
        </label>
        <select class="form-control b-gender-select order-return-form-input" id="countryDialingCode" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" required
            <isprint value="${pdict.profileForm.customer.countryDialingCode.attributes}" encoding="off" />>
            <isloop items=${pdict.profileForm.customer.countryDialingCode.options} var="countryDialingCode">
                <option id="${countryDialingCode.id}" value="${countryDialingCode.htmlValue}" <isif condition="${pdict.currentCountryDialingCode === countryDialingCode.htmlValue}">selected</isif>>${countryDialingCode.label || ' '}</option>
            </isloop>
        </select>
            <div class="invalid-feedback"></div>
    </div>
</div>
<div class="b-account_form-column register-mobile-number">
    <div class="form-group b-input_row">
        <label class="form-control-label b-input_row-label" for="phone">
            <isprint value="${Resource.msg('field.customer.phone.number.apac', 'forms', null)}" />
        </label>
        <input type="text" data-pattern-mismatch="${Resource.msg('error.message.phonenumber.invalid.apac','forms',null)}" data-missing-error="${Resource.msg('error.message.required', 'forms', null)}" data-error="${Resource.msg('error.message.phonenumber.lesserlength','forms',null)}" class="form-control b-input_row-input validatePhoneField js-custom-input order-return-form-input" id="phone"
            required pattern="^[0-9- \)\(+]{8,20}$" max-length="20" <isprint value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
        <div class="phone-number-format">${Resource.msg('field.customer.phone.number.format', 'forms', null)}</div>
    </div>
</div>