<div class="b-account_form-column js-email-error">
    <div class="form-group b-input_row required">
        <label class="form-control-label b-input_row-label" for="newConfirmEmail">
            <isprint value="${pdict.profileForm.customer.newemailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="email" class="form-control b-input_row-input js-custom-input" id="newConfirmEmail" 
        data-missing-error="${Resource.msg('error.message.new.confirm.email', 'forms', null)}"
        <isprint value="${pdict.profileForm.customer.newemailconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback"></div>
    </div>
</div>