<isscript>
    var UUIDUtils = require('dw/util/UUIDUtils');
    var uniqueString = UUIDUtils.createUUID();
    var isIdmEnabled = dw.system.Site.current.getCustomPreferenceValue('uaidmIsEnabled');
    var naverAuthUrl = dw.system.Site.current.getCustomPreferenceValue('naverAuthUrl');
    var executeController = 'Login-OAuthReentryNaver';
    if (isIdmEnabled) {
        executeController = 'Login-SocialLogin';
    }
    var callbackUrl = URLUtils.https(executeController, 'oauthProvider', 'naver', 'accountDeletion', naverAccountDeletion);
    var encodedCallbackUrl = encodeURIComponent(callbackUrl);
    var clientId = dw.system.Site.current.getCustomPreferenceValue('naverSSOClientID');
    var apiURL = naverAuthUrl + clientId +"&redirect_uri="+ encodedCallbackUrl +"&state="+ uniqueString;
    session.custom.naverRedirectURL = pdict.naverRedirectURL;
    session.custom.redirectDestination = naverButtonDestination;
</isscript>
<isif condition="${!naverAccountDeletion}">
    <isinclude template="/components/modules" sf-toolkit="off" />

    <iscontentasset aid="login-sso-top-message" />
</isif>
<a class="naverBtn" href="${apiURL}" role="button"><img height="50px" src="${naverButtonImgURL}" alt="NaverSSO" /></a>