## cartridge.properties for cartridge int_borderfree
#Tue Aug 14 18:04:57 PDT 2012
demandware.cartridges.int_borderfree.id=int_borderfree
demandware.cartridges.int_borderfree.multipleLanguageStorefront=true
