## cartridge.properties for cartridge bm_smartling_integration
#Wed Aug 21 07:24:05 EEST 2019
demandware.cartridges.bm_smartling_integration.id=bm_smartling_integration
demandware.cartridges.bm_smartling_integration.multipleLanguageStorefront=true
