<li class="2c2p twoCtwoP paymentMethod">
    <div class="ayen-payWrapper">
        <input name="brandCode" type="radio" value="2c2p" id="rb_2c2p" checked="checked"/>
        <label id="lb_2c2p" for="rb_2c2p">
            <isprint value="${paymentOption.name}" />
        </label>
        <div class="pay-image-wrapper">
            <img class="paymentMethod_img_2c2p ${paymentOption.ID}-payments-option-logo" src="${paymentOption.logoImg}"
                alt="${paymentOption.name}" title="${paymentOption.name}" />
        </div>
        <div class="clearfix"></div>
    </div>
</li>