<isif condition="${productSwatches}">
    <isif condition="${productSwatches.length > 0}">
        <isset name="orderableVarients" value="0" scope="page" />
        <isset name="isProductTile" value="${!empty(pdict.isProductTile) && (pdict.isProductTile)}" scope="page"/>
        <ul class="b-swatches_circle swiper-wrapper js-swiper-wrapper">
            <isloop items="${productSwatches}" var="swatch" status="loopState">
                <isif condition="${swatch.selectable}">
                    <isset name="orderableVarients" value="${++orderableVarients}" scope="page" />
                </isif>
                <isif condition="${product && product.custom.color === swatch.id}">
	                <li class="b-swatches_circle-item swiper-slide <isif condition="${swatch.type === 'image' && !isProductTile}">b-swatch_image</isif>" data-url="${swatch.url}">
	                    <a href="${swatch.url}"
	                        data-index="${loopState.count-1}"
	                        data-product-img="${swatch.hoverImage && swatch.hoverImage.getURL()}"
	                        aria-label="${swatch.id}"
	                        data-attr-value="${swatch.value}"
	                        title="${swatch.displayValue +'-' + swatch.value}"
	                        alt="${swatch.image ? swatch.image.alt : swatch.displayValue}"
	                        class="
	                            b-swatches_circle-link
	                            ${swatch.selected ? 'm-active' : ''}
	                            ${swatch.selectable ? '' : 'm-disabled'}
	                            js-swatch-link"
	                    >
							<isset name="swatchColorHex" value="${swatch.color.hex}" scope="page" />
							<isset name="swatchColorHexII" value="${swatch.color.hexII}" scope="page" />
							<span class="b-swatches_circle-value" style="background-image: 
								${swatch.type === 'image' && !isProductTile && swatch.image.URL ? 'url('+swatch.image.URL+')' : 'linear-gradient(90deg, ' + swatchColorHex + ' 0%, ' + swatchColorHex + ' 50%, ' + swatchColorHexII + ' 50%, ' + swatchColorHexII + ' 100%);'}
							">
	                        </span>
	                    </a>
	                </li>
	                <isbreak/>
                </isif>
            </isloop>
        </ul>
    </isif>
</isif>
