<div class="b-gated-enrollment_header_bold">
    <div class="b-gated-enrollment_icon-status">
        <img class="b-gated-enrollment_icon" src="${URLUtils.staticURL('/images/loyalty-icon-success.svg')}"
            alt="${Resource.msg('loyalty.icon.alt.success', 'loyalty', null)}" />
    </div>
    <isprint value="${Resource.msg('loyalty.gated.waitlist.success.header', 'loyalty', null)}" encoding="off" />
</div>
<div class="b-gated-enrollment_header_extended">
    <isprint value="${Resource.msg('loyalty.gated.waitlist.success.subheader', 'loyalty', null)}" encoding="off" />
</div>
<a href="${URLUtils.url('Search-Show', 'cgid', 'new-arrivals')}"
    class="btn btn-block g-button_primary--black g-button_base">${Resource.msg('button.shop', 'loyalty', null)}</a>
