error.inegibility.reason.invalid_order=The order has not been shipped or delivered.
error.inegibility.reason.invalid_account_type=The account type is invalid, must be a standard customer account.
error.inegibility.reason.invalid_gift_card=Item is a gift card and cannot be returned or exchanged.
error.inegibility.reason.invalid_gift_box=Item is a gift box and cannot be returned or exchanged.
error.inegibility.reason.invalid_bopis=The item is BOPIS item and cannot be exchanged.
error.inegibility.reason.invalid_other=The item is not eligible for return or exchange.
error.inegibility.reason.invalid_item_status=The item status is not in a valid shipment status.
error.inegibility.reason.invalid_item_type=The item type is ineligible for return or exchange.
error.inegibility.reason.invalid_exchange_price=The exchange product exceeds the price of the order item.
error.inegibility.reason.item_limit_exceeded=The return or exchange quantity exceeds the maximum limit or exceeds the available number of order items.
error.inegibility.reason.item_mismatch=The return or exchange item did not match an item from the original order.
error.inegibility.reason.item_already_returned=The order item was already returned or exchanged or is in process.
error.inegibility.reason.item_will_ship_soon=Item is being prepared for shipment.
error.inegibility.reason.item_unavailable=No items available for exchange.
error.inegibility.reason.return_period_expired=The allowed return period for the order has expired.
error.inegibility.reason.missing_address=The order is missing its billing address.
error.inegibility.reason.pending_klarna_funds=This product is not eligible for return until your payment with Klarna has been processed.