<isdecorate template="common/layout/giftcard">
    <isinclude template="/components/modules" sf-toolkit="off" />
    <div class="giftcards-landing-page">
        <div class="slot-container">
            <isslot id="gift-cards-landing-top" description="GiftCards landing page top" context="global" />
        </div>
         <div class="slot-container">
            <isslot id="gift-cards-landing-main-hero" description="GiftCards landing page second" context="global" />
        </div>

        <div class="b-giftcard__balance-slot">
            <div class="b-giftcard__checkbalance">
                <isinclude template="giftcards/checkbalance" />
            </div>
            <div class="slot-container b-giftcard__slot-half">
                <isslot id="gift-cards-landing-middle" description="GiftCards landing page three" context="global" />
            </div>
        </div>

        <div class="slot-container">
            <isslot id="gift-cards-landing-bottom" description="GiftCards landing page top" context="global" />
        </div>
    </div>
</isdecorate><!--- TEMPLATENAME: giftcardslandingpage.isml --->