<div class="form-group g-checkbox g-checkbox_loyalty-enroll">
    <div class="b-loyalty-checkbox-group">
        <input type="hidden" name="marketingModal" value="true"/>
        <div class="custom-control custom-checkbox checkbox-loyalty">
            <div class="g-checkbox">
                <input
                    id="loyalty-enroll"
                    class="custom-control-input g-checkbox-input loyalty-enroll--js"
                    type="checkbox"
                    checked="checked"
                    value="true"
                    name="enrollloyalty"
                />
                <label for="loyalty-enroll" class="custom-control-label checkout-checkbox g-checkbox-label">
                    <div class="b-loyalty-checkbox-group_label-logo">
                        <img class="b-logo-image"
                            src="${URLUtils.staticURL('/images/logo-rewards-confirmation.svg')}"
                            alt="${Resource.msg('global.rewards.logo', 'common', null)}" />
                    </div>
                    <span>${Resource.msg('label.input.loyaltyenroll', 'forms', null)}</span>
                </label>
            </div>
        </div>
    </div>
</div>
