<isset name="customerCountry" value="${!empty(session.custom.currentCountry) ? session.custom.currentCountry : 'AU'}" scope="page" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/addressBook.js');
        assets.addJs('/js/account.js');
    </isscript>
	<script>
		<isif condition="${!empty(pdict.countryData)}">
			window.countryData = <isprint value="${pdict.countryData}" encoding="off"/>;
		</isif>
    </script>
    <div class="b-account b-account-address" id="address-page">
        <div class="b-account-container b-account-container-top">
            <div class="b-account-left"></div>
            <div class="b-account-right b-account-address_book">
                <div class="b-account-address_book-pageHeading js-account-page-heading">
                    <div class="heading-addresses">${Resource.msg('label.addresses','address',null)}<span class="account-icon"></span></div>
                </div>
            </div>
        </div>
        <div class="b-account-container b-account-container-bottom">
            <div class="b-account-left js-account-left">
	            <isinclude template="account/leftNavLinks"/>
	        </div>
	        
	        <isset name="addressesLabel" value="${false}" scope="page" />
	        <isloop items="${pdict.addressBook}" var="address">
		        <isif condition="${address.address.countryCode.value === customerCountry}">
		        	<isset name="addressesLabel" value="${true}" scope="page" />
		        </isif>
	        </isloop>
	        
	        <div class="b-account-right b-account-address_book">
	           <isif condition="${pdict.addressBook.length != 0 && addressesLabel}">
		            <div class="b-account-address_book-heading">
		                <h1 class="heading-addresses">${Resource.msg('label.your.addresses','address',null)}</h1>
		            </div>
		            <div class="b-account-address_book-updated">
		                <div class="last-updated"><isprint value="${Resource.msgf('label.lastupdated','address',null, pdict.lastUpdated)}" /> </div>
		                <iscomment><span class="required-fields"><isprint value="${Resource.msgf('label.requiredfields','address',null, pdict.lastUpdated)}" /> </span></iscomment>
		            </div>
	            </isif>
	            <div class="address-right-container">
	                <isif condition="${pdict.addressBook.length === 0 || !addressesLabel}">
	                    <div class="no-address">
	                        <div class="b-account-address_book-heading b-account-address_book-noaddress">
	                            <h3><isprint value="${Resource.msg('msg.no.saved.addresses','address',null)}" encoding="off"></isprint></h3>
	                        </div>
	                    </div>
	                </isif>
	                <div class="b-account-address_book-container">
		                <isloop items="${pdict.addressBook}" var="address">
						<isif condition="${address.address.countryCode.value === customerCountry}">
		                    <div class="b-account-address_book-section js-address_book-section ${(!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID || address.address.ID == pdict.defaultBillingAddressID) ? 'default-address' : ''}">
			                    <div class="b-account-address_book-option js-address_book-option" id="uuid-${address.address.UUID}" data-addressID="${(!empty(address) && !empty(address.address)) ? address.address.ID : ''}"
			                    data-first-name="${address.address.firstName || ''}" data-last-name="${address.address.lastName}" data-business-name="${address.address.businessName}"
			                    data-address1="${address.address.address1}" data-address2="${address.address.address2}" data-phone1="${address.address.phone1}"
								data-phone2="${address.address.phone2}" data-phone3="${address.address.phone3}"
			                    data-suburb="${address.address.suburb}" data-district="${address.address.district}" data-city="${address.address.city}" data-state="${address.address.stateCode}"  data-state-code="${address.address.stateCode}" 
			                    data-country-code="${address.address.countryCode.value}" data-postal-code="${address.address.postalCode}" 
			                    data-phone="${address.address.phone}" <isprint value="${!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />  <isprint value="${!empty(address) && !empty(address.address) && address.address.ID == pdict.defaultBillingAddressID ? 'data-default-billing="true"' : '' }" encoding="off" />>
			                       <isif condition="${!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID  && pdict.addressBook[0].address.ID != pdict.defaultBillingAddressID }">              	
										<div class="default-bold-child"><isprint value="${Resource.msg('account.address.defaultshipping','account',null)}"/></div>
								   <iselseif condition="${!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID && pdict.addressBook[0].address.ID == pdict.defaultBillingAddressID}">
										<div class="default-bold-child"><isprint value="${Resource.msg('account.address.defaultshippingbilling','account',null)}"/></div>
								   <iselseif condition="${!empty(address) && !empty(address.address) && address.address.ID == pdict.defaultBillingAddressID && address.address.ID !== pdict.addressBook[0].address.ID}">
										<div class="default-bold-child"><isprint value="${Resource.msg('account.address.defaultbilling','account',null)}"/></div>
									</isif>
									<isif condition="${pdict.showOnlyLastNameAsNameFieldEnabled}">
									    <div class="bold-child"><isprint value="${address.address.lastName}" /></div>
									<iselse/>
										<div class="bold-child"><isprint value="${(address.address.firstName || '') + ' ' + (address.address.lastName || '')}" /></div>
									</isif>
			                        <div><isif condition="${address.address.businessName}"><isprint value="${address.address.businessName}" /></isif></div>
			                        <div><isprint value="${address.address.address1}" /></div>
			                        <div><isprint value="${address.address.address2}" /> </div>
			                        <div> <isif condition="${address.address.suburb}"> <isprint value="${address.address.suburb + ', '}" /></isif> ${address.address.district ? address.address.district + ',' :''} <isif condition="${address.address.city && !address.address.hideCityAndPostalCode}"> <isprint value="${address.address.cityLabel ? address.address.cityLabel + ', ' : address.address.city + ' ,'}" /> </isif> 
                                    <isif condition="${address.address.stateCode}"> <isprint value="${address.address.stateCodeLabel ? address.address.stateCodeLabel + ' ' : address.address.stateCode + ' '}" /> </isif> <isprint value="${!address.address.hideCityAndPostalCode ? address.address.postalCode : ''}" /> 
                                    
                                    </div>
			                        <isif condition="${!empty(address.address.countryCode.value) && address.address.countryCode.value !== 'US' && address.address.countryCode.value !== 'CA'}"> 
			                        <div><isprint value="${address.address.countryCode.displayValue}"/></div>
			                        </isif>
									<div><isprint value="${address.address.phone}" /> </div>
			                    </div>
                                <a class="edit-address" <isprint value="${!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" /> <isprint value="${!empty(address) && !empty(address.address) && address.address.ID == pdict.defaultBillingAddressID ? 'data-default-billing="true"' : '' }" encoding="off" />>${Resource.msg('link.edit.address','account',null)}</a>
                                <button type="button" class="remove-address" data-url="${pdict.actionUrls.deleteActionUrl}" data-id="${!empty(address) && !empty(address.address) ? address.address.ID : ''}" aria-label="${Resource.msg('label.addressbook.deleteaddress','account',null)}"
                                    <isprint value="${!empty(address) && !empty(address.address) && address.address.ID == pdict.addressBook[0].address.ID ? 'data-default="true"' : '' }" encoding="off" />  <isprint value="${ address.address.ID == pdict.defaultBillingAddressID ? 'data-default-billing="true"' : '' }" encoding="off" />> <isprint value="${Resource.msg('label.addressbook.removeaddress','address',null)}" />
                                </button>
			                    <span class="icon"></span>
		                    </div>
						</isif>
		                </isloop>
		                <isinclude template="account/deleteAddressModal"/>
		                <isif condition="${pdict.addressBook.length != 0}">
	                       <div class="viewMore">${Resource.msg('label.view.more','address',null)}</div>
		                   <div class="viewLess hide">${Resource.msg('label.view.less','address',null)}</div>
		                </isif>
	                </div>
	                <div class="b-account-address_book-containerNew">
	                    <div class="col add-new-button js-address-form-content ${pdict.addressBook.length === 0 || !addressesLabel ? 'empty-address' : ''}">
	                        <a class="b-account-address_book-new btn-add-new g-button_secondary--black g-button_base">${Resource.msg('button.addnew.address','account',null)}</a>
	                    </div>
	                    <isinclude template="account/editAddAddress"/>
	                </div>
	            </div>
	        </div>
        </div>
        <input type="hidden" data-countryregion="${pdict.countryRegion}" class="countryRegion">
        <input type="hidden" id="selectedCountry" value="${customerCountry}"/>
        <input type="hidden" class="selectLabel" value="${Resource.msg('select.option.select', 'forms', null)}" /> 
     </div>
</isdecorate>