<form action="${URLUtils.url('Account-SaveProfile')}" class="edit-profile-form" method="POST"  <isprint value="${pdict.profileForm.attributes}" encoding="off" />>
    <div class="b-account-dashboard_profile-icon"></div>
	<isset name="isNaverUser" value="${pdict.isNaverUser}" scope="page" />
    <div class="b-account-edit-profile-pageHeading">
	    <div class="b-account_form-row">
	        <isinclude template="account/components/editProfileName" />
	    </div>
	    <div class="b-account_form-row">
            <isinclude template="account/components/editProfilePhone" />
            <isif condition="${pdict.hasSocialSecurityNumber}">
                <div class="form-group b-account_form-column required b-account_form-column-mobile mobile-update-btn mobile-only">
                    <button type="button" data-href="${URLUtils.https('Login-InitiateMobileAuth', 'update', 'true')}"
                        class="g-button_base g-button_primary--black js-account-mobile-update" aria-label="${Resource.msg("button.updatemobile.number", "mobileAuth", null)}">${Resource.msg("button.updatemobile.number", "mobileAuth", null)}
                    </button>
                </div>
            </isif>

		   <isif condition="${pdict.profileForm.customer.postalCode && pdict.profileForm.customer.postalCode.attributes}">
		        <div class="b-account_form-column">
		            <div class="form-group b-input_row ${isNaverUser ? 'readonly' : ''}">
		                <label class="form-control-label b-input_row-label" for="zipCode">
		                    <isprint value="${pdict.profileForm.customer.postalCode.label}" encoding="htmlcontent" />
		                </label>
		                <input type="text" class="form-control b-input_row-input" id="zipCode"
		                    ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.postalCode.attributes}" encoding="off" />>
		                <div class="invalid-feedback"></div>
		            </div>
		        </div>
		    </isif>
	    </div>

		<div class="form-group g-checkbox g-checkbox-kr p-relative addsmsto">
			<input type="checkbox" class="g-checkbox-input" id="add-to-addsmsto-list" <isif
				condition="${pdict.smsOptIn}">checked</isif>
			<isprint value=${pdict.profileForm.customer.smsOptIn.attributes} encoding="off" />
			>
			<label class="g-checkbox-label" for="add-to-addsmsto-list">
				<isprint value="${Resource.msgf('profile.addsmstolist', 'forms', null)}" encoding="off" /></label>
			<div class="d-none" id="js-smsOptIn-content">
				<div class="g-modal-header g-login-modal-header">
					<div class="g-password-modal-close">
						<button type="button" class="g-password-modal-close_button close" data-dismiss="modal"
							aria-label="${Resource.msg('button.close', 'common', null)}"></button>
					</div>
				</div>
				<iscontentasset aid="consent-smsOptIn" />
			</div>
		</div>

	    <div class="b-account_form-row b-account_form-row-three b-account_form-row-bday-kr clear">

			<isif condition="${dw.system.Site.current.getCustomPreferenceValue('showBirthYearField')}">
				<div class="b-account_form-column b-account_form-column-mobile">
					<div class="form-group b-year ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'readonly' : ''}">
						<label class="form-control-label b-year-label"  for="birthYear">
							<isprint value="${pdict.profileForm.customer.birthYear.label}" encoding="htmlcontent" />
						</label>
						<select class="form-control b-year-select b-input_row-input order-return-form-input" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" id="birthYear"  data-minimum-age="${Resource.msgf('msg.age.validation','forms',null,pdict.minimumAgeRestriction)}"
							${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.birthYear.attributes}" encoding="off" />>
							<isloop items=${pdict.profileForm.customer.birthYear.options} var="birthYear">
								<option id="${birthYear.id}" value="${birthYear.htmlValue}" <isif condition="${birthYear.selected}">selected</isif>>${birthYear.label || ' '}</option>
							</isloop>
						</select>
						<div class="invalid-feedback"></div>
					</div>
				</div>
				<div class="b-account_form-row-birth__separator"></div>
			</isif>

	        <div class="b-account_form-column b-account_form-column-mobile">
	            <div class="form-group b-month ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'readonly' : ''}">
	                <label class="form-control-label b-month-label"  for="birthMonth">
	                    <isprint value="${pdict.profileForm.customer.birthMonth.label}" encoding="htmlcontent" />
	                </label>
	                <select class="form-control b-month-select b-input_row-input" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" id="birthMonth"
	                    ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.birthMonth.attributes}" encoding="off" />>
	                    <isloop items=${pdict.profileForm.customer.birthMonth.options} var="birthMonth">
	                        <option id="${birthMonth.id}" value="${birthMonth.htmlValue}" <isif condition="${birthMonth.selected}">selected</isif>>${birthMonth.label || ' '}</option>
	                    </isloop>
	                </select>
					<div class="invalid-feedback"></div>
	            </div>
	        </div>
			<div class="b-account_form-row-birth__separator"></div>
	        <div class="b-account_form-column b-account_form-column-mobile">
	            <div class="form-group b-day ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'readonly' : ''}">
	                <label class="form-control-label b-day-label" for="birthDay">
	                    <isprint value="${pdict.profileForm.customer.birthDay.label}" encoding="htmlcontent" />
	                </label>
	                <select class="form-control b-day-select b-input_row-input" data-missing-error="${Resource.msg('or.select.error.required', 'forms', null)}" id="birthDay"
	                    ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.birthDay.attributes}" encoding="off" />>
	                    <isloop items=${pdict.profileForm.customer.birthDay.options} var="birthDay">
	                        <option id="${birthDay.id}" value="${birthDay.htmlValue}" <isif condition="${birthDay.selected}">selected</isif>>${birthDay.label || ' '}</option>
	                    </isloop>
	                </select>
					<div class="invalid-feedback"></div>
	            </div>
	        </div>

			<isif condition="${!dw.system.Site.current.getCustomPreferenceValue('showBirthYearField')}">
				<div class="b-account_form-row-birth__separator"></div>
				<div class="b-account_form-column b-account_form-column-mobile">
					<div class="form-group b-gender ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'readonly' : ''}">
						<label class="form-control-label b-gender-label" for="gender">
							<isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent" />
						</label>
						<select class="form-control b-gender-select" id="gender"
							${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.gender.attributes}" encoding="off" />>
							<isloop items=${pdict.profileForm.customer.gender.options} var="gender">
								<option id="${gender.id}" value="${gender.htmlValue}" <isif condition="${gender.selected}">selected</isif>>${gender.label || ' '}</option>
							</isloop>
						</select>
					</div>
				</div>
			</isif>
	    </div>
		<!-- display birth year in new raw if showBirthYearField is enbale for KR site -->
		<isif condition="${dw.system.Site.current.getCustomPreferenceValue('showBirthYearField')}">
			<div class="b-account_form-row">
				<div class="b-account_form-column">
					<div class="form-group  b-input_row b-address ${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'readonly' : ''}">
						<label class="form-control-label b-input_row-label b-gender-label" for="gender">
							<isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent" />
						</label>
						<select class="form-control b-gender-select b-input_row-input" id="gender"
							${(isNaverUser || pdict.hasSocialSecurityNumber) ? 'disabled' : ''} <isprint value="${pdict.profileForm.customer.gender.attributes}" encoding="off" />>
							<isloop items=${pdict.profileForm.customer.gender.options} var="gender">
								<option id="${gender.id}" value="${gender.htmlValue}" <isif condition="${gender.selected}">selected</isif>>${gender.label || ' '}</option>
							</isloop>
						</select>
					</div>
				</div>
			</div>
		</isif>
	   <isif condition="${session.customer.registered}">
	    <div class="b-account_form-row b-account-profile_form-row js-account-profile_form-row align-center">
		        <div class="b-account_form-column">
		            <div class="b-account-profile-subhead">${Resource.msg('sub.heading.emailandpassword','account',null)}</div>
		            <div class="form-group b-input_row required js-oemail-error ${isNaverUser ? 'readonly' : ''}">
		                <label class="form-control-label b-input_row-label" for="email">
		                    <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
		                </label>
		                <input type="email" class="form-control b-input_row-input js-custom-input js-email-field expand-email" id="email"
	                        ${isNaverUser ? 'readonly' : ''}  data-missing-error="${Resource.msg('error.card.info.missing.email', 'forms', null)}"
		                    <isprint value="${pdict.profileForm.customer.email.attributes}" encoding="off" />>
		                    <isif condition="${session.customer.registered}">
		                        <span class="b-account-profile__change-email ${!isNaverUser ? 'js-change-email' : ''} "><isprint value="${Resource.msg('label.change','account',null)}" /> </span> 
		                    </isif>
		                <div class="invalid-feedback"></div>
		            </div>
		        </div>
		
		        <div class="b-account_form-column ${isNaverUser ? 'readonly' : ''}">
	                <isif condition="${session.customer.registered}">
                        <span class="b-account-profile__change-password ${!isNaverUser ? 'js-change-password' : ''}  t-text-hover-state change-pass-kr"><isprint value="${Resource.msg('label.change.password','account',null)}" /> </span> 
                    </isif>
                    <div class="js-account_form-column-hide hide">
		                <div class="b-account-profile-subhead">${Resource.msg('sub.heading.password','account',null)}</div>
		                <div class="form-group b-input_row required">
		                    <label class="form-control-label b-input_row-label" for="password">
		                        <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
		                    </label>
                            <input type="password" ${isNaverUser ? 'disabled' : ''} class="form-control b-input_row-input js-custom-input" id="password" 
                                data-missing-error="${Resource.msg('error.message.login.password', 'forms', null)}"
                                <isprint value="${pdict.profileForm.login.password.attributes}" encoding="off" />>
		                    <div class="invalid-feedback"></div>
		                </div>
		            </div>
		        </div>
	        </div>
		</isif>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

	    <isif condition="${session.customer.registered}">
		     <div class="js-email-details b-account-profile__email-details b-account-profile__email-change">
		         <isinclude template="account/components/editProfileEmail" />
		         <!-- Cancel and Save Buttons -->
		      <div class="b-account_continue-buttons">
	              <a class="btn btn-block btn-outline-primary account-cancel-button js-email-group-cancel"><isprint value="${Resource.msg('label.cancel.email','account',null)}" /></a>
		      </div>
		     </div>
		
		     <div class="js-password-details b-account-profile__password-details b-account-profile__password-change">
		        <div class="b-account-profile-subhead">${Resource.msg('sub.heading.new.password','account',null)}</div>
		
		         <div class="b-account_form-row b-account-profile__form-row">
		             <div class="b-account_form-column b-account-profile__form-col">
		                 <div class="form-group b-input_row required js-newPassword-error">
		                     <label class="form-control-label b-input_row-label b-input_row-label--no-wrap" for="newPassword">
		                         <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />
		                     </label>
		                     <input type="password" class="form-control b-input_row-input js-custom-input js-password-field" id="newPassword"
		                     pattern="${pdict.passwordRules.regex}"
	                         data-missing-error="${Resource.msg('error.message.enter.new.password', 'forms', null)}"
		                     <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
		                     <span class="b-account-profile__show-password js-show-password" data-show="${Resource.msg('label.create.account.show', 'login', null)}" data-hide="${Resource.msg('label.create.account.hide', 'login', null)}">${Resource.msg('label.create.account.show', 'login', null)}</span>
		                     <div class="input-feedback" id="form-password-rules"><isprint value="${pdict.passwordRules.errorMsg}" encoding="off" /></div>
							 <div class="invalid-feedback-email"></div>
		                 </div>
		              </div>
		
		              <div class="b-account_form-column b-account-profile__form-col">
	                     <div class="form-group b-input_row required js-newPassword-error">
		                     <label class="form-control-label b-input_row-label" for="confirmNewPassword">
		                         <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />
		                     </label>
		                     <input type="password" class="form-control b-input_row-input js-custom-input js-confirm-password" id="confirmNewPassword" 
		                     pattern="${pdict.passwordRules.regex}"
            				 data-pattern-mismatch="${pdict.passwordRules.errorMsg}"
	                         data-missing-error="${Resource.msg('error.message.enter.confirm.password', 'forms', null)}"
		                     data-password-mismatch="${Resource.msg('error.message.password.mismatch', 'account', null)}"
							 <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
		                     <span class="b-account-profile__show-password js-show-password" data-show="${Resource.msg('label.create.account.show', 'login', null)}" data-hide="${Resource.msg('label.create.account.hide', 'login', null)}">${Resource.msg('label.create.account.show', 'login', null)}</span>
		                     <div class="invalid-feedback"></div>
		                 </div>
		             </div>
		         </div>
		         <!-- Cancel and Save Buttons -->
		         <div class="b-account_continue-buttons b-account-profile__adjusttopspace">
	                 <a class="btn btn-block btn-outline-primary account-cancel-button js-password-group-cancel"><isprint value="${Resource.msg('label.cancel.password','account',null)}" /></a>
		         </div>
		     </div>

			 <div class="form-group g-checkbox g-checkbox-kr p-relative emaillist-checkbox <isif condition="${pdict.isSubscribed}">email-disabled</isif>">
				<input type="checkbox" class="g-checkbox-input" id="add-to-email-list" <isif
					condition="${pdict.isSubscribed}">checked disabled</isif>
				<isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
				>
				<label class="g-checkbox-label" for="add-to-email-list">
					<isprint value="${Resource.msgf('description.checkbox.emailsignup.profile', 'forms', null)}" encoding="off" />
				</label>
				<div class="d-none" id="js-user-not-subscribed-content">
					<div class="g-modal-header g-login-modal-header">
						<div class="g-password-modal-close">
							<button type="button" class="g-password-modal-close_button close" data-dismiss="modal"
								aria-label="${Resource.msg('button.close', 'common', null)}"></button>
						</div>
					</div>
					<iscontentasset aid="consent-user-not-subscribed-email" />
				</div>
			</div>
			<div class="emailcheckboxconsent save-notice editing">
				<div class="js-user-not-subscribed <isif condition="${!pdict.isSubscribed}">d-none</isif>">
					<a class="unsubscribe-link" target="_blank"
						href="https://account.underarmour.com/preferences?locale=${pdict.CurrentRequest.locale}">${Resource.msg('profile.unsubscribe', 'forms', null)}</a>
				</div>
				<div class="js-user-subscribed d-none">
					<span class="js-save_notice_msg save-notice-msg">${Resource.msg('profile.savechangessignup', 'forms', null)}</span>
				</div>
			</div>
		</isif>
	</div>	

	<isinclude template="account/preferences"/>
	<isinclude template="account/components/minimumAgePreferences" />
	<div class="b-account_continue-buttons js-prime-save b-account_save-buttons">
        <button type="submit" name="save" class="btn btn-save btn-block btn-primary g-button_base g-button_primary--black account-save-button" data-save="${Resource.msg('button.save','account',null)}" data-saved="${Resource.msg('button.saved','account',null)}">${Resource.msg('button.save','account',null)}</button>
    </div>
</form>


