<isinclude template="/components/modules" sf-toolkit="off" />
<isdecorate template="common/layout/page">
    <div id="main">
        <div id="primary" class="primary-content">
            <div class="row b-account-delete topMargin">
                <div class="success-content-align">
                    <iscontentasset aid="deleting-account-success-page" />
                    <div class="t-align-center">
                        <a class="topSpacing btn btn-primary g-button_base g-button_primary--black" href="${pdict.homepageUrl}">
                            ${Resource.msg('button.account.removesuccess.continueshopping', 'account', null)}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>