## cartridge.properties for cartridge int_paazl_sfra
#Thu May 03 08:22:26 CEST 2018
demandware.cartridges.int_paazl_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_paazl_sfra.id=int_paazl_sfra
