<div class="modal g-modal b-cart-not-ea-access-modal" id="nonEACustomerModal" role="dialog">
    <div class="modal-dialog g-modal-dialog ">
        <div class="modal-content g-modal-content">
            <div class="early-access-modal-container">
            </div>
            <div class="buttons early-access-fallback-close">
                <a href="" class="g-button_base g-button_primary--black early-access-close" data-dismiss="modal">${Resource.msg('ineligiblemodal.button.close', 'earlyaccess', null)}</a>
            </div>
        </div>
    </div>
</div>