<isif condition="${payment.selectedAdyenPM && payment.type}">
    <div class="credit-card-type">
        <span>${payment.type}</span>
    </div>
    <div class="credit-card-number">
        ${payment.maskedCreditCardNumber}
    </div>
    <isif condition="${payment.expirationMonth && payment.expirationYear}">
        <div class="credit-card-expiration-date">
            <span>${payment.expirationMonth}/${payment.expirationYear}</span>
        </div>
    </isif>
<iselse>
    <div class="payment-method-type">
        <span>${payment.selectedAdyenPM}</span>        
    </div>
    <div class="payment-method-amount">
        <span>${payment.formattedAmount}</span>
    </div>
</isif>    