<iscontent compact="true">
<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0" id="action-buttons">
	<tbody>
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tbody>
						<tr>
							<td class="button"><button type="submit" name="edit" class="button">${Resource.msg('global.edit','locale',null)}</button></td>
						</tr>
						</tbody>
					</table>
				</td>
				
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tbody>
						<tr>
						<td class="button"><a class="button" href="${URLUtils.url('ProductPersonalization-EditPage')}">${Resource.msg('global.new','locale',null)}</a></td>
						<td class="button"><button type="submit" name="confirmDelete" class="button">${Resource.msg('global.delete','locale',null)}</button></td>
						</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>