<iscontent compact="true">
<tr>
	<td class="table_header center w e s" nowrap="nowrap" width="70">
		${Resource.msg('global.select', 'locale', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.stylematerial', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.jerseystyle', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.frontimage', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.backimage', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.enablesponsors', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.frontimagesponsors', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.backimagesponsors', 'personalization', null)}
	</td>
	<td class="table_header e s" nowrap="nowrap">
		${Resource.msg('productpersonalization.nameLocation', 'personalization', null)}
	</td>
</tr>