<tr>
			<td class="table_header aldi" colspan="3" width="100%">
				${Resource.msg('productpersonalization.personalizationsoptions', 'personalization', null)}
			</td>
		</tr>
		<tr>
			<td class="table_header table_detail e s " align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('global.value', 'locale', null)}
			</td>
			<td class="table_header table_detail e s">
				${Resource.msg('productpersonalization.optionprice', 'personalization', null)}
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.nopersonalizationsOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="nopersonalizationsOption" maxlength="4000" value="${dataPersonalization.nopersonalizationsOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="nopersonalizationsOption" checked />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.nameOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="nameOption" maxlength="4000" value="${dataPersonalization.nameOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="nameOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.numberOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="numberOption" maxlength="4000" value="${dataPersonalization.numberOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="numberOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.namenumberOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="namenumberOption" maxlength="4000" value="${dataPersonalization.namenumberOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="namenumberOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.sponsorsOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="sponsorsOption" maxlength="4000" value="${dataPersonalization.sponsorsOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="sponsorsOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.namesponsorsOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="namesponsorsOption" maxlength="4000" value="${dataPersonalization.namesponsorsOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="namesponsorsOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.numbersponsorsOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="numbersponsorsOption" maxlength="4000" value="${dataPersonalization.numbersponsorsOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" name="defaultOption" value="numbersponsorsOption" />
			</td>
		</tr>
		<tr>
			<td class="fielditem2 e s w" align="right" nowrap="nowrap" style="width:20%">
				${Resource.msg('personalization.namenumbersponsorsOption', 'bm', null)}
			</td>
			<td class="table_detail e s">
				<input type="text" name="namenumbersponsorsOption" maxlength="4000" value="${dataPersonalization.namenumbersponsorsOption || '0.00'}" class="inputfield_en perm_localized w100 perm_price">
				<input type="radio" style="display:none" style="display:none;" name="defaultOption" value="namenumbersponsorsOption" />
			</td>
		</tr>