<div class="b-gated-enrollment b-gated-enrollment_fixed-width">
    <div class="b-gated-enrollment_icon-status">
        <img class="b-gated-enrollment_icon" src="${URLUtils.staticURL('/images/loyalty-icon-success.svg')}" alt="${Resource.msg('loyalty.icon.alt.success','loyalty', null)}" />
    </div>
    <div class="b-gated-enrollment_header_bold b-gated-enrollment">
        <isprint value="${Resource.msg('loyalty.modal.enrolled.success.header','loyalty', null)}" encoding="off" />
    </div>
    <div class="b-gated-enrollment_header">
        <isprint value="${Resource.msg('loyalty.modal.enrolled.success.text','loyalty', null)}" encoding="off" />
    </div>
    <div class="b-block-group">
        <a
            href="${pdict.pageData.rewardsLockerURL}"
            class="btn btn-block g-button_base g-button_secondary--black"
            >${Resource.msg('button.rewards.locker','loyalty', null)}</a>
        <a
            href="${URLUtils.url('Search-Show','cgid', 'new-arrivals')}"
            class="btn btn-block g-button_primary--black g-button_base"
            >${Resource.msg('button.shop','loyalty', null)}</a>
    </div>
</div>
