<isset name="loyaltyHelper" value="${require('*/cartridge/scripts/helpers/loyaltyHelper')}" scope="page" />
<isset name="isLoyaltyPilotEnabled" value="${loyaltyHelper.isLoyaltyPilotEnabled()}" scope="page" />

<div class="${isLoyaltyPilotEnabled ? '' : 'b-gated-enrollment'}">
    <form id="gated-enrollment-form"
        class="b-gated-enrollment_form"
        action="${pdict.pageData.formActions.enrollRegistred}"
        method="POST"
        >
        <isif condition="${pdict.queryString.indexOf('enrollRepeat=true') > -1}">
            <div class="g-loyalty-enrolled-success_img">
                <img
                    src="${URLUtils.staticURL('/images/loyalty-enrolled-success.jpg')}"
                    alt="${Resource.msg('loyalty.img.alt.success', 'common', null)}" />
            </div>
        </isif>

        <div class="b-gated-enrollment_header_bold b-gated-enrollment_fixed-width">
            <isprint value="${Resource.msg('loyalty.gated.win', 'loyalty', null)}" encoding="off" />
        </div>
        <div class="b-gated-enrollment_header b-gated-enrollment_header_extended b-gated-enrollment_fixed-width">
            <div>
                <isprint value="${Resource.msg('label.enroll.paragraph.rewards.launched', 'loyalty', null)}" encoding="off" />
            </div>
            <div>
                <isprint value="${Resource.msg('label.enroll.paragraph.rewards.chance', 'loyalty', null)}" encoding="off" />
            </div>
        </div>
        <button type="submit" class="btn btn-block g-button_primary--black g-button_base">${Resource.msg('button.locker','loyalty', null)}</button>
        <div class="b-gated-enrollment_tq b-gated-enrollment_fixed-width">
            <isprint value="${Resource.msg('loyalty.tq', 'loyalty', null)}" encoding="off" />
        </div>
        <isset name="csrf" value="${pdict.csrf || pdict.pageData.csrf}" scope="page" />

        <input type="hidden" name="${csrf.tokenName}" value="${csrf.token}"/>
    </form>
</div>
