## cartridge.properties for cartridge link_constructor_connect_custom
#Mon Oct 24 2022 11:12:57 GMT-0300 (Brasilia Standard Time)
demandware.cartridges.link_constructor_connect_custom.multipleLanguageStorefront=true
demandware.cartridges.link_constructor_connect_custom.id=link_constructor_connect_custom
